Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Identifying Decision Makers
pt_br: Identificando os Tomadores de Decisão

source: Idle
pt_br: Ocioso

source: If "Months" is selected, a fixed amount will be booked as deferred revenue or expense for each month irrespective of the number of days in a month. It will be prorated if deferred revenue or expense is not booked for an entire month
pt_br: Se "Meses" for selecionado, um valor fixo será contabilizado como receita ou despesa diferida para cada mês, independentemente do número de dias no mês. Será rateado se a receita ou despesa diferida não for contabilizada por um mês inteiro

source: If <b>Enabled</b> - Reconciliation happens on the <b>Advance Payment posting date</b><br> If <b>Disabled</b> - Reconciliation happens on oldest of 2 Dates: <b>Invoice Date</b> or the <b>Advance Payment posting date</b><br>
pt_br: Se <b>Habilitado</b> - A conciliação ocorre na <b>data de lançamento do Pagamento Antecipado</b><br> Se <b>Desabilitado</b> - A conciliação ocorre na mais antiga das 2 datas: <b>Data da Fatura</b> ou a <b>data de lançamento do Pagamento Antecipado</b><br>

source: If Auto Opt In is checked, then the customers will be automatically linked with the concerned Loyalty Program (on save)
pt_br: Se Adesão Automática estiver marcada, os clientes serão automaticamente vinculados ao Programa de Fidelidade em questão (ao salvar)

source: If Income or Expense
pt_br: Se Receita ou Despesa

source: If an operation is divided into sub operations, they can be added here.
pt_br: Se uma operação for dividida em suboperações, elas podem ser adicionadas aqui.

source: If blank, parent Warehouse Account or company default will be considered in transactions
pt_br: Se em branco, a Conta do Depósito pai ou o padrão da empresa será considerado nas transações

source: If checked, Rejected Quantity will be included while making Purchase Invoice from Purchase Receipt.
pt_br: Se marcado, a Quantidade Rejeitada será incluída ao criar a Fatura de Compra a partir do Recebimento de Compra.

source: If checked, Stock will be reserved on <b>Submit</b>
pt_br: Se marcado, o Estoque será reservado ao <b>Enviar</b>

source: If checked, picked qty won't automatically be fulfilled on submit of pick list.
pt_br: Se marcado, a qtd separada não será automaticamente cumprida ao enviar a lista de separação.

source: If checked, the tax amount will be considered as already included in the Paid Amount in Payment Entry
pt_br: Se marcado, o valor do imposto será considerado como já incluído no Valor Pago no Lançamento de Pagamento

source: If checked, the tax amount will be considered as already included in the Print Rate / Print Amount
pt_br: Se marcado, o valor do imposto será considerado como já incluído no Valor de Impressão / Valor de Impressão

source: If checked, we will create demo data for you to explore the system. This demo data can be erased later.
pt_br: Se marcado, criaremos dados de demonstração para você explorar o sistema. Esses dados de demonstração podem ser apagados posteriormente.

source: If different than customer address
pt_br: Se diferente do endereço do cliente

source: If disable, 'In Words' field will not be visible in any transaction
pt_br: Se desabilitado, o campo 'Por Extenso' não ficará visível em nenhuma transação

source: If disable, 'Rounded Total' field will not be visible in any transaction
pt_br: Se desabilitado, o campo 'Total Arredondado' não ficará visível em nenhuma transação

source: If enabled then system won't apply the pricing rule on the delivery note which will be create from the pick list
pt_br: Se habilitado, o sistema não aplicará a regra de precificação na nota de entrega que será criada a partir da lista de separação

source: If enabled then system won't override the picked qty / batches / serial numbers / warehouse.
pt_br: Se habilitado, o sistema não substituirá a qtd separada / lotes / números de série / depósito.

source: If enabled, a print of this document will be attached to each email
pt_br: Se habilitado, uma impressão deste documento será anexada a cada e-mail

source: If enabled, additional ledger entries will be made for discounts in a separate Discount Account
pt_br: Se habilitado, lançamentos adicionais no razão serão feitos para descontos em uma Conta de Desconto separada

source: If enabled, all files attached to this document will be attached to each email
pt_br: Se habilitado, todos os arquivos anexados a este documento serão anexados a cada e-mail

source: If enabled, do not update serial / batch values in the stock transactions on creation of auto Serial / Batch Bundle.
pt_br: Se habilitado, não atualizar os valores de série / lote nas transações de estoque na criação automática de Pacote de Série / Lote.

source: If enabled, formula for <b>Qty to Order</b>: <br> Required Qty (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Projected Qty</a>. <br> This helps avoid over-ordering.
pt_br: Se habilitado, fórmula para <b>Qtd a Pedir</b>: <br> Qtd Necessária (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Qtd Projetada</a>. <br> Isso ajuda a evitar pedidos em excesso.

source: If enabled, formula for <b>Required Qty</b>: <br> Required Qty (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Projected Qty</a>. <br> This helps avoid over-ordering.
pt_br: Se habilitado, fórmula para <b>Qtd Necessária</b>: <br> Qtd Necessária (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Qtd Projetada</a>. <br> Isso ajuda a evitar pedidos em excesso.

source: If enabled, ledger entries will be posted for change amount in POS transactions
pt_br: Se habilitado, lançamentos no razão serão feitos para o valor de troco em transações PDV

source: If enabled, system will allow user to deliver the entire quantity of the finished goods produced against the Subcontracting Inward Order. If disabled, system will allow delivery of only the ordered quantity.
pt_br: Se habilitado, o sistema permitirá que o usuário entregue toda a quantidade de produtos acabados produzidos contra a Ordem de Entrada de Subcontratação. Se desabilitado, o sistema permitirá a entrega apenas da quantidade pedida.

source: If enabled, system will set incoming rate as zero for stand-alone credit notes with expired batch item.
pt_br: Se habilitado, o sistema definirá a taxa de entrada como zero para notas de crédito avulsas com item de lote vencido.

source: If enabled, the Scrap Item generated against a Finished Good will also be added in the Stock Entry when delivering that Finished Good.
pt_br: Se habilitado, o Item de Sucata gerado contra um Produto Acabado também será adicionado na Movimentação de Estoque ao entregar esse Produto Acabado.

source: If enabled, the consolidated invoices will have rounded total disabled
pt_br: Se habilitado, as faturas consolidadas terão o total arredondado desabilitado

source: If enabled, the item rate won't adjust to the valuation rate during internal transfers, but accounting will still use the valuation rate.
pt_br: Se habilitado, o valor unitário do item não será ajustado à taxa de valorização durante transferências internas, mas a contabilidade ainda usará a taxa de valorização.

source: If enabled, the source and target warehouse in the Material Transfer Stock Entry must be different else an error will be thrown. If inventory dimensions are present, same source and target warehouse can be allowed but atleast any one of the inventory dimension fields must be different.
pt_br: Se habilitado, o depósito de origem e destino na Movimentação de Estoque de Transferência de Material devem ser diferentes, caso contrário um erro será gerado. Se dimensões de estoque estiverem presentes, o mesmo depósito de origem e destino pode ser permitido, mas pelo menos um dos campos de dimensão de estoque deve ser diferente.

source: If enabled, the system will allow negative stock entries for the batch, but this could calculate the valuation rate incorrectly, so avoid using this option.
pt_br: Se habilitado, o sistema permitirá lançamentos de estoque negativo para o lote, mas isso pode calcular a taxa de valorização incorretamente, então evite usar esta opção.

source: If enabled, the system will allow selecting UOMs in sales and purchase transactions only if the conversion rate is set in the item master.
pt_br: Se habilitado, o sistema permitirá selecionar UDMs em transações de venda e compra somente se a taxa de conversão estiver definida no cadastro do item.

source: If enabled, the system will allow users to edit the raw materials and their quantities in the Work Order. The system will not reset the quantities as per the BOM, if the user has changed them.
pt_br: Se habilitado, o sistema permitirá que os usuários editem as matérias-primas e suas quantidades na Ordem de Produção. O sistema não redefinirá as quantidades conforme a BOM se o usuário as tiver alterado.

source: If enabled, the system will generate an accounting entry for materials rejected in the Purchase Receipt.
pt_br: Se habilitado, o sistema gerará um lançamento contábil para materiais rejeitados no Recebimento de Compra.

source: If enabled, the system will use the inventory account set in the Item Master or Item Group or Brand. Otherwise, it will use the inventory account set in the Warehouse.
pt_br: Se habilitado, o sistema usará a conta de inventário definida no Cadastro do Item, Grupo de Itens ou Marca. Caso contrário, usará a conta de inventário definida no Depósito.

source: If enabled, the system will use the moving average valuation method to calculate the valuation rate for the batched items and will not consider the individual batch-wise incoming rate.
pt_br: Se habilitado, o sistema usará o método de valorização por média móvel para calcular a taxa de valorização dos itens em lote e não considerará a taxa de entrada individual por lote.

source: If enabled, then system will only validate the pricing rule and not apply automatically. User has to manually set the discount percentage / margin / free items to validate the pricing rule
pt_br: Se habilitado, o sistema apenas validará a regra de precificação e não aplicará automaticamente. O usuário terá que definir manualmente o percentual de desconto / margem / itens grátis para validar a regra de precificação

source: If enabled, this row's values will be displayed on financial charts
pt_br: Se habilitado, os valores desta linha serão exibidos nos gráficos financeiros

source: If enabled, user will be alerted before resetting posting date to current date in relevant transactions
pt_br: Se habilitado, o usuário será alertado antes de redefinir a data de lançamento para a data atual nas transações relevantes

source: If item is a variant of another item then description, image, pricing, taxes etc will be set from the template unless explicitly specified
pt_br: Se o item for uma variante de outro item, a descrição, imagem, preço, impostos etc. serão definidos a partir do modelo, a menos que sejam explicitamente especificados

source: If items in stock, proceed with Material Transfer or Purchase.
pt_br: Se houver itens em estoque, prossiga com Transferência de Material ou Compra.

source: If mentioned, the system will allow only the users with this Role to create or modify any stock transaction earlier than the latest stock transaction for a specific item and warehouse. If set as blank, it allows all users to create/edit back-dated transactions.
pt_br: Se mencionado, o sistema permitirá apenas os usuários com este Papel criar ou modificar qualquer transação de estoque anterior à última transação de estoque para um item e depósito específicos. Se deixado em branco, permite que todos os usuários criem/editem transações retroativas.

source: If more than one package of the same type (for print)
pt_br: Se houver mais de um pacote do mesmo tipo (para impressão)

source: If multiple Pricing Rules continue to prevail, users are asked to set Priority manually to resolve conflict.
pt_br: Se múltiplas Regras de Precificação continuarem prevalecendo, os usuários devem definir a Prioridade manualmente para resolver o conflito.

source: If no taxes are set, and Taxes and Charges Template is selected, the system will automatically apply the taxes from the chosen template.
pt_br: Se nenhum imposto estiver definido, e o Modelo de Impostos e Encargos for selecionado, o sistema aplicará automaticamente os impostos do modelo escolhido.

source: If not, you can Cancel / Submit this entry
pt_br: Se não, você pode Cancelar / Enviar este lançamento

source: If rate is zero then item will be treated as "Free Item"
pt_br: Se o valor unitário for zero, o item será tratado como "Item Grátis"

source: If selected Pricing Rule is made for 'Rate', it will overwrite Price List. Pricing Rule rate is the final rate, so no further discount should be applied. Hence, in transactions like Sales Order, Purchase Order etc, it will be fetched in 'Rate' field, rather than 'Price List Rate' field.
pt_br: Se a Regra de Precificação selecionada for para 'Valor Unitário', ela substituirá a Lista de Preços. O valor unitário da Regra de Precificação é o valor final, portanto nenhum desconto adicional deve ser aplicado. Assim, em transações como Pedido de Venda, Pedido de Compra etc., ele será buscado no campo 'Valor Unitário', em vez do campo 'Valor Unitário da Lista de Preços'.

source: If set, the system does not use the user's Email or the standard outgoing Email account for sending request for quotations.
pt_br: Se definido, o sistema não usará o E-mail do usuário ou a conta de E-mail de saída padrão para enviar solicitações de cotação.

source: If the BOM results in Scrap material, the Scrap Warehouse needs to be selected.
pt_br: Se a BOM resultar em material de Sucata, o Depósito de Sucata precisa ser selecionado.

source: If the account is frozen, entries are allowed to restricted users.
pt_br: Se a conta estiver congelada, lançamentos são permitidos apenas a usuários restritos.

source: If the item is transacting as a Zero Valuation Rate item in this entry, please enable 'Allow Zero Valuation Rate' in the {0} Item table.
pt_br: Se o item estiver sendo negociado como um item de taxa de avaliação zero nesta entrada, por favor, ative 'Permitir taxa de avaliação zero' na {0} tabela de itens.

source: If the reorder check is set at the Group warehouse level, the available quantity becomes the sum of the projected quantities of all its child warehouses.
pt_br: Se a verificação de reposição estiver definida no nível do Depósito do Grupo, a quantidade disponível será a soma das quantidades projetadas de todos os seus depósitos filhos.

source: If the selected BOM has Operations mentioned in it, the system will fetch all Operations from BOM, these values can be changed.
pt_br: Se a BOM selecionada tiver Operações mencionadas, o sistema buscará todas as Operações da BOM; esses valores podem ser alterados.

source: If there is no assigned timeslot, then communication will be handled by this group
pt_br: Se não houver horário atribuído, a comunicação será tratada por este grupo

source: If there is no title column, use the code column for the title.
pt_br: Se não houver coluna de título, use a coluna de código para o título.

source: If this checkbox is checked, paid amount will be splitted and allocated as per the amounts in payment schedule against each payment term
pt_br: Se esta caixa de seleção estiver marcada, o valor pago será dividido e alocado conforme os valores no cronograma de pagamento para cada condição de pagamento

source: If this is checked subsequent new invoices will be created on calendar month and quarter start dates irrespective of current invoice start date
pt_br: Se marcado, as novas faturas subsequentes serão criadas nas datas de início do mês e do trimestre do calendário, independentemente da data de início da fatura atual

source: If this is unchecked Journal Entries will be saved in a Draft state and will have to be submitted manually
pt_br: Se desmarcado, os Lançamentos Contábeis serão salvos em estado de Rascunho e terão que ser enviados manualmente

source: If this is unchecked, direct GL entries will be created to book deferred revenue or expense
pt_br: Se desmarcado, lançamentos diretos no Razão serão criados para contabilizar receita ou despesa diferida

source: If this is undesirable please cancel the corresponding Payment Entry.
pt_br: Se isso for indesejável, cancele o Lançamento de Pagamento correspondente.

source: If this item has variants, then it cannot be selected in sales orders etc.
pt_br: Se este item possui variantes, ele não pode ser selecionado em pedidos de venda etc.

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice or Receipt without creating a Purchase Order first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Order' checkbox in the Supplier master.
pt_br: Se esta opção estiver configurada como ';Sim';, o ERPNext impedirá que você crie uma fatura ou recibo de compra sem criar um pedido de compra primeiro. Esta configuração pode ser substituída por um fornecedor específico ativando a caixa de seleção ';Permitir criação de fatura de compra sem pedido de compra'; no mestre de fornecedores.

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice without creating a Purchase Receipt first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Receipt' checkbox in the Supplier master.
pt_br: Se esta opção estiver configurada como ';Sim';, o ERPNext impedirá que você crie uma fatura de compra sem criar um recibo de compra primeiro. Esta configuração pode ser substituída por um fornecedor específico ativando a caixa de seleção ';Permitir criação de fatura de compra sem recibo de compra'; no mestre de fornecedores.

source: If ticked, multiple materials can be used for a single Work Order. This is useful if one or more time consuming products are being manufactured.
pt_br: Se marcado, vários materiais podem ser usados para uma única Ordem de Produção. Isso é útil se um ou mais produtos demorados estiverem sendo fabricados.

source: If ticked, the BOM cost will be automatically updated based on Valuation Rate / Price List Rate / last purchase rate of raw materials.
pt_br: Se marcado, o custo de BOM será atualizado automaticamente com base no Taxa de Avaliação / Preço de Venda da lista de preços / último Preço de Venda da compra de matérias-primas.

source: If two or more Pricing Rules are found based on the above conditions, Priority is applied. Priority is a number between 0 to 20 while default value is zero (blank). Higher number means it will take precedence if there are multiple Pricing Rules with same conditions.
pt_br: Se duas ou mais Regras de Precificação forem encontradas com base nas condições acima, a Prioridade é aplicada. A Prioridade é um número entre 0 e 20, sendo o valor padrão zero (em branco). Um número maior significa que terá precedência se houver múltiplas Regras de Precificação com as mesmas condições.

source: If unlimited expiry for the Loyalty Points, keep the Expiry Duration empty or 0.
pt_br: Para validade ilimitada dos Pontos de Fidelidade, mantenha a Duração da Validade vazia ou 0.

source: If yes, then this warehouse will be used to store rejected materials
pt_br: Se sim, este depósito será usado para armazenar materiais rejeitados

source: If you are maintaining stock of this Item in your Inventory, ERPNext will make a stock ledger entry for each transaction of this item.
pt_br: Se você estiver mantendo estoque deste Item no seu Inventário, o ERPNext fará um lançamento no razão de estoque para cada transação deste item.

source: If you need to reconcile particular transactions against each other, then please select accordingly. If not, all the transactions will be allocated in FIFO order.
pt_br: Se você precisar reconciliar transações específicas entre si, selecione adequadamente. Caso contrário, todas as transações serão alocadas na ordem FIFO.

source: If you still want to proceed, please disable 'Skip Available Sub Assembly Items' checkbox.
pt_br: Se ainda deseja prosseguir, desmarque a caixa de seleção 'Ignorar Itens de Subconjunto Disponíveis'.

source: If you still want to proceed, please enable {0}.
pt_br: Se ainda deseja prosseguir, habilite {0}.

source: If you want to run operations in parallel, keep the same sequence ID for them.
pt_br: Se você quiser executar operações em paralelo, mantenha o mesmo ID de sequência para elas.

source: If you {0} {1} quantities of the item {2}, the scheme {3} will be applied on the item.
pt_br: Se você {0} {1} quantidades do item {2}, o esquema {3} será aplicado ao item.

source: If you {0} {1} worth item {2}, the scheme {3} will be applied on the item.
pt_br: Se você {0} {1} vale um item {2}, o esquema {3} será aplicado ao item.

source: Ignore
pt_br: Ignorar

source: Ignore Account Closing Balance
pt_br: Ignorar Saldo de Fechamento da Conta

source: Ignore Closing Balance
pt_br: Ignorar Balanço Fechado

source: Ignore Default Payment Terms Template
pt_br: Ignorar Modelo Padrão de Condições de Pagamento

source: Ignore Employee Time Overlap
pt_br: Ignorar Sobreposição de Horário do Funcionário

source: Ignore Empty Stock
pt_br: Ignorar estoque vazio

source: Ignore Exchange Rate Revaluation and Gain / Loss Journals
pt_br: Ignorar Reavaliação de Taxa de Câmbio e Diários de Ganho / Perda

source: Ignore Existing Ordered Qty
pt_br: Ignorar Qtd Pedida Existente

source: Ignore Existing Projected Quantity
pt_br: Ignorar Quantidade Projetada Existente

source: Ignore Is Opening check for reporting
pt_br: Ignorar verificação de Abertura para relatórios

source: Ignore Pricing Rule
pt_br: Ignorar a Regra de Preço

source: Ignore Pricing Rule is enabled. Cannot apply coupon code.
pt_br: Ignorar Regra de Precificação está habilitado. Não é possível aplicar código de cupom.

source: Ignore System Generated Credit / Debit Notes
pt_br: Ignorar Notas de Crédito / Débito Geradas pelo Sistema

source: Ignore Tax Withholding Threshold
pt_br: Ignorar Limite de Retenção de Imposto

source: Ignore User Time Overlap
pt_br: Ignorar Sobreposição de Horário do Usuário

source: Ignore Voucher Type filter and Select Vouchers Manually
pt_br: Ignorar filtro de Tipo de Comprovante e Selecionar Comprovantes Manualmente

source: Ignore Workstation Time Overlap
pt_br: Ignorar Sobreposição de Horário da Estação de Trabalho

source: Ignores legacy Is Opening field in GL Entry that allows adding opening balance post the system is in use while generating reports
pt_br: Ignora o campo legado Abertura no Lançamento do Razão que permite adicionar saldo de abertura após o sistema estar em uso ao gerar relatórios

source: Image in the description has been removed. To disable this behavior, uncheck "{0}" in {1}.
pt_br: A imagem na descrição foi removida. Para desabilitar este comportamento, desmarque "{0}" em {1}.

source: Impairment
pt_br: Imparidade

source: Implementation Partner
pt_br: Parceiro de Implementação

source: Import Chart of Accounts from a csv file
pt_br: Importar Plano de Contas de um arquivo csv

source: Import Data
pt_br: Importar dados

source: Import Genericode File
pt_br: Importar Arquivo Genericode

source: Import Invoices
pt_br: Importar faturas

source: Import MT940 Fromat
pt_br: Importar Formato MT940

source: Import Successful
pt_br: Importação Bem Sucedida

source: Import Summary
pt_br: Resumo da Importação

source: Import Supplier Invoice
pt_br: Fatura de Fornecedor de Importação

source: Import Using CSV file
pt_br: Importar Usando Arquivo CSV
