Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Link a new bank account
pt_br: Vincular uma nova conta bancária

source: Link existing Quality Procedure.
pt_br: Vincular Procedimento de Qualidade existente.

source: Link to Material Request
pt_br: Link Para Solicitação de Material

source: Link to Material Requests
pt_br: Link Para Solicitações de Materiais

source: Link with Customer
pt_br: Vincular com Cliente

source: Link with Supplier
pt_br: Vincular com Fornecedor

source: Linked Documents
pt_br: Documentos vinculados

source: Linked Invoices
pt_br: Faturas Vinculadas

source: Linked Location
pt_br: Local Vinculado

source: Linked with submitted documents
pt_br: Vinculado a documentos submetidos

source: Linking Failed
pt_br: Vinculação Falhou

source: Linking to Customer Failed. Please try again.
pt_br: A vinculação ao Cliente falhou. Por favor, tente novamente.

source: Linking to Supplier Failed. Please try again.
pt_br: A vinculação ao Fornecedor falhou. Por favor, tente novamente.

source: Liquidity Ratios
pt_br: Índices de Liquidez

source: List items that form the package.
pt_br: Liste os itens que compõem o pacote.

source: Litre
pt_br: Litro

source: Litre-Atmosphere
pt_br: Litro-Atmosfera

source: Load All Criteria
pt_br: Carregar Todos os Critérios

source: Loading Invoices! Please Wait...
pt_br: Carregando Faturas! Por Favor Aguarde...

source: Loan
pt_br: Empréstimo

source: Loan End Date
pt_br: Data Final do Empréstimo

source: Loan Period (Days)
pt_br: Período do Empréstimo (Dias)

source: Loan Start Date
pt_br: Data de Início do Empréstimo

source: Loan Start Date and Loan Period are mandatory to save the Invoice Discounting
pt_br: Data de Início do Empréstimo e Período do Empréstimo são obrigatórios para salvar o Desconto da Fatura

source: Loans (Liabilities)
pt_br: Empréstimos (passivo)

source: Loans and Advances (Assets)
pt_br: Empréstimos e Adiantamentos (ativos)

source: Location Details
pt_br: Detalhes da Localização

source: Location Name
pt_br: Nome da Localização

source: Locked
pt_br: Bloqueado

source: Log Entries
pt_br: Entradas de Log

source: Log the selling and buying rate of an Item
pt_br: Registrar a taxa de venda e compra de um Item

source: Long-term Provisions
pt_br: Provisões de Longo Prazo

source: Lost
pt_br: Perdido

source: Lost Opportunity
pt_br: Oportunidade Perdida

source: Lost Quotation
pt_br: Orçamento Perdido

source: Lost Quotations
pt_br: Cotações Perdidas

source: Lost Quotations %
pt_br: % de Cotações Perdidas

source: Lost Reason
pt_br: Motivo da Perda

source: Lost Reason Detail
pt_br: Detalhe da Razão Perdida

source: Lost Reasons
pt_br: Motivo da Perda

source: Lost Reasons are required in case opportunity is Lost.
pt_br: Motivos de Perda são obrigatórios quando a Oportunidade é Perdida.

source: Lost Value
pt_br: Valor Perdido

source: Lost Value %
pt_br: % do Valor Perdido

source: Lower Deduction Certificate
pt_br: Certificado de Menor Dedução

source: Lower Income
pt_br: Baixa Renda

source: Loyalty Amount
pt_br: Valor de Fidelidade

source: Loyalty Point Entry
pt_br: Entrada do Ponto de Fidelidade

source: Loyalty Point Entry Redemption
pt_br: Resgate de Entrada do Ponto de Fidelidade

source: Loyalty Points
pt_br: Pontos de Fidelidade

source: Loyalty Points Redemption
pt_br: Resgate de Pontos de Fidelidade

source: Loyalty Points will be calculated from the spent done (via the Sales Invoice), based on collection factor mentioned.
pt_br: Os Pontos de Fidelidade serão calculados a partir do gasto realizado (via Fatura de Venda), com base no fator de acumulação mencionado.

source: Loyalty Points: {0}
pt_br: Pontos de Fidelidade: {0}

source: Loyalty Program
pt_br: Programa de Lealdade

source: Loyalty Program Collection
pt_br: Coleção de Programas de Fidelidade

source: Loyalty Program Help
pt_br: Ajuda do Programa de Fidelidade

source: Loyalty Program Name
pt_br: Nome do Programa de Fidelidade

source: Loyalty Program Tier
pt_br: Nível do Programa de Fidelidade

source: Loyalty Program Type
pt_br: Tipo de Programa de Fidelidade

source: MPS Generated
pt_br: MPS Gerado

source: MRP Log documents are being created in the background.
pt_br: Os documentos de Log do MRP estão sendo criados em segundo plano.

source: MT940 file detected. Please enable 'Import MT940 Format' to proceed.
pt_br: Arquivo MT940 detectado. Por favor, habilite 'Importar Formato MT940' para prosseguir.

source: Machine
pt_br: Máquina

source: Machine Type
pt_br: Tipo de Máquina

source: Machine malfunction
pt_br: Mau funcionamento da máquina

source: Machine operator errors
pt_br: Erros do operador da máquina

source: Main
pt_br: Principal

source: Main Cost Center
pt_br: Centro de Custo Principal

source: Main Cost Center {0} cannot be entered in the child table
pt_br: O Centro de Custo Principal {0} não pode ser inserido na tabela filha

source: Main Item Code
pt_br: Código do Item Principal

source: Maintain Asset
pt_br: Manter Ativo

source: Maintain Same Rate Throughout Internal Transaction
pt_br: Manter a Mesma Taxa em Toda a Transação Interna

source: Maintain Same Rate Throughout Sales Cycle
pt_br: Manter a Mesma Taxa em Todo o Ciclo de Vendas

source: Maintain Same Rate Throughout the Purchase Cycle
pt_br: Manter a Mesma Taxa em Todo o Ciclo de Compras

source: Maintain Stock
pt_br: Manter Estoque

source: Maintenance
pt_br: Manutenção

source: Maintenance Date
pt_br: Data de Manutenção

source: Maintenance Details
pt_br: Detalhes de Manutenção

source: Maintenance Log
pt_br: Log de Manutenção

source: Maintenance Manager Name
pt_br: Nome do Gerente de Manutenção

source: Maintenance Required
pt_br: Manutenção Necessária

source: Maintenance Role
pt_br: Função de Manutenção

source: Maintenance Schedule
pt_br: Programação da Manutenção

source: Maintenance Schedule Detail
pt_br: Detalhe da Programação da Manutenção

source: Maintenance Schedule Item
pt_br: Ítem da Programação da Manutenção

source: Maintenance Schedule is not generated for all the items. Please click on 'Generate Schedule'
pt_br: Programação de manutenção não é gerada para todos os itens. Por favor, clique em "Gerar Agenda"

source: Maintenance Schedule {0} exists against {1}
pt_br: O cronograma de manutenção {0} existe contra {1}

source: Maintenance Schedules
pt_br: Horários de Manutenção

source: Maintenance Status
pt_br: Status de Manutenção

source: Maintenance Status has to be Cancelled or Completed to Submit
pt_br: O Status de Manutenção Deve Ser Cancelado Ou Concluído Para Enviar

source: Maintenance Task
pt_br: Tarefa de Manutenção

source: Maintenance Tasks
pt_br: Tarefas de Manutenção

source: Maintenance Team
pt_br: Equipe de Manutenção

source: Maintenance Team Member
pt_br: Membro da Equipe de Manutenção

source: Maintenance Team Members
pt_br: Membros da Equipe de Manutenção

source: Maintenance Team Name
pt_br: Nome da Equipe de Manutenção

source: Maintenance Time
pt_br: Hora da Manutenção

source: Maintenance Type
pt_br: Tipo de Manutenção

source: Maintenance Visit
pt_br: Visita de Manutenção

source: Maintenance Visit Purpose
pt_br: Finalidade da Visita de Manutenção

source: Maintenance start date can not be before delivery date for Serial No {0}
pt_br: Manutenção data de início não pode ser anterior à data de entrega para Nº de Série {0}

source: Major/Optional Subjects
pt_br: Disciplinas Principais/Opcionais

source: Make
pt_br: Criar

source: Make Asset Movement
pt_br: Criar Movimentação de Ativo

source: Make Depreciation Entry
pt_br: Criar Lançamento de Depreciação

source: Make Difference Entry
pt_br: Criar Lançamento de Diferença

source: Make Lead Time
pt_br: Criar Prazo de Entrega

source: Make Payment via Journal Entry
pt_br: Fazer Pagamento via Lançamento Contábil

source: Make Purchase / Work Order
pt_br: Criar Pedido de Compra / Ordem de Produção

source: Make Purchase Invoice
pt_br: Maak Inkoopfactuur

source: Make Quotation
pt_br: Criar Cotação

source: Make Return Entry
pt_br: Criar Lançamento de Devolução

source: Make Sales Invoice
pt_br: Criar Fatura de Venda

source: Make Serial No / Batch from Work Order
pt_br: Criar Nº de Série / Lote a partir da Ordem de Produção

source: Make Stock Entry
pt_br: Fazer Entrada de Estoque

source: Make Subcontracting PO
pt_br: Criar Pedido de Compra de Subcontratação

source: Make Transfer Entry
pt_br: Criar Lançamento de Transferência

source: Make project from a template.
pt_br: Criar projeto a partir de um modelo.

source: Make {0} Variant
pt_br: Criar {0} Variante

source: Make {0} Variants
pt_br: Criar {0} Variantes

source: Making Journal Entries against advance accounts: {0} is not recommended. These Journals won't be available for Reconciliation.
pt_br: Fazer Lançamentos Contábeis contra contas de adiantamento: {0} não é recomendado. Esses Diários não estarão disponíveis para Conciliação.

source: Manage
pt_br: Gerenciar

source: Manage cost of operations
pt_br: Gerenciar custo das operações

source: Manage sales partner's and sales team's commissions
pt_br: Gerenciar comissões dos parceiros de vendas e da equipe de vendas

source: Manage your orders
pt_br: Gerir seus pedidos

source: Management
pt_br: Gestão

source: Manager
pt_br: Gerente

source: Managing Director
pt_br: Diretor Executivo

source: Mandatory Accounting Dimension
pt_br: Dimensão Contábil Obrigatória

source: Mandatory Field
pt_br: Campo Obrigatório

source: Mandatory For Balance Sheet
pt_br: Obrigatório para Balanço Patrimonial

source: Mandatory For Profit and Loss Account
pt_br: Obrigatório para Demonstração de Resultados

source: Mandatory Missing
pt_br: Ausente Obrigatória

source: Mandatory Purchase Order
pt_br: Pedido de Compra Obrigatória

source: Mandatory Purchase Receipt
pt_br: Recebimento de Compra Obrigatório

source: Mandatory Section
pt_br: Seção Obrigatória

source: Manual Inspection
pt_br: Inspeção Manual

source: Manual entry cannot be created! Disable automatic entry for deferred accounting in accounts settings and try again
pt_br: A entrada manual não pode ser criada! Desative a entrada automática para contabilidade diferida nas configurações de contas e tente novamente

source: Manufacture
pt_br: Fabricação

source: Manufacture against Material Request
pt_br: Fabricar contra Requisição de Material

source: Manufactured Items Value
pt_br: Valor dos Itens Fabricados

source: Manufactured Qty
pt_br: Qtd Fabricada

source: Manufacturer
pt_br: Fabricante

source: Manufacturer Part Number
pt_br: Número de Peça do Fabricante

source: Manufacturer Part Number <b>{0}</b> is invalid
pt_br: Número da peça do fabricante <b>{0}</b> é inválido

source: Manufacturers used in Items
pt_br: Fabricantes utilizados nos Itens

source: Manufacturing
pt_br: Fabricação

source: Manufacturing BOM
pt_br: BOM de Fabricação

source: Manufacturing Date
pt_br: Data de Fabricação

source: Manufacturing Manager
pt_br: Gerente de Fabricação

source: Manufacturing Quantity is mandatory
pt_br: Manufacturing Quantidade é obrigatório

source: Manufacturing Section
pt_br: Seção de Fabricação

source: Manufacturing Settings
pt_br: Configurações de Fabricação

source: Manufacturing Time
pt_br: Tempo de Fabricação

source: Manufacturing Type
pt_br: Tipo de Fabricação

source: Manufacturing User
pt_br: Usuário de Fabricação

source: Mapping Subcontracting Inward Order ...
pt_br: Mapeando Pedido de Entrada de Subcontratação ...

source: Mapping Subcontracting Order ...
pt_br: Mapeando Pedido de Subcontratação ...

source: Mapping {0} ...
pt_br: Mapeando {0} ...

source: Margin
pt_br: Margem

source: Margin Money
pt_br: Margem de Garantia

source: Margin Rate or Amount
pt_br: Porcentagem ou Valor da Margem

source: Margin Type
pt_br: Tipo de Margem

source: Margin View
pt_br: Visualização de Margem

source: Marital Status
pt_br: Estado Civil

source: Mark As Closed
pt_br: Marcar como Encerrado

source: Market Segment
pt_br: Segmento de Renda

source: Marketing Expenses
pt_br: Despesas Com Marketing

source: Marketing Specialist
pt_br: Especialista em Marketing

source: Married
pt_br: Casado(a)

source: Mass Mailing
pt_br: Envio em Massa

source: Master Production Schedule
pt_br: Plano Mestre de Produção

source: Master Production Schedule Item
pt_br: Item do Plano Mestre de Produção

source: Masters
pt_br: Cadastros

source: Material Consumption
pt_br: Consumo de Material

source: Material Consumption for Manufacture
pt_br: Consumo de Material para Fabricação

source: Material Consumption is not set in Manufacturing Settings.
pt_br: O consumo de material não está definido em Configurações de fabricação.

source: Material Issue
pt_br: Saída de Material

source: Material Receipt
pt_br: Entrada de Material

source: Material Request
pt_br: Requisição de Material

source: Material Request Date
pt_br: Data da Requisição de Material

source: Material Request Detail
pt_br: Detalhe da Requisição de Material

source: Material Request Item
pt_br: Item da Requisição de Material

source: Material Request No
pt_br: Pedido de Material No

source: Material Request Plan Item
pt_br: Item do Plano de Solicitação de Material

source: Material Request Type
pt_br: Tipo de Requisição de Material

source: Material Request not created, as quantity for Raw Materials already available.
pt_br: Solicitação de material não criada, como quantidade para matérias-primas já disponíveis.

source: Material Request of maximum {0} can be made for Item {1} against Sales Order {2}
pt_br: Requisição de Material de no máximo {0} pode ser feita para item {1} relacionado à pedido de venda {2}

source: Material Request used to make this Stock Entry
pt_br: Requisição de Material usada para criar esta Movimentação de Estoque

source: Material Request {0} is cancelled or stopped
pt_br: Requisição de Material {0} é cancelada ou parada

source: Material Request {0} submitted.
pt_br: Solicitação de Material {0} enviada.

source: Material Requested
pt_br: Material Requisitado

source: Material Requests
pt_br: Requisições de Material

source: Material Requests Required
pt_br: Solicitações de Materiais Necessárias

source: Material Requests for which Supplier Quotations are not created
pt_br: Itens Requisitados mas não Cotados

source: Material Requirements Planning
pt_br: Planejamento de Necessidades de Material

source: Material Requirements Planning Report
pt_br: Relatório de Planejamento de Necessidades de Material

source: Material Returned from WIP
pt_br: Material Devolvido do WIP

source: Material Transfer
pt_br: Transferência de Material

source: Material Transfer (In Transit)
pt_br: Transferência de Material (Em Trânsito)

source: Material Transfer for Manufacture
pt_br: Transferência de Material para Fabricação

source: Material Transferred
pt_br: Material Transferido

source: Material Transferred for Manufacture
pt_br: Material transferido para fabricação

source: Material Transferred for Manufacturing
pt_br: Material Transferido para Fabricação

source: Material Transferred for Subcontract
pt_br: Material Transferido para Subcontratação

source: Material from Customer
pt_br: Material do Cliente

source: Material to Supplier
pt_br: Material a Fornecedor

source: Materials are already received against the {0} {1}
pt_br: Os materiais já foram recebidos para o {0} {1}

source: Materials needs to be transferred to the work in progress warehouse for the job card {0}
pt_br: Os materiais precisam ser transferidos para o depósito de trabalho em andamento para o cartão de trabalho {0}

source: Max Amount
pt_br: Valor Máximo

source: Max Amt
pt_br: Valor Máx

source: Max Discount (%)
pt_br: Desconto Máximo (%)

source: Max Grade
pt_br: Nota Máxima

source: Max Producible Qty
pt_br: Qtd Máxima Produzível

source: Max Qty
pt_br: Qtd Máxima

source: Max Qty (As Per Stock UOM)
pt_br: Qtd Máxima (Conforme UDM de Estoque)

source: Max Sample Quantity
pt_br: Quantidade Máxima de Amostra

source: Max Score
pt_br: Pontuação Máxima

source: Max discount allowed for item: {0} is {1}%
pt_br: Desconto máximo permitido para o item: {0} é {1}%

source: Max: {0}
pt_br: Máx: {0}

source: Maximum Invoice Amount
pt_br: Valor Máximo da Fatura

source: Maximum Net Rate
pt_br: Taxa Líquida Máxima

source: Maximum Payment Amount
pt_br: Valor Máximo de Pagamento

source: Maximum Samples - {0} can be retained for Batch {1} and Item {2}.
pt_br: Amostras máximas - {0} podem ser mantidas para Lote {1} e Item {2}.

source: Maximum Samples - {0} have already been retained for Batch {1} and Item {2} in Batch {3}.
pt_br: Amostras máximas - {0} já foram mantidas para Lote {1} e Item {2} no Lote {3}.

source: Maximum Use
pt_br: Uso Máximo

source: Maximum Value
pt_br: Valor Máximo

source: Maximum discount for Item {0} is {1}%
pt_br: O desconto máximo para o Item {0} é {1}%

source: Maximum quantity scanned for item {0}.
pt_br: Quantidade máxima escaneada para o item {0}.

source: Maximum sample quantity that can be retained
pt_br: Quantidade máxima de amostra que pode ser retida

source: Megagram/Litre
pt_br: Megagrama/Litro

source: Mention Valuation Rate in the Item master.
pt_br: Mencione a taxa de avaliação no cadastro de itens.

source: Mention if non-standard Receivable account
pt_br: Mencione se a conta a Receber não for padrão

source: Mention if non-standard payable account
pt_br: Mencione se a conta a Pagar não for padrão

source: Mention if non-standard receivable account applicable
pt_br: Mencione se a conta a Receber não padrão for aplicável

source: Merge
pt_br: Mesclar

source: Merge Account
pt_br: Mesclar Conta

source: Merge Invoices Based On
pt_br: Mesclar Faturas Com Base Em

source: Merge Progress
pt_br: Progresso da Mesclagem

source: Merge Similar Account Heads
pt_br: Mesclar Contas Similares

source: Merge taxes from multiple documents
pt_br: Mesclar impostos de múltiplos documentos

source: Merge with Existing Account
pt_br: Mesclar com conta existente

source: Merged
pt_br: Mesclado

source: Merging is only possible if following properties are same in both records. Is Group, Root Type, Company and Account Currency
pt_br: A mesclagem só é possível se as seguintes propriedades forem iguais em ambos os registros: É Grupo, Tipo Raiz, Empresa e Moeda da Conta

source: Merging {0} of {1}
pt_br: Mesclando {0} de {1}

source: Message for Supplier
pt_br: Mensagem para o Fornecedor

source: Message to show
pt_br: Mensagem a exibir

source: Message will be sent to the users to get their status on the Project
pt_br: A mensagem será enviada aos usuários para obter o status deles no Projeto

source: Messages greater than 160 characters will be split into multiple messages
pt_br: Mensagens com mais de 160 caracteres serão divididas em múltiplas mensagens

source: Messaging CRM Campagin
pt_br: Campanha de Mensagens do CRM

source: Meter
pt_br: Metro

source: Meter Of Water
pt_br: Metro de Água

source: Meter/Second
pt_br: Metro/Segundo

source: Microgram
pt_br: Micrograma

source: Microgram/Litre
pt_br: Micrograma/Litro

source: Micrometer
pt_br: Micrômetro

source: Microsecond
pt_br: Microssegundo

source: Middle Income
pt_br: Renda Média

source: Mile
pt_br: Milha

source: Mile (Nautical)
pt_br: Milha (Náutica)

source: Mile/Hour
pt_br: Milha/Hora

source: Mile/Minute
pt_br: Milha/Minuto

source: Mile/Second
pt_br: Milha/Segundo

source: Milliampere
pt_br: Miliampere

source: Millicoulomb
pt_br: Milicoulomb

source: Milligram
pt_br: Miligrama

source: Milligram/Cubic Centimeter
pt_br: Miligrama/Centímetro Cúbico

source: Milligram/Cubic Meter
pt_br: Miligrama/Metro Cúbico

source: Milligram/Cubic Millimeter
pt_br: Miligrama/Milímetro Cúbico

source: Milligram/Litre
pt_br: Miligrama/Litro

source: Millihertz
pt_br: Milihertz

source: Millilitre
pt_br: Mililitro

source: Millimeter
pt_br: Milímetro

source: Millimeter Of Mercury
pt_br: Milímetro de Mercúrio

source: Millimeter Of Water
pt_br: Milímetro de Água

source: Millisecond
pt_br: Milissegundo

source: Min Amount
pt_br: Valor Mínimo

source: Min Amt
pt_br: Valor Mín

source: Min Amt can not be greater than Max Amt
pt_br: Min Amt não pode ser maior que Max Amt

source: Min Grade
pt_br: Nota Mínima

source: Min Order Qty
pt_br: Qtd Mínima de Pedido

source: Min Qty
pt_br: Qtd Mínima

source: Min Qty (As Per Stock UOM)
pt_br: Qtd Mínima (Conforme UDM de Estoque)

source: Min Qty can not be greater than Max Qty
pt_br: Qtd mínima não pode ser maior do que qtde máxima

source: Min Qty should be greater than Recurse Over Qty
pt_br: A Qtd Mínima deve ser maior que a Qtd de Recorrência

source: Min Value: {0}, Max Value: {1}, in Increments of: {2}
pt_br: Valor Mín: {0}, Valor Máx: {1}, em Incrementos de: {2}

source: Minimum Invoice Amount
pt_br: Valor Mínimo da Fatura

source: Minimum Lead Age (Days)
pt_br: Tempo de Cadastro Mínimo do Lead (dias)

source: Minimum Net Rate
pt_br: Taxa Líquida Mínima

source: Minimum Order Qty
pt_br: Qtd Mínima de Pedido

source: Minimum Order Quantity
pt_br: Quantidade Mínima de Pedido

source: Minimum Payment Amount
pt_br: Valor Mínimo de Pagamento

source: Minimum Qty
pt_br: Qtd Mínima

source: Minimum Total Spent
pt_br: Total Mínimo Gasto

source: Minimum Value
pt_br: Valor Mínimo

source: Minimum quantity should be as per Stock UOM
pt_br: A quantidade mínima deve ser conforme a UDM de Estoque

source: Minute
pt_br: Minuto

source: Minutes
pt_br: Minutos

source: Miscellaneous
pt_br: Diversos

source: Miscellaneous Expenses
pt_br: Despesas Diversas

source: Mismatch
pt_br: Divergência

source: Missing
pt_br: Ausente

source: Missing Account
pt_br: Conta Em Falta

source: Missing Asset
pt_br: Ativo Ausente

source: Missing Cost Center
pt_br: Centro de Custo Ausente

source: Missing Default in Company
pt_br: Padrão Ausente na Empresa

source: Missing Filters
pt_br: Filtros Ausentes

source: Missing Finance Book
pt_br: Livro Financeiro Ausente

source: Missing Finished Good
pt_br: Produto Acabado Ausente

source: Missing Formula
pt_br: Fórmula Ausente

source: Missing Item
pt_br: Item Ausente

source: Missing Payments App
pt_br: Aplicativo de Pagamentos Ausente

source: Missing Serial No Bundle
pt_br: Pacote de Nº de Série Ausente

source: Missing email template for dispatch. Please set one in Delivery Settings.
pt_br: Modelo de email ausente para envio. Por favor defina um em Configurações de Entrega.

source: Missing required filter: {0}
pt_br: Filtro obrigatório ausente: {0}

source: Missing value
pt_br: Valor ausente

source: Mixed Conditions
pt_br: Condições Mistas

source: Mobile:
pt_br: Móvel:

source: Mode Of Payment
pt_br: Forma de Pagamento

source: Mode of Payment
pt_br: Forma de Pagamento

source: Mode of Payment Account
pt_br: Modo de Pagamento da Conta

source: Mode of Payments
pt_br: Modo de Pagamento

source: Model
pt_br: Modelo

source: Modes of Payment
pt_br: Formas de Pagamento

source: Modified By
pt_br: Modificado Por

source: Modified On
pt_br: Modificado Em

source: Module (for Export)
pt_br: Módulo (para Exportação)

source: Monitor Progress
pt_br: Monitorar Progresso

source: Monitor for Last 'X' days
pt_br: Monitorar nos Últimos 'X' dias

source: Monitoring Frequency
pt_br: Frequência de Monitoramento

source: Month(s) after the end of the invoice month
pt_br: Mês(es) após o final do mês da fatura

source: Monthly Completed Work Orders
pt_br: Ordens de Serviço Concluídas Mensalmente

source: Monthly Distribution
pt_br: Distribuição Mensal

source: Monthly Distribution Percentage
pt_br: Distribuição Percentual Mensal

source: Monthly Distribution Percentages
pt_br: Percentuais de Distribuição Mensal

source: Monthly Quality Inspections
pt_br: Inspeções Mensais de Qualidade

source: Monthly Rate
pt_br: Taxa Mensal

source: Monthly Sales Target
pt_br: Meta de Vendas Mensal

source: Monthly Total Work Orders
pt_br: Total Mensal de Ordens de Serviço

source: Months
pt_br: Meses

source: More/Less than 12 months.
pt_br: Mais/Menos que 12 meses.

source: Motion Picture & Video
pt_br: Cinema e Vídeo
