Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Budget Against
pt_br: Orçamento Em

source: Budget Amount
pt_br: Valor do Orçamento

source: Budget Amount can not be {0}.
pt_br: O Valor do Orçamento não pode ser {0}.

source: Budget Detail
pt_br: Detalhe do Orçamento

source: Budget Distribution
pt_br: Distribuição do Orçamento

source: Budget Distribution Total
pt_br: Total da Distribuição do Orçamento

source: Budget End Date
pt_br: Data Final do Orçamento

source: Budget Exceeded
pt_br: Orçamento Excedido

source: Budget Limit Exceeded
pt_br: Limite do Orçamento Excedido

source: Budget List
pt_br: Lista de Orçamentos

source: Budget Start Date
pt_br: Data Inicial do Orçamento

source: Budget Variance Report
pt_br: Relatório de Variação de Orçamento

source: Budget cannot be assigned against Group Account {0}
pt_br: Orçamento não pode ser atribuído contra a conta de grupo {0}

source: Budget cannot be assigned against {0}, as it's not an Income or Expense account
pt_br: Orçamento não pode ser atribuído contra {0}, pois não é uma conta de renda ou despesa

source: Budgets
pt_br: Orçamentos

source: Buffer Time
pt_br: Tempo de Buffer

source: Buffered Cursor
pt_br: Cursor com Buffer

source: Build All?
pt_br: Construir Todos?

source: Build Tree
pt_br: Construir Árvore

source: Buildable Qty
pt_br: Qtd Fabricável

source: Buildings
pt_br: Edifícios

source: Bulk Rename Jobs
pt_br: Renomear em Massa

source: Bulk Transaction Log
pt_br: Log de Transações em Massa

source: Bulk Transaction Log Detail
pt_br: Detalhe do Log de Transações em Massa

source: Bundle Items
pt_br: Itens do Pacote

source: Bundle Qty
pt_br: Pacote Qtd

source: Business Analyst
pt_br: Analista de Negócios

source: Business Development Manager
pt_br: Gerente de Desenvolvimento de Negócios

source: Busy
pt_br: Ocupado(a)

source: Buy
pt_br: Comprar

source: Buyer of Goods and Services.
pt_br: Comprador de Bens e Serviços.

source: Buying
pt_br: Compras

source: Buying & Selling Settings
pt_br: Configurações de Compra e Venda

source: Buying Amount
pt_br: Valor de Compra

source: Buying Price List
pt_br: Lista de Preços de Compra

source: Buying Rate
pt_br: Taxa de Compra

source: Buying Settings
pt_br: Configurações de Compras

source: Buying and Selling
pt_br: Compra e Venda

source: Buying must be checked, if Applicable For is selected as {0}
pt_br: Compra deve ser verificada, se for caso disso nos items selecionados como {0}

source: By default, the Supplier Name is set as per the Supplier Name entered. If you want Suppliers to be named by a <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>Naming Series</a> choose the 'Naming Series' option.
pt_br: Por padrão, o Nome do Fornecedor é definido conforme o Nome do Fornecedor inserido. Se você deseja que os Fornecedores sejam nomeados por uma <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>Série de Nomenclatura</a>, escolha a opção 'Série de Nomenclatura'.

source: Bypass Credit Limit Check at Sales Order
pt_br: Ignorar Verificação de Limite de Crédito no Pedido de Venda

source: Bypass credit check at Sales Order
pt_br: Ignorar verificação de crédito no Pedido de Venda

source: CC To
pt_br: CC Para

source: COGS By Item Group
pt_br: CMV por Grupo de Itens

source: COGS Debit
pt_br: Débito de CMV

source: CRM Note
pt_br: Nota do CRM

source: CRM Settings
pt_br: Configurações do CRM

source: CWIP Account
pt_br: Conta do CWIP

source: Cable Length
pt_br: Comprimento do cabo

source: Calculate Ageing With
pt_br: Calcular Vencimento Com

source: Calculate Based On
pt_br: Calcular com Base Em

source: Calculate Depreciation
pt_br: Calcular Depreciação

source: Calculate Estimated Arrival Times
pt_br: Calcular Tempos Estimados de Chegada

source: Calculate Product Bundle Price based on Child Items' Rates
pt_br: Calcular Preço do Pacote de Produtos com base nas Taxas dos Itens Filhos

source: Calculate but don't show on final report
pt_br: Calcular mas não exibir no relatório final

source: Calculate daily depreciation using total days in depreciation period
pt_br: Calcular depreciação diária usando o total de dias no período de depreciação

source: Calculated Amount
pt_br: Valor Calculado

source: Calculated Bank Statement balance
pt_br: Saldo calculado do extrato bancário

source: Calculated Discount Mismatch
pt_br: Divergência de Desconto Calculado

source: Calculations
pt_br: Cálculos

source: Calendar Event
pt_br: Evento do Calendário

source: Calibration
pt_br: Calibração

source: Call Again
pt_br: Ligar Novamente

source: Call Connected
pt_br: Chamada Conectada

source: Call Details
pt_br: Detalhes da Chamada

source: Call Duration in seconds
pt_br: Duração da Chamada em segundos

source: Call Ended
pt_br: Chamada Encerrada

source: Call Handling Schedule
pt_br: Agenda de Atendimento de Chamadas

source: Call Log
pt_br: Registro de Chamadas

source: Call Missed
pt_br: Chamada Perdida

source: Call Received By
pt_br: Chamada Recebida Por

source: Call Receiving Device
pt_br: Dispositivo de Recebimento de Chamada

source: Call Routing
pt_br: Roteamento de Chamada

source: Call Schedule Row {0}: To time slot should always be ahead of From time slot.
pt_br: Linha de Agenda de Chamada {0}: O horário final deve ser sempre posterior ao horário inicial.

source: Call Summary
pt_br: Resumo de Chamadas

source: Call Summary Saved
pt_br: Resumo da Chamada Salvo

source: Call Type
pt_br: Tipo de Chamada

source: Callback
pt_br: Retorno de Chamada

source: Calorie (Food)
pt_br: Calorias (Alimentos)

source: Calorie/Seconds
pt_br: Calorie/Segundos

source: Campaign Efficiency
pt_br: Eficiência da Campanha

source: Campaign Email Schedule
pt_br: Agenda de E-mail da Campanha

source: Campaign Item
pt_br: Item de Campanha

source: Campaign Name
pt_br: Nome da Campanha

source: Campaign Naming By
pt_br: Nomenclatura de Campanha Por

source: Campaign Schedules
pt_br: Agendamentos de Campanha

source: Campaign {0} not found
pt_br: Campanha {0} não encontrada

source: Can be approved by {0}
pt_br: Pode ser aprovado por {0}

source: Can not close Work Order. Since {0} Job Cards are in Work In Progress state.
pt_br: Não é possível fechar a Ordem de Produção. Pois {0} Cartões de Trabalho estão no estado Trabalho em Progresso.

source: Can not filter based on Cashier, if grouped by Cashier
pt_br: Não é possível filtrar com base no Caixa, se agrupado por Caixa

source: Can not filter based on Child Account, if grouped by Account
pt_br: Não é possível filtrar com base em Conta Filha, se agrupado por Conta

source: Can not filter based on Customer, if grouped by Customer
pt_br: Não é possível filtrar com base no cliente, se agrupado por cliente

source: Can not filter based on POS Profile, if grouped by POS Profile
pt_br: Não é possível filtrar com base no Perfil de PDV, se agrupado por Perfil de PDV

source: Can not filter based on Payment Method, if grouped by Payment Method
pt_br: Não é possível filtrar com base na forma de pagamento, se agrupado por forma de pagamento

source: Can not filter based on Voucher No, if grouped by Voucher
pt_br: Não é possível filtrar com base no Comprovante Não, se agrupados por voucher

source: Can only make payment against unbilled {0}
pt_br: Só pode fazer o pagamento contra a faturar {0}

source: Can refer row only if the charge type is 'On Previous Row Amount' or 'Previous Row Total'
pt_br: Pode se referir linha apenas se o tipo de acusação é 'On Anterior Valor Row ' ou ' Previous Row Total'

source: Can't change the valuation method, as there are transactions against some items which do not have its own valuation method
pt_br: Não é possível alterar o método de valoração, pois existem transações contra alguns itens que não possuem seu próprio método de valoração

source: Cancel At End Of Period
pt_br: Cancelar no Final do Período

source: Cancel Material Visit {0} before cancelling this Warranty Claim
pt_br: Anular Material de Visita {0} antes de cancelar esta solicitação de garantia

source: Cancel Material Visits {0} before cancelling this Maintenance Visit
pt_br: Cancelar Materiais Visitas {0} antes de cancelar este Manutenção Visita

source: Cancel Subscription
pt_br: Cancelar Assinatura

source: Cancel Subscription After Grace Period
pt_br: Cancelar Assinatura Após Período de Carência

source: Cancelation Date
pt_br: Data de Cancelamento

source: Cannot Assign Cashier
pt_br: Não é Possível Atribuir Caixa

source: Cannot Calculate Arrival Time as Driver Address is Missing.
pt_br: Não É Possível Calcular o Horário de Chegada Pois o Endereço do Driver Está Ausente.

source: Cannot Change Inventory Account Setting
pt_br: Não é Possível Alterar Configuração da Conta de Estoque

source: Cannot Create Return
pt_br: Não é Possível Criar Devolução

source: Cannot Merge
pt_br: Não é Possível Mesclar

source: Cannot Optimize Route as Driver Address is Missing.
pt_br: Não É Possível Otimizar a Rota Pois o Endereço do Driver Está Ausente.

source: Cannot Relieve Employee
pt_br: Não Pode Dispensar o Funcionário

source: Cannot Resubmit Ledger entries for vouchers in Closed fiscal year.
pt_br: Não é possível resubmeter lançamentos do Razão para comprovantes em Ano Fiscal encerrado.

source: Cannot add child table {0} to deletion list. Child tables are automatically deleted with their parent DocTypes.
pt_br: Não é possível adicionar a tabela filha {0} à lista de exclusão. Tabelas filhas são excluídas automaticamente com seus DocTypes pais.

source: Cannot amend {0} {1}, please create a new one instead.
pt_br: Não é possível emendar {0} {1}, por favor crie um novo.

source: Cannot apply TDS against multiple parties in one entry
pt_br: Não é possível aplicar TDS contra múltiplas partes em um único lançamento

source: Cannot be a fixed asset item as Stock Ledger is created.
pt_br: Não pode ser um item de ativos fixos pois o Razão de estoque é criado.

source: Cannot cancel Asset Depreciation Schedule {0} as it has a draft journal entry {1}.
pt_br: Não é possível cancelar o Cronograma de Depreciação de Ativo {0} pois ele possui um lançamento contábil em rascunho {1}.

source: Cannot cancel POS Closing Entry
pt_br: Não é possível cancelar o Fechamento de Caixa do PDV

source: Cannot cancel Stock Reservation Entry {0}, as it has used in the work order {1}. Please cancel the work order first or unreserved the stock
pt_br: Não é possível cancelar a Reserva de Estoque {0}, pois foi utilizada na ordem de produção {1}. Por favor, cancele a ordem de produção primeiro ou libere a reserva de estoque

source: Cannot cancel as processing of cancelled documents is pending.
pt_br: Não é possível cancelar pois o processamento de documentos cancelados está pendente.

source: Cannot cancel because submitted Stock Entry {0} exists
pt_br: Não pode cancelar por causa da entrada submetido {0} existe

source: Cannot cancel the transaction. Reposting of item valuation on submission is not completed yet.
pt_br: Não é possível cancelar a transação. A repostagem da valoração do item na submissão ainda não foi concluída.

source: Cannot cancel this Manufacturing Stock Entry as quantity of Finished Good produced cannot be less than quantity delivered in the linked Subcontracting Inward Order.
pt_br: Não é possível cancelar esta Movimentação de Estoque de Manufatura pois a quantidade de Produto Acabado produzido não pode ser menor que a quantidade entregue na Ordem de Entrada de Subcontratação vinculada.

source: Cannot cancel this document as it is linked with the submitted Asset Value Adjustment <b>{0}</b>. Please cancel the Asset Value Adjustment to continue.
pt_br: Não é possível cancelar este documento pois está vinculado ao Ajuste de Valor de Ativo submetido <b>{0}</b>. Por favor, cancele o Ajuste de Valor de Ativo para continuar.

source: Cannot cancel this document as it is linked with the submitted asset {asset_link}. Please cancel the asset to continue.
pt_br: Não é possível cancelar este documento pois está vinculado ao ativo submetido {asset_link}. Por favor, cancele o ativo para continuar.

source: Cannot cancel transaction for Completed Work Order.
pt_br: Não é possível cancelar a transação para a ordem de produção concluída.

source: Cannot change Attributes after stock transaction. Make a new Item and transfer stock to the new Item
pt_br: Não é possível alterar os Atributos após a transação do estoque. Faça um novo Item e transfira estoque para o novo Item

source: Cannot change Fiscal Year Start Date and Fiscal Year End Date once the Fiscal Year is saved.
pt_br: Não é possível alterar o Ano Fiscal Data de Início e Data de Fim Ano Fiscal uma vez que o Ano Fiscal é salvo.

source: Cannot change Reference Document Type.
pt_br: Não é possível alterar o Tipo de Documento de Referência.

source: Cannot change Service Stop Date for item in row {0}
pt_br: Não é possível alterar a Data de Parada do Serviço para o item na linha {0}

source: Cannot change Variant properties after stock transaction. You will have to make a new Item to do this.
pt_br: Não é possível alterar as propriedades da Variante após a transação de estoque. Você terá que fazer um novo item para fazer isso.

source: Cannot change company's default currency, because there are existing transactions. Transactions must be cancelled to change the default currency.
pt_br: Não é possível alterar a moeda padrão da empresa, porque existem operações existentes. Transações devem ser canceladas para alterar a moeda padrão.

source: Cannot complete task {0} as its dependant task {1} are not completed / cancelled.
pt_br: Não é possível concluir a tarefa {0} pois suas tarefas dependentes {1} não foram concluídas / canceladas.

source: Cannot convert Cost Center to ledger as it has child nodes
pt_br: Não é possível converter Centro de Custo em conta analítica uma vez que tem nós filhos

source: Cannot convert Task to non-group because the following child Tasks exist: {0}.
pt_br: Não é possível converter a Tarefa para não-grupo porque as seguintes Tarefas filhas existem: {0}.

source: Cannot convert to Group because Account Type is selected.
pt_br: Não é possível converter para Grupo porque o Tipo de Conta está selecionado.

source: Cannot covert to Group because Account Type is selected.
pt_br: Não é possível converter para o Grupo pois o tipo de conta é selecionado.

source: Cannot create Stock Reservation Entries for future dated Purchase Receipts.
pt_br: Não é possível criar Reservas de Estoque para Recebimentos de Compra com data futura.

source: Cannot create a pick list for Sales Order {0} because it has reserved stock. Please unreserve the stock in order to create a pick list.
pt_br: Não é possível criar uma lista de separação para o Pedido de Venda {0} porque ele possui estoque reservado. Por favor, libere a reserva de estoque para criar uma lista de separação.

source: Cannot create accounting entries against disabled accounts: {0}
pt_br: Não é possível criar lançamentos contábeis contra contas desabilitadas: {0}

source: Cannot create return for consolidated invoice {0}.
pt_br: Não é possível criar devolução para a nota fiscal consolidada {0}.

source: Cannot deactivate or cancel BOM as it is linked with other BOMs
pt_br: Não é possível desativar ou cancelar BOM vez que está associada com outras BOMs

source: Cannot declare as lost, because Quotation has been made.
pt_br: Não se pode declarar como perdido , porque foi realizado um Orçamento.

source: Cannot deduct when category is for 'Valuation' or 'Valuation and Total'
pt_br: Não pode deduzir quando é para categoria ' Avaliação ' ou ' Avaliação e Total'

source: Cannot delete Exchange Gain/Loss row
pt_br: Não é possível excluir a linha de Ganho/Perda Cambial

source: Cannot delete Serial No {0}, as it is used in stock transactions
pt_br: Não é possível excluir Serial no {0}, como ele é usado em transações de ações

source: Cannot delete an item which has been ordered
pt_br: Não é possível excluir um item que já foi pedido

source: Cannot delete protected core DocType: {0}
pt_br: Não é possível excluir DocType protegido do núcleo: {0}

source: Cannot delete virtual DocType: {0}. Virtual DocTypes do not have database tables.
pt_br: Não é possível excluir DocType virtual: {0}. DocTypes virtuais não possuem tabelas no banco de dados.

source: Cannot disable perpetual inventory, as there are existing Stock Ledger Entries for the company {0}. Please cancel the stock transactions first and try again.
pt_br: Não é possível desabilitar o inventário perpétuo, pois existem Lançamentos do Razão de Estoque para a empresa {0}. Por favor, cancele as transações de estoque primeiro e tente novamente.

source: Cannot disassemble more than produced quantity.
pt_br: Não é possível desmontar mais do que a quantidade produzida.

source: Cannot enable Item-wise Inventory Account, as there are existing Stock Ledger Entries for the company {0} with Warehouse-wise Inventory Account. Please cancel the stock transactions first and try again.
pt_br: Não é possível habilitar Conta de Estoque por Item, pois existem Lançamentos do Razão de Estoque para a empresa {0} com Conta de Estoque por Depósito. Por favor, cancele as transações de estoque primeiro e tente novamente.

source: Cannot ensure delivery by Serial No as Item {0} is added with and without Ensure Delivery by Serial No.
pt_br: Não é possível garantir a entrega por nº de série porque o item {0} é adicionado com e sem Garantir entrega por nº de série

source: Cannot find Item or Warehouse with this Barcode
pt_br: Não é possível encontrar Item ou Depósito com este Código de Barras

source: Cannot find Item with this Barcode
pt_br: Não é possível encontrar o item com este código de barras

source: Cannot find a default warehouse for item {0}. Please set one in the Item Master or in Stock Settings.
pt_br: Não é possível encontrar um depósito padrão para o item {0}. Por favor, defina um no Cadastro de Itens ou nas Configurações de Estoque.

source: Cannot merge {0} '{1}' into '{2}' as both have existing accounting entries in different currencies for company '{3}'.
pt_br: Não é possível mesclar {0} '{1}' em '{2}' pois ambos possuem lançamentos contábeis existentes em moedas diferentes para a empresa '{3}'.

source: Cannot produce more Item {0} than Sales Order quantity {1} {2}
pt_br: Não é possível produzir mais do Item {0} do que a quantidade do Pedido de Venda {1} {2}

source: Cannot produce more item for {0}
pt_br: Não é possível produzir mais itens por {0}

source: Cannot produce more than {0} items for {1}
pt_br: Não é possível produzir mais do que {0} itens para {1}

source: Cannot receive from customer against negative outstanding
pt_br: Não é possível receber do cliente contra saldo pendente negativo

source: Cannot reduce quantity than ordered or purchased quantity
pt_br: Não é possível reduzir a quantidade abaixo da quantidade pedida ou comprada

source: Cannot refer row number greater than or equal to current row number for this Charge type
pt_br: Não é possível consultar número da linha superior ou igual ao número da linha atual para este tipo de carga

source: Cannot retrieve link token for update. Check Error Log for more information
pt_br: Não é possível recuperar o token de link para atualização. Verifique o Log de Erros para mais informações

source: Cannot retrieve link token. Check Error Log for more information
pt_br: Não é possível recuperar o token de link. Verifique o Log de Erros para mais informações

source: Cannot select charge type as 'On Previous Row Amount' or 'On Previous Row Total' for first row
pt_br: Não é possível selecionar o tipo de carga como " Valor Em linha anterior ' ou ' On Anterior Row Total ' para a primeira linha

source: Cannot set as Lost as Sales Order is made.
pt_br: Não é possível definir como Perdido uma vez que foi feito um Pedido de Venda

source: Cannot set authorization on basis of Discount for {0}
pt_br: Não é possível definir a autorização com base em desconto para {0}

source: Cannot set multiple Item Defaults for a company.
pt_br: Não é possível definir vários padrões de item para uma empresa.

source: Cannot set quantity less than delivered quantity
pt_br: Não é possível definir quantidade menor que a quantidade fornecida

source: Cannot set quantity less than received quantity
pt_br: Não é possível definir quantidade menor que a quantidade recebida

source: Cannot set the field <b>{0}</b> for copying in variants
pt_br: Não é possível definir o campo <b>{0}</b> para copiar em variantes

source: Cannot start deletion. Another deletion {0} is already queued/running. Please wait for it to complete.
pt_br: Não é possível iniciar a exclusão. Outra exclusão {0} já está na fila/em execução. Por favor, aguarde sua conclusão.

source: Cannot {0} from {1} without any negative outstanding invoice
pt_br: Não é possível {0} de {1} sem nenhuma nota fiscal com saldo pendente negativo

source: Canonical URI
pt_br: URI Canônico

source: Capacity
pt_br: Capacidade

source: Capacity (Stock UOM)
pt_br: Capacidade (UDM de Estoque)

source: Capacity Planning
pt_br: Planejamento de Capacidade

source: Capacity Planning Error, planned start time can not be same as end time
pt_br: Erro de planejamento de capacidade, a hora de início planejada não pode ser igual à hora de término

source: Capacity Planning For (Days)
pt_br: Planejamento de Capacidade Para (Dias)

source: Capacity in Stock UOM
pt_br: Capacidade na UDM de Estoque

source: Capacity must be greater than 0
pt_br: A capacidade deve ser maior que 0

source: Capital Equipment
pt_br: Equipamento de Capital

source: Capital Stock
pt_br: Capital Social

source: Capital Work In Progress Account
pt_br: Conta de Capital em Andamento

source: Capital Work in Progress
pt_br: Trabalho de Capital Em Progresso

source: Capitalize Asset
pt_br: Capitalizar Ativo

source: Capitalize Repair Cost
pt_br: Capitalizar Custo de Reparo

source: Capitalize this asset before submitting.
pt_br: Capitalize este ativo antes de submeter.

source: Capitalized
pt_br: Capitalizado

source: Carat
pt_br: Quilate

source: Carriage Paid To
pt_br: Frete Pago Até

source: Carriage and Insurance Paid to
pt_br: Frete e Seguro Pagos Até

source: Carrier
pt_br: Transportadora

source: Carrier Service
pt_br: Serviço de transportadora

source: Carry Forward Communication and Comments
pt_br: Transportar Comunicação e Comentários

source: Cash
pt_br: Dinheiro

source: Cash Entry
pt_br: Entrada de Caixa

source: Cash Flow
pt_br: Fluxo de Caixa

source: Cash Flow Statement
pt_br: Demonstrativo de Fluxo de Caixa

source: Cash Flow from Financing
pt_br: Fluxo de Caixa de Financiamento

source: Cash Flow from Investing
pt_br: Fluxo de Caixa de Investimentos

source: Cash Flow from Operations
pt_br: Fluxo de Caixa das Operações

source: Cash In Hand
pt_br: Dinheiro na Mão

source: Cash or Bank Account is mandatory for making payment entry
pt_br: Dinheiro ou conta bancária é obrigatória para a tomada de entrada de pagamento

source: Cash/Bank Account
pt_br: Conta de Caixa/Banco

source: Cashier
pt_br: Caixa

source: Cashier Closing
pt_br: Fechamento do Caixa

source: Cashier Closing Payments
pt_br: Pagamentos de Fechamento do Caixa

source: Cashier is currently assigned to another POS.
pt_br: O caixa está atualmente atribuído a outro PDV.

source: Catch All
pt_br: Capturar Todos

source: Categorize By
pt_br: Categorizar por

source: Categorize by
pt_br: Categorizar por

source: Categorize by Account
pt_br: Categorizar por conta

source: Categorize by Item
pt_br: Categorizar por item

source: Categorize by Party
pt_br: Categorizar por Parte

source: Categorize by Supplier
pt_br: Categorizar por fornecedor

source: Categorize by Voucher
pt_br: Categorizar por Comprovante

source: Categorize by Voucher (Consolidated)
pt_br: Categorizar por Comprovante (Consolidado)
