Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Issued
pt_br: Emitido

source: Issued Items Against Work Order
pt_br: Itens Emitidos Contra Ordem de Produção

source: Issues
pt_br: Incidentes

source: Issuing Date
pt_br: Data de Emissão

source: It can take upto few hours for accurate stock values to be visible after merging items.
pt_br: Pode levar até algumas horas para que os valores de estoque precisos fiquem visíveis após a mesclagem de itens.

source: It is needed to fetch Item Details.
pt_br: Isto é necessário para buscar detalhes de itens

source: It's not possible to distribute charges equally when total amount is zero, please set 'Distribute Charges Based On' as 'Quantity'
pt_br: Não é possível distribuir encargos igualmente quando o valor total é zero, defina 'Distribuir Encargos Com Base Em' como 'Quantidade'

source: Italic Text
pt_br: Texto em Itálico

source: Italic text for subtotals or notes
pt_br: Texto em itálico para subtotais ou notas

source: Item 1
pt_br: Número 1

source: Item 2
pt_br: Número 2

source: Item Alternative
pt_br: Alternativa de Itens

source: Item Attribute
pt_br: Atributos do Item

source: Item Attribute Value
pt_br: Item Atributo Valor

source: Item Attribute Values
pt_br: Valores de Atributo do Item

source: Item Balance (Simple)
pt_br: Balanço de Itens (simples)

source: Item Barcode
pt_br: Código de Barras do Item

source: Item Cart
pt_br: Carrinho de Itens

source: Item Code
pt_br: Código do Item

source: Item Code (Final Product)
pt_br: Código do Item (Produto Final)

source: Item Code > Item Group > Brand
pt_br: Código do Item > Grupo de Itens > Marca

source: Item Code cannot be changed for Serial No.
pt_br: Código do item não pode ser alterado para o nº de série.

source: Item Code required at Row No {0}
pt_br: Código do item exigido na Linha Nº {0}

source: Item Code: {0} is not available under warehouse {1}.
pt_br: Código do item: {0} não está disponível no depósito {1}.

source: Item Customer Detail
pt_br: Detalhe do Cliente do Item

source: Item Default
pt_br: Item Padrão

source: Item Defaults
pt_br: Padrões do Item

source: Item Description
pt_br: Descrição do Item

source: Item Details
pt_br: Detalhes do item

source: Item Group
pt_br: Grupo de Itens

source: Item Group Defaults
pt_br: Padrões do Grupo de Itens

source: Item Group Name
pt_br: Nome do Grupo de Itens

source: Item Group Tree
pt_br: Árvore de Grupos do Item

source: Item Group not mentioned in item master for item {0}
pt_br: Grupo item não mencionado no mestre de item para item {0}

source: Item Group wise Discount
pt_br: Desconto por Grupo de Itens

source: Item Groups
pt_br: Grupos de Itens

source: Item Image (if not slideshow)
pt_br: Imagem do Item (se não for apresentação de slides)

source: Item Information
pt_br: Informação do item

source: Item Lead Time
pt_br: Prazo de Entrega do Item

source: Item Locations
pt_br: Localizações do Item

source: Item Manager
pt_br: Gerente de Item

source: Item Manufacturer
pt_br: Fabricante do item

source: Item Name
pt_br: Nome do Item

source: Item Naming By
pt_br: Nomenclatura do Item Por

source: Item Out of Stock
pt_br: Item Fora de Estoque

source: Item Price
pt_br: Preço do Item

source: Item Price Settings
pt_br: Configurações de preço do item

source: Item Price Stock
pt_br: Preço do Item Preço

source: Item Price added for {0} in Price List {1}
pt_br: Item Preço adicionada para {0} na lista de preços {1}

source: Item Price appears multiple times based on Price List, Supplier/Customer, Currency, Item, Batch, UOM, Qty, and Dates.
pt_br: O Preço do Item aparece múltiplas vezes com base na Lista de Preços, Fornecedor/Cliente, Moeda, Item, Lote, UDM, Qtd e Datas.

source: Item Price updated for {0} in Price List {1}
pt_br: O Preço do Item foi atualizado para {0} na Lista de Preços {1}

source: Item Prices
pt_br: Preços de Itens

source: Item Quality Inspection Parameter
pt_br: Parâmetro de Inspeção de Qualidade do Item

source: Item Reference
pt_br: Referência do Item

source: Item Reorder
pt_br: Reposição de Item

source: Item Row
pt_br: Linha do Item

source: Item Row {0}: {1} {2} does not exist in above '{1}' table
pt_br: Linha do Item {0}: {1} {2} não existe na tabela ';{1}'; acima

source: Item Serial No
pt_br: Nº de série do Item

source: Item Shortage Report
pt_br: Relatório de Itens Em Falta no Estoque

source: Item Supplier
pt_br: Fornecedor do Item

source: Item Tax
pt_br: Imposto do Item

source: Item Tax Amount Included in Value
pt_br: Valor do Imposto do Item Incluído no Valor

source: Item Tax Rate
pt_br: Alíquota do Imposto do Item

source: Item Tax Row {0} must have account of type Tax or Income or Expense or Chargeable
pt_br: Item Imposto Row {0} deve ter em conta tipo de imposto ou de renda ou de despesa ou carregável

source: Item Tax Row {0}: Account must belong to Company - {1}
pt_br: Linha de Imposto do Item {0}: A Conta deve pertencer à Empresa - {1}

source: Item Tax Template
pt_br: Modelo de Imposto do Item

source: Item Tax Template Detail
pt_br: Detalhe do Modelo de Imposto de Item

source: Item To Manufacture
pt_br: Item para fabricação

source: Item UOM
pt_br: UDM do Item

source: Item Variant
pt_br: Variantes dos Itens

source: Item Variant Attribute
pt_br: Variant Item Atributo

source: Item Variant Details
pt_br: Detalhes da Variante do Item

source: Item Variant Settings
pt_br: Configurações da Variante de Item

source: Item Variant {0} already exists with same attributes
pt_br: Variant item {0} já existe com mesmos atributos

source: Item Variants updated
pt_br: Variantes de item atualizadas

source: Item Warehouse based reposting has been enabled.
pt_br: A republicação baseada em Depósito do Item foi habilitada.

source: Item Website Specification
pt_br: Especificação do Site do Item

source: Item Weight Details
pt_br: Detalhes do Peso do Item

source: Item Wise Tax Detail
pt_br: Detalhe de Imposto por Item

source: Item Wise Tax Details
pt_br: Detalhes de Imposto por Item

source: Item Wise Tax Details do not match with Taxes and Charges at the following rows:
pt_br: Os Detalhes de Imposto por Item não correspondem aos Impostos e Encargos nas seguintes linhas:

source: Item and Warehouse
pt_br: Item e Depósito

source: Item and Warranty Details
pt_br: Detalhes do Item e Garantia

source: Item for row {0} does not match Material Request
pt_br: O item para a linha {0} não corresponde ao pedido de material

source: Item has variants.
pt_br: Item tem variantes.

source: Item is mandatory in Raw Materials table.
pt_br: O Item é obrigatório na tabela de Matérias-Primas.

source: Item is removed since no serial / batch no selected.
pt_br: O Item foi removido pois nenhum nº de série / lote foi selecionado.

source: Item must be added using 'Get Items from Purchase Receipts' button
pt_br: O item deve ser adicionado usando "Obter itens de recibos de compra 'botão

source: Item name
pt_br: Nome do item

source: Item operation
pt_br: Operação do Item

source: Item qty can not be updated as raw materials are already processed.
pt_br: A qtd do Item não pode ser atualizada pois as matérias-primas já foram processadas.

source: Item rate has been updated to zero as Allow Zero Valuation Rate is checked for item {0}
pt_br: O valor unitário do Item foi atualizado para zero pois Permitir Taxa de Valoração Zero está marcado para o item {0}

source: Item to Manufacture
pt_br: Item a Fabricar

source: Item to be manufactured or repacked
pt_br: Item a ser fabricado ou reembalado

source: Item valuation rate is recalculated considering landed cost voucher amount
pt_br: A taxa de valoração do Item é recalculada considerando o valor do comprovante de custo de importação

source: Item valuation reposting in progress. Report might show incorrect item valuation.
pt_br: Republicação de valoração do Item em andamento. O relatório pode mostrar uma valoração incorreta do item.

source: Item variant {0} exists with same attributes
pt_br: Variante item {0} existe com os mesmos atributos

source: Item {0} added multiple times under the same parent item {1} at rows {2} and {3}
pt_br: O Item {0} foi adicionado várias vezes sob o mesmo item pai {1} nas linhas {2} e {3}

source: Item {0} cannot be added as a sub-assembly of itself
pt_br: O Item {0} não pode ser adicionado como subconjunto de si mesmo

source: Item {0} cannot be ordered more than {1} against Blanket Order {2}.
pt_br: O Item {0} não pode ser pedido em quantidade superior a {1} para o Pedido Global {2}.

source: Item {0} does not exist
pt_br: Item {0} não existe

source: Item {0} does not exist in the system or has expired
pt_br: Item {0} não existe no sistema ou expirou

source: Item {0} does not exist.
pt_br: O Item {0} não existe.

source: Item {0} entered multiple times.
pt_br: O Item {0} foi inserido várias vezes.

source: Item {0} has already been returned
pt_br: Item {0} já foi devolvido

source: Item {0} has been disabled
pt_br: Item {0} foi desativado

source: Item {0} has no Serial No. Only serialized items can have delivery based on Serial No
pt_br: O Item {0} não possui Nº de Série. Apenas itens serializados podem ter entrega baseada em Nº de Série

source: Item {0} has reached its end of life on {1}
pt_br: Item {0} chegou ao fim da vida em {1}

source: Item {0} ignored since it is not a stock item
pt_br: Item {0} ignorado uma vez que não é um item de estoque

source: Item {0} is already reserved/delivered against Sales Order {1}.
pt_br: O Item {0} já está reservado/entregue para o Pedido de Venda {1}.

source: Item {0} is cancelled
pt_br: Item {0} é cancelada

source: Item {0} is disabled
pt_br: Item {0} está desativado

source: Item {0} is not a serialized Item
pt_br: Item {0} não é um item serializado

source: Item {0} is not a stock Item
pt_br: Item {0} não é um item de estoque

source: Item {0} is not a subcontracted item
pt_br: O Item {0} não é um item subcontratado

source: Item {0} is not active or end of life has been reached
pt_br: Item {0} não está ativo ou fim de vida útil foi atingido

source: Item {0} must be a Fixed Asset Item
pt_br: O Item {0} deve ser um Item de Ativo Imobilizado

source: Item {0} must be a Non-Stock Item
pt_br: O Item {0} deve ser um Item Sem Estoque

source: Item {0} must be a Sub-contracted Item
pt_br: Item {0} deve ser um item do sub- contratados

source: Item {0} must be a non-stock item
pt_br: Item {0} deve ser um item não inventariado

source: Item {0} not found in 'Raw Materials Supplied' table in {1} {2}
pt_br: O Item {0} não foi encontrado na tabela 'Matérias-Primas Fornecidas' em {1} {2}

source: Item {0} not found.
pt_br: Item {0} não encontrado.

source: Item {0}: Ordered qty {1} cannot be less than minimum order qty {2} (defined in Item).
pt_br: Item {0}: Qtd pedida {1} não pode ser inferior a qtde mínima de pedido {2} (definido no cadastro do Item).

source: Item {0}: {1} qty produced.
pt_br: Item {0}: {1} quantidade produzida.

source: Item {} does not exist.
pt_br: O Item {} não existe.

source: Item-wise Price List Rate
pt_br: Lista de Preços Por Item

source: Item-wise Purchase History
pt_br: Histórico de Compras Por Item

source: Item-wise Purchase Register
pt_br: Registro de Compras Por Item

source: Item-wise Sales History
pt_br: Histórico de Vendas Por Item

source: Item-wise Sales Register
pt_br: Registro de Vendas Por Item

source: Item/Item Code required to get Item Tax Template.
pt_br: Item/Código do Item é necessário para obter o Modelo de Imposto do Item.

source: Item: {0} does not exist in the system
pt_br: Item: {0} não existe no sistema

source: Items & Pricing
pt_br: Itens e Preços

source: Items Catalogue
pt_br: Catálogo de Itens

source: Items Filter
pt_br: Filtro de Itens

source: Items Required
pt_br: Itens Necessários

source: Items To Be Requested
pt_br: Itens Para Requisitar

source: Items and Pricing
pt_br: Itens e Preços

source: Items cannot be updated as Subcontracting Inward Order(s) exist against this Subcontracted Sales Order.
pt_br: Os Itens não podem ser atualizados pois existem Pedido(s) de Entrada de Subcontratação vinculados a este Pedido de Venda Subcontratado.

source: Items cannot be updated as Subcontracting Order is created against the Purchase Order {0}.
pt_br: Os Itens não podem ser atualizados pois um Pedido de Subcontratação foi criado para o Pedido de Compra {0}.

source: Items for Raw Material Request
pt_br: Itens Para Solicitação de Matéria-prima

source: Items not found.
pt_br: Itens não encontrados.

source: Items rate has been updated to zero as Allow Zero Valuation Rate is checked for the following items: {0}
pt_br: O valor unitário dos Itens foi atualizado para zero pois Permitir Taxa de Valoração Zero está marcado para os seguintes itens: {0}

source: Items to Be Repost
pt_br: Itens a Serem Republicados

source: Items to Manufacture are required to pull the Raw Materials associated with it.
pt_br: Os itens a fabricar são necessários para extrair as matérias-primas associadas a eles.

source: Items to Order and Receive
pt_br: Itens a Pedir e Receber

source: Items to Reserve
pt_br: Itens a Reservar

source: Items under this warehouse will be suggested
pt_br: Itens neste depósito serão sugeridos

source: Items {0} do not exist in the Item master.
pt_br: Os Itens {0} não existem no cadastro de Itens.

source: Itemwise Discount
pt_br: Desconto por Item

source: Itemwise Recommended Reorder Level
pt_br: Níves de Reposição Recomendados Por Item

source: Job Capacity
pt_br: Capacidade de Trabalho

source: Job Card
pt_br: Cartão de Trabalho

source: Job Card Analysis
pt_br: Análise de Carteira de Trabalho

source: Job Card Item
pt_br: Item do Cartão de Emprego

source: Job Card Operation
pt_br: Operação do Cartão de Trabalho

source: Job Card Scheduled Time
pt_br: Horário Programado do Cartão de Trabalho

source: Job Card Scrap Item
pt_br: Item de Refugo do Cartão de Trabalho

source: Job Card Summary
pt_br: Resumo do Cartão de Trabalho

source: Job Card Time Log
pt_br: Registro de Tempo do Cartão de Trabalho

source: Job Card and Capacity Planning
pt_br: Cartão de Trabalho e Planejamento de Capacidade

source: Job Card {0} has been completed
pt_br: O Cartão de Trabalho {0} foi concluído

source: Job Cards
pt_br: Cartões de Trabalho

source: Job Paused
pt_br: Trabalho Pausado

source: Job Started
pt_br: Trabalho Iniciado

source: Job Title
pt_br: Cargo

source: Job Worker
pt_br: Trabalhador Terceirizado

source: Job Worker Address
pt_br: Endereço do Trabalhador Terceirizado

source: Job Worker Address Details
pt_br: Detalhes do Endereço do Trabalhador Terceirizado

source: Job Worker Contact
pt_br: Contato do Trabalhador Terceirizado

source: Job Worker Currency
pt_br: Moeda do Trabalhador Terceirizado

source: Job Worker Delivery Note
pt_br: Nota de Entrega do Trabalhador Terceirizado

source: Job Worker Name
pt_br: Nome do Trabalhador Terceirizado

source: Job Worker Warehouse
pt_br: Depósito do Trabalhador Terceirizado

source: Job card {0} created
pt_br: Cartão de trabalho {0} criado

source: Job: {0} has been triggered for processing failed transactions
pt_br: Trabalho: {0} foi acionado para processar transações com falha

source: Joining
pt_br: Admissão

source: Joule/Meter
pt_br: Joule/Metro

source: Journal Entries
pt_br: Lançamentos Contábeis

source: Journal Entries {0} are un-linked
pt_br: Lançamentos no Livro Diário {0} são desvinculados

source: Journal Entry
pt_br: Lançamento Contábil

source: Journal Entry Account
pt_br: Conta de Lançamento Contábil

source: Journal Entry Template
pt_br: Modelo de Entrada no Livro Diário

source: Journal Entry Template Account
pt_br: Conta de Modelo de Lançamento Contábil

source: Journal Entry Type
pt_br: Tipo de Lançamento Contábil

source: Journal Entry for Asset scrapping cannot be cancelled. Please restore the Asset.
pt_br: O Lançamento Contábil para baixa de Ativo não pode ser cancelado. Por favor, restaure o Ativo.

source: Journal Entry for Scrap
pt_br: Lançamento Contábil para Baixa

source: Journal Entry type should be set as Depreciation Entry for asset depreciation
pt_br: O tipo de Lançamento Contábil deve ser definido como Lançamento de Depreciação para depreciação de ativos

source: Journal Entry {0} does not have account {1} or already matched against other voucher
pt_br: Lançamento Contábil {0} não tem conta {1} ou já conciliado com outro comprovante

source: Journal entries have been created
pt_br: Os lançamentos contábeis foram criados

source: Journals
pt_br: Diários

source: Keep Track of Sales Campaigns. Keep track of Leads, Quotations, Sales Order etc from Campaigns to gauge Return on Investment.
pt_br: Acompanhe as Campanhas de Vendas. Acompanhe Leads, Cotações, Pedidos de Venda etc. das Campanhas para medir o Retorno sobre o Investimento.

source: Key Reports
pt_br: Relatórios Principais

source: Kiloampere
pt_br: Quiloampere

source: Kilocalorie
pt_br: Quilocaloria

source: Kilocoulomb
pt_br: Quilocoulomb

source: Kilogram-Force
pt_br: Quilograma-Força

source: Kilogram/Cubic Centimeter
pt_br: Quilograma/Centímetro Cúbico

source: Kilogram/Cubic Meter
pt_br: Quilograma/Metro Cúbico

source: Kilogram/Litre
pt_br: Quilograma/Litro

source: Kilohertz
pt_br: Quilohertz

source: Kilojoule
pt_br: Quilojoule

source: Kilometer
pt_br: Quilômetro

source: Kilometer/Hour
pt_br: Quilômetro/Hora

source: Kilopascal
pt_br: Quilopascal

source: Kilopond
pt_br: Quilopond

source: Kilopound-Force
pt_br: Quilolibra-Força

source: Kilowatt
pt_br: Quilowatt

source: Kilowatt-Hour
pt_br: Quilowatt-Hora

source: Kindly cancel the Manufacturing Entries first against the work order {0}.
pt_br: Por favor, cancele primeiro os Lançamentos de Fabricação vinculados à Ordem de Produção {0}.

source: Kindly select the company first
pt_br: Selecione primeiro a empresa

source: Knot
pt_br: Nó

source: LIFO
pt_br: UEPS

source: Landed Cost
pt_br: Custo de Importação

source: Landed Cost Help
pt_br: Ajuda de Custo de Importação

source: Landed Cost Id
pt_br: Id do Custo de Importação

source: Landed Cost Item
pt_br: Custo de Desembarque do Item

source: Landed Cost Purchase Receipt
pt_br: Recebimento de Compra do Custo de Desembarque

source: Landed Cost Report
pt_br: Relatório de Custo de Importação

source: Landed Cost Taxes and Charges
pt_br: Impostos e Encargos Sobre Custos de Desembarque

source: Landed Cost Vendor Invoice
pt_br: Fatura do Fornecedor de Custo de Importação

source: Landed Cost Voucher
pt_br: Comprovante de Custos de Desembarque

source: Landed Cost Voucher Amount
pt_br: Valor do Comprovante de Custo de Importação

source: Lapsed
pt_br: Expirado

source: Large
pt_br: Grande

source: Last Carbon Check
pt_br: Última Verificação de Carbono

source: Last Communication
pt_br: Último Contato

source: Last Communication Date
pt_br: Data do Último Contato

source: Last Completion Date
pt_br: Última Data de Conclusão

source: Last GL Entry update was done {}. This operation is not allowed while system is actively being used. Please wait for 5 minutes before retrying.
pt_br: A última atualização do Lançamento GL foi feita em {}. Esta operação não é permitida enquanto o sistema está sendo utilizado. Por favor, aguarde 5 minutos antes de tentar novamente.

source: Last Integration Date
pt_br: Última Data de Integração

source: Last Month Downtime Analysis
pt_br: Análise de Tempo de Inatividade no Último Mês

source: Last Order Amount
pt_br: Valor do Último Pedido

source: Last Order Date
pt_br: Data do Último Pedido

source: Last Purchase Rate
pt_br: Valor da Última Compra

source: Last Scanned Warehouse
pt_br: Último Depósito Escaneado

source: Last Stock Transaction for item {0} under warehouse {1} was on {2}.
pt_br: A última transação de estoque para o item {0} em depósito {1} foi em {2}.

source: Last carbon check date cannot be a future date
pt_br: A última data de verificação de carbono não pode ser uma data futura

source: Last transacted
pt_br: Última transação

source: Latest
pt_br: Mais Recentes

source: Latest Age
pt_br: Idade Mais Recente

source: Lead -> Prospect
pt_br: Lead -> Prospecto

source: Lead Conversion Time
pt_br: Tempo de Conversão do Lead

source: Lead Count
pt_br: Contagem de Leads

source: Lead Details
pt_br: Detalhes do Lead

source: Lead Name
pt_br: Nome do Lead

source: Lead Owner
pt_br: Proprietário do Lead

source: Lead Owner Efficiency
pt_br: Eficiência do Proprietário de Leads

source: Lead Owner cannot be same as the Lead Email Address
pt_br: O Proprietário do Lead não pode ser o mesmo que o Endereço de E-mail do Lead

source: Lead Source
pt_br: Origem do Lead

source: Lead Time
pt_br: Prazo de Entrega

source: Lead Time (Days)
pt_br: Prazo de Entrega (dias)

source: Lead Time (in mins)
pt_br: Tempo de espera (em minutos)

source: Lead Time Date
pt_br: Data do Prazo de Entrega

source: Lead Time Days
pt_br: Prazo de Entrega (em Dias)

source: Lead Time in days
pt_br: Prazo de Entrega em dias

source: Lead Type
pt_br: Tipo de Lead

source: Lead {0} has been added to prospect {1}.
pt_br: O Lead {0} foi adicionado ao prospecto {1}.

source: Leads help you get business, add all your contacts and more as your leads
pt_br: Leads ajudam a gerar negócios, adicione todos os seus contatos como Leads

source: Learn about <a href="https://docs.frappe.io/erpnext/user/manual/en/common_party_accounting" rel="noopener noreferrer">Common Party</a>
pt_br: Saiba mais sobre <a href="https://docs.frappe.io/erpnext/user/manual/en/common_party_accounting" rel="noopener noreferrer">Parte Comum</a>

source: Leave Encashed?
pt_br: Licença Convertida em Dinheiro?

source: Leave blank for home. This is relative to site URL, for example "about" will redirect to "https://yoursitename.com/about"
pt_br: Deixe em branco para a página inicial. Isso é relativo à URL do site, por exemplo "about" redirecionará para "https://yoursitename.com/about"

source: Leave blank if the Supplier is blocked indefinitely
pt_br: Deixe em branco se o Fornecedor estiver bloqueado por tempo indeterminado

source: Leave blank to use the standard Delivery Note format
pt_br: Deixe em branco para usar o formato padrão de Nota de Entrega

source: Ledger Health
pt_br: Saúde do Razão

source: Ledger Health Monitor
pt_br: Monitor de Saúde do Razão

source: Ledger Health Monitor Company
pt_br: Empresa do Monitor de Saúde do Razão

source: Ledger Merge
pt_br: Mesclagem de Razão

source: Ledger Merge Accounts
pt_br: Contas de Mesclagem de Razão

source: Ledger Type
pt_br: Tipo de Razão

source: Ledgers
pt_br: Razões

source: Left Child
pt_br: Filho Esquerdo

source: Left Index
pt_br: Índice Esquerdo

source: Legacy Fields
pt_br: Campos Legados

source: Legal Entity / Subsidiary with a separate Chart of Accounts belonging to the Organization.
pt_br: Entidade Legal / Subsidiária com um Plano de Contas separado pertencente à Organização.

source: Legal Expenses
pt_br: Despesas Legais

source: Legend
pt_br: Legenda

source: Length (cm)
pt_br: Comprimento (cm)

source: Less Than Amount
pt_br: Menos Que Quantidade

source: Letter or Email Body Text
pt_br: Texto do Corpo da Carta ou E-mail

source: Letter or Email Closing Text
pt_br: Texto de Encerramento da Carta ou E-mail

source: Level (BOM)
pt_br: Nível (BOM)

source: Lft
pt_br: Esq

source: Liabilities
pt_br: Passivo

source: Liability
pt_br: Passivo

source: License Details
pt_br: Detalhes da Licença

source: License Number
pt_br: Número da Licença

source: License Plate
pt_br: Placa do Veículo

source: Limit Crossed
pt_br: Limite Ultrapassado

source: Limit timeslot for Stock Reposting
pt_br: Limitar período para Republicação de Estoque

source: Limited to 12 characters
pt_br: Limitado a 12 caracteres

source: Limits don't apply on
pt_br: Os limites não se aplicam a

source: Line Reference
pt_br: Referência de Linha

source: Line spacing for amount in words
pt_br: Espaçamento entre linhas para valor por extenso

source: Link Options
pt_br: Opções de Link
