Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Reconciliation Error Log
pt_br: Log de Erros da Conciliação

source: Reconciliation Logs
pt_br: Logs de Conciliação

source: Reconciliation Progress
pt_br: Progresso da Conciliação

source: Reconciliation Queue Size
pt_br: Tamanho da Fila de Conciliação

source: Reconciliation Takes Effect On
pt_br: Conciliação Entra em Vigor Em

source: Recording HTML
pt_br: Gravação HTML

source: Recording URL
pt_br: URL da Gravação

source: Records
pt_br: Registros

source: Recoverable Standard Rated expenses should not be set when Reverse Charge Applicable is Y
pt_br: Despesas Recuperáveis com Taxa Padrão não devem ser definidas quando a Cobrança Reversa Aplicável for S

source: Recreate Stock Ledgers
pt_br: Recriar Razões de Estoque

source: Recurse Every (As Per Transaction UOM)
pt_br: Recursar a Cada (Conforme UDM da Transação)

source: Recurse Over Qty cannot be less than 0
pt_br: A Qtd de Recursão não pode ser menor que 0

source: Recursive Discounts with Mixed condition is not supported by the system
pt_br: Descontos Recursivos com condição Mista não são suportados pelo sistema

source: Redeem Against
pt_br: Resgatar Contra

source: Redeem Loyalty Points
pt_br: Resgatar Pontos de Fidelidade

source: Redeemed Points
pt_br: Pontos Resgatados

source: Redemption
pt_br: Resgate

source: Redemption Account
pt_br: Conta de Resgate

source: Redemption Cost Center
pt_br: Centro de Custo de Resgate

source: Redemption Date
pt_br: Data do Resgate

source: Ref Code
pt_br: Código de Referência

source: Ref Date
pt_br: Ref Data

source: Reference #{0} dated {1}
pt_br: Referência #{0} datado de {1}

source: Reference Date for Early Payment Discount
pt_br: Data de Referência para Desconto por Pagamento Antecipado

source: Reference Detail No
pt_br: Nº do Detalhe de Referência

source: Reference Doctype must be one of {0}
pt_br: O Tipo de Documento de Referência deve ser um de {0}

source: Reference Due Date
pt_br: Data de Vencimento de Referência

source: Reference Exchange Rate
pt_br: Taxa de Câmbio de Referência

source: Reference No
pt_br: Nº de Referência

source: Reference No & Reference Date is required for {0}
pt_br: Número de referência e Referência Data é necessário para {0}

source: Reference No and Reference Date is mandatory for Bank transaction
pt_br: É obrigatório colocar o Nº de Referência e a Data de Referência para as transações bancárias

source: Reference No is mandatory if you entered Reference Date
pt_br: Referência Não é obrigatório se você entrou Data de Referência

source: Reference No.
pt_br: Referência No.

source: Reference Number
pt_br: Número de Referência

source: Reference Purchase Receipt
pt_br: Recebimento de Compra de Referência

source: Reference Row
pt_br: Linha de Referência

source: Reference Row #
pt_br: Linha de Referência #

source: Reference for Reservation
pt_br: Referência para Reserva

source: Reference number of the invoice from the previous system
pt_br: Número de referência da fatura do sistema anterior

source: Reference: {0}, Item Code: {1} and Customer: {2}
pt_br: Referência: {0}, Código do Item: {1} e Cliente: {2}

source: References
pt_br: Referências

source: References to Sales Invoices are Incomplete
pt_br: As Referências às Faturas de Venda estão Incompletas

source: References to Sales Orders are Incomplete
pt_br: As Referências aos Pedidos de Venda estão Incompletas

source: References {0} of type {1} had no outstanding amount left before submitting the Payment Entry. Now they have a negative outstanding amount.
pt_br: As referências {0} do tipo {1} não tinham valor pendente antes de enviar o Lançamento de Pagamento. Agora elas possuem um valor pendente negativo.

source: Referral Code
pt_br: Código de Indicação

source: Referral Sales Partner
pt_br: Parceiro de Vendas

source: Refresh Plaid Link
pt_br: Atualizar Link do Plaid

source: Regards,
pt_br: Saudações,

source: Regenerate Stock Closing Entry
pt_br: Regenerar Lançamento de Fechamento de Estoque

source: Registration Details
pt_br: Detalhes do Registro

source: Rejected
pt_br: Rejeitado

source: Rejected Qty
pt_br: Qtd Rejeitada

source: Rejected Quantity
pt_br: Quantidade Rejeitada

source: Rejected Serial No
pt_br: Nº de Série Rejeitado

source: Rejected Serial and Batch Bundle
pt_br: Pacote de Nº de Série e Lote Rejeitado

source: Rejected Warehouse
pt_br: Depósito de Rejeitados

source: Rejected Warehouse and Accepted Warehouse cannot be same.
pt_br: O Depósito de Rejeitados e o Depósito de Aceitos não podem ser iguais.

source: Related
pt_br: Relacionados

source: Relation
pt_br: Relação

source: Release Date
pt_br: Data de Lançamento

source: Release date must be in the future
pt_br: Data de lançamento deve estar no futuro

source: Relieving Date
pt_br: Data de Desligamento

source: Remaining
pt_br: Remanescente

source: Remaining Amount
pt_br: Valor Restante

source: Remaining Balance
pt_br: Saldo Remanescente

source: Remark
pt_br: Observação

source: Remarks
pt_br: Observações

source: Remarks Column Length
pt_br: Comprimento da Coluna de Observações

source: Remarks:
pt_br: Observações:

source: Remove Parent Row No in Items Table
pt_br: Remover Nº da Linha Pai na Tabela de Itens

source: Remove Zero Counts
pt_br: Remover Contagens Zero

source: Remove item if charges is not applicable to that item
pt_br: Remover item se as cobranças não forem aplicáveis a esse item

source: Removed items with no change in quantity or value.
pt_br: Itens removidos sem nenhuma alteração na quantidade ou valor.

source: Removed {0} rows with zero document count. Please save to persist changes.
pt_br: {0} linhas com contagem zero de documentos foram removidas. Por favor, salve para persistir as alterações.

source: Removing rows without exchange gain or loss
pt_br: Removendo linhas sem ganho ou perda cambial

source: Rename Attribute Value in Item Attribute.
pt_br: Renomear Valor do Atributo no Atributo do Item.

source: Rename Log
pt_br: Log de Renomeação

source: Rename Not Allowed
pt_br: Renomear Não Permitido

source: Rename Tool
pt_br: Ferramenta de Renomear

source: Rename jobs for doctype {0} have been enqueued.
pt_br: As tarefas de renomeação para o doctype {0} foram enfileiradas.

source: Rename jobs for doctype {0} have not been enqueued.
pt_br: As tarefas de renomeação para o doctype {0} não foram enfileiradas.

source: Renaming it is only allowed via parent company {0}, to avoid mismatch.
pt_br: Renomear só é permitido por meio da empresa-mãe {0}, para evitar incompatibilidade.

source: Rent
pt_br: Aluguel

source: Rented
pt_br: Alugado

source: Reorder Level
pt_br: Estoque Mínimo

source: Reorder Qty
pt_br: Qtd Para Reposição

source: Reorder level based on Warehouse
pt_br: Nível de reposição baseado no Depósito

source: Repack
pt_br: Reembalar

source: Repair
pt_br: Reparo

source: Repair Cost
pt_br: Custo do Reparo

source: Repair Purchase Invoices
pt_br: Reparar Faturas de Compra

source: Repair Status
pt_br: Status do Reparo

source: Repeat Customer Revenue
pt_br: Receita Clientes Repetidos

source: Repeat Customers
pt_br: Clientes Repetidos

source: Replace
pt_br: Substituir

source: Replace BOM
pt_br: Substituir BOM

source: Replace a particular BOM in all other BOMs where it is used. It will replace the old BOM link, update cost and regenerate "BOM Explosion Item" table as per new BOM. It also updates latest price in all the BOMs.
pt_br: Substituir uma BOM específica em todas as outras BOMs onde ela é utilizada. Isso substituirá o link da BOM antiga, atualizará o custo e regenerará a tabela "Explosão de Itens da BOM" conforme a nova BOM. Também atualiza o preço mais recente em todas as BOMs.

source: Report Date
pt_br: Data do Relatório

source: Report Error
pt_br: Reportar Erro

source: Report Line Items
pt_br: Itens de Linha do Relatório

source: Report Template
pt_br: Modelo de Relatório

source: Report Type is mandatory
pt_br: Tipo de Relatório é obrigatório

source: Report an Issue
pt_br: Reportar um Problema

source: Reporting Currency
pt_br: Moeda de Relatório

source: Reporting Currency Exchange Not Found
pt_br: Câmbio da Moeda de Relatório Não Encontrado

source: Reporting Currency Exchange Rate
pt_br: Taxa de Câmbio da Moeda de Relatório

source: Reports to
pt_br: Reporta-se a

source: Repost Accounting Ledger
pt_br: Reprocessar Razão Contábil

source: Repost Accounting Ledger Items
pt_br: Itens de Reprocessamento do Razão Contábil

source: Repost Accounting Ledger Settings
pt_br: Configurações de Reprocessamento do Razão Contábil

source: Repost Allowed Types
pt_br: Tipos Permitidos para Reprocessamento

source: Repost Error Log
pt_br: Log de Erros de Reprocessamento

source: Repost Item Valuation
pt_br: Reprocessar Valorização do Item

source: Repost Item Valuation restarted for selected failed records.
pt_br: Reprocessamento da Valorização do Item reiniciado para os registros com falha selecionados.

source: Repost Only Accounting Ledgers
pt_br: Reprocessar Apenas Razões Contábeis

source: Repost Payment Ledger
pt_br: Reprocessar Razão de Pagamentos

source: Repost Payment Ledger Items
pt_br: Itens de Reprocessamento do Razão de Pagamentos

source: Repost Status
pt_br: Status do Reprocessamento

source: Repost has started in the background
pt_br: O reprocessamento foi iniciado em segundo plano

source: Repost in background
pt_br: Reprocessar em segundo plano

source: Repost started in the background
pt_br: Reprocessamento iniciado em segundo plano

source: Reposting Completed {0}%
pt_br: Reprocessamento Concluído {0}%

source: Reposting Data File
pt_br: Arquivo de Dados de Reprocessamento

source: Reposting Info
pt_br: Informações de Reprocessamento

source: Reposting Progress
pt_br: Progresso do Reprocessamento

source: Reposting Reference
pt_br: Referência de Reprocessamento

source: Reposting entries created: {0}
pt_br: Lançamentos de reprocessamento criados: {0}

source: Reposting has been started in the background.
pt_br: O reprocessamento foi iniciado em segundo plano.

source: Reposting in the background.
pt_br: Reprocessando em segundo plano.

source: Represents Company
pt_br: Representa a Empresa

source: Represents a Financial Year. All accounting entries and other major transactions are tracked against the Fiscal Year.
pt_br: Representa um Ano Fiscal. Todos os lançamentos contábeis e outras transações importantes são rastreados em relação ao Ano Fiscal.

source: Reqd By Date
pt_br: Data Requerida

source: Reqd Qty (BOM)
pt_br: Qtd Requerida (BOM)

source: Reqd by date
pt_br: Entrega Esperada em

source: Reqired Qty
pt_br: Qtd Requerida

source: Request For Quotation
pt_br: Solicitação de Orçamento

source: Request Parameters
pt_br: Parâmetros da Solicitação

source: Request Type
pt_br: Tipo de Solicitação

source: Request for
pt_br: Solicitação para

source: Request for Information
pt_br: Solicitação de Informação

source: Request for Quotation
pt_br: Solicitação de Orçamento

source: Request for Quotation Item
pt_br: Solicitação de Orçamento do Item

source: Request for Quotation Supplier
pt_br: Solicitação de Orçamento Para Fornecedor

source: Request for Raw Materials
pt_br: Solicitação de Matérias Primas

source: Requested
pt_br: Solicitado

source: Requested Items To Be Transferred
pt_br: Items Solicitados Mas Não Transferidos

source: Requested Items to Order and Receive
pt_br: Itens Solicitados Para Solicitar e Receber

source: Requested Qty
pt_br: Qtd Solicitada

source: Requested Qty: Quantity requested for purchase, but not ordered.
pt_br: Qtd Solicitada: Quantidade solicitada para compra, mas não pedida.

source: Requesting Site
pt_br: Solicitando Site

source: Requestor
pt_br: Solicitador

source: Required By
pt_br: Entrega Em

source: Required Date
pt_br: Data Requerida

source: Required Items
pt_br: Itens Necessários

source: Required On
pt_br: Requerido Em

source: Required Qty
pt_br: Qtd Requerida

source: Required Quantity
pt_br: Quantidade Requerida

source: Requirement
pt_br: Requisito

source: Requires Fulfilment
pt_br: Requer Cumprimento

source: Research
pt_br: Pesquisa

source: Research & Development
pt_br: Pesquisa e Desenvolvimento

source: Researcher
pt_br: Pesquisador

source: Reselect, if the chosen address is edited after save
pt_br: Reselecione, se o endereço escolhido for editado após salvar

source: Reselect, if the chosen contact is edited after save
pt_br: Reselecione, se o contato escolhido for editado após salvar

source: Reseller
pt_br: Revendedor

source: Resend Payment Email
pt_br: Reenviar Email de Pagamento

source: Reservation
pt_br: Reserva

source: Reservation Based On
pt_br: Reserva Baseada Em

source: Reserve
pt_br: Reservar

source: Reserve Stock
pt_br: Reservar Estoque

source: Reserve Warehouse
pt_br: Depósito de Reserva

source: Reserve for Raw Materials
pt_br: Reserva para Matérias-Primas

source: Reserve for Sub-assembly
pt_br: Reserva para Subconjunto

source: Reserved
pt_br: Reservado

source: Reserved Batch Conflict
pt_br: Conflito de Lote Reservado

source: Reserved Inventory
pt_br: Estoque Reservado

source: Reserved Qty
pt_br: Qtd Reservada

source: Reserved Qty ({0}) cannot be a fraction. To allow this, disable '{1}' in UOM {3}.
pt_br: A Qtd Reservada ({0}) não pode ser fracionária. Para permitir isso, desabilite '{1}' na UDM {3}.

source: Reserved Qty for Production
pt_br: Qtd Reservada para Produção

source: Reserved Qty for Production Plan
pt_br: Qtd Reservada para Plano de Produção

source: Reserved Qty for Production: Raw materials quantity to make manufacturing items.
pt_br: Qtd Reservada para Produção: Quantidade de matérias-primas para fabricar itens de manufatura.

source: Reserved Qty for Subcontract
pt_br: Qtd Reservada para Subcontratação

source: Reserved Qty for Subcontract: Raw materials quantity to make subcontracted items.
pt_br: Qtd Reservada para Subcontratação: Quantidade de matérias-primas para fabricar itens subcontratados.

source: Reserved Qty should be greater than Delivered Qty.
pt_br: A Qtd Reservada deve ser maior que a Qtd Entregue.

source: Reserved Qty: Quantity ordered for sale, but not delivered.
pt_br: Qtd Reservada: Quantidade pedida para venda, mas não entregue.

source: Reserved Quantity
pt_br: Quantidade Reservada

source: Reserved Quantity for Production
pt_br: Quantidade Reservada Para Produção

source: Reserved Serial No.
pt_br: Nº de Série Reservado.

source: Reserved Stock
pt_br: Qtde Reservada

source: Reserved Stock for Batch
pt_br: Estoque Reservado para Lote

source: Reserved Stock for Raw Materials
pt_br: Estoque Reservado para Matérias-Primas

source: Reserved Stock for Sub-assembly
pt_br: Estoque Reservado para Subconjunto

source: Reserved Warehouse is mandatory for the Item {item_code} in Raw Materials supplied.
pt_br: O Depósito de Reserva é obrigatório para o Item {item_code} nas Matérias-Primas fornecidas.

source: Reserved for POS Transactions
pt_br: Reservado para Transações PDV

source: Reserved for Production
pt_br: Reservado para Produção

source: Reserved for Production Plan
pt_br: Reservado para Plano de Produção

source: Reserved for Sub Contracting
pt_br: Reservado para Subcontratação

source: Reserved for manufacturing
pt_br: Reservado para fabricação

source: Reserved for sale
pt_br: Reservado para venda

source: Reserved for sub contracting
pt_br: Reservado para subcontratação

source: Reserving Stock...
pt_br: Reservando Estoque...

source: Reset Company Default Values
pt_br: Redefinir Valores Padrão da Empresa

source: Reset Plaid Link
pt_br: Redefinir Link do Plaid

source: Reset Raw Materials Table
pt_br: Redefinir Tabela de Matérias-Primas

source: Reset Service Level Agreement
pt_br: Redefinir Acordo de Nível de Serviço

source: Resetting Service Level Agreement.
pt_br: Redefinindo o Acordo de Nível de Serviço.

source: Resignation Letter Date
pt_br: Data da Carta de Demissão

source: Resolution
pt_br: Resolução

source: Resolution By
pt_br: Resolução Por

source: Resolution Date
pt_br: Data da Resolução

source: Resolution Details
pt_br: Detalhes da Resolução

source: Resolution Due
pt_br: Resolução Prevista

source: Resolution Time
pt_br: Tempo de Resolução

source: Resolutions
pt_br: Resoluções

source: Resolve
pt_br: Resolver

source: Resolved
pt_br: Resolvido

source: Resolved By
pt_br: Resolvido Por

source: Response By
pt_br: Resposta Por

source: Response Details
pt_br: Detalhes da Resposta

source: Response Key List
pt_br: Lista de Chaves de Resposta

source: Response Options
pt_br: Opções de Resposta

source: Response Result Key Path
pt_br: Caminho da Chave de Resultado da Resposta

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
pt_br: O tempo de resposta para {0} prioridade na linha {1} não pode ser maior que o tempo de resolução.

source: Response and Resolution
pt_br: Resposta e Resolução

source: Responsible
pt_br: Responsável

source: Rest Of The World
pt_br: Resto do Mundo

source: Restart
pt_br: Reiniciar

source: Restart Failed Entries
pt_br: Reiniciar Lançamentos com Falha

source: Restart Subscription
pt_br: Reinicie a Assinatura

source: Restore Asset
pt_br: Restaurar Ativo

source: Restrict
pt_br: Restringir

source: Restrict Items Based On
pt_br: Restringir Itens Baseado Em

source: Restrict to Countries
pt_br: Restringir a Países

source: Result Key
pt_br: Chave de Resultado

source: Result Preview Field
pt_br: Campo de Pré-visualização do Resultado

source: Result Route Field
pt_br: Campo de Rota do Resultado

source: Result Title Field
pt_br: Campo de Título do Resultado

source: Resume
pt_br: Currículo

source: Resume Job
pt_br: Retomar Trabalho

source: Resume Timer
pt_br: Retomar Cronômetro

source: Retail & Wholesale
pt_br: Varejo e Atacado

source: Retailer
pt_br: Varejista

source: Retain Sample
pt_br: Reter Amostra

source: Retained Earnings
pt_br: Lucros Acumulados

source: Retried
pt_br: Retentado

source: Retry Failed Transactions
pt_br: Retentar Transações com Falha

source: Return
pt_br: Devolução

source: Return / Credit Note
pt_br: Devolução / Nota de Crédito

source: Return / Debit Note
pt_br: Devolução / Nota de Débito

source: Return Against
pt_br: Devolução Contra

source: Return Against Delivery Note
pt_br: Devolução Contra Nota de Entrega

source: Return Against Purchase Invoice
pt_br: Devolução Contra Fatura de Compra

source: Return Against Purchase Receipt
pt_br: Devolução Contra Recebimento de Compra

source: Return Against Subcontracting Receipt
pt_br: Devolução Contra Recebimento de Subcontratação

source: Return Components
pt_br: Devolver Componentes

source: Return Issued
pt_br: Devolução Emitida

source: Return Qty
pt_br: Qtd de Devolução

source: Return Qty from Rejected Warehouse
pt_br: Qtd de Devolução do Depósito de Rejeitados

source: Return Raw Material to Customer
pt_br: Devolver Matéria-Prima ao Cliente

source: Return invoice of asset cancelled
pt_br: Fatura de devolução do ativo cancelada

source: Return of Components
pt_br: Devolução de Componentes

source: Return on Asset Ratio
pt_br: Retorno sobre Ativos (ROA)

source: Return on Equity Ratio
pt_br: Retorno sobre Patrimônio Líquido (ROE)

source: Returned
pt_br: Devolvido

source: Returned Against
pt_br: Devolvido Contra

source: Returned Amount
pt_br: Valor Devolvido

source: Returned Qty
pt_br: Qtd Devolvida

source: Returned Qty
pt_br: Qtd Devolvida

source: Returned Qty in Stock UOM
pt_br: Qtd Devolvida na UDM de Estoque

source: Returned exchange rate is neither integer not float.
pt_br: A taxa de câmbio retornada não é nem inteiro nem decimal.

source: Returns
pt_br: Devoluções

source: Revaluation Journals
pt_br: Diários de Reavaliação

source: Revaluation Surplus
pt_br: Superávit de Reavaliação

source: Revenue
pt_br: Receita

source: Reversal Of
pt_br: Estorno De

source: Reverse Journal Entry
pt_br: Lançamento Contábil Reversa

source: Reverse Sign
pt_br: Inverter Sinal

source: Review
pt_br: Reveja

source: Review Date
pt_br: Data de Revisão

source: Review and Action
pt_br: Revisão e Ação

source: Reviews
pt_br: Rever

source: Revise Budget
pt_br: Revisar Orçamento

source: Revision Of
pt_br: Revisão De

source: Revision cancelled
pt_br: Revisão cancelada

source: Rgt
pt_br: Dir

source: Right Child
pt_br: Filho Direito

source: Right Index
pt_br: Índice Direito

source: Ringing
pt_br: Tocando

source: Rod
pt_br: Haste

source: Role Allowed to Create/Edit Back-dated Transactions
pt_br: Papel Autorizado a Criar/Editar Transações Retroativas

source: Role Allowed to Edit Frozen Stock
pt_br: Papel Autorizado a Editar Estoque Congelado

source: Role Allowed to Over Bill
pt_br: Papel Autorizado a Faturar a Mais

source: Role Allowed to Over Deliver/Receive
pt_br: Papel Autorizado a Entregar/Receber a Mais

source: Role Allowed to Override Stop Action
pt_br: Papel Autorizado a Sobrescrever Ação de Parada

source: Role allowed to bypass Credit Limit
pt_br: Papel autorizado a ultrapassar o Limite de Crédito

source: Role allowed to bypass period restrictions.
pt_br: Papel autorizado a ultrapassar restrições de período.

source: Role to Notify on Depreciation Failure
pt_br: Papel a Notificar em Caso de Falha na Depreciação

source: Roles Allowed to Set and Edit Frozen Account Entries
pt_br: Papéis Autorizados a Definir e Editar Lançamentos de Contas Congeladas

source: Root
pt_br: Raiz

source: Root Company
pt_br: Empresa Raiz

source: Root Type
pt_br: Tipo de Raiz

source: Root Type for {0} must be one of the Asset, Liability, Income, Expense and Equity
pt_br: O Tipo Raiz para {0} deve ser um entre Ativo, Passivo, Receita, Despesa e Patrimônio Líquido

source: Root Type is mandatory
pt_br: Tipo de Raiz é obrigatório

source: Root cannot be edited.
pt_br: Root não pode ser editado.

source: Root cannot have a parent cost center
pt_br: Root não pode ter um centro de custos pai

source: Round Free Qty
pt_br: Arredondar Qtd Gratuita

source: Round Off
pt_br: Arredondamento

source: Round Off Account
pt_br: Conta de Arredondamento

source: Round Off Cost Center
pt_br: Centro de Custo de Arredondamento

source: Round Off Tax Amount
pt_br: Arredondar Valor do Imposto

source: Round Off for Opening
pt_br: Arredondamento para Abertura

source: Round Tax Amount Row-wise
pt_br: Arredondar Valor do Imposto por Linha

source: Rounded Total
pt_br: Total Arredondado

source: Rounded Total (Company Currency)
pt_br: Total Arredondado (Moeda da Empresa)

source: Rounding Adjustment
pt_br: Ajuste de Arredondamento

source: Rounding Adjustment (Company Currency
pt_br: Ajuste de Arredondamento (Moeda da Empresa

source: Rounding Adjustment (Company Currency)
pt_br: Ajuste de Arredondamento (Moeda da Empresa)

source: Rounding Loss Allowance
pt_br: Tolerância de Perda por Arredondamento

source: Rounding Loss Allowance should be between 0 and 1
pt_br: A Tolerância de Perda por Arredondamento deve estar entre 0 e 1

source: Rounding gain/loss Entry for Stock Transfer
pt_br: Lançamento de Ganho/Perda de Arredondamento para Transferência de Estoque

source: Routing
pt_br: Encaminhamento

source: Routing Name
pt_br: Nome do Roteiro

source: Row # {0}: Cannot return more than {1} for Item {2}
pt_br: Linha # {0}: Não é possível retornar mais de {1} para o item {2}

source: Row # {0}: Please add Serial and Batch Bundle for Item {1}
pt_br: Linha # {0}: Por favor, adicione o Pacote de Nº de Série e Lote para o Item {1}

source: Row # {0}: Please enter quantity for Item {1} as it is not zero.
pt_br: Linha # {0}: Por favor, informe a quantidade para o Item {1}, pois não é zero.

source: Row # {0}: Rate cannot be greater than the rate used in {1} {2}
pt_br: Linha # {0}: a taxa não pode ser maior que a taxa usada em {1} {2}

source: Row # {0}: Returned Item {1} does not exist in {2} {3}
pt_br: Linha # {0}: o item devolvido {1} não existe em {2} {3}
