Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Row #1: Sequence ID must be 1 for Operation {0}.
pt_br: Linha #1: O ID de Sequência deve ser 1 para a Operação {0}.

source: Row #{0} (Payment Table): Amount must be negative
pt_br: Linha # {0} (Tabela de pagamento): o valor deve ser negativo

source: Row #{0} (Payment Table): Amount must be positive
pt_br: Linha # {0} (Tabela de pagamento): o valor deve ser positivo

source: Row #{0}: A reorder entry already exists for warehouse {1} with reorder type {2}.
pt_br: Linha #{0}: Já existe um registro de reposição para o depósito {1} com o tipo de reposição {2}.

source: Row #{0}: Acceptance Criteria Formula is incorrect.
pt_br: Linha #{0}: A Fórmula de Critério de Aceitação está incorreta.

source: Row #{0}: Acceptance Criteria Formula is required.
pt_br: Linha #{0}: A Fórmula de Critério de Aceitação é obrigatória.

source: Row #{0}: Accepted Warehouse and Rejected Warehouse cannot be same
pt_br: Linha #{0}: O Depósito de Aceitos e o Depósito de Rejeitados não podem ser iguais

source: Row #{0}: Accepted Warehouse is mandatory for the accepted Item {1}
pt_br: Linha #{0}: O Depósito de Aceitos é obrigatório para o Item aceito {1}

source: Row #{0}: Account {1} does not belong to company {2}
pt_br: Linha # {0}: Conta {1} não pertence à empresa {2}

source: Row #{0}: Allocated Amount cannot be greater than Outstanding Amount of Payment Request {1}
pt_br: Linha #{0}: O Valor Alocado não pode ser maior que o Valor Pendente da Solicitação de Pagamento {1}

source: Row #{0}: Allocated Amount cannot be greater than outstanding amount.
pt_br: Linha # {0}: Allocated Amount não pode ser maior do que o valor pendente.

source: Row #{0}: Allocated amount:{1} is greater than outstanding amount:{2} for Payment Term {3}
pt_br: Linha #{0}: O valor alocado:{1} é maior que o valor pendente:{2} para o Prazo de Pagamento {3}

source: Row #{0}: Amount must be a positive number
pt_br: Linha #{0}: O valor deve ser um número positivo

source: Row #{0}: Asset {1} cannot be sold, it is already {2}
pt_br: Linha #{0}: O Ativo {1} não pode ser vendido, já está {2}

source: Row #{0}: Asset {1} is already sold
pt_br: Linha #{0}: O Ativo {1} já foi vendido

source: Row #{0}: BOM is not specified for subcontracting item {0}
pt_br: Linha #{0}: A BOM não foi especificada para o item de subcontratação {0}

source: Row #{0}: BOM not found for FG Item {1}
pt_br: Linha #{0}: BOM não encontrada para o Item de Produto Acabado {1}

source: Row #{0}: Batch No {1} is already selected.
pt_br: Linha #{0}: O Nº de Lote {1} já está selecionado.

source: Row #{0}: Batch No(s) {1} is not a part of the linked Subcontracting Inward Order. Please select valid Batch No(s).
pt_br: Linha #{0}: O(s) Nº de Lote {1} não faz(em) parte da Ordem de Entrada de Subcontratação vinculada. Por favor, selecione Nº de Lote válido(s).

source: Row #{0}: Cannot allocate more than {1} against payment term {2}
pt_br: Linha #{0}: Não é possível alocar mais que {1} contra o prazo de pagamento {2}

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as billed quantity of Item {1} cannot be greater than consumed quantity.
pt_br: Linha #{0}: Não é possível cancelar esta Movimentação de Estoque de Manufatura pois a quantidade faturada do Item {1} não pode ser maior que a quantidade consumida.

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as quantity of Scrap Item {1} produced cannot be less than quantity delivered.
pt_br: Linha #{0}: Não é possível cancelar esta Movimentação de Estoque de Manufatura pois a quantidade do Item de Refugo {1} produzida não pode ser menor que a quantidade entregue.

source: Row #{0}: Cannot cancel this Stock Entry as returned quantity cannot be greater than delivered quantity for Item {1} in the linked Subcontracting Inward Order
pt_br: Linha #{0}: Não é possível cancelar esta Movimentação de Estoque pois a quantidade devolvida não pode ser maior que a quantidade entregue para o Item {1} na Ordem de Entrada de Subcontratação vinculada

source: Row #{0}: Cannot create entry with different taxable AND withholding document links.
pt_br: Linha #{0}: Não é possível criar lançamento com links de documentos tributáveis E de retenção diferentes.

source: Row #{0}: Cannot delete item {1} which has already been billed.
pt_br: Linha # {0}: não é possível excluir o item {1} que já foi faturado.

source: Row #{0}: Cannot delete item {1} which has already been delivered
pt_br: Linha # {0}: não é possível excluir o item {1} que já foi entregue

source: Row #{0}: Cannot delete item {1} which has already been received
pt_br: Linha # {0}: não é possível excluir o item {1} que já foi recebido

source: Row #{0}: Cannot delete item {1} which has work order assigned to it.
pt_br: Linha # {0}: Não é possível excluir o item {1} que possui uma ordem de serviço atribuída a ele.

source: Row #{0}: Cannot delete item {1} which is already ordered against this Sales Order.
pt_br: Linha #{0}: Não é possível excluir o item {1} que já foi pedido contra este Pedido de Venda.

source: Row #{0}: Cannot set Rate if the billed amount is greater than the amount for Item {1}.
pt_br: Linha #{0}: Não é possível definir o Valor Unitário se o valor faturado for maior que o valor para o Item {1}.

source: Row #{0}: Cannot transfer more than Required Qty {1} for Item {2} against Job Card {3}
pt_br: Linha #{0}: Não é possível transferir mais que a Qtd Requerida {1} para o Item {2} contra o Cartão de Trabalho {3}

source: Row #{0}: Child Item should not be a Product Bundle. Please remove Item {1} and Save
pt_br: Linha # {0}: o item filho não deve ser um pacote de produtos. Remova o item {1} e salve

source: Row #{0}: Consumed Asset {1} cannot be Draft
pt_br: Linha #{0}: O Ativo Consumido {1} não pode estar em Rascunho

source: Row #{0}: Consumed Asset {1} cannot be cancelled
pt_br: Linha #{0}: O Ativo Consumido {1} não pode ser cancelado

source: Row #{0}: Consumed Asset {1} cannot be the same as the Target Asset
pt_br: Linha #{0}: O Ativo Consumido {1} não pode ser o mesmo que o Ativo de Destino

source: Row #{0}: Consumed Asset {1} cannot be {2}
pt_br: Linha #{0}: O Ativo Consumido {1} não pode ser {2}

source: Row #{0}: Consumed Asset {1} does not belong to company {2}
pt_br: Linha #{0}: O Ativo Consumido {1} não pertence à empresa {2}

source: Row #{0}: Cost Center {1} does not belong to company {2}
pt_br: Linha # {0}: o centro de custo {1} não pertence à empresa {2}

source: Row #{0}: Could not find enough {1} entries to match. Remaining amount: {2}
pt_br: Linha #{0}: Não foi possível encontrar lançamentos {1} suficientes para conciliar. Valor restante: {2}

source: Row #{0}: Cumulative threshold cannot be less than Single Transaction threshold
pt_br: Linha #{0}: O limite cumulativo não pode ser menor que o limite de Transação Individual

source: Row #{0}: Customer Provided Item {1} against Subcontracting Inward Order Item {2} ({3}) cannot be added multiple times.
pt_br: Linha #{0}: O Item Fornecido pelo Cliente {1} contra o Item da Ordem de Entrada de Subcontratação {2} ({3}) não pode ser adicionado múltiplas vezes.

source: Row #{0}: Customer Provided Item {1} cannot be added multiple times in the Subcontracting Inward process.
pt_br: Linha #{0}: O Item Fornecido pelo Cliente {1} não pode ser adicionado múltiplas vezes no processo de Entrada de Subcontratação.

source: Row #{0}: Customer Provided Item {1} cannot be added multiple times.
pt_br: Linha #{0}: O Item Fornecido pelo Cliente {1} não pode ser adicionado múltiplas vezes.

source: Row #{0}: Customer Provided Item {1} does not exist in the Required Items table linked to the Subcontracting Inward Order.
pt_br: Linha #{0}: O Item Fornecido pelo Cliente {1} não existe na tabela de Itens Necessários vinculada à Ordem de Entrada de Subcontratação.

source: Row #{0}: Customer Provided Item {1} exceeds quantity available through Subcontracting Inward Order
pt_br: Linha #{0}: O Item Fornecido pelo Cliente {1} excede a quantidade disponível pela Ordem de Entrada de Subcontratação

source: Row #{0}: Customer Provided Item {1} has insufficient quantity in the Subcontracting Inward Order. Available quantity is {2}.
pt_br: Linha #{0}: O Item Fornecido pelo Cliente {1} possui quantidade insuficiente na Ordem de Entrada de Subcontratação. A quantidade disponível é {2}.

source: Row #{0}: Customer Provided Item {1} is not a part of Subcontracting Inward Order {2}
pt_br: Linha #{0}: O Item Fornecido pelo Cliente {1} não faz parte da Ordem de Entrada de Subcontratação {2}

source: Row #{0}: Customer Provided Item {1} is not a part of Work Order {2}
pt_br: Linha #{0}: O Item Fornecido pelo Cliente {1} não faz parte da Ordem de Produção {2}

source: Row #{0}: Dates overlapping with other row in group {1}
pt_br: Linha #{0}: Datas sobrepostas com outra linha no grupo {1}

source: Row #{0}: Default BOM not found for FG Item {1}
pt_br: Linha #{0}: BOM padrão não encontrada para o Item de Produto Acabado {1}

source: Row #{0}: Depreciation Start Date is required
pt_br: Linha #{0}: Data de Início da Depreciação é obrigatória

source: Row #{0}: Duplicate entry in References {1} {2}
pt_br: Linha # {0}: entrada duplicada em referências {1} {2}

source: Row #{0}: Expected Delivery Date cannot be before Purchase Order Date
pt_br: Linha # {0}: a data de entrega prevista não pode ser anterior à data da pedido de compra

source: Row #{0}: Expense Account not set for the Item {1}. {2}
pt_br: Linha #{0}: Conta de Despesa não definida para o Item {1}. {2}

source: Row #{0}: Expense account {1} is not valid for Purchase Invoice {2}. Only expense accounts from non-stock items are allowed.
pt_br: Linha #{0}: A conta de despesa {1} não é válida para a Fatura de Compra {2}. Apenas contas de despesa de itens não estocáveis são permitidas.

source: Row #{0}: Finished Good Item Qty can not be zero
pt_br: Linha #{0}: A Qtd do Item de Produto Acabado não pode ser zero

source: Row #{0}: Finished Good Item is not specified for service item {1}
pt_br: Linha #{0}: O Item de Produto Acabado não foi especificado para o item de serviço {1}

source: Row #{0}: Finished Good Item {1} must be a sub-contracted item
pt_br: Linha #{0}: O Item de Produto Acabado {1} deve ser um item subcontratado

source: Row #{0}: Finished Good must be {1}
pt_br: Linha #{0}: O Produto Acabado deve ser {1}

source: Row #{0}: Finished Good reference is mandatory for Scrap Item {1}.
pt_br: Linha #{0}: A referência do Produto Acabado é obrigatória para o Item de Refugo {1}.

source: Row #{0}: For Customer Provided Item {1}, Source Warehouse must be {2}
pt_br: Linha #{0}: Para o Item Fornecido pelo Cliente {1}, o Depósito de Origem deve ser {2}

source: Row #{0}: For {1}, you can select reference document only if account gets credited
pt_br: Linha #{0}: Para {1}, você só pode selecionar documento de referência se a conta for creditada

source: Row #{0}: For {1}, you can select reference document only if account gets debited
pt_br: Linha #{0}: Para {1}, você só pode selecionar documento de referência se a conta for debitada

source: Row #{0}: Frequency of Depreciation must be greater than zero
pt_br: Linha #{0}: A Frequência de Depreciação deve ser maior que zero

source: Row #{0}: From Date cannot be before To Date
pt_br: Linha #{0}: A Data Inicial não pode ser anterior à Data Final

source: Row #{0}: From Time and To Time fields are required
pt_br: Linha #{0}: Os campos Hora Inicial e Hora Final são obrigatórios

source: Row #{0}: Item added
pt_br: Linha # {0}: Item adicionado

source: Row #{0}: Item {1} cannot be transferred more than {2} against {3} {4}
pt_br: Linha #{0}: O Item {1} não pode ser transferido mais que {2} contra {3} {4}

source: Row #{0}: Item {1} does not exist
pt_br: Linha #{0}: O Item {1} não existe

source: Row #{0}: Item {1} has been picked, please reserve stock from the Pick List.
pt_br: Linha #{0}: O Item {1} já foi separado, por favor reserve estoque a partir da Lista de Separação.

source: Row #{0}: Item {1} has no stock in warehouse {2}.
pt_br: Linha #{0}: O Item {1} não possui estoque no depósito {2}.

source: Row #{0}: Item {1} has zero rate but 'Allow Zero Valuation Rate' is not enabled.
pt_br: Linha #{0}: O Item {1} possui taxa zero, mas 'Permitir Taxa de Valorização Zero' não está habilitada.

source: Row #{0}: Item {1} in warehouse {2}: Available {3}, Needed {4}.
pt_br: Linha #{0}: Item {1} no depósito {2}: Disponível {3}, Necessário {4}.

source: Row #{0}: Item {1} is not a Customer Provided Item.
pt_br: Linha #{0}: O Item {1} não é um Item Fornecido pelo Cliente.

source: Row #{0}: Item {1} is not a Serialized/Batched Item. It cannot have a Serial No/Batch No against it.
pt_br: Linha nº {0}: o item {1} não é um item serializado / em lote. Não pode ter um nº de série / lote não.

source: Row #{0}: Item {1} is not a part of Subcontracting Inward Order {2}
pt_br: Linha #{0}: O Item {1} não faz parte da Ordem de Entrada de Subcontratação {2}

source: Row #{0}: Item {1} is not a service item
pt_br: Linha #{0}: O Item {1} não é um item de serviço

source: Row #{0}: Item {1} is not a stock item
pt_br: Linha #{0}: O Item {1} não é um item de estoque

source: Row #{0}: Item {1} mismatch. Changing of item code is not permitted, add another row instead.
pt_br: Linha #{0}: Divergência no Item {1}. A alteração do código do item não é permitida, adicione outra linha.

source: Row #{0}: Item {1} mismatch. Changing of item code is not permitted.
pt_br: Linha #{0}: Divergência no Item {1}. A alteração do código do item não é permitida.

source: Row #{0}: Journal Entry {1} does not have account {2} or already matched against another voucher
pt_br: Linha # {0}: o Lançamento Contabilístico {1} não tem uma conta {2} ou está relacionado a outro voucher

source: Row #{0}: Next Depreciation Date cannot be before Available-for-use Date
pt_br: Linha #{0}: A Próxima Data de Depreciação não pode ser anterior à Data de Disponibilidade para Uso

source: Row #{0}: Next Depreciation Date cannot be before Purchase Date
pt_br: Linha #{0}: A Próxima Data de Depreciação não pode ser anterior à Data de Compra

source: Row #{0}: Not allowed to change Supplier as Purchase Order already exists
pt_br: Linha # {0}: Não é permitido mudar de fornecedor quando o Pedido de Compra já existe

source: Row #{0}: Only {1} available to reserve for the Item {2}
pt_br: Linha #{0}: Apenas {1} disponível para reserva do Item {2}

source: Row #{0}: Opening Accumulated Depreciation must be less than or equal to {1}
pt_br: Linha #{0}: A Depreciação Acumulada de Abertura deve ser menor ou igual a {1}

source: Row #{0}: Operation {1} is not completed for {2} qty of finished goods in Work Order {3}. Please update operation status via Job Card {4}.
pt_br: Linha # {0}: a operação {1} não está concluída para {2} quantidade de produtos acabados na Ordem de Produção {3}. Por favor atualize o status da operação através do Job Card {4}.

source: Row #{0}: Overconsumption of Customer Provided Item {1} against Work Order {2} is not allowed in the Subcontracting Inward process.
pt_br: Linha #{0}: O consumo excessivo do Item Fornecido pelo Cliente {1} contra a Ordem de Produção {2} não é permitido no processo de Entrada de Subcontratação.

source: Row #{0}: Please select Item Code in Assembly Items
pt_br: Linha #{0}: Por favor, selecione o Código do Item nos Itens de Montagem

source: Row #{0}: Please select the BOM No in Assembly Items
pt_br: Linha #{0}: Por favor, selecione o Nº da BOM nos Itens de Montagem

source: Row #{0}: Please select the Finished Good Item against which this Customer Provided Item will be used.
pt_br: Linha #{0}: Por favor, selecione o Item de Produto Acabado contra o qual este Item Fornecido pelo Cliente será utilizado.

source: Row #{0}: Please select the Sub Assembly Warehouse
pt_br: Linha #{0}: Por favor, selecione o Depósito de Subconjunto

source: Row #{0}: Please set reorder quantity
pt_br: Linha # {0}: Por favor defina a quantidade de reposição

source: Row #{0}: Please update deferred revenue/expense account in item row or default account in company master
pt_br: Linha #{0}: Por favor, atualize a conta de receita/despesa diferida na linha do item ou a conta padrão no cadastro da empresa

source: Row #{0}: Qty increased by {1}
pt_br: Linha #{0}: Qtd aumentada em {1}

source: Row #{0}: Qty must be a positive number
pt_br: Linha #{0}: A Qtd deve ser um número positivo

source: Row #{0}: Qty should be less than or equal to Available Qty to Reserve (Actual Qty - Reserved Qty) {1} for Iem {2} against Batch {3} in Warehouse {4}.
pt_br: Linha #{0}: A Qtd deve ser menor ou igual à Qtd Disponível para Reserva (Qtd Real - Qtd Reservada) {1} para o Item {2} contra o Lote {3} no Depósito {4}.

source: Row #{0}: Quality Inspection is required for Item {1}
pt_br: Linha #{0}: A Inspeção de Qualidade é obrigatória para o Item {1}

source: Row #{0}: Quality Inspection {1} is not submitted for the item: {2}
pt_br: Linha #{0}: A Inspeção de Qualidade {1} não foi submetida para o item: {2}

source: Row #{0}: Quality Inspection {1} was rejected for item {2}
pt_br: Linha #{0}: A Inspeção de Qualidade {1} foi rejeitada para o item {2}

source: Row #{0}: Quantity cannot be a non-positive number. Please increase the quantity or remove the Item {1}
pt_br: Linha #{0}: A quantidade não pode ser um número não positivo. Por favor, aumente a quantidade ou remova o Item {1}

source: Row #{0}: Quantity for Item {1} cannot be zero.
pt_br: Linha #{0}: A quantidade para o Item {1} não pode ser zero.

source: Row #{0}: Quantity of Item {1} cannot be more than {2} {3} against Subcontracting Inward Order {4}
pt_br: Linha #{0}: A quantidade do Item {1} não pode ser mais que {2} {3} contra a Ordem de Entrada de Subcontratação {4}

source: Row #{0}: Quantity to reserve for the Item {1} should be greater than 0.
pt_br: Linha #{0}: A quantidade a reservar para o Item {1} deve ser maior que 0.

source: Row #{0}: Rate must be same as {1}: {2} ({3} / {4})
pt_br: Linha #{0}: O Valor Unitário deve ser igual a {1}: {2} ({3} / {4})

source: Row #{0}: Reference Document Type must be one of Purchase Order, Purchase Invoice or Journal Entry
pt_br: Linha #{0}: o Tipo de Documento de Referência deve ser um Pedido de Compra, uma Fatura de Compra ou um Lançamento Contábil

source: Row #{0}: Reference Document Type must be one of Sales Order, Sales Invoice, Journal Entry or Dunning
pt_br: Linha # {0}: o tipo de documento de referência deve ser pedido de venda, fatura de venda, lançamento contábil manual ou cobrança

source: Row #{0}: Rejected Qty cannot be set for Scrap Item {1}.
pt_br: Linha #{0}: A Qtd Rejeitada não pode ser definida para o Item de Refugo {1}.

source: Row #{0}: Rejected Warehouse is mandatory for the rejected Item {1}
pt_br: Linha #{0}: O Depósito de Rejeitados é obrigatório para o Item rejeitado {1}

source: Row #{0}: Repair cost {1} exceeds available amount {2} for Purchase Invoice {3} and Account {4}
pt_br: Linha #{0}: O custo de reparo {1} excede o valor disponível {2} para a Fatura de Compra {3} e Conta {4}

source: Row #{0}: Return Against is required for returning asset
pt_br: Linha #{0}: Devolução Contra é obrigatório para devolução de ativo

source: Row #{0}: Returned quantity cannot be greater than available quantity for Item {1}
pt_br: Linha #{0}: A quantidade devolvida não pode ser maior que a quantidade disponível para o Item {1}

source: Row #{0}: Returned quantity cannot be greater than available quantity to return for Item {1}
pt_br: Linha #{0}: A quantidade devolvida não pode ser maior que a quantidade disponível para devolução do Item {1}

source: Row #{0}: Scrap Item Qty cannot be zero
pt_br: Linha #{0}: A Qtd do Item de Refugo não pode ser zero

source: Row #{0}: Selling rate for item {1} is lower than its {2}. Selling {3} should be atleast {4}.<br><br>Alternatively, you can disable '{5}' in {6} to bypass this validation.
pt_br: Linha #{0}: O valor de venda do item {1} é inferior ao seu {2}. O valor de venda {3} deve ser pelo menos {4}.<br><br>Alternativamente, você pode desabilitar '{5}' em {6} para ignorar esta validação.

source: Row #{0}: Sequence ID must be {1} or {2} for Operation {3}.
pt_br: Linha #{0}: O ID de Sequência deve ser {1} ou {2} para a Operação {3}.

source: Row #{0}: Serial No {1} does not belong to Batch {2}
pt_br: Linha # {0}: o nº de série {1} não pertence ao lote {2}

source: Row #{0}: Serial No {1} for Item {2} is not available in {3} {4} or might be reserved in another {5}.
pt_br: Linha #{0}: O Nº de Série {1} para o Item {2} não está disponível em {3} {4} ou pode estar reservado em outro {5}.

source: Row #{0}: Serial No {1} is already selected.
pt_br: Linha #{0}: O Nº de Série {1} já está selecionado.

source: Row #{0}: Serial No(s) {1} are not a part of the linked Subcontracting Inward Order. Please select valid Serial No(s).
pt_br: Linha #{0}: O(s) Nº de Série {1} não faz(em) parte da Ordem de Entrada de Subcontratação vinculada. Por favor, selecione Nº de Série válido(s).

source: Row #{0}: Service End Date cannot be before Invoice Posting Date
pt_br: Linha # {0}: a data de término do serviço não pode ser anterior à data de lançamento da fatura

source: Row #{0}: Service Start Date cannot be greater than Service End Date
pt_br: Linha # {0}: a data de início do serviço não pode ser maior que a data de término do serviço

source: Row #{0}: Service Start and End Date is required for deferred accounting
pt_br: Linha nº {0}: a data de início e término do serviço é necessária para a contabilidade diferida

source: Row #{0}: Set Supplier for item {1}
pt_br: Linha # {0}: Defina o fornecedor para o item {1}

source: Row #{0}: Since 'Track Semi Finished Goods' is enabled, the BOM {1} cannot be used for Sub Assembly Items
pt_br: Linha #{0}: Como 'Rastrear Produtos Semiacabados' está habilitado, a BOM {1} não pode ser usada para Itens de Subconjunto

source: Row #{0}: Source Warehouse must be same as Customer Warehouse {1} from the linked Subcontracting Inward Order
pt_br: Linha #{0}: O Depósito de Origem deve ser igual ao Depósito do Cliente {1} da Ordem de Entrada de Subcontratação vinculada

source: Row #{0}: Source Warehouse {1} for item {2} cannot be a customer warehouse.
pt_br: Linha #{0}: O Depósito de Origem {1} para o item {2} não pode ser um depósito do cliente.

source: Row #{0}: Source Warehouse {1} for item {2} must be same as Source Warehouse {3} in the Work Order.
pt_br: Linha #{0}: O Depósito de Origem {1} para o item {2} deve ser igual ao Depósito de Origem {3} na Ordem de Produção.

source: Row #{0}: Source and Target Warehouse cannot be the same for Material Transfer
pt_br: Linha #{0}: O Depósito de Origem e o Depósito de Destino não podem ser iguais para Transferência de Material

source: Row #{0}: Source, Target Warehouse and Inventory Dimensions cannot be the exact same for Material Transfer
pt_br: Linha #{0}: O Depósito de Origem, o Depósito de Destino e as Dimensões de Inventário não podem ser exatamente iguais para Transferência de Material

source: Row #{0}: Start Time and End Time are required
pt_br: Linha #{0}: Hora de Início e Hora de Término são obrigatórias

source: Row #{0}: Start Time must be before End Time
pt_br: Linha #{0}: A Hora de Início deve ser anterior à Hora de Término

source: Row #{0}: Status is mandatory
pt_br: Linha #{0}: O Status é obrigatório

source: Row #{0}: Status must be {1} for Invoice Discounting {2}
pt_br: Linha # {0}: o status deve ser {1} para desconto na fatura {2}

source: Row #{0}: Stock cannot be reserved for Item {1} against a disabled Batch {2}.
pt_br: Linha #{0}: O estoque não pode ser reservado para o Item {1} contra um Lote desabilitado {2}.

source: Row #{0}: Stock cannot be reserved for a non-stock Item {1}
pt_br: Linha #{0}: O estoque não pode ser reservado para um Item não estocável {1}
