Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Serial Nos are reserved in Stock Reservation Entries, you need to unreserve them before proceeding.
pt_br: Nºs de Série estão reservados em Entradas de Reserva de Estoque, você precisa cancelar a reserva antes de prosseguir.

source: Serial Nos {0} are already Delivered. You cannot use them again in Manufacture / Repack entry.
pt_br: Nºs de Série {0} já foram Entregues. Você não pode usá-los novamente em lançamento de Fabricação / Reembalagem.

source: Serial Number Series
pt_br: Série de Números de Série

source: Serial and Batch
pt_br: Nº de Série e Lote

source: Serial and Batch Bundle
pt_br: Pacote de Nº de Série e Lote

source: Serial and Batch Bundle created
pt_br: Pacote de Nº de Série e Lote criado

source: Serial and Batch Bundle updated
pt_br: Pacote de Nº de Série e Lote atualizado

source: Serial and Batch Bundle {0} is already used in {1} {2}.
pt_br: Pacote de Nº de Série e Lote {0} já está sendo usado em {1} {2}.

source: Serial and Batch Bundle {0} is not submitted
pt_br: Pacote de Nº de Série e Lote {0} não está enviado

source: Serial and Batch Details
pt_br: Detalhes de Nº de Série e Lote

source: Serial and Batch Entry
pt_br: Entrada de Nº de Série e Lote

source: Serial and Batch No
pt_br: Nº de Série e Lote

source: Serial and Batch Nos
pt_br: Nºs de Série e Lote

source: Serial and Batch Nos will be auto-reserved based on <b>Pick Serial / Batch Based On</b>
pt_br: Nºs de Série e Lote serão reservados automaticamente com base em <b>Selecionar Nº de Série / Lote Baseado Em</b>

source: Serial and Batch Reservation
pt_br: Reserva de Nº de Série e Lote

source: Serial and Batch Summary
pt_br: Resumo de Nº de Série e Lote

source: Serial number {0} entered more than once
pt_br: Número de série {0} entrou mais de uma vez

source: Serial numbers unavailable for Item {0} under warehouse {1}. Please try changing warehouse.
pt_br: Números de série indisponíveis para o Item {0} no depósito {1}. Por favor, tente alterar o depósito.

source: Series
pt_br: Série

source: Series for Asset Depreciation Entry (Journal Entry)
pt_br: Série para Lançamento de Depreciação de Ativo (Lançamento Contábil)

source: Series is mandatory
pt_br: Série é obrigatório

source: Service Address
pt_br: Endereço de Serviço

source: Service Cost Per Qty
pt_br: Custo do Serviço por Qtd

source: Service Day
pt_br: Dia do Serviço

source: Service End Date
pt_br: Data de Término do Serviço

source: Service Expense Account
pt_br: Conta de Despesa de Serviço

source: Service Expense Total Amount
pt_br: Valor Total da Despesa de Serviço

source: Service Expenses
pt_br: Despesas de Serviço

source: Service Item
pt_br: Item de Serviço

source: Service Item Qty
pt_br: Qtd do Item de Serviço

source: Service Item Qty / Finished Good Qty
pt_br: Qtd do Item de Serviço / Qtd do Produto Acabado

source: Service Item UOM
pt_br: UdM do Item de Serviço

source: Service Item {0} is disabled.
pt_br: Item de Serviço {0} está desabilitado.

source: Service Item {0} must be a non-stock item.
pt_br: Item de Serviço {0} deve ser um item sem estoque.

source: Service Items
pt_br: Itens de Serviço

source: Service Level Agreement
pt_br: Acordo de Nível de Serviço

source: Service Level Agreement Creation
pt_br: Criação de Acordo de Nível de Serviço

source: Service Level Agreement Details
pt_br: Detalhes do Acordo de Nível de Serviço

source: Service Level Agreement Status
pt_br: Status do Acordo de Nível de Serviço

source: Service Level Agreement for {0} {1} already exists.
pt_br: Acordo de Nível de Serviço para {0} {1} já existe.

source: Service Level Agreement has been changed to {0}.
pt_br: O Acordo de Nível de Serviço foi alterado para {0}.

source: Service Level Agreement was reset.
pt_br: O Contrato de Nível de Serviço foi redefinido.

source: Service Level Agreements
pt_br: Acordos de Nível de Serviço

source: Service Level Name
pt_br: Nome do Nível de Serviço

source: Service Level Priority
pt_br: Prioridade de Nível de Serviço

source: Service Provider
pt_br: Prestador de Serviço

source: Service Received But Not Billed
pt_br: Serviço Recebido Mas Não Faturado

source: Service Start Date
pt_br: Data de Início do Serviço

source: Service Stop Date
pt_br: Data de Encerramento do Serviço

source: Service Stop Date cannot be after Service End Date
pt_br: Data de parada de serviço não pode ser após a data de término do serviço

source: Service Stop Date cannot be before Service Start Date
pt_br: A data de parada de serviço não pode ser anterior à data de início do serviço

source: Services
pt_br: Serviços

source: Set Accepted Warehouse
pt_br: Definir Depósito de Aceite

source: Set Advances and Allocate (FIFO)
pt_br: Definir Adiantamentos e Alocar (FIFO)

source: Set Basic Rate Manually
pt_br: Definir Taxa Básica Manualmente

source: Set Default Supplier
pt_br: Definir Fornecedor Padrão

source: Set Delivery Warehouse
pt_br: Definir Depósito de Entrega

source: Set Finished Good Quantity
pt_br: Definir Quantidade do Produto Acabado

source: Set From Warehouse
pt_br: Definir Depósito de Origem

source: Set Grand Total to Default Payment Method
pt_br: Definir Total Geral para Método de Pagamento Padrão

source: Set Incoming Rate as Zero for Expired Batch
pt_br: Definir Taxa de Entrada como Zero para Lote Vencido

source: Set Item Group-wise budgets on this Territory. You can also include seasonality by setting the Distribution.
pt_br: Defina orçamentos por Grupo de Itens neste Território. Você também pode incluir sazonalidade configurando a Distribuição.

source: Set Landed Cost Based on Purchase Invoice Rate
pt_br: Definir Custo de Internação com Base na Taxa da Fatura de Compra

source: Set Loyalty Program
pt_br: Definir Programa de Fidelidade

source: Set New Release Date
pt_br: Definir Nova Data de Lançamento

source: Set Operating Cost / Scrap Items From Sub-assemblies
pt_br: Definir Custo Operacional / Itens de Sucata a partir de Subconjuntos

source: Set Operating Cost Based On BOM Quantity
pt_br: Definir Custo Operacional com Base na Quantidade da BOM

source: Set Parent Row No in Items Table
pt_br: Definir Nº da Linha Pai na Tabela de Itens

source: Set Posting Date
pt_br: Definir Data de Lançamento

source: Set Process Loss Item Quantity
pt_br: Definir Quantidade de Perda de Processo do Item

source: Set Project Status
pt_br: Definir Status do Projeto

source: Set Project and all Tasks to status {0}?
pt_br: Definir projeto e todas as tarefas para status {0}?

source: Set Reserve Warehouse
pt_br: Definir Depósito de Reserva

source: Set Response Time for Priority {0} in row {1}.
pt_br: Defina o Tempo de Resposta para a Prioridade {0} na linha {1}.

source: Set Serial and Batch Bundle Naming Based on Naming Series
pt_br: Definir Nomenclatura do Pacote de Nº de Série e Lote com Base na Série de Nomenclatura

source: Set Source Warehouse
pt_br: Selecionar Depósito de Origem

source: Set Supplier
pt_br: Definir Fornecedor

source: Set Target Warehouse
pt_br: Selecionar Depósito de Destino

source: Set Valuation Rate Based on Source Warehouse
pt_br: Definir Taxa de Valoração com Base no Depósito de Origem

source: Set Valuation Rate for Rejected Materials
pt_br: Definir Taxa de Valoração para Materiais Rejeitados

source: Set Warehouse
pt_br: Definir Depósito

source: Set as Closed
pt_br: Definir Como Fechado

source: Set as Completed
pt_br: Definir Como Concluído

source: Set as Lost
pt_br: Definir Como Perdido

source: Set as Open
pt_br: Definir Como Aberto

source: Set by Item Tax Template
pt_br: Definido pelo Modelo de Imposto do Item

source: Set default inventory account for perpetual inventory
pt_br: Defina a conta de inventário padrão para o inventário perpétuo

source: Set default {0} account for non stock items
pt_br: Definir conta {0} padrão para itens sem estoque

source: Set fieldname from which you want to fetch the data from the parent form.
pt_br: Defina o nome do campo do qual deseja buscar os dados do formulário pai.

source: Set quantity of process loss item:
pt_br: Defina a quantidade do item de perda de processo:

source: Set rate of sub-assembly item based on BOM
pt_br: Definir taxa do item de subconjunto com base na BOM

source: Set targets Item Group-wise for this Sales Person.
pt_br: Defina metas por Grupo de Itens para este Vendedor.

source: Set the Planned Start Date (an Estimated Date at which you want the Production to begin)
pt_br: Defina a Data de Início Planejada (uma Data Estimada na qual você deseja que a Produção comece)

source: Set the status manually.
pt_br: Defina o status manualmente.

source: Set this if the customer is a Public Administration company.
pt_br: Defina isto se o cliente for uma empresa da Administração Pública.

source: Set {0} in asset category {1} for company {2}
pt_br: Defina {0} na categoria de ativo {1} para a empresa {2}

source: Set {0} in asset category {1} or company {2}
pt_br: Defina {0} na categoria de recurso {1} ou na empresa {2}

source: Set {0} in company {1}
pt_br: Defina {0} na empresa {1}

source: Sets 'Accepted Warehouse' in each row of the Items table.
pt_br: Define 'Depósito de Aceite' em cada linha da tabela de Itens.

source: Sets 'Rejected Warehouse' in each row of the Items table.
pt_br: Define 'Depósito de Rejeitados' em cada linha da tabela de Itens.

source: Sets 'Reserve Warehouse' in each row of the Supplied Items table.
pt_br: Define 'Depósito de Reserva' em cada linha da tabela de Itens Fornecidos.

source: Sets 'Source Warehouse' in each row of the items table.
pt_br: Define 'Depósito de Origem' em cada linha da tabela de itens.

source: Sets 'Target Warehouse' in each row of the items table.
pt_br: Define 'Depósito de Destino' em cada linha da tabela de itens.

source: Sets 'Warehouse' in each row of the Items table.
pt_br: Define 'Depósito' em cada linha da tabela de Itens.

source: Setting Account Type helps in selecting this Account in transactions.
pt_br: Definir o Tipo de Conta ajuda na seleção desta Conta em transações.

source: Setting Events to {0}, since the Employee attached to the below Sales Persons does not have a User ID{1}
pt_br: Configurando eventos para {0}, uma vez que o colaborador relacionado aos vendedores abaixo não tem um ID do usuário {1}

source: Setting Item Locations...
pt_br: Definindo Localizações dos Itens...

source: Setting defaults
pt_br: Configuração de padrões

source: Setting the account as a Company Account is necessary for Bank Reconciliation
pt_br: Definir a conta como Conta da Empresa é necessário para a Conciliação Bancária

source: Setting up company
pt_br: Criação de empresa

source: Setting {0} is required
pt_br: A configuração {0} é obrigatória

source: Settings for Selling Module
pt_br: Configurações do Módulo de Vendas

source: Settled
pt_br: Liquidado

source: Setup your organization
pt_br: Configure sua organização

source: Share Balance
pt_br: Balanço de Ações

source: Share Ledger
pt_br: Razão de Ações

source: Share Management
pt_br: Gerenciamento de Ações

source: Share Transfer
pt_br: Transferência de Ações

source: Share Type
pt_br: Tipo de Ação

source: Shareholder
pt_br: Acionista

source: Shelf Life In Days
pt_br: Vida Útil em Dias

source: Shelf Life in Days
pt_br: Vida Útil em Dias

source: Shift
pt_br: Turno

source: Shift Factor
pt_br: Fator de Turno

source: Shift Name
pt_br: Nome do Turno

source: Shift Time (In Hours)
pt_br: Tempo de Turno (Em Horas)

source: Shipment
pt_br: Remessa

source: Shipment Amount
pt_br: Valor da Remessa

source: Shipment Delivery Note
pt_br: Nota de Entrega da Remessa

source: Shipment ID
pt_br: ID da Remessa

source: Shipment Information
pt_br: Informações da Remessa

source: Shipment Parcel
pt_br: Pacote da Remessa

source: Shipment Parcel Template
pt_br: Modelo de Pacote da Remessa

source: Shipment Type
pt_br: Tipo de Remessa

source: Shipment details
pt_br: Detalhes da remessa

source: Shipments
pt_br: Entregas

source: Shipping Account
pt_br: Conta de Frete

source: Shipping Address Details
pt_br: Detalhes do Endereço de Entrega

source: Shipping Address Name
pt_br: Nome do Endereço de Entrega

source: Shipping Address Template
pt_br: Modelo de Endereço de Entrega

source: Shipping Address does not belong to the {0}
pt_br: Endereço de Entrega não pertence ao {0}

source: Shipping Address does not have country, which is required for this Shipping Rule
pt_br: O endereço de envio não tem país, o que é necessário para esta regra de envio

source: Shipping Amount
pt_br: Valor do Frete

source: Shipping City
pt_br: Cidade de Envio

source: Shipping Country
pt_br: País de Entrega

source: Shipping County
pt_br: Município de Entrega

source: Shipping Rule
pt_br: Regra de Envio

source: Shipping Rule Condition
pt_br: Regra Condições de Envio

source: Shipping Rule Conditions
pt_br: Condições da Regra de Frete

source: Shipping Rule Country
pt_br: Regra Envio País

source: Shipping Rule Label
pt_br: Rótulo da Regra de Frete

source: Shipping Rule Type
pt_br: Tipo de Regra de Frete

source: Shipping State
pt_br: Estado de Entrega

source: Shipping Zipcode
pt_br: CEP de Entrega

source: Shipping rule not applicable for country {0} in Shipping Address
pt_br: A regra de envio não se aplica ao país {0} no endereço de entrega

source: Shipping rule only applicable for Buying
pt_br: Regra de envio aplicável apenas para compra

source: Shipping rule only applicable for Selling
pt_br: Regra de envio aplicável apenas para venda

source: Shopping Cart
pt_br: Carrinho de Compras

source: Short Name
pt_br: Nome Curto

source: Short Term Loan Account
pt_br: Conta de Empréstimo de Curto Prazo

source: Short biography for website and other publications.
pt_br: Breve biografia para o site e outras publicações.

source: Short-term Investments
pt_br: Investimentos de Curto Prazo

source: Short-term Provisions
pt_br: Provisões de Curto Prazo

source: Shortage Qty
pt_br: Qtd Em Falta

source: Show Aggregate Value from Subsidiary Companies
pt_br: Mostrar Valor Agregado das Empresas Subsidiárias

source: Show Balances in Chart Of Accounts
pt_br: Mostrar Saldos no Plano de Contas

source: Show Barcode Field in Stock Transactions
pt_br: Mostrar Campo de Código de Barras nas Transações de Estoque

source: Show Cancelled Entries
pt_br: Mostrar Entradas Canceladas

source: Show Completed
pt_br: Mostrar Concluído

source: Show Credit / Debit in Company Currency
pt_br: Mostrar Crédito / Débito na Moeda da Empresa

source: Show Cumulative Amount
pt_br: Mostrar Valor Cumulativo

source: Show Dimension Wise Stock
pt_br: Mostrar Estoque por Dimensão

source: Show Disabled Items
pt_br: Mostrar Itens Desabilitados

source: Show Disabled Warehouses
pt_br: Mostrar Depósitos Desabilitados

source: Show Failed Logs
pt_br: Mostrar Registros com Falha

source: Show Future Payments
pt_br: Mostrar Pagamentos Futuros

source: Show GL Balance
pt_br: Mostrar Saldo do Razão Geral

source: Show Group Accounts
pt_br: Mostrar Contas de Grupo

source: Show In Website
pt_br: Mostrar no Website

source: Show Inclusive Tax in Print
pt_br: Mostrar Imposto Incluso na Impressão

source: Show Item Name
pt_br: Mostrar Nome do Item

source: Show Items
pt_br: Mostrar Itens

source: Show Latest Forum Posts
pt_br: Mostrar Últimas Publicações do Fórum

source: Show Ledger View
pt_br: Mostrar Visualização do Razão

source: Show Linked Delivery Notes
pt_br: Mostrar Notas de Entrega Vinculadas

source: Show Net Values in Party Account
pt_br: Mostrar Valores Líquidos na Conta do Parte

source: Show Open
pt_br: Mostrar Aberta

source: Show Opening Entries
pt_br: Mostrar Entradas de Abertura

source: Show Opening and Closing Balance
pt_br: Mostrar Saldo de Abertura e Fechamento

source: Show Operations
pt_br: Mostrar Operações

source: Show Pay Button in Purchase Order Portal
pt_br: Mostrar Botão de Pagamento no Portal de Pedidos de Compra

source: Show Payment Details
pt_br: Mostrar Detalhes de Pagamento

source: Show Payment Schedule in Print
pt_br: Mostrar Cronograma de Pagamento na Impressão

source: Show Remarks
pt_br: Mostrar Observações

source: Show Return Entries
pt_br: Mostrar Entradas de Devolução

source: Show Sales Person
pt_br: Mostrar Vendedor

source: Show Stock Ageing Data
pt_br: Mostrar Dados de Estoque

source: Show Taxes as Table in Print
pt_br: Mostrar Impostos como Tabela na Impressão

source: Show Variant Attributes
pt_br: Mostrar Atributos Variantes

source: Show Variants
pt_br: Mostrar Variantes

source: Show Warehouse-wise Stock
pt_br: Mostrar Estoque Em Depósito

source: Show exploded view
pt_br: Mostrar vista explodida

source: Show in Bucket View
pt_br: Mostrar na Visualização por Faixas

source: Show in Website
pt_br: Mostrar no Website

source: Show negative values as positive (for expenses in P&L)
pt_br: Mostrar valores negativos como positivos (para despesas no DRE)

source: Show net values in opening and closing columns
pt_br: Mostrar valores líquidos nas colunas de abertura e fechamento

source: Show only POS
pt_br: Mostrar apenas PDV

source: Show only the Immediate Upcoming Term
pt_br: Mostrar apenas o Próximo Período Imediato

source: Show pending entries
pt_br: Mostrar lançamentos pendentes

source: Show unclosed fiscal year's P&L balances
pt_br: Mostrar saldos P&L de ano fiscal não encerrado

source: Show with upcoming revenue/expense
pt_br: Mostrar com receita/despesa futura

source: Show zero values
pt_br: Mostrar valores zerados

source: Show {0}
pt_br: Mostrar {0}

source: Signatory Position
pt_br: Cargo do Signatário

source: Signed
pt_br: Assinado

source: Signed By (Company)
pt_br: Assinado Por (Empresa)

source: Signed On
pt_br: Assinado Em

source: Signee
pt_br: Signatário

source: Signee (Company)
pt_br: Signatário (Empresa)

source: Signee Details
pt_br: Detalhes do Signatário

source: Similar types of workstations where the same operations run in parallel.
pt_br: Tipos similares de estações de trabalho onde as mesmas operações são executadas em paralelo.

source: Simple Python Expression, Example: doc.status == 'Open' and doc.issue_type == 'Bug'
pt_br: Expressão Python Simples, Exemplo: doc.status == 'Open' and doc.issue_type == 'Bug'

source: Simple Python Expression, Example: territory != 'All Territories'
pt_br: Expressão Python Simples, Exemplo: territory != 'All Territories'

source: Simple Python formula applied on Reading fields.<br> Numeric eg. 1: <b>reading_1 &gt; 0.2 and reading_1 &lt; 0.5</b><br> Numeric eg. 2: <b>mean &gt; 3.5</b> (mean of populated fields)<br> Value based eg.: <b>reading_value in ("A", "B", "C")</b>
pt_br: Fórmula Python simples aplicada nos campos de Leitura.<br> Ex. numérico 1: <b>reading_1 &gt; 0.2 and reading_1 &lt; 0.5</b><br> Ex. numérico 2: <b>mean &gt; 3.5</b> (média dos campos preenchidos)<br> Ex. por valor: <b>reading_value in ("A", "B", "C")</b>

source: Simultaneous
pt_br: Simultâneo

source: Since there is a process loss of {0} units for the finished good {1}, you should reduce the quantity by {0} units for the finished good {1} in the Items Table.
pt_br: Como há uma perda de processo de {0} unidades para o produto acabado {1}, você deve reduzir a quantidade em {0} unidades para o produto acabado {1} na Tabela de Itens.

source: Since you have enabled 'Track Semi Finished Goods', at least one operation must have 'Is Final Finished Good' checked. For that set the FG / Semi FG Item as {0} against an operation.
pt_br: Como você habilitou 'Rastrear Produtos Semiacabados', pelo menos uma operação deve ter 'É Produto Acabado Final' marcado. Para isso, defina o Item PA / Semi PA como {0} em uma operação.

source: Since {0} are Serial No/Batch No items, you cannot enable 'Recreate Stock Ledgers' in Repost Item Valuation.
pt_br: Como {0} são itens com Nº de Série/Nº de Lote, você não pode habilitar 'Recriar Razões de Estoque' na Repostagem de Valoração de Itens.

source: Single
pt_br: Único

source: Single Tier Program
pt_br: Programa de Nível Único

source: Single Variant
pt_br: Variante Única

source: Skip Delivery Note
pt_br: Pular Nota de Entrega

source: Skip Material Transfer
pt_br: Pular Transferência de Material

source: Skip Material Transfer to WIP
pt_br: Pular Transferência de Material para WIP

source: Skip Material Transfer to WIP Warehouse
pt_br: Pular Transferência de Material para Depósito WIP

source: Skipped {0} DocType(s):<br>{1}
pt_br: {0} DocType(s) ignorado(s):<br>{1}

source: Skype ID
pt_br: ID do Skype

source: Slug/Cubic Foot
pt_br: Slug/Pé Cúbico

source: Small
pt_br: Pequeno

source: Smoothing Constant
pt_br: Constante de Suavização

source: Soap & Detergent
pt_br: Sabão e Detergente

source: Software Developer
pt_br: Desenvolvedor de software

source: Sold
pt_br: Vendido

source: Sold by
pt_br: Vendido por

source: Solvency Ratios
pt_br: Índices de Solvência

source: Some required Company details are missing. You don't have permission to update them. Please contact your System Manager.
pt_br: Alguns detalhes obrigatórios da Empresa estão faltando. Você não tem permissão para atualizá-los. Por favor, entre em contato com o Administrador do Sistema.

source: Something went wrong please try again
pt_br: Algo deu errado, por favor tente novamente

source: Sorry, this coupon code is no longer valid
pt_br: Desculpe, este código de cupom não é mais válido

source: Sorry, this coupon code's validity has expired
pt_br: A validade deste código de cupom expirou

source: Sorry, this coupon code's validity has not started
pt_br: A validade deste código de cupom não começou

source: Source DocType
pt_br: DocType de Origem

source: Source Document
pt_br: Documento de Origem

source: Source Document Name
pt_br: Nome do Documento de Origem

source: Source Document No
pt_br: Nº do Documento de Origem

source: Source Document Type
pt_br: Tipo de Documento de Origem

source: Source Exchange Rate
pt_br: Taxa de Câmbio de Origem

source: Source Fieldname
pt_br: Nome do Campo de Origem

source: Source Location
pt_br: Localização de Origem

source: Source Type
pt_br: Tipo de Origem

source: Source Warehouse
pt_br: Depósito de Origem

source: Source Warehouse Address
pt_br: Endereço do Depósito de Origem

source: Source Warehouse Address Link
pt_br: Link do Endereço do Depósito de Origem

source: Source Warehouse is mandatory for the Item {0}.
pt_br: O Depósito de Origem é obrigatório para o Item {0}.

source: Source Warehouse {0} must be same as Customer Warehouse {1} in the Subcontracting Inward Order.
pt_br: O Depósito de Origem {0} deve ser o mesmo que o Depósito do Cliente {1} na Ordem de Entrada de Subcontratação.

source: Source and Target Location cannot be same
pt_br: A origem e o local de destino não podem ser iguais

source: Source and target warehouse cannot be same for row {0}
pt_br: Fonte e depósito de destino não pode ser o mesmo para a linha {0}

source: Source and target warehouse must be different
pt_br: O Depósito de origem e o depósito de destino devem ser diferentes um do outro

source: Source of Funds (Liabilities)
pt_br: Fonte de Recursos (passivos)

source: Source warehouse is mandatory for row {0}
pt_br: O Depósito de origem é obrigatório para a linha {0}

source: Sourced by Supplier
pt_br: Fornecido pelo Fornecedor

source: South Africa VAT Account
pt_br: Conta de IVA da África do Sul

source: South Africa VAT Settings
pt_br: Configurações de IVA da África do Sul

source: Specify Exchange Rate to convert one currency into another
pt_br: Especifique a Taxa de Câmbio para converter uma moeda em outra

source: Specify conditions to calculate shipping amount
pt_br: Especifique as condições para calcular o valor do frete

source: Spending for Account {0} ({1}) between {2} and {3} has already exceeded the new allocated budget. Spent: {4}, Budget: {5}
pt_br: Os gastos da Conta {0} ({1}) entre {2} e {3} já excederam o novo orçamento alocado. Gasto: {4}, Orçamento: {5}

source: Split
pt_br: Dividido

source: Split Asset
pt_br: Dividir Ativo
