Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">Child Document</th> <th class="table-sr" style="width: 50%;">Non Child Document</th> </tr> </thead> <tbody> <tr> <td> <p> To access parent document field use parent.fieldname and to access child table document field use doc.fieldname </p> </td> <td> <p>To access document field use doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Example: </b> parent.doctype == "Stock Entry" and doc.item_code == "Test" </p> </td> <td> <p><b>Example: </b> doc.doctype == "Stock Entry" and doc.purpose == "Manufacture"</p> </td> </tr> </tbody> </table>
pt_br: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">Documento Filho</th> <th class="table-sr" style="width: 50%;">Documento Não Filho</th> </tr> </thead> <tbody> <tr> <td> <p> Para acessar o campo do documento pai use parent.nome_do_campo e para acessar o campo do documento da tabela filha use doc.nome_do_campo </p> </td> <td> <p>Para acessar o campo do documento use doc.nome_do_campo </p> </td> </tr> <tr> <td> <p><b>Exemplo: </b> parent.doctype == "Stock Entry" e doc.item_code == "Test" </p> </td> <td> <p><b>Exemplo: </b> doc.doctype == "Stock Entry" e doc.purpose == "Manufacture"</p> </td> </tr> </tbody> </table>

source: A Customer Group exists with same name please change the Customer name or rename the Customer Group
pt_br: Existe um grupo de clientes com o mesmo nome por favor modifique o nome do cliente ou renomeie o grupo de clientes

source: A Holiday List can be added to exclude counting these days for the Workstation.
pt_br: Uma Lista de Feriados pode ser adicionada para excluir a contagem desses dias para a Estação de Trabalho.

source: A Lead requires either a person's name or an organization's name
pt_br: Um Lead requer o nome de uma pessoa ou o nome de uma organização

source: A Packing Slip can only be created for Draft Delivery Note.
pt_br: Um Romaneio de Embalagem só pode ser criado para Nota de Entrega em rascunho.

source: A Price List is a collection of Item Prices either Selling, Buying, or both
pt_br: Uma Tabela de Preços é uma coleção de preços de itens, podendo ser para venda, compra ou ambos

source: A Product or a Service that is bought, sold or kept in stock.
pt_br: Um produto ou serviço comprado, vendido ou mantido em estoque.

source: A Reconciliation Job {0} is running for the same filters. Cannot reconcile now
pt_br: Um trabalho de conciliação {0} está em execução com os mesmos filtros. Não é possível conciliar agora

source: A Reverse Journal Entry {0} already exists for this Journal Entry.
pt_br: Já existe um estorno de lançamento contábil {0} para este lançamento.

source: A condition for a Shipping Rule
pt_br: Uma condição para uma Regra de Envio

source: A customer must have primary contact email.
pt_br: O cliente deve ter um email de contato principal.

source: A driver must be set to submit.
pt_br: Um motorista deve ser definido para enviar.

source: A logical Warehouse against which stock entries are made.
pt_br: Um depósito lógico onde as entradas de estoque são registradas.

source: A naming series conflict occurred while creating serial numbers. Please change the naming series for the item {0}.
pt_br: Ocorreu um conflito de nomenclatura ao criar os números de série. Por favor, altere a nomenclatura do item {0}.

source: A new appointment has been created for you with {0}
pt_br: Um novo compromisso foi criado para você com {0}

source: A template with tax category {0} already exists. Only one template is allowed with each tax category
pt_br: Um template com a categoria de imposto {0} já existe. Apenas um template é permitido para cada categoria de imposto

source: A third party distributor / dealer / commission agent / affiliate / reseller who sells the companies products for a commission.
pt_br: Um distribuidor / revendedor / representante comercial / afiliado / revendedor terceirizado que vende os produtos da empresa mediante comissão.

source: ALL records will be deleted (entire DocType cleared)
pt_br: TODOS os registros serão excluídos (todo o DocType será apagado)

source: AMC Expiry (Serial)
pt_br: Expiração da AMC (série)

source: AMC Expiry Date
pt_br: Data de Expiração do Contrato de Manutenção (AMC)

source: API Details
pt_br: Detalhes da API

source: AWB Number
pt_br: Número da AWB

source: Abbr
pt_br: Abrev.

source: Abbreviation
pt_br: Abreviação

source: Abbreviation already used for another company
pt_br: Abreviatura já utilizado para outra empresa

source: Abbreviation is mandatory
pt_br: Abreviatura é obrigatória

source: Abbreviation: {0} must appear only once
pt_br: Abreviação: {0} deve aparecer apenas uma vez

source: Above
pt_br: Acima

source: Above 120 Days
pt_br: Acima de 120 Dias

source: Academics User
pt_br: Usuário Acadêmico

source: Acceptance Criteria Formula
pt_br: Fórmula de Critérios de Aceitação

source: Acceptance Criteria Value
pt_br: Valor dos Critérios de Aceitação

source: Accepted Qty
pt_br: Qtd Aceita

source: Accepted Qty in Stock UOM
pt_br: Qtd Aceita na UDM de Estoque

source: Accepted Quantity
pt_br: Quantidade Aceita

source: Accepted Warehouse
pt_br: Depósito Aceito

source: Access Key
pt_br: Chave de Acesso

source: Access Key is required for Service Provider: {0}
pt_br: A Chave de Acesso é obrigatória para o Provedor de Serviço: {0}

source: According to CEFACT/ICG/2010/IC013 or CEFACT/ICG/2010/IC010
pt_br: De acordo com CEFACT/ICG/2010/IC013 ou CEFACT/ICG/2010/IC010

source: According to the BOM {0}, the Item '{1}' is missing in the stock entry.
pt_br: Segundo a Lista de Materiais (BOM) {0}, o Item '{1}' está ausente na entrada de estoque.

source: Account Balance
pt_br: Saldo da Conta

source: Account Category
pt_br: Categoria da conta

source: Account Category Name
pt_br: Nome da categoria da conta

source: Account Closing Balance
pt_br: Saldo de Fechamento de Conta

source: Account Currency
pt_br: Moeda da conta

source: Account Currency (From)
pt_br: Moeda da conta (De)

source: Account Currency (To)
pt_br: Moeda da conta (para)

source: Account Data
pt_br: Dados da Conta

source: Account Detail Level
pt_br: Nível de detalhes da conta

source: Account Details
pt_br: Detalhes da Conta

source: Account Head
pt_br: Chefe da Conta

source: Account Manager
pt_br: Gerente de Conta

source: Account Missing
pt_br: Falta de Conta

source: Account Name
pt_br: Nome da conta

source: Account Not Found
pt_br: Conta Não Encontrada

source: Account Number
pt_br: Número da Conta

source: Account Number {0} already used in account {1}
pt_br: Número de conta {0} já utilizado na conta {1}

source: Account Opening Balance
pt_br: Saldo de abertura da conta

source: Account Paid From
pt_br: Conta de Origem do Pagamento

source: Account Paid To
pt_br: Recebido na Conta

source: Account Pay Only
pt_br: Só Conta de Pagamento

source: Account Subtype
pt_br: Subtipo de conta

source: Account Type
pt_br: Tipo de Conta

source: Account Value
pt_br: Valor da Conta

source: Account balance already in Credit, you are not allowed to set 'Balance Must Be' as 'Debit'
pt_br: O saldo já está em crédito, você não tem a permissão para definir 'saldo deve ser' como 'débito'

source: Account balance already in Debit, you are not allowed to set 'Balance Must Be' as 'Credit'
pt_br: O saldo já está em débito, você não tem permissão para definir 'saldo deve ser' como 'crédito'

source: Account for Change Amount
pt_br: Conta para troco

source: Account is mandatory
pt_br: É obrigatório ter uma conta

source: Account is mandatory to get payment entries
pt_br: A conta é obrigatória para obter entradas de pagamento

source: Account is not set for the dashboard chart {0}
pt_br: A conta não está definida para o gráfico do painel {0}

source: Account not Found
pt_br: Conta Não Encontrada

source: Account with child nodes cannot be converted to ledger
pt_br: Contas com nós filhos não podem ser convertidas em conta analítica

source: Account with child nodes cannot be set as ledger
pt_br: Conta com nós filho não pode ser definido como razão

source: Account with existing transaction can not be converted to group.
pt_br: Contas com a transações existentes não pode ser convertidas em um grupo.

source: Account with existing transaction can not be deleted
pt_br: Contas com transações existentes não pode ser excluídas

source: Account with existing transaction cannot be converted to ledger
pt_br: Contas com transações existentes não pode ser convertidas em conta analítica

source: Account {0} added multiple times
pt_br: Conta {0} adicionada várias vezes

source: Account {0} cannot be converted to Group as it is already set as {1} for {2}.
pt_br: A conta {0} não pode ser convertida para Grupo, pois está definida como {1} para {2}.

source: Account {0} cannot be disabled as it is already set as {1} for {2}.
pt_br: A conta {0} não pode ser desativada, pois está definida como {1} para {2}.

source: Account {0} does not belong to company {1}
pt_br: A Conta {0} não pertence à Empresa: {1}

source: Account {0} does not belong to company: {1}
pt_br: A Conta {0} não pertence à Empresa: {1}

source: Account {0} does not exist
pt_br: A Conta {0} não existe

source: Account {0} does not exists
pt_br: Conta {0} não existe

source: Account {0} does not exists in the dashboard chart {1}
pt_br: A conta {0} não existe no gráfico do painel {1}

source: Account {0} does not match with Company {1} in Mode of Account: {2}
pt_br: A conta {0} não coincide com a Empresa {1} no Modo de Conta: {2}

source: Account {0} doesn't belong to Company {1}
pt_br: A Conta {0} não pertence à Empresa: {1}

source: Account {0} exists in parent company {1}.
pt_br: A conta {0} existe na empresa-mãe {1}.

source: Account {0} is added in the child company {1}
pt_br: Conta {0} é adicionada na empresa filha {1}

source: Account {0} is disabled.
pt_br: A conta {0} está desativada.

source: Account {0} is frozen
pt_br: A Conta {0} está congelada

source: Account {0} is invalid. Account Currency must be {1}
pt_br: Conta {0} é inválido. Conta de moeda deve ser {1}

source: Account {0} should be of type Expense
pt_br: A conta {0} deve ser do tipo Despesa

source: Account {0}: Parent account {1} can not be a ledger
pt_br: Conta {0}: a Conta Superior {1} não pode ser uma conta analítica

source: Account {0}: Parent account {1} does not belong to company: {2}
pt_br: Conta {0}: a Conta Superior {1} não pertence à empresa: {2}

source: Account {0}: Parent account {1} does not exist
pt_br: Conta {0}: a Conta Superior {1} não existe

source: Account {0}: You can not assign itself as parent account
pt_br: Conta {0}: Você não pode definir a própria conta como uma conta superior

source: Account: <b>{0}</b> is capital Work in progress and can not be updated by Journal Entry
pt_br: Conta: <b>{0}</b> é capital em andamento e não pode ser atualizado pelo lançamento contábil

source: Account: {0} can only be updated via Stock Transactions
pt_br: Conta: {0} só pode ser atualizado via transações de ações

source: Account: {0} is not permitted under Payment Entry
pt_br: Conta: {0} não é permitida em Entrada de pagamento

source: Account: {0} with currency: {1} can not be selected
pt_br: A Conta: {0} com moeda: {1} não pode ser selecionada

source: Accountant
pt_br: Contador

source: Accounting
pt_br: Contabilidade

source: Accounting Details
pt_br: Detalhes Contábeis

source: Accounting Dimension
pt_br: Dimensão Contábil

source: Accounting Dimension <b>{0}</b> is required for 'Balance Sheet' account {1}.
pt_br: A dimensão contábil <b>{0}</b> é necessária para a conta &quot;Balanço&quot; {1}.

source: Accounting Dimension <b>{0}</b> is required for 'Profit and Loss' account {1}.
pt_br: A dimensão contábil <b>{0}</b> é necessária para a conta ';Lucros e perdas'; {1}.

source: Accounting Dimension Detail
pt_br: Detalhe da Dimensão Contábil

source: Accounting Dimension Filter
pt_br: Filtro de dimensão contábil

source: Accounting Dimensions
pt_br: Dimensões Contábeis

source: Accounting Dimensions
pt_br: Dimensões Contábeis

source: Accounting Dimensions Filter
pt_br: Filtro de dimensões contábeis

source: Accounting Entries
pt_br: Lançamentos contábeis

source: Accounting Entry for Asset
pt_br: Entrada Contábil de Ativo

source: Accounting Entry for LCV in Stock Entry {0}
pt_br: Entrada contábil para LCA no lançamento de estoque {0}

source: Accounting Entry for Landed Cost Voucher for SCR {0}
pt_br: Entrada contábil para Lançamento de Custos de Aquisição para SCR {0}

source: Accounting Entry for Service
pt_br: Lançamento Contábil Para Serviço

source: Accounting Entry for Stock
pt_br: Lançamento Contábil de Estoque

source: Accounting Entry for {0}
pt_br: Lançamento Contábil para {0}

source: Accounting Entry for {0}: {1} can only be made in currency: {2}
pt_br: Contabilidade de entrada para {0}: {1} só pode ser feito em moeda: {2}

source: Accounting Ledger
pt_br: Razão Contábil

source: Accounting Masters
pt_br: Cadastros Contábeis

source: Accounting Period
pt_br: Período Contábil

source: Accounting Period overlaps with {0}
pt_br: Período de Contabilidade sobrepõe-se a {0}

source: Accounting entries are frozen up to this date. Only users with the specified role can create or modify entries before this date.
pt_br: Os lançamentos contábeis estão congelados até esta data. Somente usuários com a função especificada podem criar ou modificar lançamentos anteriores a esta data.

source: Accounts
pt_br: Contas

source: Accounts Closing
pt_br: Encerramento de contas

source: Accounts Frozen Till Date
pt_br: Contas congeladas até a data

source: Accounts Included in Report
pt_br: Contas incluídas no relatório

source: Accounts Missing from Report
pt_br: Contas Faltantes no Relatório

source: Accounts Payable
pt_br: Contas a Pagar

source: Accounts Payable Summary
pt_br: Resumo do Contas a Pagar

source: Accounts Receivable
pt_br: Contas a Receber

source: Accounts Receivable / Payable Tuning
pt_br: Ajuste de contas a receber / pagar

source: Accounts Receivable Credit Account
pt_br: Conta de crédito de contas a receber

source: Accounts Receivable Discounted Account
pt_br: Contas a receber com desconto

source: Accounts Receivable Summary
pt_br: Resumo do Contas a Receber

source: Accounts Receivable Unpaid Account
pt_br: Contas não pagas de contas a receber

source: Accounts Receivable/Payable
pt_br: Contas a receber/pagar

source: Accounts Settings
pt_br: Configurações de Contas

source: Accounts table cannot be blank.
pt_br: Tabela de Contas não pode estar vazia.

source: Accounts to Merge
pt_br: Contas a serem mescladas

source: Accrued Expenses
pt_br: Despesas acumuladas

source: Accumulated Depreciation
pt_br: Depreciação Acumulada

source: Accumulated Depreciation Account
pt_br: Conta com depreciação acumulada

source: Accumulated Depreciation Amount
pt_br: Total de Depreciação Acumulada

source: Accumulated Depreciation as on
pt_br: Depreciação Acumulada Como Em

source: Accumulated Monthly
pt_br: Acumulada Mensalmente

source: Accumulated Monthly Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
pt_br: Orçamento mensal acumulado para a conta {0} em relação a {1} {2} é {3}. Será coletivamente ({4}) excedido por {5}

source: Accumulated Monthly Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
pt_br: Orçamento mensal acumulado para a conta {0} em relação a {1}: {2} é {3}. Será excedido por {4}

source: Accumulated Values
pt_br: Valores Acumulados

source: Accumulated Values in Group Company
pt_br: Valores Acumulados na Empresa do Grupo

source: Achieved ({})
pt_br: Alcançado ({})

source: Acquisition Date
pt_br: Data da Aquisição

source: Acre (US)
pt_br: Acre (EUA)

source: Action If Quality Inspection Is Not Submitted
pt_br: Ação se a inspeção de qualidade não for enviada

source: Action If Quality Inspection Is Rejected
pt_br: Ação se a inspeção de qualidade for rejeitada

source: Action If Same Rate is Not Maintained
pt_br: Ação se a mesma taxa não for mantida

source: Action Initialised
pt_br: Ação Inicializada

source: Action if Accumulated Monthly Budget Exceeded on Actual
pt_br: Ação se o orçamento mensal acumulado exceder do real

source: Action if Accumulated Monthly Budget Exceeded on MR
pt_br: Ação se o orçamento mensal acumulado exceder do MR

source: Action if Accumulated Monthly Budget Exceeded on PO
pt_br: Ação se o orçamento mensal acumulado exceder do PO

source: Action if Accumulative Monthly Budget Exceeded on Cumulative Expense
pt_br: Ação se o orçamento mensal acumulado exceder em despesas acumuladas

source: Action if Annual Budget Exceeded on Actual
pt_br: Ação se o orçamento anual exceder do real

source: Action if Annual Budget Exceeded on MR
pt_br: Ação se o orçamento anual exceder do MR

source: Action if Annual Budget Exceeded on PO
pt_br: Ação se o orçamento anual exceder do PO

source: Action if Anual Budget Exceeded on Cumulative Expense
pt_br: Ação se o orçamento anual exceder em despesas acumuladas

source: Action if Same Rate is Not Maintained Throughout Internal Transaction
pt_br: Ação se a mesma taxa não for mantida durante a transação interna

source: Action if Same Rate is Not Maintained Throughout Sales Cycle
pt_br: Ação se a mesma taxa não for mantida durante o ciclo de vendas

source: Action on New Invoice
pt_br: Ação sobre Nova Fatura

source: Actions performed
pt_br: Ações executadas

source: Active Leads
pt_br: Leads Ativos

source: Active Status
pt_br: Status ativo

source: Active Subcontracted Items
pt_br: Itens subcontratados ativos

source: Activities
pt_br: Atividades

source: Activity Cost
pt_br: Custo da Atividade

source: Activity Cost exists for Employee {0} against Activity Type - {1}
pt_br: Já existe um custo da atividade para o colaborador {0} relacionado ao tipo de atividade - {1}

source: Activity Cost per Employee
pt_br: Custo da Atividade Por Colaborador

source: Activity Type
pt_br: Tipo de Atividade

source: Actual
pt_br: Real

source: Actual Balance Qty
pt_br: Qtd do saldo real

source: Actual Batch Quantity
pt_br: Quantidade real do lote

source: Actual Cost
pt_br: Custo Real

source: Actual Date
pt_br: Data Atual

source: Actual Delivery Date
pt_br: Data de Entrega Real

source: Actual Demand
pt_br: Demanda real

source: Actual End Date
pt_br: Data Final Real

source: Actual End Date (via Timesheet)
pt_br: Data Real do Término (via Timesheet)

source: Actual End Date cannot be before Actual Start Date
pt_br: A data de término não pode ser anterior à data de início

source: Actual End Time
pt_br: Hora de término real

source: Actual Expense
pt_br: Despesa real

source: Actual Expenses
pt_br: Despesas reais

source: Actual Operating Cost
pt_br: Custo operacional real

source: Actual Operation Time
pt_br: Tempo operacional real

source: Actual Posting
pt_br: Postagem real

source: Actual Qty
pt_br: Qtd Real

source: Actual Qty (at source/target)
pt_br: Qtd real (na origem/destino)

source: Actual Qty in Warehouse
pt_br: Qtd real no depósito

source: Actual Qty is mandatory
pt_br: Qtd Real é obrigatória

source: Actual Qty {0} / Waiting Qty {1}
pt_br: Qtd real {0} / qtde. esperada {1}

source: Actual Quantity
pt_br: Quantidade Real

source: Actual Start Date
pt_br: Data de Início Real

source: Actual Start Date (via Timesheet)
pt_br: Data de Início Real (via Registro de Tempo)

source: Actual Start Time
pt_br: Hora Real de Início

source: Actual Time
pt_br: Tempo real

source: Actual Time and Cost
pt_br: Tempo e custo reais

source: Actual Time in Hours (via Timesheet)
pt_br: Tempo real em horas (via Registro de Tempo)

source: Actual qty in stock
pt_br: Quantidade real em estoque

source: Actual type tax cannot be included in Item rate in row {0}
pt_br: Tipo de imposto real não pode ser incluído na tarifa do item na linha {0}

source: Ad-hoc Qty
pt_br: Qtd Avulsa

source: Add / Edit Prices
pt_br: Adicionar / Editar Preços

source: Add Columns in Transaction Currency
pt_br: Adicionar colunas na moeda da transação

source: Add Comment
pt_br: Adicionar comentário

source: Add Corrective Operation Cost in Finished Good Valuation
pt_br: Adicionar custo de operação corretiva na avaliação de produtos acabados

source: Add Customers
pt_br: Adicionar Clientes

source: Add Discount
pt_br: Adicionar desconto

source: Add Employees
pt_br: Adicionar Colaboradores

source: Add Item
pt_br: Adicionar Item

source: Add Items
pt_br: Adicionar Itens

source: Add Items in the Purpose Table
pt_br: Adicionar itens na tabela de finalidade

source: Add Lead to Prospect
pt_br: Adicionar lead ao prospecto

source: Add Leads
pt_br: Adicionar Leads

source: Add Local Holidays
pt_br: Adicionar feriados locais

source: Add Manually
pt_br: Adicionar manualmente

source: Add Multiple
pt_br: Adicionar Múltiplos

source: Add Multiple Tasks
pt_br: Adicionar Várias Tarefas

source: Add Or Deduct
pt_br: Adicionar ou deduzir

source: Add Order Discount
pt_br: Adicionar Desconto de Pedido

source: Add Phantom Item
pt_br: Adicionar item fantasma

source: Add Quote
pt_br: Adicionar Cotação

source: Add Raw Materials
pt_br: Adicionar matérias-primas

source: Add Safety Stock
pt_br: Adicionar Estoque de Segurança

source: Add Sales Partners
pt_br: Adicionar Parceiros de Vendas

source: Add Schedule
pt_br: Adicionar agendamento

source: Add Serial / Batch Bundle
pt_br: Adicionar pacote de série/lote

source: Add Serial / Batch No
pt_br: Adicionar número de série/lote

source: Add Serial / Batch No (Rejected Qty)
pt_br: Adicionar número de série/lote (quantidade rejeitada)

source: Add Stock
pt_br: Adicionar estoque

source: Add Sub Assembly
pt_br: Adicionar subconjunto

source: Add Suppliers
pt_br: Adicionar Fornecedores

source: Add Timesheets
pt_br: Adicionar Registo de Horas

source: Add Weekly Holidays
pt_br: Adicionar feriados semanais

source: Add a Note
pt_br: Adicionar anotação

source: Add details
pt_br: Adicionar detalhes

source: Add items in the Item Locations table
pt_br: Adicionar itens na tabela de localização de itens

source: Add or Deduct
pt_br: Adicionar ou Reduzir

source: Add the rest of your organization as your users. You can also add invite Customers to your portal by adding them from Contacts
pt_br: Adicione o resto de sua organização como seus usuários. Você também pode adicionar clientes convidados ao seu portal adicionando-os de Contatos

source: Add to Holidays
pt_br: Adicionar aos Feriados

source: Add to Prospect
pt_br: Adicionar ao Prospecto

source: Add to Transit
pt_br: Adicionar ao trânsito

source: Add vouchers to generate preview.
pt_br: Adicione cupons para gerar a pré-visualização.

source: Add/Edit Coupon Conditions
pt_br: Adicionar / Editar Condições do Cupom

source: Added By
pt_br: Adicionado por

source: Added On
pt_br: Adicionado em

source: Added Supplier Role to User {0}.
pt_br: Adicionada função de fornecedor ao usuário {0}.

source: Added {1} Role to User {0}.
pt_br: Adicionado o papel {1} ao usuário {0}.

source: Adding Lead to Prospect...
pt_br: Adicionando lead ao cliente potencial...

source: Additional
pt_br: Adicional

source: Additional Asset Cost
pt_br: Custo de Ativo Adicional

source: Additional Cost
pt_br: Custo Adicional

source: Additional Cost Per Qty
pt_br: Custo adicional por quantidade

source: Additional Costs
pt_br: Custos adicionais

source: Additional Data
pt_br: Dados adicionais

source: Additional Details
pt_br: Detalhes Adicionais

source: Additional Discount
pt_br: Desconto Adicional

source: Additional Discount Amount
pt_br: Valor do Desconto Adicional

source: Additional Discount Amount (Company Currency)
pt_br: Valor do desconto adicional (moeda da empresa)
