Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Prospect {0} already exists
pt_br: O Prospecto {0} já existe

source: Prospecting
pt_br: Prospecção

source: Prospects Engaged But Not Converted
pt_br: Clientes Prospectados Mas Não Convertidos

source: Protected DocType
pt_br: DocType Protegido

source: Provide Email Address registered in company
pt_br: Forneça o endereço de e-mail registrado na empresa

source: Providing
pt_br: Fornecendo

source: Provisional Account
pt_br: Conta Provisória

source: Provisional Expense Account
pt_br: Conta de Despesa Provisória

source: Provisional Profit / Loss (Credit)
pt_br: Provisão Lucro / Prejuízo (crédito)

source: Psi/1000 Feet
pt_br: Psi/1000 Pés

source: Publish Date
pt_br: Data de Publicação

source: Published Date
pt_br: Data de Publicação

source: Publisher
pt_br: Editora

source: Publisher ID
pt_br: ID da Editora

source: Publishing
pt_br: Publicação

source: Purchase
pt_br: Compras

source: Purchase Amount
pt_br: Valor de Compra

source: Purchase Analytics
pt_br: Analítico de Compras

source: Purchase Date
pt_br: Data da Compra

source: Purchase Defaults
pt_br: Padrões de Compra

source: Purchase Details
pt_br: Detalhes de Compra

source: Purchase Expense
pt_br: Despesa de Compra

source: Purchase Expense Account
pt_br: Conta de Despesa de Compra

source: Purchase Expense Contra Account
pt_br: Conta Contra de Despesa de Compra

source: Purchase Expense for Item {0}
pt_br: Despesa de Compra para o Item {0}

source: Purchase Invoice
pt_br: Fatura de Compra

source: Purchase Invoice Advance
pt_br: Adiantamento da Fatura de Compra

source: Purchase Invoice Item
pt_br: Item da Fatura de Compra

source: Purchase Invoice Trends
pt_br: Tendência de Faturas de Compra

source: Purchase Invoice cannot be made against an existing asset {0}
pt_br: A fatura de compra não pode ser feita com relação a um ativo existente {0}

source: Purchase Invoice {0} is already submitted
pt_br: A Fatura de Compra {0} já foi enviada

source: Purchase Invoices
pt_br: Faturas de Compra

source: Purchase Order
pt_br: Pedido de Compra

source: Purchase Order Amount
pt_br: Valor do Pedido de Compra

source: Purchase Order Amount(Company Currency)
pt_br: Valor do Pedido de Compra (moeda da Empresa)

source: Purchase Order Analysis
pt_br: Análise de Pedido de Compra

source: Purchase Order Date
pt_br: Data do Pedido

source: Purchase Order Item
pt_br: Item do Pedido de Compra

source: Purchase Order Item Supplied
pt_br: Item Fornecido do Pedido de Compra

source: Purchase Order Item reference is missing in Subcontracting Receipt {0}
pt_br: A referência do Item do Pedido de Compra está faltando no Recebimento de Subcontratação {0}

source: Purchase Order Items not received on time
pt_br: Ordem de compra Itens não recebidos a tempo

source: Purchase Order Pricing Rule
pt_br: Regra de Precificação do Pedido de Compra

source: Purchase Order Required
pt_br: Pedido de Compra Obrigatório

source: Purchase Order Required for item {}
pt_br: Pedido de compra necessário para o item {}

source: Purchase Order Trends
pt_br: Tendência de Pedidos de Compra

source: Purchase Order already created for all Sales Order items
pt_br: Pedido de compra já criado para todos os itens do pedido de venda

source: Purchase Order number required for Item {0}
pt_br: Número do Pedido de Compra necessário para o item {0}

source: Purchase Order {0} created
pt_br: Pedido de Compra {0} criado

source: Purchase Order {0} is not submitted
pt_br: Pedido de Compra {0} não é enviado

source: Purchase Orders
pt_br: Ordens de Compra

source: Purchase Orders Count
pt_br: Contagem de Pedidos de Compra

source: Purchase Orders Items Overdue
pt_br: Itens de Pedidos de Compra Vencidos

source: Purchase Orders are not allowed for {0} due to a scorecard standing of {1}.
pt_br: As ordens de compra não são permitidas para {0} devido a um ponto de avaliação de {1}.

source: Purchase Orders to Bill
pt_br: Pedidos de Compra a Faturar

source: Purchase Orders to Receive
pt_br: Pedidos de Compra a Receber

source: Purchase Orders {0} are un-linked
pt_br: Os Pedidos de Compra {0} estão desvinculados

source: Purchase Price List
pt_br: Preço de Compra Lista

source: Purchase Receipt
pt_br: Recebimento de Compra

source: Purchase Receipt (Draft) will be auto-created on submission of Subcontracting Receipt.
pt_br: O Recebimento de Compra (Rascunho) será criado automaticamente na submissão do Recebimento de Subcontratação.

source: Purchase Receipt Detail
pt_br: Detalhe do Recebimento de Compra

source: Purchase Receipt Item
pt_br: Item do Recebimento de Compra

source: Purchase Receipt Item Supplied
pt_br: Item do Recebimento de Compra Fornecido

source: Purchase Receipt No
pt_br: Nº do Recebimento de Compra

source: Purchase Receipt Required
pt_br: Recebimento de Compra Obrigatório

source: Purchase Receipt Required for item {}
pt_br: Recebimento de compra necessário para o item {}

source: Purchase Receipt Trends
pt_br: Tendência de Recebimentos

source: Purchase Receipt doesn't have any Item for which Retain Sample is enabled.
pt_br: O recibo de compra não possui nenhum item para o qual a opção Retain Sample esteja ativada.

source: Purchase Receipt {0} created.
pt_br: Recebimento de Compra {0} criado.

source: Purchase Receipt {0} is not submitted
pt_br: Recebimento de compra {0} não é enviado

source: Purchase Register
pt_br: Registro de Compras

source: Purchase Return
pt_br: Devolução de Compra

source: Purchase Tax Template
pt_br: Modelo de Impostos Sobre a Compra

source: Purchase Tax Withholding Category
pt_br: Categoria de Retenção de Imposto de Compra

source: Purchase Taxes and Charges
pt_br: Impostos e Encargos Sobre Compras

source: Purchase Taxes and Charges Template
pt_br: Modelo de Encargos e Impostos Sobre Compras

source: Purchase Time
pt_br: Hora da Compra

source: Purchase Value
pt_br: Valor de Compra

source: Purchase Voucher No
pt_br: Nº do Comprovante de Compra

source: Purchase Voucher Type
pt_br: Tipo de Comprovante de Compra

source: Purchase orders help you plan and follow up on your purchases
pt_br: As ordens de compra ajudá-lo a planejar e acompanhar suas compras

source: Purchased
pt_br: Comprado

source: Purchases
pt_br: Compras

source: Purchasing
pt_br: Requisições

source: Purpose
pt_br: Finalidade

source: Purpose must be one of {0}
pt_br: Objetivo deve ser um dos {0}

source: Purposes
pt_br: Finalidades

source: Purposes Required
pt_br: Finalidades Obrigatórias

source: Putaway Rule
pt_br: Regra de Armazenagem

source: Putaway Rule already exists for Item {0} in Warehouse {1}.
pt_br: A Regra de Armazenagem já existe para o Item {0} no Depósito {1}.

source: Qty
pt_br: Qtd

source: Qty
pt_br: Qtd

source: Qty (Company)
pt_br: Qtd na Empresa

source: Qty (Warehouse)
pt_br: Qtd no Estoque

source: Qty (in Stock UOM)
pt_br: Qtd (na UDM de Estoque)

source: Qty After Transaction
pt_br: Qtd Após Transação

source: Qty Change
pt_br: Alteração de Qtd

source: Qty Consumed Per Unit
pt_br: Qtd Consumida Por Unidade

source: Qty In Stock
pt_br: Qtd em Estoque

source: Qty Per Unit
pt_br: Qtd Por Unidade

source: Qty To Manufacture
pt_br: Qtd Para Fabricar

source: Qty To Manufacture ({0}) cannot be a fraction for the UOM {2}. To allow this, disable '{1}' in the UOM {2}.
pt_br: A Qtd a Fabricar ({0}) não pode ser uma fração para a UDM {2}. Para permitir isso, desabilite '{1}' na UDM {2}.

source: Qty To Manufacture in the job card cannot be greater than Qty To Manufacture in the work order for the operation {0}. <br><br><b>Solution: </b> Either you can reduce the Qty To Manufacture in the job card or set the 'Overproduction Percentage For Work Order' in the {1}.
pt_br: A Qtd a Fabricar no cartão de trabalho não pode ser maior que a Qtd a Fabricar na ordem de produção para a operação {0}. <br><br><b>Solução: </b> Você pode reduzir a Qtd a Fabricar no cartão de trabalho ou definir o 'Percentual de Superprodução Para Ordem de Produção' no(a) {1}.

source: Qty To Produce
pt_br: Qtd a Produzir

source: Qty Wise Chart
pt_br: Gráfico por Qtd

source: Qty and Rate
pt_br: Qtd e Valor Unitário

source: Qty as Per Stock UOM
pt_br: Qtd por UDM no Estoque

source: Qty as per Stock UOM
pt_br: Qtd por UDM no Estoque

source: Qty for which recursion isn't applicable.
pt_br: Qtd para a qual a recursão não é aplicável.

source: Qty for {0}
pt_br: Qtd Para {0}

source: Qty in Stock UOM
pt_br: Qtd na UDM de Estoque

source: Qty of Finished Goods Item
pt_br: Qtd de Item de Produtos Acabados

source: Qty of Finished Goods Item should be greater than 0.
pt_br: A Qtd do Item de Produto Acabado deve ser maior que 0.

source: Qty of raw materials will be decided based on the qty of the Finished Goods Item
pt_br: A Qtd de matérias-primas será decidida com base na qtd do Item de Produto Acabado

source: Qty to Be Consumed
pt_br: Qtd a Ser Consumida

source: Qty to Bill
pt_br: Qtd Para Bill

source: Qty to Build
pt_br: Qtd a Construir

source: Qty to Deliver
pt_br: Qtd Para Entregar

source: Qty to Fetch
pt_br: Qtd a Buscar

source: Qty to Manufacture
pt_br: Qtd Para Fabricar

source: Qty to Order
pt_br: Qtd Para Encomendar

source: Qty to Produce
pt_br: Qtd a Produzir

source: Qty to Receive
pt_br: Qtd Para Receber

source: Qualification
pt_br: Qualificação

source: Qualification Status
pt_br: Situação da Qualificação

source: Qualified
pt_br: Qualificado

source: Qualified By
pt_br: Responsável da Qualificação

source: Qualified on
pt_br: Data da Qualificação

source: Quality
pt_br: Qualidade

source: Quality Action
pt_br: Ação de Qualidade

source: Quality Action Resolution
pt_br: Resolução de Ação de Qualidade

source: Quality Feedback
pt_br: Feedback de Qualidade

source: Quality Feedback Parameter
pt_br: Parâmetro de Feedback de Qualidade

source: Quality Feedback Template
pt_br: Modelo de Feedback de Qualidade

source: Quality Feedback Template Parameter
pt_br: Parâmetro de Modelo de Feedback de Qualidade

source: Quality Goal
pt_br: Objetivo de Qualidade

source: Quality Goal Objective
pt_br: Objetivo Objetivo de Qualidade

source: Quality Inspection
pt_br: Inspeção de Qualidade

source: Quality Inspection Analysis
pt_br: Análise de Inspeção de Qualidade

source: Quality Inspection Parameter
pt_br: Parâmetro de Inspeção de Qualidade

source: Quality Inspection Parameter Group
pt_br: Grupo de Parâmetros de Inspeção de Qualidade

source: Quality Inspection Reading
pt_br: Leitura da Inspeção de Qualidade

source: Quality Inspection Required
pt_br: Inspeção de Qualidade Obrigatória

source: Quality Inspection Settings
pt_br: Configurações de Inspeção de Qualidade

source: Quality Inspection Summary
pt_br: Resumo de Inspeção de Qualidade

source: Quality Inspection Template
pt_br: Modelo de Inspeção de Qualidade

source: Quality Inspection Template Name
pt_br: Nome do Modelo de Inspeção de Qualidade

source: Quality Inspection is required for the item {0} before completing the job card {1}
pt_br: A Inspeção de Qualidade é necessária para o item {0} antes de concluir o cartão de trabalho {1}

source: Quality Inspection {0} is not submitted for the item: {1}
pt_br: A Inspeção de Qualidade {0} não foi submetida para o item: {1}

source: Quality Inspection {0} is rejected for the item: {1}
pt_br: A Inspeção de Qualidade {0} foi rejeitada para o item: {1}

source: Quality Inspection(s)
pt_br: Inspeção(ões) de Qualidade

source: Quality Inspections
pt_br: Inspeções de Qualidade

source: Quality Management
pt_br: Gestão da Qualidade

source: Quality Manager
pt_br: Gerente de Qualidade

source: Quality Meeting
pt_br: Encontro de Qualidade

source: Quality Meeting Agenda
pt_br: Agenda da Reunião de Qualidade

source: Quality Meeting Minutes
pt_br: Minutos da Reunião de Qualidade

source: Quality Procedure
pt_br: Procedimento de Qualidade

source: Quality Procedure Process
pt_br: Processo de Procedimento de Qualidade

source: Quality Review
pt_br: Revisão de Qualidade

source: Quality Review Objective
pt_br: Objetivo de Revisão de Qualidade

source: Quantity
pt_br: Quantidade

source: Quantity that must be bought or sold per UOM
pt_br: Quantidade que deve ser comprada ou vendida por UDM

source: Quantity & Stock
pt_br: Quantidade e Estoque

source: Quantity (A - B)
pt_br: Quantidade (A - B)

source: Quantity Difference
pt_br: Diferença de Quantidade

source: Quantity and Amount
pt_br: Quantidade e Valor

source: Quantity and Description
pt_br: Quantidade e Descrição

source: Quantity and Rate
pt_br: Quantidade e Medida

source: Quantity and Warehouse
pt_br: Quantidade e Depósito

source: Quantity cannot be greater than {0} for Item {1}
pt_br: A quantidade não pode ser maior que {0} para o Item {1}

source: Quantity is mandatory for the selected items.
pt_br: A quantidade é obrigatória para os itens selecionados.

source: Quantity is required
pt_br: Quantidade é obrigatória

source: Quantity must be greater than zero, and less or equal to {0}
pt_br: A quantidade deve ser maior que zero e menor ou igual a {0}

source: Quantity must not be more than {0}
pt_br: Quantidade não deve ser mais do que {0}

source: Quantity of item obtained after manufacturing / repacking from given quantities of raw materials
pt_br: Quantidade do item obtida após fabricação / reembalagem a partir das quantidades fornecidas de matérias-primas

source: Quantity required for Item {0} in row {1}
pt_br: Quantidade necessária para item {0} na linha {1}

source: Quantity should be greater than 0
pt_br: Quantidade deve ser maior do que 0

source: Quantity to Make
pt_br: Quantidade a Fazer

source: Quantity to Manufacture
pt_br: Quantidade a Fabricar

source: Quantity to Manufacture can not be zero for the operation {0}
pt_br: A quantidade a fabricar não pode ser zero para a operação {0}

source: Quantity to Manufacture must be greater than 0.
pt_br: Quantidade de Fabricação deve ser maior que 0.

source: Quantity to Produce
pt_br: Quantidade Para Produzir

source: Quantity to Produce should be greater than zero.
pt_br: A Quantidade a Produzir deve ser maior que zero.

source: Quantity to Scan
pt_br: Quantidade a Escanear

source: Quart Dry (US)
pt_br: Quart Seco (US)

source: Quart Liquid (US)
pt_br: Quart Líquido (US)

source: Quarter {0} {1}
pt_br: Trimestre {0} {1}

source: Query Route String
pt_br: String de Rota de Consulta

source: Queue Size should be between 5 and 100
pt_br: O Tamanho da Fila deve estar entre 5 e 100

source: Quick Journal Entry
pt_br: Lançamento Contábil Rápido

source: Quick Ratio
pt_br: Índice de Liquidez Seca

source: Quick Stock Balance
pt_br: Balanço Rápido de Estoque

source: Quot Count
pt_br: Contagem de Orçamentos

source: Quot/Lead %
pt_br: Cotação/Lead %

source: Quotation
pt_br: Orçamento

source: Quotation Amount
pt_br: Valor da Cotação

source: Quotation Item
pt_br: Item do Orçamento

source: Quotation Lost Reason
pt_br: Motivo da Perda do Orçamento

source: Quotation Lost Reason Detail
pt_br: Detalhe do Motivo da Perda da Cotação

source: Quotation Number
pt_br: Número da Cotação

source: Quotation To
pt_br: Vínculo do Orçamento

source: Quotation Trends
pt_br: Tendência de Orçamentos

source: Quotation {0} is cancelled
pt_br: O Orçamento {0} está cancelado

source: Quotation {0} not of type {1}
pt_br: O Orçamento {0} não é do tipo {1}

source: Quotations
pt_br: Orçamentos

source: Quotations are proposals, bids you have sent to your customers
pt_br: Citações são propostas, as propostas que enviou aos seus clientes

source: Quotations:
pt_br: Orçamentos:

source: Quote Status
pt_br: Status da Cotação

source: Quoted Amount
pt_br: Valor Cotado

source: RFQ and Purchase Order Settings
pt_br: Configurações de Solicitação de Cotação e Pedido de Compra

source: RFQs are not allowed for {0} due to a scorecard standing of {1}
pt_br: RFQs não são permitidos para {0} devido a um ponto de avaliação de {1}

source: Raise Material Request When Stock Reaches Re-order Level
pt_br: Criar Requisição de Material Quando o Estoque Atingir o Nível de Reposição

source: Raised By
pt_br: Criado Por

source: Raised By (Email)
pt_br: Criado Por (E-mail)

source: Rate
pt_br: Preço Unitário

source: Rate & Amount
pt_br: Valor Unitário e Valor

source: Rate (Company Currency)
pt_br: Preço Unitário (Moeda da Empresa)

source: Rate Of Materials Based On
pt_br: Valor dos Materiais Baseado Em

source: Rate Of TDS As Per Certificate
pt_br: Taxa de TDS Conforme Certificado

source: Rate Section
pt_br: Seção de Valor Unitário

source: Rate With Margin
pt_br: Valor Unitário com Margem

source: Rate With Margin (Company Currency)
pt_br: Valor Unitário com Margem (Moeda da Empresa)

source: Rate and Amount
pt_br: Valor Unitário e Valor

source: Rate at which Customer Currency is converted to customer's base currency
pt_br: Taxa pela qual a Moeda do Cliente é convertida para a moeda base do cliente

source: Rate at which Price list currency is converted to company's base currency
pt_br: Taxa pela qual a moeda da Lista de Preços é convertida para a moeda base da empresa

source: Rate at which Price list currency is converted to customer's base currency
pt_br: Taxa pela qual a moeda da Lista de Preços é convertida para a moeda base do cliente

source: Rate at which customer's currency is converted to company's base currency
pt_br: Taxa pela qual a moeda do cliente é convertida para a moeda base da empresa

source: Rate at which supplier's currency is converted to company's base currency
pt_br: Taxa pela qual a moeda do fornecedor é convertida para a moeda base da empresa

source: Rate at which this tax is applied
pt_br: Taxa pela qual este imposto é aplicado

source: Rate of '{}' items cannot be changed
pt_br: O valor unitário dos itens '{}' não pode ser alterado

source: Rate of Depreciation
pt_br: Taxa de Depreciação

source: Rate of Depreciation (%)
pt_br: Taxa de Depreciação (%)

source: Rate of Interest (%) Yearly
pt_br: Taxa de Juros (%) Anual

source: Rate of Stock UOM
pt_br: Valor Unitário da UDM de Estoque

source: Rate or Discount
pt_br: Valor Unitário ou Desconto

source: Rate or Discount is required for the price discount.
pt_br: Taxa ou desconto é necessário para o desconto no preço.

source: Rates
pt_br: Valores Unitários

source: Rates cannot be modified for quoted items
pt_br: Os valores unitários não podem ser modificados para itens cotados

source: Ratios
pt_br: Índices

source: Raw Material
pt_br: Matéria-prima

source: Raw Material Code
pt_br: Código de Matéria Prima

source: Raw Material Cost
pt_br: Custo de Matéria-Prima

source: Raw Material Cost (Company Currency)
pt_br: Custo de Matéria-Prima (Moeda da Empresa)

source: Raw Material Cost Per Qty
pt_br: Custo de Matéria-Prima Por Qtd

source: Raw Material Item
pt_br: Item de Matéria-Prima

source: Raw Material Item Code
pt_br: Código do Item de Matéria-Prima

source: Raw Material Name
pt_br: Nome da Matéria Prima

source: Raw Material Value
pt_br: Valor de Matéria-Prima

source: Raw Material Voucher No
pt_br: Nº do Comprovante de Matéria-Prima

source: Raw Material Voucher Type
pt_br: Tipo de Comprovante de Matéria-Prima

source: Raw Material Warehouse
pt_br: Depósito de Matéria-prima

source: Raw Materials
pt_br: Matérias-primas

source: Raw Materials Actions
pt_br: Ações de Matérias-Primas

source: Raw Materials Consumed
pt_br: Matérias-Primas Consumidas

source: Raw Materials Consumption
pt_br: Consumo de Matérias-Primas

source: Raw Materials Missing
pt_br: Matérias-Primas Faltantes

source: Raw Materials Required
pt_br: Matérias-Primas Necessárias

source: Raw Materials Supplied
pt_br: Matérias-Primas Fornecidas

source: Raw Materials Supplied Cost
pt_br: Custo de Matérias-Primas Fornecidas

source: Raw Materials cannot be blank.
pt_br: Matérias-primas não pode ficar em branco.

source: Raw Materials to Customer
pt_br: Matérias-Primas para o Cliente

source: Raw SQL
pt_br: SQL Bruto

source: Raw materials consumed qty will be validated based on FG BOM required qty
pt_br: A qtd de matérias-primas consumidas será validada com base na qtd necessária da BOM do Produto Acabado

source: Re-open
pt_br: Abrir Novamente

source: Re-order Level
pt_br: Nível de Reposição

source: Re-order Qty
pt_br: Qtd de Reposição

source: Reached Root
pt_br: Raiz Alcançada

source: Reading 1
pt_br: Leitura 1

source: Reading 10
pt_br: Leitura 10

source: Reading 2
pt_br: Leitura 2

source: Reading 3
pt_br: Leitura 3

source: Reading 4
pt_br: Leitura 4

source: Reading 5
pt_br: Leitura 5

source: Reading 6
pt_br: Leitura 6

source: Reading 7
pt_br: Leitura 7

source: Reading 8
pt_br: Leitura 8

source: Reading 9
pt_br: Leitura 9

source: Reading Value
pt_br: Valor da Leitura

source: Readings
pt_br: Leituras

source: Real Estate
pt_br: Imóveis

source: Reason For Putting On Hold
pt_br: Razão Para Colocar Em Espera

source: Reason for Failure
pt_br: Motivo da Falha

source: Reason for Hold
pt_br: Razão Para Segurar

source: Reason for Leaving
pt_br: Motivo da Saída

source: Reason for hold:
pt_br: Motivo da suspensão:

source: Rebuilding BTree for period ...
pt_br: Reconstruindo BTree para o período ...

source: Recalculate Batch Qty
pt_br: Recalcular Qtd do Lote

source: Recalculate Bin Qty
pt_br: Recalcular Qtd do Compartimento

source: Recalculate Incoming/Outgoing Rate
pt_br: Recalcular Taxa de Entrada/Saída

source: Receipt
pt_br: Recebimento

source: Receipt Document
pt_br: Documento de Recebimento

source: Receipt Document Type
pt_br: Tipo de Documento de Recebimento

source: Receipt Items
pt_br: Itens de Recebimento

source: Receivable
pt_br: A Receber

source: Receivable / Payable Account
pt_br: Conta A Receber / A Pagar

source: Receivable Account
pt_br: Contas a Receber

source: Receivable/Payable Account
pt_br: Conta A Receber/A Pagar

source: Receivable/Payable Account: {0} doesn't belong to company {1}
pt_br: Conta A Receber/A Pagar: {0} não pertence à empresa {1}

source: Receivables
pt_br: Contas a Receber

source: Receive
pt_br: Receber

source: Receive from Customer
pt_br: Receber do Cliente

source: Received Amount
pt_br: Valor Recebido

source: Received Amount (Company Currency)
pt_br: Valor Recebido (Moeda da Empresa)

source: Received Amount After Tax
pt_br: Valor Recebido Após Imposto

source: Received Amount After Tax (Company Currency)
pt_br: Valor Recebido Após Imposto (Moeda da Empresa)

source: Received Amount cannot be greater than Paid Amount
pt_br: O Valor Recebido não pode ser maior que o Valor Pago

source: Received From
pt_br: Recebido De

source: Received Items To Be Billed
pt_br: Itens Recebidos Mas Não Faturados

source: Received On
pt_br: Recebeu Em

source: Received Qty
pt_br: Qtd Recebida

source: Received Qty Amount
pt_br: Qtd de Qtd Recebida

source: Received Qty in Stock UOM
pt_br: Qtd Recebida na UDM de Estoque

source: Received Quantity
pt_br: Quantidade Recebida

source: Received Stock Entries
pt_br: Entradas de Estoque Recebidas

source: Received and Accepted
pt_br: Recebido e Aceito

source: Receiver List
pt_br: Lista de Destinatários

source: Receiver List is empty. Please create Receiver List
pt_br: Lista Receiver está vazio. Por favor crie Lista Receiver

source: Receiving
pt_br: Recebendo

source: Recent Orders
pt_br: Pedidos Recentes

source: Recent Transactions
pt_br: Transações Recentes

source: Recipient Message And Payment Details
pt_br: Mensagem do Destinatário e Detalhes de Pagamento

source: Reconcile
pt_br: Conciliar

source: Reconcile All Serial Nos / Batches
pt_br: Conciliar Todos os Nº de Série / Lotes

source: Reconcile Effect On
pt_br: Efeito da Conciliação Em

source: Reconcile Entries
pt_br: Conciliar Entradas

source: Reconcile on Advance Payment Date
pt_br: Conciliar na Data do Pagamento Antecipado

source: Reconcile the Bank Transaction
pt_br: Conciliar a Transação Bancária

source: Reconciled
pt_br: Conciliado

source: Reconciled Entries
pt_br: Lançamentos Conciliados

source: Reconciliation Date
pt_br: Data da Conciliação
