Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: The items {items} are not marked as {type_of} item. You can enable them as {type_of} item from their Item masters.
pt_br: Os itens {items} não estão marcados como item {type_of}. Você pode habilitá-los como item {type_of} a partir dos seus cadastros de Item.

source: The job card {0} is in {1} state and you cannot complete.
pt_br: O cartão de trabalho {0} está no estado {1} e não pode ser concluído.

source: The job card {0} is in {1} state and you cannot start it again.
pt_br: O cartão de trabalho {0} está no estado {1} e não pode ser iniciado novamente.

source: The last scanned warehouse has been cleared and won't be set in the subsequently scanned items
pt_br: O último depósito escaneado foi limpo e não será definido nos itens escaneados posteriormente

source: The lowest tier must have a minimum spent amount of 0. Customers need to be part of a tier as soon as they are enrolled in the program.
pt_br: O nível mais baixo deve ter um valor mínimo gasto de 0. Os clientes precisam fazer parte de um nível assim que forem inscritos no programa.

source: The net weight of this package. (calculated automatically as sum of net weight of items)
pt_br: O peso líquido deste pacote. (calculado automaticamente como a soma do peso líquido dos itens)

source: The new BOM after replacement
pt_br: A nova BOM após a substituição

source: The number of shares and the share numbers are inconsistent
pt_br: O número de ações e os números de compartilhamento são inconsistentes

source: The operation {0} can not add multiple times
pt_br: A operação {0} não pode ser adicionada múltiplas vezes

source: The operation {0} can not be the sub operation
pt_br: A operação {0} não pode ser a sub-operação

source: The original invoice should be consolidated before or along with the return invoice.
pt_br: A fatura original deve ser consolidada antes ou junto com a fatura de devolução.

source: The outstanding amount {0} in {1} is lesser than {2}. Updating the outstanding to this invoice.
pt_br: O valor pendente {0} em {1} é menor que {2}. Atualizando o valor pendente para esta fatura.

source: The parent account {0} does not exists in the uploaded template
pt_br: A conta pai {0} não existe no modelo enviado

source: The payment gateway account in plan {0} is different from the payment gateway account in this payment request
pt_br: A conta do gateway de pagamento no plano {0} é diferente da conta do gateway de pagamento nesta solicitação de pagamento

source: The percentage you are allowed to bill more against the amount ordered. For example, if the order value is $100 for an item and tolerance is set as 10%, then you are allowed to bill up to $110
pt_br: A porcentagem que você pode faturar a mais sobre o valor pedido. Por exemplo, se o valor do pedido é R$100 para um item e a tolerância é definida como 10%, então você pode faturar até R$110

source: The percentage you are allowed to pick more items in the pick list than the ordered quantity.
pt_br: A porcentagem que você pode separar a mais na lista de separação em relação à quantidade pedida.

source: The percentage you are allowed to receive or deliver more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed to receive 110 units.
pt_br: A porcentagem que você pode receber ou entregar a mais em relação à quantidade pedida. Por exemplo, se você pediu 100 unidades e sua tolerância é de 10%, então você pode receber 110 unidades.

source: The percentage you are allowed to transfer more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed transfer 110 units.
pt_br: A porcentagem que você pode transferir a mais em relação à quantidade pedida. Por exemplo, se você pediu 100 unidades e sua tolerância é de 10%, então você pode transferir 110 unidades.

source: The reserved stock will be released when you update items. Are you certain you wish to proceed?
pt_br: O estoque reservado será liberado quando você atualizar os itens. Tem certeza de que deseja prosseguir?

source: The reserved stock will be released. Are you certain you wish to proceed?
pt_br: O estoque reservado será liberado. Tem certeza de que deseja prosseguir?

source: The root account {0} must be a group
pt_br: A conta raiz {0} deve ser um grupo

source: The selected BOMs are not for the same item
pt_br: As BOMs selecionadas não são para o mesmo item

source: The selected change account {} doesn't belongs to Company {}.
pt_br: A conta de alteração selecionada {} não pertence à Empresa {}.

source: The selected item cannot have Batch
pt_br: O item selecionado não pode ter Batch

source: The sell quantity is less than the total asset quantity. The remaining quantity will be split into a new asset. This action cannot be undone. <br><br><b>Do you want to continue?</b>
pt_br: A quantidade de venda é menor que a quantidade total do ativo. A quantidade restante será dividida em um novo ativo. Esta ação não pode ser desfeita. <br><br><b>Deseja continuar?</b>

source: The seller and the buyer cannot be the same
pt_br: O vendedor e o comprador não podem ser os mesmos

source: The serial and batch bundle {0} not linked to {1} {2}
pt_br: O pacote de nº de série e lote {0} não está vinculado a {1} {2}

source: The serial no {0} does not belong to item {1}
pt_br: O número de série {0} não pertence ao item {1}

source: The shareholder does not belong to this company
pt_br: O acionista não pertence a esta empresa

source: The shares already exist
pt_br: As ações já existem

source: The shares don't exist with the {0}
pt_br: As ações não existem com o {0}

source: The stock for the item {0} in the {1} warehouse was negative on the {2}. You should create a positive entry {3} before the date {4} and time {5} to post the correct valuation rate. For more details, please read the <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>documentation<a>.
pt_br: O estoque do item {0} no depósito {1} estava negativo em {2}. Você deve criar uma entrada positiva {3} antes da data {4} e hora {5} para lançar a taxa de avaliação correta. Para mais detalhes, leia a <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>documentação<a>.

source: The stock has been reserved for the following Items and Warehouses, un-reserve the same to {0} the Stock Reconciliation: <br /><br /> {1}
pt_br: O estoque foi reservado para os seguintes Itens e Depósitos, cancele a reserva dos mesmos para {0} a Conciliação de Estoque: <br /><br /> {1}

source: The sync has started in the background, please check the {0} list for new records.
pt_br: A sincronização foi iniciada em segundo plano, verifique a lista {0} para novos registros.

source: The system will create a Sales Invoice or a POS Invoice from the POS interface based on this setting. For high-volume transactions, it is recommended to use POS Invoice.
pt_br: O sistema criará uma Fatura de Venda ou uma Fatura PDV a partir da interface PDV com base nesta configuração. Para transações de alto volume, é recomendado usar Fatura PDV.

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Draft stage
pt_br: A tarefa foi enfileirada como um trabalho em segundo plano. Caso haja algum problema no processamento em background, o sistema adicionará um comentário sobre o erro nessa conciliação de estoque e reverterá para o estágio de rascunho

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Submitted stage
pt_br: A tarefa foi enfileirada como um trabalho em segundo plano. Caso haja algum problema no processamento em segundo plano, o sistema adicionará um comentário sobre o erro nesta Conciliação de Estoque e reverterá para o estágio Enviado

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than allowed requested quantity {2} for Item {3}
pt_br: A quantidade total de Emissão / Transferência {0} na Requisição de Material {1} não pode ser maior que a quantidade solicitada permitida {2} para o Item {3}

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than requested quantity {2} for Item {3}
pt_br: A quantidade total de Emissão / Transferência {0} na Requisição de Material {1} não pode ser maior que a quantidade solicitada {2} para o Item {3}

source: The uploaded file does not appear to be in valid MT940 format.
pt_br: O arquivo enviado não parece estar no formato MT940 válido.

source: The uploaded file does not match the selected Code List.
pt_br: O arquivo enviado não corresponde à Lista de Códigos selecionada.

source: The user cannot submit the Serial and Batch Bundle manually
pt_br: O usuário não pode enviar o Pacote de Nº de Série e Lote manualmente

source: The user will be able to transfer additional materials from the store to the Work in Progress (WIP) warehouse.
pt_br: O usuário poderá transferir materiais adicionais da loja para o depósito de Trabalho em Andamento (WIP).

source: The users with this Role are allowed to create/modify a stock transaction, even though the transaction is frozen.
pt_br: Os usuários com esta Função podem criar/modificar uma transação de estoque, mesmo que a transação esteja congelada.

source: The value of {0} differs between Items {1} and {2}
pt_br: O valor de {0} difere entre Itens {1} e {2}

source: The value {0} is already assigned to an existing Item {1}.
pt_br: O valor {0} já está atribuído a um item existente {1}.

source: The warehouse where you store finished Items before they are shipped.
pt_br: O depósito onde você armazena os Itens acabados antes de serem expedidos.

source: The warehouse where you store your raw materials. Each required item can have a separate source warehouse. Group warehouse also can be selected as source warehouse. On submission of the Work Order, the raw materials will be reserved in these warehouses for production usage.
pt_br: O depósito onde você armazena suas matérias-primas. Cada item necessário pode ter um depósito de origem separado. Depósito de grupo também pode ser selecionado como depósito de origem. Ao enviar a Ordem de Produção, as matérias-primas serão reservadas nestes depósitos para uso na produção.

source: The warehouse where your Items will be transferred when you begin production. Group Warehouse can also be selected as a Work in Progress warehouse.
pt_br: O depósito para onde seus Itens serão transferidos quando você iniciar a produção. Depósito de Grupo também pode ser selecionado como depósito de Trabalho em Andamento.

source: The {0} ({1}) must be equal to {2} ({3})
pt_br: O {0} ({1}) deve ser igual a {2} ({3})

source: The {0} contains Unit Price Items.
pt_br: O {0} contém Itens de Preço Unitário.

source: The {0} prefix '{1}' already exists. Please change the Serial No Series, otherwise you will get a Duplicate Entry error.
pt_br: O prefixo {0} '{1}' já existe. Por favor, altere a Série do Nº de Série, caso contrário você receberá um erro de Entrada Duplicada.

source: The {0} {1} created successfully
pt_br: O {0} {1} foi criado com sucesso

source: The {0} {1} does not match with the {0} {2} in the {3} {4}
pt_br: O {0} {1} não corresponde ao {0} {2} no {3} {4}

source: The {0} {1} is used to calculate the valuation cost for the finished good {2}.
pt_br: O {0} {1} é usado para calcular o custo de avaliação do produto acabado {2}.

source: Then Pricing Rules are filtered out based on Customer, Customer Group, Territory, Supplier, Supplier Type, Campaign, Sales Partner etc.
pt_br: Então as Regras de Preço são filtradas com base no Cliente, Grupo de Clientes, Território, Fornecedor, Tipo de Fornecedor, Campanha, Parceiro de Vendas etc.

source: There are active maintenance or repairs against the asset. You must complete all of them before cancelling the asset.
pt_br: Há manutenção ou reparos ativos no ativo. Você deve concluir todos eles antes de cancelar o ativo.

source: There are inconsistencies between the rate, no of shares and the amount calculated
pt_br: Existem inconsistências entre a taxa, o número de ações e o valor calculado

source: There are ledger entries against this account. Changing {0} to non-{1} in live system will cause incorrect output in 'Accounts {2}' report
pt_br: Existem lançamentos no razão para esta conta. Alterar {0} para não-{1} no sistema em produção causará resultados incorretos no relatório 'Contas {2}'

source: There are no Failed transactions
pt_br: Não há transações com falha

source: There are no active Fiscal Years for which Demo Data can be generated.
pt_br: Não há Anos Fiscais ativos para os quais os Dados de Demonstração possam ser gerados.

source: There are no slots available on this date
pt_br: Não há horários disponíveis nesta data

source: There are two options to maintain valuation of stock. FIFO (first in - first out) and Moving Average. To understand this topic in detail please visit <a href='https://docs.frappe.io/erpnext/user/manual/en/calculation-of-valuation-rate-in-fifo-and-moving-average' target='_blank'>Item Valuation, FIFO and Moving Average.</a>
pt_br: Existem duas opções para manter a avaliação de estoque. FIFO (primeiro a entrar - primeiro a sair) e Média Móvel. Para entender este tópico em detalhes, visite <a href='https://docs.frappe.io/erpnext/user/manual/en/calculation-of-valuation-rate-in-fifo-and-moving-average' target='_blank'>Avaliação de Item, FIFO e Média Móvel.</a>

source: There aren't any item variants for the selected item
pt_br: Não há variantes de item para o item selecionado

source: There can be multiple tiered collection factor based on the total spent. But the conversion factor for redemption will always be same for all the tier.
pt_br: Pode haver múltiplos fatores de coleta escalonados com base no total gasto. Mas o fator de conversão para resgate será sempre o mesmo para todos os níveis.

source: There can only be 1 Account per Company in {0} {1}
pt_br: Pode haver apenas uma conta por empresa em {0} {1}

source: There can only be one Shipping Rule Condition with 0 or blank value for "To Value"
pt_br: Só pode haver uma regra de envio Condição com 0 ou valor em branco para " To Valor "

source: There is already a valid Lower Deduction Certificate {0} for Supplier {1} against category {2} for this time period.
pt_br: Já existe um Certificado de Dedução Reduzida válido {0} para o Fornecedor {1} na categoria {2} para este período.

source: There is already an active Subcontracting BOM {0} for the Finished Good {1}.
pt_br: Já existe uma BOM de Subcontratação ativa {0} para o Produto Acabado {1}.

source: There is no batch found against the {0}: {1}
pt_br: Nenhum lote encontrado em {0}: {1}

source: There must be atleast 1 Finished Good in this Stock Entry
pt_br: Deve haver pelo menos 1 Produto Acabado nesta Entrada de Estoque

source: There was an error creating Bank Account while linking with Plaid.
pt_br: Houve um erro ao criar a Conta Bancária ao vincular com o Plaid.

source: There was an error syncing transactions.
pt_br: Houve um erro ao sincronizar as transações.

source: There was an error updating Bank Account {} while linking with Plaid.
pt_br: Houve um erro ao atualizar a Conta Bancária {} ao vincular com o Plaid.

source: There was an issue connecting to Plaid's authentication server. Check browser console for more information
pt_br: Houve um problema ao conectar ao servidor de autenticação do Plaid. Verifique o console do navegador para mais informações

source: There were issues unlinking payment entry {0}.
pt_br: Houve problemas ao desvincular o lançamento de pagamento {0}.

source: This Account has '0' balance in either Base Currency or Account Currency
pt_br: Esta Conta tem saldo '0' na Moeda Base ou na Moeda da Conta

source: This Item is a Template and cannot be used in transactions.<br>All fields present in the 'Copy Fields to Variant' table in Item Variant Settings will be copied to its variant items.
pt_br: Este Item é um Modelo e não pode ser usado em transações.<br>Todos os campos presentes na tabela 'Copiar Campos para Variante' nas Configurações de Variantes de Item serão copiados para seus itens variantes.

source: This Item is a Variant of {0} (Template).
pt_br: Este Item É Uma Variante de {0} (modelo).

source: This Month's Summary
pt_br: Resumo Deste Mês

source: This Purchase Order has been fully subcontracted.
pt_br: Este Pedido de Compra foi totalmente subcontratado.

source: This Sales Order has been fully subcontracted.
pt_br: Este Pedido de Venda foi totalmente subcontratado.

source: This Week's Summary
pt_br: Resumo da Semana

source: This action will stop future billing. Are you sure you want to cancel this subscription?
pt_br: Essa ação interromperá o faturamento futuro. Tem certeza de que deseja cancelar esta assinatura?

source: This action will unlink this account from any external service integrating ERPNext with your bank accounts. It cannot be undone. Are you certain ?
pt_br: Esta ação desvinculará esta conta de qualquer serviço externo que integre o ERPNext às suas contas bancárias. Não pode ser desfeito. Você está certo ?

source: This asset category is marked as non-depreciable. Please disable depreciation calculation or choose a different category.
pt_br: Esta categoria de ativo está marcada como não depreciável. Por favor, desabilite o cálculo de depreciação ou escolha uma categoria diferente.

source: This covers all scorecards tied to this Setup
pt_br: Isso abrange todos os scorecards vinculados a esta configuração

source: This document is over limit by {0} {1} for item {4}. Are you making another {3} against the same {2}?
pt_br: Este documento está fora do limite {0} {1} para o item {4}. Você está fazendo outro(a) {3} relacionado(a) a(o) mesmo(a) {2}?

source: This field is used to set the 'Customer'.
pt_br: Este campo é usado para definir o 'Cliente'.

source: This filter will be applied to Journal Entry.
pt_br: Este filtro será aplicado ao Lançamento Contábil.

source: This invoice has already been paid.
pt_br: Esta fatura já foi paga.

source: This is a Template BOM and will be used to make the work order for {0} of the item {1}
pt_br: Esta é uma BOM de Modelo e será usada para criar a Ordem de Produção para {0} do item {1}

source: This is a location where final product stored.
pt_br: Este é um local onde o produto final é armazenado.

source: This is a location where operations are executed.
pt_br: Este é um local onde as operações são executadas.

source: This is a location where raw materials are available.
pt_br: Este é um local onde as matérias-primas estão disponíveis.

source: This is a location where scraped materials are stored.
pt_br: Este é um local onde os materiais de sucata são armazenados.

source: This is a preview of the email to be sent. A PDF of the document will automatically be attached with the email.
pt_br: Esta é uma pré-visualização do e-mail a ser enviado. Um PDF do documento será automaticamente anexado ao e-mail.

source: This is a root account and cannot be edited.
pt_br: Esta é uma conta de root e não pode ser editada.

source: This is a root customer group and cannot be edited.
pt_br: Este é um grupo de clientes de raiz e não pode ser editada.

source: This is a root department and cannot be edited.
pt_br: Este é um departamento raiz e não pode ser editado.

source: This is a root item group and cannot be edited.
pt_br: Este é um grupo de itens de raiz e não pode ser editada.

source: This is a root sales person and cannot be edited.
pt_br: Esta é uma pessoa de vendas de raiz e não pode ser editado.

source: This is a root supplier group and cannot be edited.
pt_br: Este é um grupo de fornecedores raiz e não pode ser editado.

source: This is a root territory and cannot be edited.
pt_br: Este é um território de raiz e não pode ser editada.

source: This is based on stock movement. See {0} for details
pt_br: Isto é baseado no movimento de estoque. Veja o {0} para maiores detalhes

source: This is based on the Time Sheets created against this project
pt_br: Isto é baseado nos Registros de Tempo relacionados a este Projeto

source: This is based on transactions against this Sales Person. See timeline below for details
pt_br: Isso é baseado em transações contra essa pessoa de vendas. Veja a linha do tempo abaixo para detalhes

source: This is considered dangerous from accounting point of view.
pt_br: Isso é considerado perigoso do ponto de vista contábil.

source: This is done to handle accounting for cases when Purchase Receipt is created after Purchase Invoice
pt_br: Isso é feito para lidar com a contabilidade de casos em que o recibo de compra é criado após a fatura de compra

source: This is enabled by default. If you want to plan materials for sub-assemblies of the Item you're manufacturing leave this enabled. If you plan and manufacture the sub-assemblies separately, you can disable this checkbox.
pt_br: Isso está habilitado por padrão. Se você deseja planejar materiais para sub-montagens do Item que está fabricando, deixe habilitado. Se você planeja e fabrica as sub-montagens separadamente, pode desabilitar esta caixa de seleção.

source: This is for raw material Items that'll be used to create finished goods. If the Item is an additional service like 'washing' that'll be used in the BOM, keep this unchecked.
pt_br: Isso é para Itens de matéria-prima que serão usados para criar produtos acabados. Se o Item é um serviço adicional como 'lavagem' que será usado na BOM, mantenha desmarcado.

source: This item filter has already been applied for the {0}
pt_br: Este filtro de item já foi aplicado para o {0}

source: This module is scheduled for deprecation and will be completely removed in version 17, please use <a href="https://frappe.io/crm">Frappe CRM</a> instead.
pt_br: Este módulo está programado para descontinuação e será completamente removido na versão 17, por favor use o <a href="https://frappe.io/crm">Frappe CRM</a> em vez disso.

source: This module is scheduled for deprecation and will be completely removed in version 17, please use <a href="https://frappe.io/helpdesk">Frappe Helpdesk</a> instead.
pt_br: Este módulo está programado para descontinuação e será completamente removido na versão 17, por favor use o <a href="https://frappe.io/helpdesk">Frappe Helpdesk</a> em vez disso.

source: This option can be checked to edit the 'Posting Date' and 'Posting Time' fields.
pt_br: Esta opção pode ser marcada para editar os campos 'Data de Lançamento' e 'Hora de Lançamento'.

source: This schedule was created when Asset {0} was adjusted through Asset Value Adjustment {1}.
pt_br: Este cronograma foi criado quando o Ativo {0} foi ajustado através do Ajuste de Valor do Ativo {1}.

source: This schedule was created when Asset {0} was consumed through Asset Capitalization {1}.
pt_br: Este cronograma foi criado quando o Ativo {0} foi consumido através da Capitalização de Ativo {1}.

source: This schedule was created when Asset {0} was repaired through Asset Repair {1}.
pt_br: Este cronograma foi criado quando o Ativo {0} foi reparado através do Reparo de Ativo {1}.

source: This schedule was created when Asset {0} was restored due to Sales Invoice {1} cancellation.
pt_br: Este cronograma foi criado quando o Ativo {0} foi restaurado devido ao cancelamento da Fatura de Venda {1}.

source: This schedule was created when Asset {0} was restored on Asset Capitalization {1}'s cancellation.
pt_br: Este cronograma foi criado quando o Ativo {0} foi restaurado no cancelamento da Capitalização de Ativo {1}.
