Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Split Batch
pt_br: Lote Dividido

source: Split Early Payment Discount Loss into Income and Tax Loss
pt_br: Dividir Perda de Desconto por Pagamento Antecipado em Perda de Receita e Imposto

source: Split From
pt_br: Dividido De

source: Split Issue
pt_br: Problema de Divisão

source: Split Qty
pt_br: Qtd Dividida

source: Split Quantity must be less than Asset Quantity
pt_br: A Quantidade Dividida deve ser menor que a Quantidade do Ativo

source: Splitting {0} {1} into {2} rows as per Payment Terms
pt_br: Dividindo {0} {1} em {2} linhas conforme as Condições de Pagamento

source: Sports
pt_br: Esportes

source: Square Centimeter
pt_br: Centímetro Quadrado

source: Square Foot
pt_br: Pé Quadrado

source: Square Inch
pt_br: Polegada Quadrada

source: Square Kilometer
pt_br: Quilômetro quadrado

source: Square Meter
pt_br: Metro quadrado

source: Square Mile
pt_br: Milha quadrada

source: Square Yard
pt_br: Jarda quadrada

source: Stage
pt_br: Etapa

source: Stage Name
pt_br: Nome da Etapa

source: Stale Days
pt_br: Dias de Inatividade

source: Stale Days should start from 1.
pt_br: Os Dias de Inatividade devem começar a partir de 1.

source: Standard Buying
pt_br: Compra Padrão

source: Standard Description
pt_br: Descrição Padrão

source: Standard Rated Expenses
pt_br: Despesas com Taxa Padrão

source: Standard Selling
pt_br: Venda Padrão

source: Standard Selling Rate
pt_br: Taxa de Venda Padrão

source: Standard Template
pt_br: Modelo Padrão

source: Standard Terms and Conditions that can be added to Sales and Purchases. Examples: Validity of the offer, Payment Terms, Safety and Usage, etc.
pt_br: Termos e Condições Padrão que podem ser adicionados a Vendas e Compras. Exemplos: Validade da oferta, Condições de Pagamento, Segurança e Uso, etc.

source: Standard rated supplies in {0}
pt_br: Fornecimentos com taxa padrão em {0}

source: Standard tax template that can be applied to all Purchase Transactions. This template can contain a list of tax heads and also other expense heads like "Shipping", "Insurance", "Handling", etc.
pt_br: Modelo de imposto padrão que pode ser aplicado a todas as Transações de Compra. Este modelo pode conter uma lista de tipos de impostos e também outras categorias de despesas como "Frete", "Seguro", "Manuseio", etc.

source: Standard tax template that can be applied to all Sales Transactions. This template can contain a list of tax heads and also other expense/income heads like "Shipping", "Insurance", "Handling" etc.
pt_br: Modelo de imposto padrão que pode ser aplicado a todas as Transações de Venda. Este modelo pode conter uma lista de tipos de impostos e também outras categorias de despesa/receita como "Frete", "Seguro", "Manuseio" etc.

source: Standing Name
pt_br: Nome da Classificação

source: Start / Resume
pt_br: Iniciar / Retomar

source: Start Date cannot be before the current date
pt_br: Data de início não pode ser anterior à data atual

source: Start Date should be lower than End Date
pt_br: A Data de Início deve ser anterior à Data de Término

source: Start Job
pt_br: Iniciar Trabalho

source: Start Merge
pt_br: Iniciar Mesclagem

source: Start Reposting
pt_br: Iniciar Repostagem

source: Start Time can't be greater than or equal to End Time for {0}.
pt_br: O Horário de Início não pode ser maior ou igual ao Horário de Término para {0}.

source: Start Timer
pt_br: Iniciar Cronômetro

source: Start Year
pt_br: Ano de Início

source: Start Year and End Year are mandatory
pt_br: Ano inicial e ano final são obrigatórios

source: Start and End Dates
pt_br: Datas de Início e Término

source: Start date of current invoice's period
pt_br: Data de início do período da fatura atual

source: Start date should be less than end date for Item {0}
pt_br: Data de início deve ser inferior a data final para o item {0}

source: Start date should be less than end date for task {0}
pt_br: A data de início deve ser inferior à data de término da tarefa {0}

source: Started a background job to create {1} {0}. {2}
pt_br: Iniciada uma tarefa em segundo plano para criar {1} {0}. {2}

source: Starting location from left edge
pt_br: Localização inicial a partir da borda esquerda

source: Starting position from top edge
pt_br: Posição inicial a partir da borda superior

source: Status Details
pt_br: Detalhes do Status

source: Status Illustration
pt_br: Ilustração de Status

source: Status and Reference
pt_br: Status e Referência

source: Status must be Cancelled or Completed
pt_br: O status deve ser cancelado ou concluído

source: Status must be one of {0}
pt_br: Status deve ser um dos {0}

source: Status set to rejected as there are one or more rejected readings.
pt_br: Status definido como rejeitado pois há uma ou mais leituras rejeitadas.

source: Statutory info and other general information about your Supplier
pt_br: Informações legais e outras informações gerais sobre seu Fornecedor

source: Stock
pt_br: Estoque

source: Stock Adjustment
pt_br: Ajuste do Estoque

source: Stock Adjustment Account
pt_br: Conta de Ajuste de Estoque

source: Stock Ageing
pt_br: Envelhecimento do Estoque

source: Stock Analytics
pt_br: Análise do Estoque

source: Stock Asset Account
pt_br: Conta de Ativo de Estoque

source: Stock Assets
pt_br: Ativos Estoque

source: Stock Available
pt_br: Disponível Em Estoque

source: Stock Balance
pt_br: Saldo em Estoque

source: Stock Balance Report
pt_br: Relatório de Balanço de Estoque

source: Stock Capacity
pt_br: Capacidade de Estoque

source: Stock Closing
pt_br: Fechamento de Estoque

source: Stock Closing Balance
pt_br: Saldo de Fechamento de Estoque

source: Stock Closing Entry
pt_br: Lançamento de Fechamento de Estoque

source: Stock Closing Entry {0} already exists for the selected date range
pt_br: Lançamento de Fechamento de Estoque {0} já existe para o intervalo de datas selecionado

source: Stock Closing Entry {0} has been queued for processing, system will take sometime to complete it.
pt_br: Lançamento de Fechamento de Estoque {0} foi colocado na fila para processamento, o sistema levará algum tempo para concluí-lo.

source: Stock Closing Log
pt_br: Log de Fechamento de Estoque

source: Stock Details
pt_br: Detalhes do Estoque

source: Stock Entries already created for Work Order {0}: {1}
pt_br: Movimentos de Estoque já criados para a Ordem de Produção {0}: {1}

source: Stock Entry
pt_br: Lançamento no Estoque

source: Stock Entry (Outward GIT)
pt_br: Movimento de Estoque (GIT de Saída)

source: Stock Entry Child
pt_br: Item do Movimento de Estoque

source: Stock Entry Detail
pt_br: Detalhe do Lançamento no Estoque

source: Stock Entry Item
pt_br: Item do Movimento de Estoque

source: Stock Entry Type
pt_br: Tipo de Entrada de Estoque

source: Stock Entry has been already created against this Pick List
pt_br: A entrada de estoque já foi criada para esta lista de separação

source: Stock Entry {0} created
pt_br: Lançamento de Estoque {0} criado

source: Stock Entry {0} has created
pt_br: Movimento de Estoque {0} foi criado

source: Stock Entry {0} is not submitted
pt_br: Lançamento no Estoque {0} não é enviado

source: Stock Expenses
pt_br: Despesas Com Estoque

source: Stock Frozen Up To
pt_br: Estoque Congelado Até

source: Stock In Hand
pt_br: Estoque na Mão

source: Stock Items
pt_br: Itens de Estoque

source: Stock Ledger
pt_br: Razão de Estoque

source: Stock Ledger Entries and GL Entries are reposted for the selected Purchase Receipts
pt_br: Lançamentos do Razão de Estoque e Lançamentos do Razão Geral foram repostados para os Recebimentos de Compra selecionados

source: Stock Ledger Entry
pt_br: Lançamento do Razão de Estoque

source: Stock Ledger ID
pt_br: ID do Razão de Estoque

source: Stock Ledger Invariant Check
pt_br: Verificação de Invariante do Razão de Estoque

source: Stock Ledger Variance
pt_br: Variância do Razão de Estoque

source: Stock Ledgers won’t be reposted.
pt_br: Os Razões de Estoque não serão reprocessados.

source: Stock Levels
pt_br: Níveis de Estoque

source: Stock Liabilities
pt_br: Passivo Estoque

source: Stock Manager
pt_br: Gerente de Estoque

source: Stock Movement
pt_br: Movimentação de Estoque

source: Stock Partially Reserved
pt_br: Estoque Parcialmente Reservado

source: Stock Planning
pt_br: Planejamento de Estoque

source: Stock Projected Qty
pt_br: Projeção de Estoque

source: Stock Qty
pt_br: Qtd Em Estoque

source: Stock Qty vs Batch Qty
pt_br: Qtd em Estoque vs Qtd do Lote

source: Stock Qty vs Serial No Count
pt_br: Qtd Em Estoque Vs Série Sem Contagem

source: Stock Received But Not Billed
pt_br: Itens Recebidos Mas Não Faturados

source: Stock Reconciliation
pt_br: Conciliação de Estoque

source: Stock Reconciliation Item
pt_br: Item da Conciliação de Estoque

source: Stock Reconciliations
pt_br: Conciliações de Estoque

source: Stock Reports
pt_br: Relatórios de Estoque

source: Stock Reposting Settings
pt_br: Configurações de Repostagem de Estoque

source: Stock Reservation
pt_br: Reserva de Estoque

source: Stock Reservation Entries Cancelled
pt_br: Entradas de Reserva de Estoque Canceladas

source: Stock Reservation Entries Created
pt_br: Entradas de Reserva de Estoque Criadas

source: Stock Reservation Entries created
pt_br: Entradas de reserva de estoque criadas

source: Stock Reservation Entry
pt_br: Entrada de Reserva de Estoque

source: Stock Reservation Entry cannot be updated as it has been delivered.
pt_br: A Entrada de Reserva de Estoque não pode ser atualizada pois já foi entregue.

source: Stock Reservation Entry created against a Pick List cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
pt_br: A Entrada de Reserva de Estoque criada a partir de uma Lista de Separação não pode ser atualizada. Se você precisar fazer alterações, recomendamos cancelar a entrada existente e criar uma nova.

source: Stock Reservation Warehouse Mismatch
pt_br: Incompatibilidade de Depósito na Reserva de Estoque

source: Stock Reservation can only be created against {0}.
pt_br: Reserva de Estoque só pode ser criada contra {0}.

source: Stock Reserved
pt_br: Estoque Reservado

source: Stock Reserved Qty
pt_br: Qtd de Estoque Reservada

source: Stock Reserved Qty (in Stock UOM)
pt_br: Qtd de Estoque Reservada (na UdM de Estoque)

source: Stock Settings
pt_br: Configurações de Estoque

source: Stock Summary
pt_br: Resumo do Estoque

source: Stock Transactions
pt_br: Transações de Estoque

source: Stock Transactions Settings
pt_br: Configurações de Transações de Estoque

source: Stock UOM
pt_br: UDM de Estoque

source: Stock UOM Quantity
pt_br: Quantidade na UdM de Estoque

source: Stock Unreservation
pt_br: Cancelamento de Reserva de Estoque

source: Stock Uom
pt_br: Unidade de Medida no Estoque

source: Stock User
pt_br: Usuário de Estoque

source: Stock Validations
pt_br: Validações de Estoque

source: Stock Value
pt_br: Valor do Estoque

source: Stock Value by Item Group
pt_br: Valor de Estoque por Grupo de Itens

source: Stock and Account Value Comparison
pt_br: Comparação de Estoque e Valor da Conta

source: Stock and Manufacturing
pt_br: Estoque e Fabricação

source: Stock cannot be reserved in group warehouse {0}.
pt_br: Estoque não pode ser reservado no depósito de grupo {0}.

source: Stock cannot be reserved in the group warehouse {0}.
pt_br: Estoque não pode ser reservado no depósito de grupo {0}.

source: Stock cannot be updated against Purchase Receipt {0}
pt_br: O estoque não pode ser atualizado em relação ao Recebimento de Compra {0}

source: Stock cannot be updated against the following Delivery Notes: {0}
pt_br: O estoque não pode ser atualizado contra as seguintes Notas de Entrega: {0}

source: Stock cannot be updated because the invoice contains a drop shipping item. Please disable 'Update Stock' or remove the drop shipping item.
pt_br: O estoque não pode ser atualizado porque a fatura contém um item de drop shipping. Por favor, desabilite 'Atualizar Estoque' ou remova o item de drop shipping.

source: Stock has been unreserved for work order {0}.
pt_br: O estoque foi liberado da reserva para a ordem de produção {0}.

source: Stock not available for Item {0} in Warehouse {1}.
pt_br: Estoque não disponível para o Item {0} no Depósito {1}.

source: Stock quantity not enough for Item Code: {0} under warehouse {1}. Available quantity {2} {3}.
pt_br: Quantidade em estoque insuficiente para o Código do Item: {0} no depósito {1}. Quantidade disponível {2} {3}.

source: Stock transactions before {0} are frozen
pt_br: Transações com ações antes {0} são congelados

source: Stock transactions that are older than the mentioned days cannot be modified.
pt_br: Transações de estoque anteriores aos dias mencionados não podem ser modificadas.

source: Stock will be reserved on submission of <b>Purchase Receipt</b> created against Material Request for Sales Order.
pt_br: O estoque será reservado na submissão do <b>Recebimento de Compra</b> criado contra Requisição de Material para Pedido de Venda.

source: Stock/Accounts can not be frozen as processing of backdated entries is going on. Please try again later.
pt_br: Estoque/Contas não podem ser congelados pois o processamento de lançamentos retroativos está em andamento. Por favor, tente novamente mais tarde.

source: Stop Reason
pt_br: Razão de Parada

source: Stopped Work Order cannot be cancelled, Unstop it first to cancel
pt_br: A ordem de produção interrompida não pode ser cancelada, descompacte-a primeiro para cancelar

source: Stores
pt_br: Lojas

source: Straight Line
pt_br: Linha Reta

source: Sub Assemblies
pt_br: Subconjuntos

source: Sub Assemblies & Raw Materials
pt_br: Subconjuntos e Matérias-Primas

source: Sub Assembly Item
pt_br: Item de Subconjunto

source: Sub Assembly Item Code
pt_br: Código do Item de Subconjunto

source: Sub Assembly Item Reference
pt_br: Referência do Item de Subconjunto

source: Sub Assembly Item is mandatory
pt_br: O Item de Subconjunto é obrigatório

source: Sub Assembly Items
pt_br: Itens de Subconjunto

source: Sub Assembly Warehouse
pt_br: Depósito de Subconjunto

source: Sub Operation
pt_br: Sub-operação

source: Sub Operations
pt_br: Sub-operações

source: Sub Procedure
pt_br: Sub-procedimento

source: Sub assembly item references are missing. Please fetch the sub assemblies and raw materials again.
pt_br: As referências dos itens de subconjunto estão faltando. Por favor, busque os subconjuntos e matérias-primas novamente.

source: Sub-assembly BOM Count
pt_br: Contagem de BOM de submontagem

source: Sub-contracting
pt_br: Subcontratação

source: Subcontract
pt_br: Subcontratar

source: Subcontract BOM
pt_br: BOM de Subcontratação

source: Subcontract Order
pt_br: Ordem de Subcontratação

source: Subcontract Order Summary
pt_br: Resumo da Ordem de Subcontratação

source: Subcontract Return
pt_br: Devolução de Subcontratação

source: Subcontracted Item
pt_br: Item Subcontratado

source: Subcontracted Item To Be Received
pt_br: Item Subcontratado a Ser Recebido

source: Subcontracted Purchase Order
pt_br: Pedido de Compra Subcontratado

source: Subcontracted Quantity
pt_br: Quantidade Subcontratada

source: Subcontracted Raw Materials To Be Transferred
pt_br: Matérias-primas Subcontratadas a Serem Transferidas

source: Subcontracting
pt_br: Subcontratação

source: Subcontracting BOM
pt_br: BOM de Subcontratação

source: Subcontracting Conversion Factor
pt_br: Fator de Conversão de Subcontratação

source: Subcontracting Delivery
pt_br: Entrega de Subcontratação

source: Subcontracting Inward
pt_br: Entrada de Subcontratação

source: Subcontracting Inward Order
pt_br: Ordem de Entrada de Subcontratação

source: Subcontracting Inward Order Count
pt_br: Contagem de Ordens de Entrada de Subcontratação

source: Subcontracting Inward Order Item
pt_br: Item da Ordem de Entrada de Subcontratação

source: Subcontracting Inward Order Received Item
pt_br: Item Recebido da Ordem de Entrada de Subcontratação

source: Subcontracting Inward Order Scrap Item
pt_br: Item de Sucata da Ordem de Entrada de Subcontratação

source: Subcontracting Inward Order Service Item
pt_br: Item de Serviço da Ordem de Entrada de Subcontratação

source: Subcontracting Inward Settings
pt_br: Configurações de Entrada de Subcontratação

source: Subcontracting Order
pt_br: Ordem de Subcontratação

source: Subcontracting Order (Draft) will be auto-created on submission of Purchase Order.
pt_br: A Ordem de Subcontratação (Rascunho) será criada automaticamente ao enviar o Pedido de Compra.

source: Subcontracting Order Item
pt_br: Item da Ordem de Subcontratação

source: Subcontracting Order Service Item
pt_br: Item de Serviço da Ordem de Subcontratação

source: Subcontracting Order Supplied Item
pt_br: Item Fornecido da Ordem de Subcontratação

source: Subcontracting Order {0} created.
pt_br: Ordem de Subcontratação {0} criada.

source: Subcontracting Outward Order
pt_br: Ordem de Saída de Subcontratação

source: Subcontracting Outward Order Count
pt_br: Contagem de Ordens de Saída de Subcontratação

source: Subcontracting Purchase Order
pt_br: Pedido de Compra de Subcontratação

source: Subcontracting Receipt
pt_br: Recebimento de Subcontratação

source: Subcontracting Receipt Item
pt_br: Item do Recebimento de Subcontratação

source: Subcontracting Receipt Supplied Item
pt_br: Item Fornecido do Recebimento de Subcontratação

source: Subcontracting Return
pt_br: Devolução de Subcontratação

source: Subcontracting Sales Order
pt_br: Pedido de Venda de Subcontratação

source: Subcontracting Settings
pt_br: Configurações de Subcontratação

source: Subdivision
pt_br: Subdivisão

source: Submit Action Failed
pt_br: Falha na Ação de Envio

source: Submit ERR Journals?
pt_br: Enviar Diários ERR?

source: Submit Generated Invoices
pt_br: Enviar Faturas Geradas

source: Submit Journal Entries
pt_br: Enviar Lançamentos Contábeis

source: Submit this Work Order for further processing.
pt_br: Envie esta Ordem de Produção para processamento adicional.

source: Submit your Quotation
pt_br: Envie sua Cotação

source: Subscription
pt_br: Inscrição

source: Subscription End Date
pt_br: Data de Término da Assinatura

source: Subscription End Date is mandatory to follow calendar months
pt_br: A data de término da assinatura é obrigatória para seguir os meses do calendário

source: Subscription End Date must be after {0} as per the subscription plan
pt_br: A data de término da assinatura deve ser posterior a {0} de acordo com o plano de assinatura

source: Subscription Invoice
pt_br: Fatura de Subscrição

source: Subscription Management
pt_br: Gerenciamento de Assinaturas

source: Subscription Period
pt_br: Período da Assinatura

source: Subscription Plan
pt_br: Plano de Assinatura

source: Subscription Plan Detail
pt_br: Detalhe do Plano de Assinatura

source: Subscription Plans
pt_br: Planos de Assinatura

source: Subscription Price Based On
pt_br: Preço da Assinatura Baseado Em

source: Subscription Section
pt_br: Seção de Assinatura

source: Subscription Settings
pt_br: Configurações de Assinatura

source: Subscription Start Date
pt_br: Data de Início da Assinatura

source: Subscription for Future dates cannot be processed.
pt_br: Assinaturas para datas futuras não podem ser processadas.

source: Subscriptions
pt_br: Assinaturas

source: Succeeded
pt_br: Bem-sucedido

source: Succeeded Entries
pt_br: Entradas Bem-sucedidas

source: Success Redirect URL
pt_br: URL de Redirecionamento de Sucesso

source: Success Settings
pt_br: Configurações de Sucesso

source: Successful
pt_br: Bem-sucedido

source: Successfully Reconciled
pt_br: Conciliados Com Sucesso

source: Successfully Set Supplier
pt_br: Definir o Fornecedor Com Sucesso

source: Successfully changed Stock UOM, please redefine conversion factors for new UOM.
pt_br: Unidade de Medida de Estoque alterada com sucesso, por favor redefina os fatores de conversão para a nova Unidade de Medida.

source: Successfully imported {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
pt_br: {0} registro importado com sucesso de {1}. Clique em Exportar Linhas com Erro, corrija os erros e importe novamente.

source: Successfully imported {0} record.
pt_br: {0} registro importado com sucesso.

source: Successfully imported {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
pt_br: {0} registros importados com sucesso de {1}. Clique em Exportar Linhas com Erro, corrija os erros e importe novamente.

source: Successfully imported {0} records.
pt_br: {0} registros importados com sucesso.

source: Successfully linked to Customer
pt_br: Vinculado ao Cliente com sucesso

source: Successfully linked to Supplier
pt_br: Vinculado ao Fornecedor com sucesso

source: Successfully merged {0} out of {1}.
pt_br: {0} de {1} mesclados com sucesso.

source: Successfully updated {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
pt_br: {0} registro atualizado com sucesso de {1}. Clique em Exportar Linhas com Erro, corrija os erros e importe novamente.

source: Successfully updated {0} record.
pt_br: {0} registro atualizado com sucesso.

source: Successfully updated {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
pt_br: {0} registros atualizados com sucesso de {1}. Clique em Exportar Linhas com Erro, corrija os erros e importe novamente.

source: Successfully updated {0} records.
pt_br: {0} registros atualizados com sucesso.

source: Suggestions
pt_br: Sugestões

source: Summary for this month and pending activities
pt_br: Resumo para este mês e atividades pendentes

source: Summary for this week and pending activities
pt_br: Resumo para esta semana e atividades pendentes

source: Supplied Item
pt_br: Item Fornecido

source: Supplied Items
pt_br: Itens Fornecidos

source: Supplied Qty
pt_br: Qtd Fornecida

source: Supplier
pt_br: Fornecedor

source: Supplier > Supplier Type
pt_br: Fornecedor > Tipo de Fornecedor

source: Supplier Address
pt_br: Endereço do Fornecedor

source: Supplier Address Details
pt_br: Detalhes do Endereço do Fornecedor

source: Supplier Addresses And Contacts
pt_br: Contatos e Endereços de Fornecedores

source: Supplier Contact
pt_br: Contato do Fornecedor

source: Supplier Delivery Note
pt_br: Nota de Entrega do Fornecedor

source: Supplier Details
pt_br: Detalhes do Fornecedor

source: Supplier Group
pt_br: Grupo de Fornecedores

source: Supplier Group Item
pt_br: Item do Grupo de Fornecedores

source: Supplier Group Name
pt_br: Nome do Grupo de Fornecedores

source: Supplier Info
pt_br: Informações do Fornecedor

source: Supplier Invoice
pt_br: Fatura do Fornecedor

source: Supplier Invoice Date
pt_br: Data de Emissão da Fatura de Compra

source: Supplier Invoice Date cannot be greater than Posting Date
pt_br: A data da fatura do fornecedor não pode ser maior do que data do lançamento

source: Supplier Invoice No
pt_br: Nº da Fatura de Compra

source: Supplier Invoice No exists in Purchase Invoice {0}
pt_br: Nº da Fatura do Fornecedor já existe naFatura de Compra {0}

source: Supplier Item
pt_br: Item do Fornecedor

source: Supplier Items
pt_br: Itens do Fornecedor

source: Supplier Lead Time (days)
pt_br: Prazo de Entrega do Fornecedor (dias)

source: Supplier Ledger Summary
pt_br: Resumo do Razão de Fornecedores

source: Supplier Name
pt_br: Nome do Fornecedor

source: Supplier Naming By
pt_br: Nomeação de Fornecedor Por

source: Supplier Number
pt_br: Número do Fornecedor

source: Supplier Number At Customer
pt_br: Número do Fornecedor no Cliente

source: Supplier Numbers
pt_br: Números de Fornecedor

source: Supplier Part No
pt_br: Nº da Peça no Fornecedor

source: Supplier Part Number
pt_br: Número da Peça do Fornecedor

source: Supplier Portal Users
pt_br: Usuários do Portal do Fornecedor

source: Supplier Primary Address
pt_br: Endereço Principal do Fornecedor
