Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Annual Income
pt_br: Receita Anual

source: Annual Revenue
pt_br: Faturamento Anual

source: Another Budget record '{0}' already exists against {1} '{2}' and account '{3}' with overlapping fiscal years.
pt_br: Outro registro de orçamento ';{0}'; já existe contra {1} ';{2}'; e conta ';{3}'; para o ano fiscal.

source: Another Cost Center Allocation record {0} applicable from {1}, hence this allocation will be applicable upto {2}
pt_br: Outro registro de Alocação de Centro de Custo {0} aplicável a partir de {1}, portanto, esta alocação será aplicável até {2}.

source: Another Payment Request is already processed
pt_br: Outra solicitação de pagamento já foi processada.

source: Another Sales Person {0} exists with the same Employee id
pt_br: Outro Vendedor {0} existe com o mesmo ID de Colaborador

source: Any one of following filters required: warehouse, Item Code, Item Group
pt_br: É necessário um dos seguintes filtros: depósito, código do item, grupo de itens

source: Apparel & Accessories
pt_br: Vestuário e acessórios

source: Applicable Charges
pt_br: Encargos aplicáveis

source: Applicable Dimension
pt_br: Dimensão aplicável

source: Applicable Holiday List
pt_br: Lista de feriados aplicáveis

source: Applicable Modules
pt_br: Módulos aplicáveis

source: Applicable On Account
pt_br: Aplicável por conta

source: Applicable To (Designation)
pt_br: Aplicável Para (Designação)

source: Applicable To (Employee)
pt_br: Aplicável a (funcionário)

source: Applicable To (Role)
pt_br: Aplicável Para (Função)

source: Applicable To (User)
pt_br: Aplicável Para (Usuário)

source: Applicable for Countries
pt_br: Aplicável para os Países

source: Applicable for Users
pt_br: Aplicável para o usuário

source: Applicable for external driver
pt_br: Aplicável a drivers externos

source: Applicable if the company is SpA, SApA or SRL
pt_br: Aplicável se a empresa for SpA, SApA ou SRL

source: Applicable if the company is a limited liability company
pt_br: Aplicável se a empresa for uma sociedade de responsabilidade limitada

source: Applicable if the company is an Individual or a Proprietorship
pt_br: Aplicável se a empresa é um indivíduo ou uma propriedade

source: Applicable on Cumulative Expense
pt_br: Aplicável à despesa acumulada.

source: Applicable on Material Request
pt_br: Aplicável mediante solicitação de material.

source: Applicable on Purchase Order
pt_br: Aplicável a pedidos de compra.

source: Applicable on booking actual expenses
pt_br: Aplicável à reserva com base nas despesas reais.

source: Applicable only on Transactions made using POS
pt_br: Aplicável somente a transações feitas por meio de PDV

source: Application of Funds (Assets)
pt_br: Aplicação de Recursos (ativos)

source: Applied Coupon Code
pt_br: Código de Cupom Aplicado

source: Applied on each reading.
pt_br: Aplicado em cada leitura.

source: Applied putaway rules.
pt_br: Regras de armazenamento aplicadas.

source: Applies To
pt_br: Aplica-se a

source: Apply Additional Discount On
pt_br: Aplicar Desconto Adicional Sobre

source: Apply Discount On
pt_br: Aplicar Discount On

source: Apply Discount on Discounted Rate
pt_br: Aplicar desconto sobre taxa já reduzida

source: Apply Discount on Rate
pt_br: Aplicar desconto na taxa

source: Apply Multiple Pricing Rules
pt_br: Aplicar várias regras de precificação

source: Apply On
pt_br: Aplicar Em

source: Apply Putaway Rule
pt_br: Aplicar a regra de armazenamento

source: Apply Recursion Over (As Per Transaction UOM)
pt_br: Aplicar recursão sobre (conforme o UDM da transação)

source: Apply Rule On Brand
pt_br: Aplicar regra na marca

source: Apply Rule On Item Code
pt_br: Aplicar regra no código do item

source: Apply Rule On Item Group
pt_br: Aplicar regra no código do item

source: Apply Rule On Other
pt_br: Aplicar regra a outros

source: Apply SLA for Resolution Time
pt_br: Aplicar SLA para o Tempo de Resolução

source: Apply discounts and margins on products
pt_br: Aplicar descontos e margens nos produtos

source: Apply restriction on dimension values
pt_br: Aplicar restrição aos valores da dimensão

source: Apply to All Inventory Documents
pt_br: Aplicar a todos os documentos de inventário

source: Apply to Document
pt_br: Aplicar ao documento

source: Appointment
pt_br: Compromisso

source: Appointment Booking Settings
pt_br: Configurações de Reserva de Compromisso

source: Appointment Booking Slots
pt_br: Horários de Agendamento

source: Appointment Confirmation
pt_br: Confirmação de Compromisso

source: Appointment Created Successfully
pt_br: Agendamento criado com sucesso.

source: Appointment Details
pt_br: Detalhes do Compromisso

source: Appointment Duration (In Minutes)
pt_br: Duração do Compromisso (Em Minutos)

source: Appointment Scheduling Disabled
pt_br: Agendamento de compromissos desativado

source: Appointment Scheduling has been disabled for this site
pt_br: O agendamento de compromissos foi desativado para este site

source: Appointment With
pt_br: Compromisso Com

source: Appointment was created. But no lead was found. Please check the email to confirm
pt_br: O agendamento foi criado. Mas nenhum lead foi encontrado. Por favor, verifique o e-mail para confirmar

source: Approving Role (above authorized value)
pt_br: Função de aprovação (acima do valor autorizado)

source: Approving Role cannot be same as role the rule is Applicable To
pt_br: Função Aprovadora não pode ser a mesmo função da regra é Aplicável a

source: Approving User (above authorized value)
pt_br: Usuário aprovador (acima do valor autorizado)

source: Approving User cannot be same as user the rule is Applicable To
pt_br: Usuário Aprovador não pode ser o mesmo usuário da regra é Aplicável a

source: Approximately match the description/party name against parties
pt_br: Corresponder aproximadamente a descrição/nome da parte com as partes

source: Are
pt_br: São

source: Are you sure you want to clear all demo data?
pt_br: Tem certeza de que deseja apagar todos os dados de demonstração?

source: Are you sure you want to delete this Item?
pt_br: Tem certeza de que deseja excluir este Item?

source: Are you sure you want to delete {0}?<p>This action will also delete all associated Common Code documents.</p>
pt_br: Tem certeza que deseja excluir {0}?<p>Esta ação também excluirá todos os documentos de código comum associados.</p>

source: Are you sure you want to restart this subscription?
pt_br: Tem certeza de que deseja reiniciar esta assinatura?

source: Are you sure you want to revise this budget? The current budget will be cancelled and a new draft will be created.
pt_br: Tem certeza de que deseja revisar este orçamento? O orçamento atual será cancelado e uma nova versão será elaborada.

source: Area
pt_br: Área

source: Area UOM
pt_br: Área UDM

source: Arrival Quantity
pt_br: Quantidade de Chegada

source: As On Date
pt_br: Como na Data

source: As on Date
pt_br: Na Data

source: As per Stock UOM
pt_br: Conforme UDM de Estoque

source: As the field {0} is enabled, the field {1} is mandatory.
pt_br: Como o campo {0} está habilitado, o campo {1} é obrigatório.

source: As the field {0} is enabled, the value of the field {1} should be more than 1.
pt_br: Como o campo {0} está habilitado, o valor do campo {1} deve ser maior que 1.

source: As there are existing submitted transactions against item {0}, you can not change the value of {1}.
pt_br: Como existem transações submetidas para o item {0}, você não pode alterar o valor de {1}.

source: As there are reserved stock, you cannot disable {0}.
pt_br: Como há estoque reservado, você não pode desativar {0}.

source: As there are sufficient Sub Assembly Items, Work Order is not required for Warehouse {0}.
pt_br: Como existem itens de submontagem suficientes, a ordem de produção não é necessária para o depósito {0}.

source: As there are sufficient raw materials, Material Request is not required for Warehouse {0}.
pt_br: Como há matéria-prima suficiente, a Solicitação de Material não é necessária para o Depósito {0}.

source: As {0} is enabled, you can not enable {1}.
pt_br: Como {0} está ativado, você não pode ativar {1}.

source: Assembly Items
pt_br: Itens de montagem

source: Asset
pt_br: Ativo

source: Asset Account
pt_br: Conta de Ativo

source: Asset Activity
pt_br: Atividade de ativos

source: Asset Capitalization
pt_br: Capitalização de ativos

source: Asset Capitalization Asset Item
pt_br: Item de Capitalização de Ativo

source: Asset Capitalization Service Item
pt_br: Item de Serviço Capitalização de Ativo

source: Asset Capitalization Stock Item
pt_br: Item de Estoque Capitalização do Ativo

source: Asset Category
pt_br: Categoria de Ativos

source: Asset Category Account
pt_br: Ativo Categoria Conta

source: Asset Category Name
pt_br: Nome da categoria do ativo

source: Asset Category is mandatory for Fixed Asset item
pt_br: É obrigatório colocar a Categoria Ativo para um item de Ativo Imobilizado

source: Asset Depreciation Cost Center
pt_br: Centro de custos de depreciação de ativos

source: Asset Depreciation Ledger
pt_br: Razão de Depreciação de Ativos

source: Asset Depreciation Schedule
pt_br: Cronograma de Depreciação de Ativo

source: Asset Depreciation Schedule for Asset {0} and Finance Book {1} is not using shift based depreciation
pt_br: O Cronograma de Depreciação de Ativo para o Ativo {0} e Livro Financeiro {1} não está usando depreciação baseada em turno

source: Asset Depreciation Schedule not found for Asset {0} and Finance Book {1}
pt_br: Cronograma de Depreciação de Ativo não encontrado para o Ativo {0} e Livro Financeiro {1}

source: Asset Depreciation Schedule {0} for Asset {1} already exists.
pt_br: O Cronograma de Depreciação de Ativo {0} para o Ativo {1} já existe.

source: Asset Depreciation Schedule {0} for Asset {1} and Finance Book {2} already exists.
pt_br: O Cronograma de Depreciação de Ativo {0} para o Ativo {1} e Livro Financeiro {2} já existe.

source: Asset Depreciation Schedules created/updated:<br>{0}<br><br>Please check, edit if needed, and submit the Asset.
pt_br: Cronogramas de Depreciação de Ativo criados/atualizados:<br>{0}<br><br>Por favor, verifique, edite se necessário e submeta o Ativo.

source: Asset Depreciations and Balances
pt_br: Depreciação de Ativos e Saldos

source: Asset Details
pt_br: Detalhes do Ativo

source: Asset Disposal
pt_br: Alienação de Ativo

source: Asset Finance Book
pt_br: Livro Contábil de Ativos

source: Asset ID
pt_br: ID do Ativo

source: Asset Location
pt_br: Localização do Ativo

source: Asset Maintenance
pt_br: Manutenção de Ativos

source: Asset Maintenance Log
pt_br: Registro de Manutenção de Ativos

source: Asset Maintenance Task
pt_br: Tarefa de Manutenção de Ativos

source: Asset Maintenance Team
pt_br: Equipe de Manutenção de Ativos

source: Asset Movement
pt_br: Movimentação de Ativos

source: Asset Movement Item
pt_br: Item de Movimento de Ativos

source: Asset Movement record {0} created
pt_br: Registro de Movimentação de Ativos {0} criado

source: Asset Name
pt_br: Nome do Ativo

source: Asset Naming Series
pt_br: Série de Nomenclatura de Ativo

source: Asset Owner
pt_br: Proprietário do Ativo

source: Asset Owner Company
pt_br: Empresa Proprietária do Ativo

source: Asset Quantity
pt_br: Quantidade de Ativo

source: Asset Received But Not Billed
pt_br: Ativo Recebido Mas Não Faturado

source: Asset Repair
pt_br: Reparo de Ativos

source: Asset Repair Consumed Item
pt_br: Item Consumido em Reparo de Ativo

source: Asset Repair Purchase Invoice
pt_br: Fatura de Compra de Reparo de Ativo

source: Asset Settings
pt_br: Configurações de Ativo

source: Asset Shift Allocation
pt_br: Alocação de Turno de Ativo

source: Asset Shift Factor
pt_br: Fator de Turno de Ativo

source: Asset Shift Factor {0} is set as default currently. Please change it first.
pt_br: O Fator de Turno de Ativo {0} está definido como padrão atualmente. Por favor, altere-o primeiro.

source: Asset Status
pt_br: Status do Ativo

source: Asset Type
pt_br: Tipo de Ativo

source: Asset Value
pt_br: Valor Patrimonial

source: Asset Value Adjustment
pt_br: Ajuste do Valor do Ativo

source: Asset Value Adjustment cannot be posted before Asset's purchase date <b>{0}</b>.
pt_br: O ajuste do valor do ativo não pode ser lançado antes da data de compra do ativo <b>{0}</b>.

source: Asset Value Analytics
pt_br: Análise do Valor do Ativo

source: Asset cancelled
pt_br: Ativo cancelado

source: Asset cannot be cancelled, as it is already {0}
pt_br: Activo não podem ser canceladas, como já é {0}

source: Asset cannot be scrapped before the last depreciation entry.
pt_br: O Ativo não pode ser sucateado antes do último lançamento de depreciação.

source: Asset capitalized after Asset Capitalization {0} was submitted
pt_br: Ativo capitalizado após a Capitalização de Ativo {0} ter sido submetida

source: Asset created
pt_br: Ativo criado

source: Asset created after being split from Asset {0}
pt_br: Ativo criado após ser dividido do Ativo {0}

source: Asset deleted
pt_br: Ativo excluído

source: Asset issued to Employee {0}
pt_br: Ativo emitido para o Funcionário {0}

source: Asset out of order due to Asset Repair {0}
pt_br: Ativo fora de operação devido ao Reparo de Ativo {0}

source: Asset received at Location {0} and issued to Employee {1}
pt_br: Ativo recebido na Localização {0} e emitido para o Funcionário {1}

source: Asset restored
pt_br: Ativo restaurado

source: Asset restored after Asset Capitalization {0} was cancelled
pt_br: Ativo restaurado após a Capitalização de Ativo {0} ter sido cancelada

source: Asset returned
pt_br: Ativo devolvido

source: Asset scrapped
pt_br: Ativo sucateado

source: Asset scrapped via Journal Entry {0}
pt_br: Ativo excluído através do Lançamento Contabilístico {0}

source: Asset sold
pt_br: Ativo vendido

source: Asset submitted
pt_br: Ativo submetido

source: Asset transferred to Location {0}
pt_br: Ativo transferido para a Localização {0}

source: Asset updated after being split into Asset {0}
pt_br: Ativo atualizado após ser dividido no Ativo {0}

source: Asset updated due to Asset Repair {0} {1}.
pt_br: Ativo atualizado devido ao Reparo de Ativo {0} {1}.

source: Asset {0} cannot be scrapped, as it is already {1}
pt_br: Activo {0} não pode ser descartado, uma vez que já é {1}

source: Asset {0} does not belong to Item {1}
pt_br: O Ativo {0} não pertence ao Item {1}

source: Asset {0} does not belong to company {1}
pt_br: O ativo {0} não pertence à empresa {1}

source: Asset {0} does not belong to the custodian {1}
pt_br: O Ativo {0} não pertence ao custodiante {1}

source: Asset {0} does not belong to the location {1}
pt_br: O Ativo {0} não pertence à localização {1}

source: Asset {0} does not exist
pt_br: O Ativo {0} não existe

source: Asset {0} has been updated. Please set the depreciation details if any and submit it.
pt_br: O Ativo {0} foi atualizado. Por favor, defina os detalhes de depreciação, se houver, e submeta-o.

source: Asset {0} is in {1} status and cannot be repaired.
pt_br: O Ativo {0} está no status {1} e não pode ser reparado.

source: Asset {0} is not set to calculate depreciation.
pt_br: O Ativo {0} não está configurado para calcular depreciação.

source: Asset {0} is not submitted. Please submit the asset before proceeding.
pt_br: O Ativo {0} não foi submetido. Por favor, submeta o ativo antes de prosseguir.

source: Asset {0} must be submitted
pt_br: O Ativo {0} deve ser enviado

source: Asset {assets_link} created for {item_code}
pt_br: Ativo {assets_link} criado para {item_code}

source: Asset's depreciation schedule updated after Asset Shift Allocation {0}
pt_br: Cronograma de depreciação do Ativo atualizado após Alocação de Turno de Ativo {0}

source: Asset's value adjusted after cancellation of Asset Value Adjustment {0}
pt_br: Valor do Ativo ajustado após cancelamento do Ajuste de Valor de Ativo {0}

source: Asset's value adjusted after submission of Asset Value Adjustment {0}
pt_br: Valor do Ativo ajustado após submissão do Ajuste de Valor de Ativo {0}

source: Assets
pt_br: Ativos

source: Assets not created for {item_code}. You will have to create asset manually.
pt_br: Recursos não criados para {item_code}. Você terá que criar o ativo manualmente.

source: Assets {assets_link} created for {item_code}
pt_br: Ativos {assets_link} criados para {item_code}

source: Assign Job to Employee
pt_br: Atribuir Trabalho ao Funcionário

source: Assign to Name
pt_br: Atribuir ao Nome

source: Assignment Conditions
pt_br: Condições de Atribuição

source: Associate
pt_br: Associado

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} for the batch {4} in the warehouse {5}. Please restock the item.
pt_br: Na Linha #{0}: A quantidade separada {1} para o item {2} é maior que o estoque disponível {3} para o lote {4} no depósito {5}. Por favor, reabasteça o item.

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} in the warehouse {4}.
pt_br: Na Linha #{0}: A quantidade separada {1} para o item {2} é maior que o estoque disponível {3} no depósito {4}.

source: At Row {0}: In Serial and Batch Bundle {1} must have docstatus as 1 and not 0
pt_br: Na Linha {0}: No Pacote de Nº de Série e Lote {1} o docstatus deve ser 1 e não 0

source: At least one account with exchange gain or loss is required
pt_br: Pelo menos uma conta com ganho ou perda cambial é necessária

source: At least one asset has to be selected.
pt_br: Pelo menos um ativo deve ser selecionado.

source: At least one invoice has to be selected.
pt_br: Pelo menos uma nota fiscal deve ser selecionada.

source: At least one item should be entered with negative quantity in return document
pt_br: Pelo menos um item deve ser inserido com quantidade negativa no documento de devolução

source: At least one mode of payment is required for POS invoice.
pt_br: É necessário pelo menos um modo de pagamento para a fatura PDV.

source: At least one of the Applicable Modules should be selected
pt_br: Pelo menos um dos módulos aplicáveis deve ser selecionado

source: At least one of the Selling or Buying must be selected
pt_br: Pelo menos Venda ou Compra deve ser selecionado

source: At least one raw material item must be present in the stock entry for the type {0}
pt_br: Pelo menos um item de matéria-prima deve estar presente na movimentação de estoque para o tipo {0}

source: At least one row is required for a financial report template
pt_br: Pelo menos uma linha é necessária para um modelo de relatório financeiro

source: At least one warehouse is mandatory
pt_br: Pelo menos um depósito é obrigatório

source: At row #{0}: the Difference Account must not be a Stock type account, please change the Account Type for the account {1} or select a different account
pt_br: Na linha #{0}: a Conta de Diferença não deve ser uma conta do tipo Estoque, por favor altere o Tipo de Conta para a conta {1} ou selecione uma conta diferente

source: At row #{0}: the sequence id {1} cannot be less than previous row sequence id {2}
pt_br: Na linha nº {0}: o id de sequência {1} não pode ser menor que o id de sequência da linha anterior {2}

source: At row #{0}: you have selected the Difference Account {1}, which is a Cost of Goods Sold type account. Please select a different account
pt_br: Na linha #{0}: você selecionou a Conta de Diferença {1}, que é uma conta do tipo Custo das Mercadorias Vendidas. Por favor, selecione uma conta diferente

source: At row {0}: Batch No is mandatory for Item {1}
pt_br: Na linha {0}: Nº do Lote é obrigatório para o Item {1}

source: At row {0}: Parent Row No cannot be set for item {1}
pt_br: Na linha {0}: Nº da Linha Pai não pode ser definido para o item {1}

source: At row {0}: Qty is mandatory for the batch {1}
pt_br: Na linha {0}: Qtd é obrigatória para o lote {1}

source: At row {0}: Serial No is mandatory for Item {1}
pt_br: Na linha {0}: Nº de Série é obrigatório para o Item {1}

source: At row {0}: Serial and Batch Bundle {1} has already created. Please remove the values from the serial no or batch no fields.
pt_br: Na linha {0}: O Pacote de Nº de Série e Lote {1} já foi criado. Por favor, remova os valores dos campos de nº de série ou nº de lote.

source: At row {0}: set Parent Row No for item {1}
pt_br: Na linha {0}: defina o Nº da Linha Pai para o item {1}

source: Atleast one raw material for Finished Good Item {0} should be customer provided.
pt_br: Pelo menos uma matéria-prima para o Item de Produto Acabado {0} deve ser fornecida pelo cliente.

source: Atmosphere
pt_br: Atmosfera

source: Attach CSV File
pt_br: Anexar arquivo CSV

source: Attach a comma separated .csv file with two columns, one for the old name and one for the new name.
pt_br: Anexe um arquivo .csv separado por vírgulas com duas colunas, uma para o nome antigo e outra para o novo nome.

source: Attach custom Chart of Accounts file
pt_br: Anexar arquivo personalizado de Plano de Contas

source: Attendance & Leaves
pt_br: Frequência e Licenças

source: Attendance Device ID (Biometric/RF tag ID)
pt_br: ID do Dispositivo de Frequência (ID Biométrico/Tag RF)

source: Attribute
pt_br: Atributo

source: Attribute Name
pt_br: Nome do Atributo

source: Attribute Value
pt_br: Valor do Atributo

source: Attribute table is mandatory
pt_br: A tabela de atributos é obrigatório

source: Attribute value: {0} must appear only once
pt_br: Valor do atributo: {0} deve aparecer apenas uma vez

source: Attribute {0} selected multiple times in Attributes Table
pt_br: Atributo {0} selecionada várias vezes na tabela de atributos

source: Attributes
pt_br: Atributos

source: Authentication Failed
pt_br: Autenticação Falhou

source: Authorised By
pt_br: Autorizado por

source: Authorization Control
pt_br: Controle de Autorização

source: Authorization Rule
pt_br: Regra de Autorização

source: Authorized Signatory
pt_br: Signatário Autorizado

source: Authorized Value
pt_br: Valor Autorizado

source: Auto Create Assets on Purchase
pt_br: Criar Ativos Automaticamente na Compra

source: Auto Create Exchange Rate Revaluation
pt_br: Criar Reavaliação de Taxa de Câmbio Automaticamente

source: Auto Create Purchase Receipt
pt_br: Criar Recebimento de Compra Automaticamente

source: Auto Create Serial and Batch Bundle For Outward
pt_br: Criar Pacote de Nº de Série e Lote Automaticamente para Saída

source: Auto Create Subcontracting Order
pt_br: Criar Ordem de Subcontratação Automaticamente

source: Auto Created
pt_br: Criado Automaticamente

source: Auto Created (Reorder)
pt_br: Criado Automaticamente (Reposição)

source: Auto Created Serial and Batch Bundle
pt_br: Pacote de Nº de Série e Lote Criado Automaticamente

source: Auto Creation of Contact
pt_br: Criação Automática de Contato

source: Auto Fetch
pt_br: Busca Automática

source: Auto Fetch Serial Numbers
pt_br: Busca Automática de Números de Série

source: Auto Insert Item Price If Missing
pt_br: Inserir Preço do Item Automaticamente se Ausente

source: Auto Material Request
pt_br: Requisição de Material Automática

source: Auto Material Requests Generated
pt_br: Requisições de Material Geradas Automaticamente

source: Auto Opt In (For all customers)
pt_br: Adesão Automática (Para todos os clientes)

source: Auto Reconcile
pt_br: Conciliar Automaticamente

source: Auto Reconcile Payments
pt_br: Conciliar Pagamentos Automaticamente

source: Auto Reconciliation
pt_br: Conciliação Automática

source: Auto Reconciliation Job Trigger
pt_br: Gatilho de Tarefa de Conciliação Automática

source: Auto Reconciliation has started in the background
pt_br: A Conciliação Automática foi iniciada em segundo plano

source: Auto Reconciliation of Payments has been disabled. Enable it through {0}
pt_br: A Conciliação Automática de Pagamentos foi desabilitada. Habilite-a através de {0}

source: Auto Repeat Detail
pt_br: Detalhe de Repetição Automática
