Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: This schedule was created when Asset {0} was restored.
pt_br: Este cronograma foi criado quando o Ativo {0} foi restaurado.

source: This schedule was created when Asset {0} was returned through Sales Invoice {1}.
pt_br: Este cronograma foi criado quando o Ativo {0} foi devolvido através da Fatura de Venda {1}.

source: This schedule was created when Asset {0} was scrapped.
pt_br: Este cronograma foi criado quando o Ativo {0} foi sucateado.

source: This schedule was created when Asset {0} was {1} into new Asset {2}.
pt_br: Este cronograma foi criado quando o Ativo {0} foi {1} no novo Ativo {2}.

source: This schedule was created when Asset {0} was {1} through Sales Invoice {2}.
pt_br: Este cronograma foi criado quando o Ativo {0} foi {1} através da Fatura de Venda {2}.

source: This schedule was created when Asset {0}'s Asset Value Adjustment {1} was cancelled.
pt_br: Este cronograma foi criado quando o Ajuste de Valor do Ativo {1} do Ativo {0} foi cancelado.

source: This schedule was created when Asset {0}'s shifts were adjusted through Asset Shift Allocation {1}.
pt_br: Este cronograma foi criado quando os turnos do Ativo {0} foram ajustados através da Alocação de Turnos do Ativo {1}.

source: This section allows the user to set the Body and Closing text of the Dunning Letter for the Dunning Type based on language, which can be used in Print.
pt_br: Esta seção permite que o usuário defina o Corpo e o texto de Encerramento da Carta de Cobrança para o Tipo de Cobrança com base no idioma, que pode ser usado na Impressão.

source: This table is used to set details about the 'Item', 'Qty', 'Basic Rate', etc.
pt_br: Esta tabela é usada para definir detalhes sobre o 'Item', 'Qtd', 'Valor Unitário', etc.

source: This tool helps you to update or fix the quantity and valuation of stock in the system. It is typically used to synchronise the system values and what actually exists in your warehouses.
pt_br: Esta ferramenta ajuda a atualizar ou corrigir a quantidade e avaliação de estoque no sistema. É normalmente usada para sincronizar os valores do sistema com o que realmente existe nos seus depósitos.

source: This value shall be used when no matching Common Code for a record is found.
pt_br: Este valor será usado quando nenhum Código Comum correspondente para um registro for encontrado.

source: This will be appended to the Item Code of the variant. For example, if your abbreviation is "SM", and the item code is "T-SHIRT", the item code of the variant will be "T-SHIRT-SM"
pt_br: Isso será adicionado ao Código do Item da variante. Por exemplo, se sua abreviação for "SM" e o código do item for "T-SHIRT", o código do item da variante será "T-SHIRT-SM"

source: This will restrict user access to other employee records
pt_br: Isso restringirá o acesso do usuário a registros de outros funcionários

source: This {} will be treated as material transfer.
pt_br: Este {} será tratado como transferência de material.

source: Threshold Exemption
pt_br: Isenção de Limite

source: Threshold for Suggestion
pt_br: Limite para Sugestão

source: Threshold for Suggestion (In Percentage)
pt_br: Limite para Sugestão (Em Porcentagem)

source: Thumbnail
pt_br: Miniatura

source: Tier Name
pt_br: Nome do Nível

source: Time (In Mins)
pt_br: Tempo (em Minutos)

source: Time Between Operations (Mins)
pt_br: Tempo Entre Operações (Min)

source: Time In Mins
pt_br: Tempo em min

source: Time Logs
pt_br: Registros de Tempo

source: Time Required (In Mins)
pt_br: Tempo Necessário (em Minutos)

source: Time Sheet
pt_br: Planilha de Horas

source: Time Sheet List
pt_br: Lista de Planilhas de Horas

source: Time Sheets
pt_br: Planilhas de Horas

source: Time Taken to Deliver
pt_br: Tempo para Entrega

source: Time Tracking
pt_br: Controle de Tempo

source: Time at which materials were received
pt_br: Horário em que os materiais foram recebidos

source: Time in mins
pt_br: Tempo em min

source: Time in mins.
pt_br: Tempo em min.

source: Time logs are required for {0} {1}
pt_br: Registros de tempo são necessários para {0} {1}

source: Time slot is not available
pt_br: O horário não está disponível

source: Time(in mins)
pt_br: Tempo (em minutos)

source: Timer
pt_br: Cronômetro

source: Timer exceeded the given hours.
pt_br: O temporizador excedeu as horas dadas.

source: Timesheet
pt_br: Registro de Tempo

source: Timesheet Billing Summary
pt_br: Resumo de Faturamento da Planilha de Horas

source: Timesheet Detail
pt_br: Detalhes do Registro de Tempo

source: Timesheet for tasks.
pt_br: Registros de Tempo para tarefas.

source: Timesheet {0} cannot be invoiced in its current state
pt_br: A Planilha de Horas {0} não pode ser faturada no seu estado atual

source: Timesheets
pt_br: Registros de Tempo

source: Timesheets help keep track of time, cost and billing for activities done by your team
pt_br: Planilhas de Horas ajudam a acompanhar o tempo, custo e faturamento das atividades realizadas pela sua equipe

source: Timeslots
pt_br: Faixas de Horário

source: To Bill
pt_br: Para Faturar

source: To Currency
pt_br: Para Moeda

source: To Date cannot be before From Date
pt_br: Até o momento não pode ser antes a partir da data

source: To Date cannot be before From Date.
pt_br: A data de término não pode ser anterior à data de início.

source: To Date cannot be less than From Date
pt_br: Até a data não pode ser menor que a partir da data

source: To Date is mandatory
pt_br: A Data Final é obrigatória

source: To Date must be greater than From Date
pt_br: To Date deve ser maior que From Date

source: To Date should be within the Fiscal Year. Assuming To Date = {0}
pt_br: Para data deve ser dentro do exercício social. Assumindo Para Date = {0}

source: To Datetime
pt_br: Até a Data e Hora

source: To Delete list generated with {0} DocTypes
pt_br: Lista para Exclusão gerada com {0} DocTypes

source: To Deliver
pt_br: Para Entregar

source: To Deliver and Bill
pt_br: Para Entregar e Faturar

source: To Delivery Date
pt_br: Até a Data de Entrega

source: To Doctype
pt_br: Para Doctype

source: To Due Date
pt_br: Até a Data de Vencimento

source: To Employee
pt_br: Para Funcionário

source: To Fiscal Year
pt_br: Para o Ano Fiscal

source: To Folio No
pt_br: Até o Nº do Fólio

source: To Invoice Date
pt_br: Até a Data da Fatura

source: To No
pt_br: Até Nº

source: To Package No.
pt_br: Até Nº do Pacote

source: To Pay
pt_br: A pagar

source: To Payment Date
pt_br: Até a Data de Pagamento

source: To Posting Date
pt_br: Para Data de Postagem

source: To Range
pt_br: Até o Intervalo

source: To Receive
pt_br: Receber

source: To Receive and Bill
pt_br: Para Receber e Faturar

source: To Reference Date
pt_br: Até a Data de Referência

source: To Rename
pt_br: Para Renomear

source: To Shareholder
pt_br: Para Acionista

source: To Time
pt_br: Até o Horário

source: To Time cannot be before from date
pt_br: A Hora Final não pode ser anterior à data inicial

source: To Track inbound purchase
pt_br: Para rastrear compras de entrada

source: To Value
pt_br: Até o Valor

source: To Warehouse
pt_br: Para o Depósito

source: To Warehouse (Optional)
pt_br: Depósito de Destino (Opcional)

source: To add Operations tick the 'With Operations' checkbox.
pt_br: Para adicionar Operações, marque a caixa de seleção 'Com Operações'.

source: To add subcontracted Item's raw materials if include exploded items is disabled.
pt_br: Para adicionar matérias-primas do Item subcontratado se a inclusão de itens explodidos estiver desabilitada.

source: To allow over billing, update "Over Billing Allowance" in Accounts Settings or the Item.
pt_br: Para permitir o excesso de faturamento, atualize o &quot;Over the Billing Allowance&quot; em Accounts Settings ou no Item.

source: To allow over receipt / delivery, update "Over Receipt/Delivery Allowance" in Stock Settings or the Item.
pt_br: Para permitir o recebimento / entrega excedente, atualize &quot;Recebimento em excesso / Fornecimento de remessa&quot; em Configurações de estoque ou no Item.

source: To apply condition on parent field use parent.field_name and to apply condition on child table use doc.field_name. Here field_name could be based on the actual column name of the respective field.
pt_br: Para aplicar condição no campo pai use parent.field_name e para aplicar condição na tabela filha use doc.field_name. Aqui field_name pode ser baseado no nome real da coluna do respectivo campo.

source: To be Delivered to Customer
pt_br: A ser entregue ao cliente

source: To cancel a {} you need to cancel the POS Closing Entry {}.
pt_br: Para cancelar um {} você precisa cancelar a Entrada de Fechamento do PDV {}.

source: To cancel this Sales Invoice you need to cancel the POS Closing Entry {}.
pt_br: Para cancelar esta Fatura de Venda você precisa cancelar a Entrada de Fechamento do PDV {}.

source: To create a Payment Request reference document is required
pt_br: Para criar um documento de referência de Pedido de pagamento é necessário

source: To enable Capital Work in Progress Accounting,
pt_br: Para habilitar a Contabilidade de Obra de Capital em Andamento,

source: To include non-stock items in the material request planning. i.e. Items for which 'Maintain Stock' checkbox is unticked.
pt_br: Para incluir itens sem estoque no planejamento de requisição de material. Ou seja, Itens para os quais a caixa de seleção 'Manter Estoque' está desmarcada.

source: To include sub-assembly costs and scrap items in Finished Goods on a work order without using a job card, when the 'Use Multi-Level BOM' option is enabled.
pt_br: Para incluir custos de sub-montagem e itens de sucata nos Produtos Acabados em uma ordem de produção sem usar um cartão de trabalho, quando a opção 'Usar BOM Multi-Nível' está habilitada.

source: To include tax in row {0} in Item rate, taxes in rows {1} must also be included
pt_br: Para incluir impostos na linha {0} na taxa de Item, os impostos em linhas {1} também deve ser incluída

source: To merge, following properties must be same for both items
pt_br: Para mesclar , seguintes propriedades devem ser os mesmos para ambos os itens

source: To not apply Pricing Rule in a particular transaction, all applicable Pricing Rules should be disabled.
pt_br: Para não aplicar a Regra de Preço em uma transação específica, todas as Regras de Preço aplicáveis devem ser desabilitadas.

source: To overrule this, enable '{0}' in company {1}
pt_br: Para anular isso, ative ';{0}'; na empresa {1}

source: To still proceed with editing this Attribute Value, enable {0} in Item Variant Settings.
pt_br: Para continuar editando este valor de atributo, habilite {0} em Configurações de variante de item.

source: To submit the invoice without purchase order please set {0} as {1} in {2}
pt_br: Para enviar a fatura sem pedido de compra, defina {0} como {1} em {2}

source: To submit the invoice without purchase receipt please set {0} as {1} in {2}
pt_br: Para enviar a fatura sem recebimento de compra, defina {0} como {1} em {2}

source: To use a different finance book, please uncheck 'Include Default FB Assets'
pt_br: Para usar uma conta analítica financeiro diferente, desmarque 'Incluir Ativos do Livro Financeiro Padrão'

source: To use a different finance book, please uncheck 'Include Default FB Entries'
pt_br: Para usar uma conta analítica financeiro diferente, desmarque 'Incluir Lançamentos do Livro Financeiro Padrão'

source: Ton (Long)/Cubic Yard
pt_br: Tonelada (Longa)/Jarda Cúbica

source: Ton (Short)/Cubic Yard
pt_br: Tonelada (Curta)/Jarda Cúbica

source: Ton-Force (UK)
pt_br: Tonelada-Força (UK)

source: Ton-Force (US)
pt_br: Tonelada-Força (US)

source: Tonne
pt_br: Tonelada

source: Tonne-Force(Metric)
pt_br: Tonelada-Força (Métrica)

source: Too many columns. Export the report and print it using a spreadsheet application.
pt_br: Muitas colunas. Exporte o relatório e imprima-o usando um aplicativo de planilha.

source: Tools
pt_br: Ferramentas

source: Total (Company Currency)
pt_br: Total (Moeda da Empresa)

source: Total (Credit)
pt_br: Total (crédito)

source: Total (Without Tax)
pt_br: Total (sem Imposto)

source: Total Achieved
pt_br: Total de Alcançados

source: Total Active Items
pt_br: Total de Itens Ativos

source: Total Actual
pt_br: Total Atual

source: Total Additional Costs
pt_br: Total de Custos Adicionais

source: Total Advance
pt_br: Total de Adiantamento

source: Total Allocated Amount
pt_br: Valor Total Alocado

source: Total Allocated Amount (Company Currency)
pt_br: Valor Total Alocado (Moeda da Empresa)

source: Total Allocations
pt_br: Total de Alocações

source: Total Amount
pt_br: Valor Total

source: Total Amount Currency
pt_br: Moeda do Valor Total

source: Total Amount Due
pt_br: Valor Total Devido

source: Total Amount in Words
pt_br: Valor Total por Extenso

source: Total Applicable Charges in Purchase Receipt Items table must be same as Total Taxes and Charges
pt_br: Total de encargos aplicáveis em Purchase mesa Itens recibo deve ser o mesmo que o total Tributos e Encargos

source: Total Asset
pt_br: Ativo Total

source: Total Asset Cost
pt_br: Custo Total do Ativo

source: Total Assets
pt_br: Total de Ativos

source: Total Billable Amount
pt_br: Valor Total Faturável

source: Total Billable Amount (via Timesheet)
pt_br: Valor Total Faturável (via Planilha de Horas)

source: Total Billable Hours
pt_br: Total de Horas Faturáveis

source: Total Billed Amount
pt_br: Valor Total Faturado

source: Total Billed Amount (via Sales Invoice)
pt_br: Valor Total Faturado (via Fatura de Venda)

source: Total Billed Hours
pt_br: Total de Horas Faturadas

source: Total Billing Amount
pt_br: Valor Total de Faturamento

source: Total Billing Hours
pt_br: Total de Horas de Faturamento

source: Total Budget
pt_br: Orçamento Total

source: Total Characters
pt_br: Total de Caracteres

source: Total Commission
pt_br: Total da Comissão

source: Total Completed Qty
pt_br: Total de Qtd Concluído

source: Total Completed Qty is required for Job Card {0}, please start and complete the job card before submission
pt_br: A Qtd Total Concluída é obrigatória para o Cartão de Trabalho {0}, por favor inicie e conclua o cartão de trabalho antes do envio

source: Total Consumed Material Cost (via Stock Entry)
pt_br: Custo Total de Material Consumido (via Entrada de Estoque)

source: Total Contribution Amount Against Invoices: {0}
pt_br: Valor Total de Contribuição Contra Faturas: {0}

source: Total Contribution Amount Against Orders: {0}
pt_br: Valor Total de Contribuição Contra Pedidos: {0}

source: Total Cost
pt_br: Custo Total

source: Total Cost (Company Currency)
pt_br: Custo Total (Moeda da Empresa)

source: Total Costing Amount
pt_br: Valor Total de Custeio

source: Total Costing Amount (via Timesheet)
pt_br: Valor Total de Custeio (via Planilha de Horas)

source: Total Credit
pt_br: Total de Crédito

source: Total Credit/ Debit Amount should be same as linked Journal Entry
pt_br: O valor total de crédito / débito deve ser o mesmo que o lançamento no diário associado

source: Total Debit
pt_br: Total de Débito

source: Total Debit must be equal to Total Credit. The difference is {0}
pt_br: Débito total deve ser igual ao total de crédito. A diferença é {0}

source: Total Delivered Amount
pt_br: Quantidade Total Entregue

source: Total Demand (Past Data)
pt_br: Demanda Total (dados Anteriores)

source: Total Equity
pt_br: Patrimônio Líquido Total

source: Total Estimated Distance
pt_br: Distância Total Estimada

source: Total Expense
pt_br: Custo Total

source: Total Expense This Year
pt_br: Despesa Total Este Ano

source: Total Expenses booked through
pt_br: Total de Despesas contabilizadas através de

source: Total Experience
pt_br: Experiência Total

source: Total Forecast (Future Data)
pt_br: Previsão Total (dados Futuros)

source: Total Forecast (Past Data)
pt_br: Previsão Total (dados Anteriores)

source: Total Gain/Loss
pt_br: Total Ganho/Perda

source: Total Hold Time
pt_br: Tempo Total em Espera

source: Total Holidays
pt_br: Total de Feriados

source: Total Income
pt_br: Renda Total

source: Total Income This Year
pt_br: Renda Total Este Ano

source: Total Incoming Value (Receipt)
pt_br: Valor Total de Entrada (Recebimento)

source: Total Interest
pt_br: Total de Juros

source: Total Invoiced Amount
pt_br: Valor Total Faturado

source: Total Issues
pt_br: Total de Chamados

source: Total Items
pt_br: Total de Itens

source: Total Landed Cost
pt_br: Custo Total Posto no Destino

source: Total Landed Cost (Company Currency)
pt_br: Custo Total Posto no Destino (Moeda da Empresa)

source: Total Liability
pt_br: Passivo Total

source: Total Message(s)
pt_br: Total de Mensagem(ns)

source: Total Monthly Sales
pt_br: Total de Vendas Mensais

source: Total Net Weight
pt_br: Peso Líquido Total

source: Total Number of Booked Depreciations
pt_br: Número Total de Depreciações Contabilizadas

source: Total Number of Depreciations
pt_br: Número Total de Depreciações

source: Total Only
pt_br: Somente Total

source: Total Operating Cost
pt_br: Custo Operacional Total

source: Total Operation Time
pt_br: Tempo Total de Operação

source: Total Order Considered
pt_br: Total Considerado Em Pedidos

source: Total Order Value
pt_br: Valor Total do Pedido

source: Total Other Charges
pt_br: Total de Outros Encargos

source: Total Outgoing
pt_br: Total de Saída

source: Total Outgoing Value (Consumption)
pt_br: Valor Total de Saída (Consumo)

source: Total Outstanding
pt_br: Total Pendente

source: Total Outstanding Amount
pt_br: Saldo Devedor Total

source: Total Paid Amount
pt_br: Valor Total Pago

source: Total Payment Amount in Payment Schedule must be equal to Grand / Rounded Total
pt_br: O valor total do pagamento no cronograma de pagamento deve ser igual a total / total arredondado

source: Total Payment Request amount cannot be greater than {0} amount
pt_br: O valor total da solicitação de pagamento não pode ser maior que o valor {0}

source: Total Payments
pt_br: Total de Pagamentos

source: Total Picked Quantity {0} is more than ordered qty {1}. You can set the Over Picking Allowance in Stock Settings.
pt_br: A Quantidade Total Separada {0} é maior que a qtd pedida {1}. Você pode definir a Tolerância de Separação Excedente nas Configurações de Estoque.

source: Total Planned Qty
pt_br: Qtd Total Planejada

source: Total Produced Qty
pt_br: Qtd Total Produzida

source: Total Projected Qty
pt_br: Qtd Total Projetada

source: Total Purchase Amount
pt_br: Valor Total de Compra

source: Total Purchase Cost (via Purchase Invoice)
pt_br: Custo Total de Compra (via Fatura de Compra)

source: Total Qty
pt_br: Qtd Total

source: Total Quantity
pt_br: Quantidade Total

source: Total Received Amount
pt_br: Valor Total Recebido

source: Total Repair Cost
pt_br: Custo Total de Reparo

source: Total Reposting Count
pt_br: Contagem Total de Reprocessamento

source: Total Revenue
pt_br: Receita Total

source: Total Sales Amount
pt_br: Valor Total de Vendas

source: Total Sales Amount (via Sales Order)
pt_br: Valor Total de Vendas (via Pedido de Venda)

source: Total Stock Summary
pt_br: Resumo de Estoque Total

source: Total Stock Value
pt_br: Valor Total de Estoque

source: Total Supplied Qty
pt_br: Qtd Total Fornecida

source: Total Target
pt_br: Meta Total

source: Total Tasks
pt_br: Total de Tarefas

source: Total Tax
pt_br: Fiscal Total

source: Total Taxable Amount
pt_br: Valor Total Tributável

source: Total Taxes and Charges
pt_br: Total de Impostos e Encargos

source: Total Taxes and Charges (Company Currency)
pt_br: Total de Impostos e Encargos (Moeda da Empresa)

source: Total Time (in Mins)
pt_br: Tempo Total (em Min)

source: Total Time in Mins
pt_br: Tempo Total em Min

source: Total Unpaid: {0}
pt_br: Total Por Pagar: {0}

source: Total Value
pt_br: Valor Total

source: Total Value Difference (Incoming - Outgoing)
pt_br: Diferença de Valor Total (Entrada - Saída)

source: Total Variance
pt_br: Variância Total

source: Total Vendor Invoices Cost (Company Currency)
pt_br: Custo Total de Faturas de Fornecedores (Moeda da Empresa)

source: Total Views
pt_br: Total de Visualizações

source: Total Warehouses
pt_br: Total de Depósitos

source: Total Weight
pt_br: Peso Total

source: Total Weight (kg)
pt_br: Peso Total (kg)

source: Total Working Hours
pt_br: Total de Horas Trabalhadas

source: Total Workstation Time (In Hours)
pt_br: Tempo Total da Estação de Trabalho (Em Horas)

source: Total allocated percentage for sales team should be 100
pt_br: Porcentagem total alocado para a equipe de vendas deve ser de 100

source: Total contribution percentage should be equal to 100
pt_br: A porcentagem total de contribuição deve ser igual a 100

source: Total distributed amount {0} must be equal to Budget Amount {1}
pt_br: O valor total distribuído {0} deve ser igual ao Valor do Orçamento {1}

source: Total distribution percent must equal 100 (currently {0})
pt_br: O percentual de distribuição total deve ser igual a 100 (atualmente {0})

source: Total hours: {0}
pt_br: Total de horas: {0}

source: Total payments amount can't be greater than {}
pt_br: O valor total dos pagamentos não pode ser maior que {}

source: Total percentage against cost centers should be 100
pt_br: O percentual total contra centros de custo deve ser 100

source: Total quantity in delivery schedule cannot be greater than the item quantity
pt_br: A quantidade total no cronograma de entrega não pode ser maior que a quantidade do item

source: Total {0} for all items is zero, may be you should change 'Distribute Charges Based On'
pt_br: Total de {0} para todos os itens é zero, pode ser que você deve mudar ';Distribuir taxas sobre';

source: Total(Amt)
pt_br: Total (quantia)

source: Total(Qty)
pt_br: Total (qtde)

source: Totals (Company Currency)
pt_br: Totais (Moeda da Empresa)

source: Traceability
pt_br: Rastreabilidade

source: Tracebility Direction
pt_br: Direção de Rastreabilidade

source: Track Semi Finished Goods
pt_br: Rastrear Produtos Semi-Acabados

source: Track Service Level Agreement
pt_br: Rastrear Acordo de Nível de Serviço

source: Track separate Income and Expense for product verticals or divisions.
pt_br: Acompanhe Receitas e Despesas separadas por verticais de produto ou divisões.

source: Tracking Status
pt_br: Status de Rastreamento

source: Tracking Status Info
pt_br: Informações de Status de Rastreamento

source: Tracking URL
pt_br: URL de Rastreamento

source: Transaction
pt_br: Transação

source: Transaction Currency
pt_br: Moeda da Transação

source: Transaction Date
pt_br: Data da Transação

source: Transaction Deletion Document {0} has been triggered for company {1}
pt_br: O Documento de Exclusão de Transação {0} foi acionado para a empresa {1}

source: Transaction Deletion Record
pt_br: Registro de Exclusão de Transação

source: Transaction Deletion Record Details
pt_br: Detalhes do Registro de Exclusão de Transação

source: Transaction Deletion Record Item
pt_br: Item do Registro de Exclusão de Transação

source: Transaction Deletion Record To Delete
pt_br: Registro de Exclusão de Transação para Excluir

source: Transaction Deletion Record {0} is already running. {1}
pt_br: O Registro de Exclusão de Transação {0} já está em execução. {1}

source: Transaction Deletion Record {0} is currently deleting {1}. Cannot save documents until deletion completes.
pt_br: O Registro de Exclusão de Transação {0} está excluindo {1} no momento. Não é possível salvar documentos até que a exclusão seja concluída.

source: Transaction Details
pt_br: Detalhes da Transação

source: Transaction Exchange Rate
pt_br: Taxa de Câmbio da Transação

source: Transaction ID
pt_br: ID da Transação

source: Transaction Information
pt_br: Informações da Transação

source: Transaction Name
pt_br: Nome da Transação

source: Transaction Settings
pt_br: Configurações de Transação

source: Transaction Threshold
pt_br: Limite da Transação
