Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Conversion factor for item {0} has been reset to 1.0 as the uom {1} is same as stock uom {2}.
pt_br: O fator de conversão para o item {0} foi redefinido para 1,0 pois a unidade de medida {1} é igual à unidade de medida de estoque {2}.

source: Conversion rate cannot be 0
pt_br: A taxa de conversão não pode ser 0

source: Conversion rate is 1.00, but document currency is different from company currency
pt_br: A taxa de conversão é 1,00, mas a moeda do documento é diferente da moeda da empresa

source: Conversion rate must be 1.00 if document currency is same as company currency
pt_br: A taxa de conversão deve ser 1,00 se a moeda do documento for igual à moeda da empresa

source: Convert Item Description to Clean HTML in Transactions
pt_br: Converter Descrição do Item para HTML Limpo nas Transações

source: Convert to Group
pt_br: Converter Em Grupo

# Warehouse
source: Convert to Group
pt_br: Converter Em Grupo

source: Convert to Item Based Reposting
pt_br: Converter para Relançamento Baseado em Item

# Warehouse
source: Convert to Ledger
pt_br: Converter para Razão

source: Convert to Non-Group
pt_br: Converter Para Não-grupo

source: Converted
pt_br: Convertido

source: Copied From
pt_br: Copiado De

source: Copy Fields to Variant
pt_br: Copiar Campos para Variante

source: Corrective
pt_br: Corretivo

source: Corrective Action
pt_br: Ação Corretiva

source: Corrective Job Card
pt_br: Cartão de Trabalho Corretivo

source: Corrective Operation
pt_br: Operação Corretiva

source: Corrective Operation Cost
pt_br: Custo da Operação Corretiva

source: Corrective/Preventive
pt_br: Corretivo/Preventivo

source: Cosmetics
pt_br: Cosméticos

source: Cost
pt_br: Custo

source: Cost Center
pt_br: Centro de Custo

source: Cost Center Allocation
pt_br: Alocação de Centro de Custo

source: Cost Center Allocation Percentage
pt_br: Percentual de Alocação do Centro de Custo

source: Cost Center Allocation Percentages
pt_br: Percentuais de Alocação do Centro de Custo

source: Cost Center Name
pt_br: Nome do Centro de Custo

source: Cost Center Number
pt_br: Número do Centro de Custo

source: Cost Center and Budgeting
pt_br: Centro de Custo e Orçamento

source: Cost Center for Item rows has been updated to {0}
pt_br: O Centro de Custo para as linhas de Item foi atualizado para {0}

source: Cost Center is a part of Cost Center Allocation, hence cannot be converted to a group
pt_br: O Centro de Custo faz parte de uma Alocação de Centro de Custo, portanto não pode ser convertido em grupo

source: Cost Center is required in row {0} in Taxes table for type {1}
pt_br: Centro de Custo é necessária na linha {0} no Imposto de mesa para o tipo {1}

source: Cost Center with Allocation records can not be converted to a group
pt_br: Centro de Custo com registros de Alocação não pode ser convertido em grupo

source: Cost Center with existing transactions can not be converted to group
pt_br: Centro de custo com as operações existentes não podem ser convertidos em grupo

source: Cost Center with existing transactions can not be converted to ledger
pt_br: Centro de custo com as operações existentes não podem ser convertidos em conta analítica

source: Cost Center {0} cannot be used for allocation as it is used as main cost center in other allocation record.
pt_br: O Centro de Custo {0} não pode ser usado para alocação pois é utilizado como centro de custo principal em outro registro de alocação.

source: Cost Center {} doesn't belong to Company {}
pt_br: Centro de Custo {} não pertence à Empresa {}

source: Cost Center {} is a group cost center and group cost centers cannot be used in transactions
pt_br: Centro de Custo {} é um centro de custo de grupo e centros de custo de grupo não podem ser usados em transações

source: Cost Center: {0} does not exist
pt_br: Centro de custo: {0} não existe

source: Cost Centers
pt_br: Centros de Custo

source: Cost Configuration
pt_br: Configuração de custo

source: Cost Per Unit
pt_br: Custo por Unidade

source: Cost and Freight
pt_br: Custo e Frete

source: Cost of Delivered Items
pt_br: Custo de Produtos Entregues

source: Cost of Goods Sold
pt_br: Custo Dos Produtos Vendidos

source: Cost of Goods Sold Account in Items Table
pt_br: Conta de Custo das Mercadorias Vendidas na Tabela de Itens

source: Cost of Issued Items
pt_br: Custo Dos Produtos Enviados

source: Cost of Poor Quality Report
pt_br: Relatório de Custo de Má Qualidade

source: Cost of Purchased Items
pt_br: Custo de Produtos Comprados

source: Cost of various activities
pt_br: Custo das diferentes actividades

source: Cost to Company (CTC)
pt_br: Custo para a Empresa (CTC)

source: Cost, Insurance and Freight
pt_br: Custo, Seguro e Frete

source: Costing
pt_br: Custeio

source: Costing Amount
pt_br: Valor de Custeio

source: Costing Details
pt_br: Detalhes de Custeio

source: Costing Rate
pt_br: Taxa de Custeio

source: Costing and Billing
pt_br: Custeio e Faturamento

source: Costing and Billing fields has been updated
pt_br: Os campos de Custeio e Faturamento foram atualizados

source: Could Not Delete Demo Data
pt_br: Não Foi Possível Excluir os Dados de Demonstração

source: Could not auto create Customer due to the following missing mandatory field(s):
pt_br: Não foi possível criar automaticamente o cliente devido aos seguintes campos obrigatórios ausentes:

source: Could not create Credit Note automatically, please uncheck 'Issue Credit Note' and submit again
pt_br: Não foi possível criar uma nota de crédito automaticamente. Desmarque a opção &quot;Emitir nota de crédito&quot; e envie novamente

source: Could not detect the Company for updating Bank Accounts
pt_br: Não foi possível detectar a Empresa para atualizar as Contas Bancárias

source: Could not find a suitable shift to match the difference: {0}
pt_br: Não foi possível encontrar um turno adequado para corresponder à diferença: {0}

source: Could not find path for
pt_br: Não foi possível encontrar o caminho para

source: Could not retrieve information for {0}.
pt_br: Não foi possível recuperar informações para {0}.

source: Could not solve criteria score function for {0}. Make sure the formula is valid.
pt_br: Não foi possível resolver a função de pontuação dos critérios para {0}. Verifique se a fórmula é válida.

source: Could not solve weighted score function. Make sure the formula is valid.
pt_br: Não foi possível resolver a função de pontuação ponderada. Verifique se a fórmula é válida.

source: Country Code in File does not match with country code set up in the system
pt_br: O código do país no arquivo não corresponde ao código do país configurado no sistema

source: Country of Origin
pt_br: País de Origem

source: Coupon Code
pt_br: Código do Cupom

source: Coupon Code Based
pt_br: Baseado em Código de Cupom

source: Coupon Description
pt_br: Descrição do Cupom

source: Coupon Name
pt_br: Nome do Cupom

source: Coupon Type
pt_br: Tipo de Cupom

source: Create Chart Of Accounts Based On
pt_br: Criar Plano de Contas Baseado Em

source: Create Delivery Trip
pt_br: Criar Viagem de Entrega

source: Create Employee
pt_br: Criar Empregado

source: Create Employee Records
pt_br: Criar Registros de Colaboradores

source: Create Employee records.
pt_br: Criar registros de Funcionários.

source: Create Grouped Asset
pt_br: Criar Ativo Agrupado

source: Create Inter Company Journal Entry
pt_br: Criar Lançamento Contábil Entre Empresas

source: Create Invoices
pt_br: Criar Faturas

source: Create Job Card
pt_br: Criar Cartão de Trabalho

source: Create Job Card based on Batch Size
pt_br: Criar Cartão de Trabalho baseado no Tamanho do Lote

source: Create Journal Entries
pt_br: Criar Lançamentos Contábeis

source: Create Journal Entry
pt_br: Criar Lançamento Contábil

source: Create Lead
pt_br: Criar Lead

source: Create Leads
pt_br: Criar Leads

source: Create Ledger Entries for Change Amount
pt_br: Criar Lançamentos no Razão para Valor de Troco

source: Create Link
pt_br: Criar Link

source: Create MPS
pt_br: Criar MPS

source: Create Missing Party
pt_br: Criar Parte Ausente

source: Create Multi-level BOM
pt_br: Criar BOM Multinível

source: Create New Contact
pt_br: Criar Novo Contato

source: Create New Customer
pt_br: Criar novo cliente

source: Create New Lead
pt_br: Criar Novo Lead

source: Create Opportunity
pt_br: Criar Oportunidade

source: Create POS Opening Entry
pt_br: Criar Entrada de Abertura de PDV

source: Create Payment Entry
pt_br: Criar Entrada de Pagamento

source: Create Payment Entry for Consolidated POS Invoices.
pt_br: Criar Lançamento de Pagamento para Faturas PDV Consolidadas.

source: Create Pick List
pt_br: Criar Lista de Separação

source: Create Print Format
pt_br: Criar Formato de Impressão

source: Create Prospect
pt_br: Criar Prospecto

source: Create Purchase Order
pt_br: Criar Pedido

source: Create Purchase Orders
pt_br: Criar Pedidos de Compra

source: Create Quotation
pt_br: Criar Cotação

source: Create Receiver List
pt_br: Criar Lista de Destinatários

source: Create Reposting Entries
pt_br: Criar Lançamentos de Relançamento

source: Create Reposting Entry
pt_br: Criar Lançamento de Relançamento

source: Create Sales Invoice
pt_br: Criar Fatura de Vendas

source: Create Sales Order
pt_br: Criar Pedido de Venda

source: Create Sales Orders to help you plan your work and deliver on-time
pt_br: Criar pedidos de vendas para ajudá-lo a planejar seu trabalho e entregar dentro do prazo

source: Create Stock Entry
pt_br: Fazer Entrada de Estoque

source: Create Supplier Quotation
pt_br: Criar Cotação de Fornecedor

source: Create Tax Template
pt_br: Criar Modelo de Imposto

source: Create Timesheet
pt_br: Criar Quadro de Horários

source: Create User
pt_br: Criar Usuário

source: Create User Permission
pt_br: Criar Permissão de Usuário

source: Create Users
pt_br: Criar Usuários

source: Create Variant
pt_br: Criar Variante

source: Create Variants
pt_br: Criar Variantes

source: Create Workstation
pt_br: Criar Estação de Trabalho

source: Create a variant with the template image.
pt_br: Criar uma variante com a imagem do modelo.

source: Create an incoming stock transaction for the Item.
pt_br: Crie uma transação de estoque de entrada para o item.

source: Create customer quotes
pt_br: Criar orçamentos de clientes

source: Create in Draft Status
pt_br: Criar em Status de Rascunho

source: Create missing customer or supplier.
pt_br: Criar cliente ou fornecedor ausente.

source: Create {0} {1} ?
pt_br: Criar {0} {1} ?

source: Created By Migration
pt_br: Criado por Migração

source: Created {0} scorecards for {1} between:
pt_br: Criados {0} scorecards para {1} entre:

source: Creating Accounts...
pt_br: Criando Contas...

source: Creating Delivery Note ...
pt_br: Criando Nota de Entrega ...

source: Creating Delivery Schedule...
pt_br: Criando Cronograma de Entrega...

source: Creating Dimensions...
pt_br: Criando Dimensões...

source: Creating Journal Entries...
pt_br: Criando Lançamentos Contábeis...

source: Creating Packing Slip ...
pt_br: Criando Romaneio de Embarque ...

source: Creating Purchase Invoices ...
pt_br: Criando Faturas de Compra ...

source: Creating Purchase Order ...
pt_br: Criando Pedido de Compra...

source: Creating Purchase Receipt ...
pt_br: Criando Recebimento de Compra ...

source: Creating Sales Invoices ...
pt_br: Criar Fatura de Vendas...

source: Creating Stock Entry
pt_br: Fazer Entrada de Estoque

source: Creating Subcontracting Inward Order ...
pt_br: Criando Pedido de Entrada de Subcontratação ...

source: Creating Subcontracting Order ...
pt_br: Criando Pedido de Subcontratação ...

source: Creating Subcontracting Receipt ...
pt_br: Criando Recebimento de Subcontratação ...

source: Creating User...
pt_br: Criar Usuário...

source: Creating {} out of {} {}
pt_br: Criando {} de {} {}

source: Creation
pt_br: Criação

source: Creation of <b><a href='/app/{0}'>{1}(s)</a></b> successful
pt_br: Criação de <b><a href='/app/{0}'>{1}(s)</a></b> realizada com sucesso

source: Creation of {0} failed. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
pt_br: A criação de {0} falhou. Verifique o <b><a href="/app/bulk-transaction-log">Log de Transações em Massa</a></b>

source: Creation of {0} partially successful. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
pt_br: A criação de {0} foi parcialmente bem-sucedida. Verifique o <b><a href="/app/bulk-transaction-log">Log de Transações em Massa</a></b>

source: Credit
pt_br: Crédito

source: Credit (Transaction)
pt_br: Crédito (Transação)

source: Credit ({0})
pt_br: Crédito ({0})

source: Credit Account
pt_br: Conta de Crédito

source: Credit Amount
pt_br: Valor de Crédito

source: Credit Amount in Account Currency
pt_br: Valor de Crédito na Moeda da Conta

source: Credit Amount in Reporting Currency
pt_br: Valor de Crédito na Moeda de Relatório

source: Credit Amount in Transaction Currency
pt_br: Valor de Crédito na Moeda da Transação

source: Credit Balance
pt_br: Saldo Credor

source: Credit Card
pt_br: Cartão de Crédito

source: Credit Card Entry
pt_br: Lançamento de Cartão de Crédito

source: Credit Days
pt_br: Dias de Crédito

source: Credit Limit
pt_br: Limite de Crédito

source: Credit Limit Crossed
pt_br: Limite de Crédito Excedido

source: Credit Limit Settings
pt_br: Configurações de Limite de Crédito

source: Credit Limit and Payment Terms
pt_br: Limite de Crédito e Condições de Pagamento

source: Credit Limit:
pt_br: Limite de Crédito:

source: Credit Limits
pt_br: Limites de Crédito

source: Credit Months
pt_br: Meses de Crédito

source: Credit Note
pt_br: Nota de Crédito

source: Credit Note Amount
pt_br: Valor da Nota de Crédito

source: Credit Note Issued
pt_br: Nota de Crédito Emitida

source: Credit Note will update it's own outstanding amount, even if 'Return Against' is specified.
pt_br: A Nota de Crédito atualizará seu próprio saldo pendente, mesmo se 'Devolução Contra' estiver especificado.

source: Credit Note {0} has been created automatically
pt_br: A nota de crédito {0} foi criada automaticamente

source: Credit To
pt_br: Crédito Para

source: Credit in Company Currency
pt_br: Crédito na Moeda da Empresa

source: Credit limit has been crossed for customer {0} ({1}/{2})
pt_br: O limite de crédito foi cruzado para o cliente {0} ({1} / {2})

source: Credit limit is already defined for the Company {0}
pt_br: O limite de crédito já está definido para a empresa {0}

source: Credit limit reached for customer {0}
pt_br: Limite de crédito atingido para o cliente {0}

source: Creditor Turnover Ratio
pt_br: Índice de Rotatividade de Credores

source: Creditors
pt_br: Credores

source: Criteria
pt_br: Critério

source: Criteria Formula
pt_br: Fórmula do Critério

source: Criteria Name
pt_br: Nome do Critério

source: Criteria Setup
pt_br: Configuração de Critérios

source: Criteria Weight
pt_br: Peso do Critério

source: Criteria weights must add up to 100%
pt_br: Os pesos dos critérios devem somar 100%

source: Cron Interval should be between 1 and 59 Min
pt_br: O Intervalo Cron deve estar entre 1 e 59 Min

source: Cross Listing of Item in multiple groups
pt_br: Listagem Cruzada de Item em múltiplos grupos

source: Cubic Centimeter
pt_br: Centímetro Cúbico

source: Cubic Decimeter
pt_br: Decímetro Cúbico

source: Cubic Foot
pt_br: Pé Cúbico

source: Cubic Inch
pt_br: Polegada Cúbica

source: Cubic Meter
pt_br: Metro Cúbico

source: Cubic Millimeter
pt_br: Milímetro Cúbico

source: Cubic Yard
pt_br: Jarda Cúbica

source: Cumulative Threshold
pt_br: Limite Acumulado

source: Cup
pt_br: Xícara

source: Currency Exchange
pt_br: Câmbio

source: Currency Exchange Settings
pt_br: Configurações de Câmbio

source: Currency Exchange Settings Details
pt_br: Detalhes das Configurações de Câmbio

source: Currency Exchange Settings Result
pt_br: Resultado das Configurações de Câmbio

source: Currency Exchange must be applicable for Buying or for Selling.
pt_br: Câmbio deve ser aplicável para compra ou venda.

source: Currency and Price List
pt_br: Moeda e Lista de Preço

source: Currency can not be changed after making entries using some other currency
pt_br: Moeda não pode ser alterada depois de fazer entradas usando alguma outra moeda

source: Currency filters are currently unsupported in Custom Financial Report.
pt_br: Filtros de moeda não são suportados atualmente no Relatório Financeiro Personalizado.

source: Currency for {0} must be {1}
pt_br: A moeda para {0} deve ser {1}

source: Currency of the Closing Account must be {0}
pt_br: Moeda da Conta de encerramento deve ser {0}

source: Currency of the price list {0} must be {1} or {2}
pt_br: Moeda da lista de preços {0} deve ser {1} ou {2}

source: Currency should be same as Price List Currency: {0}
pt_br: A moeda deve ser a mesma que a Moeda da lista de preços: {0}

source: Current Address
pt_br: Endereço Atual

source: Current Address Is
pt_br: Endereço Atual É

source: Current Amount
pt_br: Valor Atual

source: Current Asset
pt_br: Ativo Circulante

source: Current Asset Value
pt_br: Valor Atual do Ativo

source: Current Assets
pt_br: Ativo Circulante

source: Current BOM
pt_br: BOM Atual

source: Current BOM and New BOM can not be same
pt_br: A BOM Atual e a Nova BOM não podem ser as mesmas

source: Current Exchange Rate
pt_br: Taxa de Câmbio Atual

source: Current Index
pt_br: Índice Atual

source: Current Invoice End Date
pt_br: Data Final da Fatura Atual

source: Current Invoice Start Date
pt_br: Data Inicial da Fatura Atual

source: Current Level
pt_br: Nível Atual

source: Current Liabilities
pt_br: Passivo Circulante

source: Current Liability
pt_br: Passivo Circulante

source: Current Node
pt_br: Nó Atual

source: Current Qty
pt_br: Qtd Atual

source: Current Ratio
pt_br: Índice de Liquidez Corrente

source: Current Serial / Batch Bundle
pt_br: Pacote de Nº de Série / Lote Atual

source: Current Serial No
pt_br: Nº de Série Atual

source: Current State
pt_br: Estado Atual

source: Current Status
pt_br: Status Atual

source: Current Stock
pt_br: Estoque Atual

source: Current Valuation Rate
pt_br: Taxa de Avaliação Atual

source: Curves
pt_br: Curvas

source: Custodian
pt_br: Custodiante

source: Custody
pt_br: Custódia

source: Custom API
pt_br: API Personalizada

source: Custom Financial Statement
pt_br: Demonstração Financeira Personalizada

source: Custom Remarks
pt_br: Observações Personalizadas

source: Custom delimiters
pt_br: Delimitadores personalizados

source: Customer
pt_br: Cliente

source: Customer
pt_br: Cliente

source: Customer / Item / Item Group
pt_br: Cliente / Item / Grupo de Itens

source: Customer / Lead Address
pt_br: Endereço do Cliente / Lead

source: Customer > Customer Group > Territory
pt_br: Cliente > Grupo de Clientes > Território

source: Customer Acquisition and Loyalty
pt_br: Aquisição de Clientes e Fidelização

source: Customer Address
pt_br: Endereço do Cliente

source: Customer Addresses And Contacts
pt_br: Endereços e Contatos do Cliente

source: Customer Advances
pt_br: Adiantamentos de Clientes

source: Customer Code
pt_br: Código do cliente

source: Customer Contact
pt_br: Contato do Cliente

source: Customer Contact Email
pt_br: E-mail de contacto do cliente

source: Customer Credit Balance
pt_br: Saldo de Crédito do Cliente

source: Customer Credit Limit
pt_br: Limite de Crédito do Cliente

source: Customer Currency
pt_br: Moeda do Cliente

source: Customer Defaults
pt_br: Padrões do Cliente

source: Customer Details
pt_br: Detalhes do Cliente

source: Customer Feedback
pt_br: Comentário do Cliente

source: Customer Group
pt_br: Grupo de Clientes

source: Customer Group Item
pt_br: Item do Grupo de Clientes

source: Customer Group Name
pt_br: Nome do Grupo de Clientes

source: Customer Group: {0} does not exist
pt_br: Grupo de Clientes: {0} não existe

source: Customer Groups
pt_br: Grupos de clientes

source: Customer Item
pt_br: Item do cliente

source: Customer Items
pt_br: Itens do Cliente

source: Customer LPO
pt_br: LPO do Cliente

source: Customer LPO No.
pt_br: Cliente Número LPO

source: Customer Ledger Summary
pt_br: Resumo do Razão de Clientes

source: Customer Mobile No
pt_br: Celular do Cliente

source: Customer Name
pt_br: Nome do Cliente

source: Customer Name:
pt_br: Nome do Cliente:

source: Customer Naming By
pt_br: Nomenclatura do Cliente Por

source: Customer Number
pt_br: Número do cliente

source: Customer Number At Supplier
pt_br: Número do Cliente no Fornecedor

source: Customer Numbers
pt_br: Números do Cliente

source: Customer PO
pt_br: PO Cliente

source: Customer PO Details
pt_br: Detalhes do Pedido de Compra do Cliente

source: Customer POS ID
pt_br: ID PDV do Cliente

source: Customer Portal Users
pt_br: Usuários do Portal do Cliente

source: Customer Primary Address
pt_br: Endereço Principal do Cliente

source: Customer Primary Contact
pt_br: Contato Principal do Cliente

source: Customer Provided
pt_br: Fornecido pelo Cliente

source: Customer Provided Item Cost
pt_br: Custo do Item Fornecido pelo Cliente

source: Customer Service
pt_br: Atendimento Ao Cliente

source: Customer Service Representative
pt_br: Representante de Atendimento ao Cliente

source: Customer Territory
pt_br: Território do Cliente

source: Customer Type
pt_br: Tipo de Cliente

source: Customer Warehouse
pt_br: Depósito do Cliente

source: Customer Warehouse (Optional)
pt_br: Depósito do Cliente (Opcional)

source: Customer Warehouse {0} does not belong to Customer {1}.
pt_br: O Depósito do Cliente {0} não pertence ao Cliente {1}.

source: Customer contact updated successfully.
pt_br: Contato do cliente atualizado com sucesso.

source: Customer is required
pt_br: O Cliente é obrigatório

source: Customer isn't enrolled in any Loyalty Program
pt_br: O cliente não está inscrito em nenhum programa de fidelidade

source: Customer or Item
pt_br: Cliente ou Item

source: Customer required for 'Customerwise Discount'
pt_br: Necessário para ' Customerwise Discount ' Cliente

source: Customer {0} does not belong to project {1}
pt_br: Cliente {0} não pertence ao projeto {1}

source: Customer's Item Code
pt_br: Código do Item do Cliente

source: Customer's Purchase Order
pt_br: Pedido de Compra do Cliente

source: Customer's Purchase Order Date
pt_br: Data do Pedido de Compra do Cliente

source: Customer's Purchase Order No
pt_br: Nº do Pedido de Compra do Cliente

source: Customer's Vendor
pt_br: Fornecedor do Cliente

source: Customer-wise Item Price
pt_br: Preço de Item Ao Consumidor

source: Customer/Lead Name
pt_br: Nome do Cliente/Lead

source: Customer:
pt_br: Cliente:

source: Customers
pt_br: Clientes

source: Customers Without Any Sales Transactions
pt_br: Clientes Sem Qualquer Transação de Vendas

source: Customers not selected.
pt_br: Clientes não selecionados.

source: Customerwise Discount
pt_br: Desconto por Cliente

source: Customs Tariff Number
pt_br: Número de Tarifa Alfandegária

source: Cycle/Second
pt_br: Ciclo/Segundo

source: Daily Project Summary for {0}
pt_br: Resumo Diário do Projeto Para {0}

source: Daily Reminders
pt_br: Lembretes Diários

source: Daily Time to send
pt_br: Horário Diário de Envio

source: Daily Timesheet Summary
pt_br: Resumo Diário Dos Registros de Tempo

source: Daily Yield (%)
pt_br: Rendimento Diário (%)

source: Data Based On
pt_br: Dados Baseados Em

source: Data Fetch Method
pt_br: Método de Busca de Dados

source: Data Import Configuration
pt_br: Configuração de Importação de Dados

source: Data Import and Settings
pt_br: Importação de Dados

source: Data Source
pt_br: Fonte de Dados

source: Date
pt_br: Data

source: Date Based On
pt_br: Data Com Base Em

source: Date Of Retirement
pt_br: Data de Aposentadoria

source: Date Settings
pt_br: Configurações de Data

source: Date must be between {0} and {1}
pt_br: A data deve estar entre {0} e {1}

source: Date of Birth
pt_br: Data de Nascimento
