Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Supplier Primary Contact
pt_br: Contato Principal do Fornecedor

source: Supplier Quotation
pt_br: Orçamento de Fornecedor

source: Supplier Quotation Comparison
pt_br: Comparação de Cotação de Fornecedor

source: Supplier Quotation Item
pt_br: Item do Orçamento de Fornecedor

source: Supplier Quotation {0} Created
pt_br: Orçamento do Fornecedor {0} Criado

source: Supplier Reference
pt_br: Referência do Fornecedor

source: Supplier Required
pt_br: Fornecedor Obrigatório

source: Supplier Score
pt_br: Pontuação do Fornecedor

source: Supplier Scorecard
pt_br: Scorecard do Fornecedor

source: Supplier Scorecard Criteria
pt_br: Critérios do Scorecard do Fornecedor

source: Supplier Scorecard Period
pt_br: Período do Scorecard do Fornecedor

source: Supplier Scorecard Scoring Criteria
pt_br: Critérios de Pontuação do Scorecard do Fornecedor

source: Supplier Scorecard Scoring Standing
pt_br: Scorecard do Fornecedor Pontuação Permanente

source: Supplier Scorecard Scoring Variable
pt_br: Variável de Pontuação do Scorecard do Fornecedor

source: Supplier Scorecard Setup
pt_br: Configuração do Scorecard do Fornecedor

source: Supplier Scorecard Standing
pt_br: Posição do Scorecard do Fornecedor

source: Supplier Scorecard Variable
pt_br: Variável do Scorecard do Fornecedor

source: Supplier Type
pt_br: Tipo de Fornecedor

source: Supplier Warehouse
pt_br: Depósito do Fornecedor

source: Supplier delivers to Customer
pt_br: Fornecedor entrega ao Cliente

source: Supplier is required for all selected Items
pt_br: Fornecedor é obrigatório para todos os Itens selecionados

source: Supplier numbers assigned by the customer
pt_br: Números de fornecedor atribuídos pelo cliente

source: Supplier of Goods or Services.
pt_br: Fornecedor de Bens ou Serviços.

source: Supplier {0} not found in {1}
pt_br: Fornecedor {0} não encontrado em {1}

source: Supplier(s)
pt_br: Fornecedor(es)

source: Supplier-Wise Sales Analytics
pt_br: Análise de Vendas Por Fornecedor

source: Suppliers
pt_br: Fornecedores

source: Supplies subject to the reverse charge provision
pt_br: Fornecimentos sujeitos à provisão de cobrança reversa

source: Supply
pt_br: Fornecimento

source: Support
pt_br: Pós-vendas

source: Support Hour Distribution
pt_br: Distribuição de Horas de Suporte

source: Support Portal
pt_br: Portal de Suporte

source: Support Search Source
pt_br: Fonte de Pesquisa de Suporte

source: Support Settings
pt_br: Configurações do Pós Vendas

source: Support Team
pt_br: Equipe de Pós-vendas

source: Support Tickets
pt_br: Bilhetes de Suporte

source: Suspected Discount Amount
pt_br: Valor de Desconto Suspeito

source: Suspended
pt_br: Suspenso

source: Switch Between Payment Modes
pt_br: Alternar Entre os Modos de Pagamento

source: Sync Now
pt_br: Sincronizar Agora

source: Sync Started
pt_br: Sincronização Iniciada

source: Synchronize all accounts every hour
pt_br: Sincronizar todas as contas a cada hora

source: System In Use
pt_br: Sistema em Uso

source: System User (login) ID. If set, it will become default for all HR forms.
pt_br: ID do Usuário do Sistema (login). Se definido, será o padrão para todos os formulários de RH.

source: System will automatically create the serial numbers / batch for the Finished Good on submission of work order
pt_br: O sistema criará automaticamente os números de série / lote para o Produto Acabado ao enviar a Ordem de Produção

source: System will do an implicit conversion using the pegged currency. <br> Ex: Instead of AED -&gt; INR, system will do AED -&gt; USD -&gt; INR using the pegged exchange rate of AED against USD.
pt_br: O sistema fará uma conversão implícita usando a moeda vinculada. <br> Ex: Em vez de AED -&gt; INR, o sistema fará AED -&gt; USD -&gt; INR usando a taxa de câmbio vinculada do AED em relação ao USD.

source: System will fetch all the entries if limit value is zero.
pt_br: O sistema buscará todas as entradas se o valor limite for zero.

source: System will not check over billing since amount for Item {0} in {1} is zero
pt_br: O sistema não verificará cobrança excedente pois o valor do Item {0} em {1} é zero

source: System will notify to increase or decrease quantity or amount
pt_br: O sistema notificará para aumentar ou diminuir a quantidade ou valor

source: TDS Computation Summary
pt_br: Resumo de Computação Tds

source: TDS Deducted
pt_br: TDS Deduzido

source: TDS Payable
pt_br: TDS A Pagar

source: Table for Item that will be shown in Web Site
pt_br: Tabela para Item que será exibida no Site

source: Tablespoon (US)
pt_br: Colher de Sopa (EUA)

source: Target Amount
pt_br: Valor da Meta

source: Target ({})
pt_br: Meta ({})

source: Target Asset
pt_br: Ativo de Destino

source: Target Asset {0} cannot be cancelled
pt_br: O Ativo de Destino {0} não pode ser cancelado

source: Target Asset {0} cannot be submitted
pt_br: O Ativo de Destino {0} não pode ser enviado

source: Target Asset {0} cannot be {1}
pt_br: O Ativo de Destino {0} não pode ser {1}

source: Target Asset {0} does not belong to company {1}
pt_br: O Ativo de Destino {0} não pertence à empresa {1}

source: Target Asset {0} needs to be composite asset
pt_br: O Ativo de Destino {0} precisa ser um ativo composto

source: Target Detail
pt_br: Detalhe da Meta

source: Target Details
pt_br: Detalhes do Alvo

source: Target Distribution
pt_br: Distribuição da Meta

source: Target Exchange Rate
pt_br: Taxa de Câmbio de Destino

source: Target Fieldname (Stock Ledger Entry)
pt_br: Nome do Campo de Destino (Lançamento do Razão de Estoque)

source: Target Fixed Asset Account
pt_br: Conta de Ativo Fixo de Destino

source: Target Incoming Rate
pt_br: Taxa de Entrada de Destino

source: Target Item Code
pt_br: Código do Item de Destino

source: Target Item {0} must be a Fixed Asset item
pt_br: O Item de Destino {0} deve ser um item de Ativo Fixo

source: Target Location
pt_br: Localização de Destino

source: Target Location is required for transferring Asset {0}
pt_br: Localização de Destino é obrigatória para transferir o Ativo {0}

source: Target Location is required while receiving Asset {0}
pt_br: Localização de Destino é obrigatória ao receber o Ativo {0}

source: Target On
pt_br: Meta Em

source: Target Qty
pt_br: Qtd de Meta

source: Target Warehouse
pt_br: Depósito de Destino

source: Target Warehouse Address
pt_br: Endereço do Depósito de Destino

source: Target Warehouse Address Link
pt_br: Link do Endereço do Depósito de Destino

source: Target Warehouse Reservation Error
pt_br: Erro de Reserva do Depósito de Destino

source: Target Warehouse for Finished Good must be same as Finished Good Warehouse {1} in Work Order {2} linked to the Subcontracting Inward Order.
pt_br: O Depósito de Destino para Produto Acabado deve ser o mesmo que o Depósito de Produto Acabado {1} na Ordem de Produção {2} vinculada à Ordem de Entrada de Subcontratação.

source: Target Warehouse is required before Submit
pt_br: Depósito de Destino é obrigatório antes do Envio

source: Target Warehouse is set for some items but the customer is not an internal customer.
pt_br: O Depósito de Destino está definido para alguns itens, mas o cliente não é um cliente interno.

source: Target Warehouse {0} must be same as Delivery Warehouse {1} in the Subcontracting Inward Order Item.
pt_br: O Depósito de Destino {0} deve ser o mesmo que o Depósito de Entrega {1} no Item da Ordem de Entrada de Subcontratação.

source: Target warehouse is mandatory for row {0}
pt_br: Destino do Depósito é obrigatória para a linha {0}

source: Targets
pt_br: Metas

source: Tariff Number
pt_br: Número da Tarifa

source: Task Assignee Email
pt_br: E-mail do Responsável pela Tarefa

source: Task Completion
pt_br: Conclusão da Tarefa

source: Task Depends On
pt_br: Tarefa Depende De

source: Task Description
pt_br: Descrição da Tarefa

source: Task Name
pt_br: Nome da Tarefa

source: Task Progress
pt_br: Progresso da Tarefa

source: Task Type
pt_br: Tipo de Tarefa

source: Task Weight
pt_br: Peso da Tarefa

source: Task {0} depends on Task {1}. Please add Task {1} to the Tasks list.
pt_br: A Tarefa {0} depende da Tarefa {1}. Por favor, adicione a Tarefa {1} à lista de Tarefas.

source: Tasks Completed
pt_br: Tarefas Concluídas

source: Tasks Overdue
pt_br: Tarefas Vencido

source: Tax
pt_br: Imposto

source: Tax Account
pt_br: Conta de Imposto

source: Tax Amount
pt_br: Valor do Imposto

source: Tax Amount After Discount Amount
pt_br: Valor do Imposto Após Valor do Desconto

source: Tax Amount After Discount Amount (Company Currency)
pt_br: Valor do Imposto Após Valor do Desconto (Moeda da Empresa)

source: Tax Amount will be rounded on a row(items) level
pt_br: O Valor do Imposto será arredondado no nível da linha (itens)

source: Tax Assets
pt_br: Ativo Fiscal

source: Tax Breakup
pt_br: Detalhamento de Impostos

source: Tax Category
pt_br: Categoria de Impostos

source: Tax Category has been changed to "Total" because all the Items are non-stock items
pt_br: Categoria de imposto foi alterada para &quot;Total&quot; porque todos os itens são itens sem estoque

source: Tax Expense
pt_br: Despesa de Imposto

source: Tax ID
pt_br: Cpf/cnpj

source: Tax Id
pt_br: CPF/CNPJ

source: Tax Id:
pt_br: Cpf/cnpj:

source: Tax Id: {0}
pt_br: CNPJ/CPF: {0}

source: Tax Masters
pt_br: Mestres de Impostos

source: Tax Rate
pt_br: Alíquota do Imposto

source: Tax Rate %
pt_br: Alíquota do Imposto %

source: Tax Rates
pt_br: Alíquotas de Impostos

source: Tax Refunds provided to Tourists under the Tax Refunds for Tourists Scheme
pt_br: Reembolsos de Impostos fornecidos a Turistas sob o Esquema de Reembolso de Impostos para Turistas

source: Tax Row
pt_br: Linha de Imposto

source: Tax Rule
pt_br: Regras de Aplicação de Impostos

source: Tax Rule Conflicts with {0}
pt_br: Conflitos regra fiscal com {0}

source: Tax Settings
pt_br: Configurações de Impostos

source: Tax Template is mandatory.
pt_br: Modelo de impostos é obrigatório.

source: Tax Total
pt_br: Total do Imposto

source: Tax Type
pt_br: Tipo de Imposto

source: Tax Withholding Account
pt_br: Conta de Imposto Retido

source: Tax Withholding Category
pt_br: Categoria de Retenção Fiscal

source: Tax Withholding Details
pt_br: Detalhes de Retenção de Imposto

source: Tax Withholding Entries
pt_br: Lançamentos de Retenção de Imposto

source: Tax Withholding Entry
pt_br: Lançamento de Retenção de Imposto

source: Tax Withholding Group
pt_br: Grupo de Retenção de Imposto

source: Tax Withholding Rate
pt_br: Taxa de Retenção Fiscal

source: Tax Withholding Rates
pt_br: Alíquotas de Retenção de Imposto

source: Tax detail table fetched from item master as a string and stored in this field. Used for Taxes and Charges
pt_br: Tabela de detalhes de impostos obtida do cadastro do item como texto e armazenada neste campo. Usada para Impostos e Encargos

source: Tax withheld only for amount exceeding cumulative threshold
pt_br: Imposto retido apenas para o valor que exceder o limite cumulativo

source: Taxable Amount
pt_br: Valor Tributável

source: Taxable Date
pt_br: Data Tributável

source: Taxable Document Name
pt_br: Nome do Documento Tributável

source: Taxable Document Type
pt_br: Tipo de Documento Tributável

source: Taxes
pt_br: Impostos

source: Taxes and Charges
pt_br: Impostos e Encargos

source: Taxes and Charges Added
pt_br: Impostos e Encargos Adicionados

source: Taxes and Charges Added (Company Currency)
pt_br: Impostos e Encargos Adicionados (Moeda da Empresa)

source: Taxes and Charges Calculation
pt_br: Cálculo de Impostos e Encargos

source: Taxes and Charges Deducted
pt_br: Impostos e Encargos Deduzidos

source: Taxes and Charges Deducted (Company Currency)
pt_br: Impostos e Encargos Deduzidos (Moeda da Empresa)

source: Taxes row #{0}: {1} cannot be smaller than {2}
pt_br: Linha de Impostos #{0}: {1} não pode ser menor que {2}

source: Team
pt_br: Equipe

source: Team Member
pt_br: Membro da Equipe

source: Teaspoon
pt_br: Colher de chá

source: Technical Atmosphere
pt_br: Atmosfera Técnica

source: Technology
pt_br: Tecnologia

source: Telecommunications
pt_br: Telecomunicações

source: Telephone Expenses
pt_br: Despesas Com Telefone

source: Telephony Call Type
pt_br: Tipo de Chamada Telefônica

source: Television
pt_br: Televisão

source: Template Item
pt_br: Item de Modelo

source: Template Item Selected
pt_br: Item de Modelo Selecionado

source: Template Name
pt_br: Nome do Modelo

source: Template Task
pt_br: Tarefa de Modelo

source: Template Title
pt_br: Título do Modelo

source: Temporarily on Hold
pt_br: Temporariamente Em Espera

source: Temporary
pt_br: Temporário

source: Temporary Accounts
pt_br: Contas Temporárias

source: Temporary Opening
pt_br: Abertura Temporária

source: Temporary Opening Account
pt_br: Conta de Abertura Temporária

source: Term Details
pt_br: Detalhes dos Termos

source: Terms
pt_br: Termos

source: Terms & Conditions
pt_br: Termos e Condições

source: Terms Template
pt_br: Modelo de Termos

source: Terms and Conditions
pt_br: Termos e Condições

source: Terms and Conditions Content
pt_br: Conteúdo dos Termos e Condições

source: Terms and Conditions Details
pt_br: Detalhes dos Termos e Condições

source: Terms and Conditions Help
pt_br: Ajuda de Termos e Condições

source: Terms and Conditions Template
pt_br: Modelo de Termos e Condições

source: Territory
pt_br: Território

source: Territory Item
pt_br: Item de Território

source: Territory Manager
pt_br: Gerente de Território

source: Territory Name
pt_br: Nome do Território

source: Territory Target Variance Based On Item Group
pt_br: Desvio Alvo do Território Baseado no Grupo de Itens

source: Territory Targets
pt_br: Metas de Território

source: Territory-wise Sales
pt_br: Vendas Por Território

source: Text displayed on the financial statement (e.g., 'Total Revenue', 'Cash and Cash Equivalents')
pt_br: Texto exibido na demonstração financeira (ex.: 'Receita Total', 'Caixa e Equivalentes de Caixa')

source: The 'From Package No.' field must neither be empty nor it's value less than 1.
pt_br: O ';A partir do número do pacote'; o campo não deve estar vazio nem valor inferior a 1.

source: The Access to Request for Quotation From Portal is Disabled. To Allow Access, Enable it in Portal Settings.
pt_br: O Acesso À Solicitação de Cotação do Portal Está Desabilitado. Para Permitir o Acesso, Habilite-o Nas Configurações do Portal.

source: The BOM which will be replaced
pt_br: A BOM que será substituída

source: The Batch {0} has negative batch quantity {1}. To fix this, go to the batch and click on Recalculate Batch Qty. If the issue still persists, create an inward entry.
pt_br: O Lote {0} possui quantidade negativa de lote {1}. Para corrigir, vá ao lote e clique em Recalcular Qtd do Lote. Se o problema persistir, crie uma entrada de entrada.

source: The Campaign '{0}' already exists for the {1} '{2}'
pt_br: A campanha ';{0}'; já existe para o {1} ';{2}';

source: The Company {0} of Sales Forecast {1} does not match with the Company {2} of Master Production Schedule {3}.
pt_br: A Empresa {0} da Previsão de Vendas {1} não corresponde à Empresa {2} do Plano Mestre de Produção {3}.

source: The Document Type {0} must have a Status field to configure Service Level Agreement
pt_br: O Tipo de Documento {0} deve ter um campo Status para configurar o Acordo de Nível de Serviço

source: The Excluded Fee is bigger than the Deposit it is deducted from.
pt_br: A Taxa Excluída é maior que o Depósito do qual é deduzida.

source: The GL Entries and closing balances will be processed in the background, it can take a few minutes.
pt_br: Os Lançamentos Contábeis e saldos de fechamento serão processados em segundo plano, pode levar alguns minutos.

source: The GL Entries will be cancelled in the background, it can take a few minutes.
pt_br: Os Lançamentos Contábeis serão cancelados em segundo plano, pode levar alguns minutos.

source: The Loyalty Program isn't valid for the selected company
pt_br: O programa de fidelidade não é válido para a empresa selecionada

source: The Payment Request {0} is already paid, cannot process payment twice
pt_br: A Solicitação de Pagamento {0} já foi paga, não é possível processar o pagamento duas vezes

source: The Payment Term at row {0} is possibly a duplicate.
pt_br: O termo de pagamento na linha {0} é possivelmente uma duplicata.

source: The Pick List having Stock Reservation Entries cannot be updated. If you need to make changes, we recommend canceling the existing Stock Reservation Entries before updating the Pick List.
pt_br: A Lista de Separação que possui Entradas de Reserva de Estoque não pode ser atualizada. Se precisar fazer alterações, recomendamos cancelar as Entradas de Reserva de Estoque existentes antes de atualizar a Lista de Separação.

source: The Process Loss Qty has reset as per job cards Process Loss Qty
pt_br: A Qtd de Perda de Processo foi redefinida conforme a Qtd de Perda de Processo dos cartões de trabalho

source: The Sales Person is linked with {0}
pt_br: O Vendedor está vinculado a {0}

source: The Serial No at Row #{0}: {1} is not available in warehouse {2}.
pt_br: O Nº de Série na Linha #{0}: {1} não está disponível no depósito {2}.

source: The Serial No {0} is reserved against the {1} {2} and cannot be used for any other transaction.
pt_br: O Nº de Série {0} está reservado para o {1} {2} e não pode ser usado para nenhuma outra transação.

source: The Serial and Batch Bundle {0} is not valid for this transaction. The 'Type of Transaction' should be 'Outward' instead of 'Inward' in Serial and Batch Bundle {0}
pt_br: O Pacote de Nº de Série e Lote {0} não é válido para esta transação. O 'Tipo de Transação' deve ser 'Saída' em vez de 'Entrada' no Pacote de Nº de Série e Lote {0}

source: The Stock Entry of type 'Manufacture' is known as backflush. Raw materials being consumed to manufacture finished goods is known as backflushing. <br><br> When creating Manufacture Entry, raw-material items are backflushed based on BOM of production item. If you want raw-material items to be backflushed based on Material Transfer entry made against that Work Order instead, then you can set it under this field.
pt_br: A entrada de estoque do tipo 'Fabricação' é conhecida como backflush. A matéria-prima consumida na fabricação de produtos acabados é conhecida como backflushing.<br><br> Ao criar a entrada de produção, os itens de matéria-prima sofrem backflush com base na BOM do item de produção. Se você deseja que os itens de matéria-prima sofram backflush com base na entrada de transferência de material feita para aquela Ordem de Produção, então você pode configurar isso neste campo.

source: The account head under Liability or Equity, in which Profit/Loss will be booked
pt_br: A conta principal sob Passivo ou Patrimônio Líquido, na qual o Lucro/Prejuízo será contabilizado

source: The allocated amount is greater than the outstanding amount of Payment Request {0}
pt_br: O valor alocado é maior que o valor pendente da Solicitação de Pagamento {0}

source: The amount of {0} set in this payment request is different from the calculated amount of all payment plans: {1}. Make sure this is correct before submitting the document.
pt_br: O valor de {0} definido nesta solicitação de pagamento é diferente do valor calculado de todos os planos de pagamento: {1}. Certifique-se de que está correto antes de enviar o documento.

source: The batch {0} is already reserved in {1} {2}. So, cannot proceed with the {3} {4}, which is created against the {5} {6}.
pt_br: O lote {0} já está reservado em {1} {2}. Portanto, não é possível prosseguir com o {3} {4}, que foi criado a partir do {5} {6}.

source: The completed quantity {0} of an operation {1} cannot be greater than the completed quantity {2} of a previous operation {3}.
pt_br: A quantidade concluída {0} de uma operação {1} não pode ser maior que a quantidade concluída {2} de uma operação anterior {3}.

source: The currency of invoice {} ({}) is different from the currency of this dunning ({}).
pt_br: A moeda da fatura {} ({}) é diferente da moeda desta cobrança ({}).

source: The current POS opening entry is outdated. Please close it and create a new one.
pt_br: A entrada de abertura do PDV atual está desatualizada. Por favor, feche-a e crie uma nova.

source: The default BOM for that item will be fetched by the system. You can also change the BOM.
pt_br: A BOM padrão para este item será buscada pelo sistema. Você também pode alterar a BOM.

source: The difference between from time and To Time must be a multiple of Appointment
pt_br: A diferença entre time e Time deve ser um múltiplo de Compromisso

source: The field Asset Account cannot be blank
pt_br: O campo Conta do ativo não pode ficar em branco

source: The field Equity/Liability Account cannot be blank
pt_br: O campo Conta do patrimônio líquido / passivo não pode ficar em branco

source: The field From Shareholder cannot be blank
pt_br: O campo do Acionista não pode estar em branco

source: The field To Shareholder cannot be blank
pt_br: O campo Acionista não pode estar em branco

source: The field {0} in row {1} is not set
pt_br: O campo {0} na linha {1} não está definido

source: The fields From Shareholder and To Shareholder cannot be blank
pt_br: Os campos do Acionista e do Acionista não podem estar em branco

source: The folio numbers are not matching
pt_br: Os números do folio não estão combinando

source: The following Items, having Putaway Rules, could not be accomodated:
pt_br: Os seguintes Itens, com Regras de Armazenamento, não puderam ser acomodados:

source: The following Purchase Invoices are not submitted:
pt_br: As seguintes Faturas de Compra não foram enviadas:

source: The following assets have failed to automatically post depreciation entries: {0}
pt_br: Os seguintes ativos falharam ao lançar automaticamente entradas de depreciação: {0}

source: The following batches are expired, please restock them: <br> {0}
pt_br: Os seguintes lotes estão vencidos, por favor reponha-os: <br> {0}

source: The following cancelled repost entries exist for <b>{0}</b>:<br><br>{1}<br><br>Kindly delete these entries before continuing.
pt_br: Existem as seguintes entradas de reprocessamento canceladas para <b>{0}</b>:<br><br>{1}<br><br>Por favor, exclua essas entradas antes de continuar.

source: The following deleted attributes exist in Variants but not in the Template. You can either delete the Variants or keep the attribute(s) in template.
pt_br: Os seguintes atributos excluídos existem em variantes mas não no modelo. Você pode excluir as variantes ou manter o (s) atributo (s) no modelo.

source: The following employees are currently still reporting to {0}:
pt_br: Os seguintes funcionários ainda estão subordinados a {0}:

source: The following invalid Pricing Rules are deleted:
pt_br: As seguintes Regras de Preço inválidas foram excluídas:

source: The following rows are duplicates:
pt_br: As seguintes linhas são duplicadas:

source: The following {0} were created: {1}
pt_br: Os seguintes {0} foram criados: {1}

source: The gross weight of the package. Usually net weight + packaging material weight. (for print)
pt_br: O peso bruto do pacote. Geralmente peso líquido + peso do material de embalagem. (para impressão)

source: The holiday on {0} is not between From Date and To Date
pt_br: O feriado em {0} não é entre de Data e To Date

source: The item {item} is not marked as {type_of} item. You can enable it as {type_of} item from its Item master.
pt_br: O item {item} não está marcado como item {type_of}. Você pode habilitá-lo como item {type_of} a partir do seu cadastro de Item.

source: The items {0} and {1} are present in the following {2} :
pt_br: Os itens {0} e {1} estão presentes nos seguintes {2} :
