Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Please set Customer Address to determine if the transaction is an export.
pt_br: Por favor, defina o Endereço do Cliente para determinar se a transação é uma exportação.

source: Please set Depreciation related Accounts in Asset Category {0} or Company {1}
pt_br: Por favor defina as contas relacionadas com depreciação de ativos em Categoria {0} ou Empresa {1}

source: Please set Email/Phone for the contact
pt_br: Por favor, defina E-mail/Telefone para o contato

source: Please set Fiscal Code for the customer '%s'
pt_br: Por favor, defina o Código Fiscal para o cliente '%s'

source: Please set Fiscal Code for the public administration '%s'
pt_br: Por favor, defina o Código Fiscal para a administração pública '%s'

source: Please set Fixed Asset Account in Asset Category {0}
pt_br: Por favor, defina a Conta de Ativo Fixo na Categoria de Ativo {0}

source: Please set Fixed Asset Account in {} against {}.
pt_br: Por favor, defina a Conta de Ativo Fixo em {} contra {}.

source: Please set Parent Row No for item {0}
pt_br: Por favor, defina o Nº da Linha Pai para o item {0}

source: Please set Purchase Expense Contra Account in Company {0}
pt_br: Por favor, defina a Conta Contra de Despesa de Compra na Empresa {0}

source: Please set Root Type
pt_br: Por favor, defina o Tipo Raiz

source: Please set Tax ID for the customer '%s'
pt_br: Por favor, defina o CNPJ/CPF para o cliente '%s'

source: Please set Unrealized Exchange Gain/Loss Account in Company {0}
pt_br: Por Favor Defina a Conta de Ganho / Perda de Moeda Não Realizada na Empresa {0}

source: Please set VAT Accounts in {0}
pt_br: Por favor, defina as Contas de IVA em {0}

source: Please set Vat Accounts for Company: "{0}" in UAE VAT Settings
pt_br: Por favor, defina as Contas de IVA para a Empresa: "{0}" nas Configurações de IVA dos EAU

source: Please set a Company
pt_br: Defina Uma Empresa

source: Please set a Cost Center for the Asset or set an Asset Depreciation Cost Center for the Company {}
pt_br: Por favor, defina um Centro de Custo para o Ativo ou defina um Centro de Custo de Depreciação de Ativo para a Empresa {}

source: Please set a default Holiday List for Company {0}
pt_br: Por favor, defina uma Lista de Feriados padrão para a Empresa {0}

source: Please set a default Holiday List for Employee {0} or Company {1}
pt_br: Por favor defina uma Lista de Feriados padrão para o(a) Colaboador(a) {0} ou para a Empresa {1}

source: Please set account in Warehouse {0}
pt_br: Defina conta no Depósito {0}

source: Please set actual demand or sales forecast to generate Material Requirements Planning Report.
pt_br: Por favor, defina a demanda real ou previsão de vendas para gerar o Relatório de Planejamento de Necessidades de Materiais.

source: Please set an Address on the Company '%s'
pt_br: Por favor, defina um Endereço na Empresa '%s'

source: Please set an Expense Account in the Items table
pt_br: Por favor, defina uma Conta de Despesa na tabela de Itens

source: Please set an email id for the Lead {0}
pt_br: Por favor defina um email para o Lead {0}

source: Please set at least one row in the Taxes and Charges Table
pt_br: Por favor defina pelo menos uma linha na Tabela de Impostos e Taxas

source: Please set both the Tax ID and Fiscal Code on Company {0}
pt_br: Por favor, defina tanto o CNPJ quanto o Código Fiscal na Empresa {0}

source: Please set default Cash or Bank account in Mode of Payment {0}
pt_br: Defina Caixa padrão ou conta bancária no Modo de pagamento {0}

source: Please set default Cash or Bank account in Mode of Payment {}
pt_br: Defina dinheiro ou conta bancária padrão no modo de pagamento {}

source: Please set default Cash or Bank account in Mode of Payments {}
pt_br: Defina dinheiro ou conta bancária padrão no modo de pagamentos {}

source: Please set default Exchange Gain/Loss Account in Company {}
pt_br: Por favor, defina a Conta padrão de Ganho/Perda Cambial na Empresa {}

source: Please set default Expense Account in Company {0}
pt_br: Por favor, defina a Conta de Despesa padrão na Empresa {0}

source: Please set default UOM in Stock Settings
pt_br: Defina o UDM padrão nas Configurações de estoque

source: Please set default cost of goods sold account in company {0} for booking rounding gain and loss during stock transfer
pt_br: Por favor, defina a conta padrão de custo dos produtos vendidos na empresa {0} para contabilizar ganhos e perdas de arredondamento durante a transferência de estoque

source: Please set default inventory account for item {0}, or their item group or brand.
pt_br: Por favor, defina a conta de estoque padrão para o item {0}, ou seu grupo de itens ou marca.

source: Please set default {0} in Company {1}
pt_br: Por favor configure um(a) {0} padrão na empresa {1}

source: Please set filter based on Item or Warehouse
pt_br: Por favor defina o filtro com base em item ou Depósito

source: Please set one of the following:
pt_br: Por favor, defina um dos seguintes:

source: Please set opening number of booked depreciations
pt_br: Por favor, defina o número inicial de depreciações contabilizadas

source: Please set recurring after saving
pt_br: Por favor defina recorrentes depois de salvar

source: Please set the Customer Address
pt_br: Por Favor Defina o Endereço do Cliente

source: Please set the Default Cost Center in {0} company.
pt_br: Defina o Centro de custo padrão na {0} empresa.

source: Please set the Item Code first
pt_br: Defina primeiro o código do item

source: Please set the Target Warehouse in the Job Card
pt_br: Por favor, defina o Depósito de Destino no Cartão de Trabalho

source: Please set the WIP Warehouse in the Job Card
pt_br: Por favor, defina o Depósito de Trabalho em Andamento no Cartão de Trabalho

source: Please set the cost center field in {0} or setup a default Cost Center for the Company.
pt_br: Por favor, defina o campo de centro de custo em {0} ou configure um Centro de Custo padrão para a Empresa.

source: Please set up the Campaign Schedule in the Campaign {0}
pt_br: Por Favor Configure o Calendário de Campanha na Campanha {0}

source: Please set {0}
pt_br: Defina {0}

source: Please set {0} first.
pt_br: Por favor, defina {0} primeiro.

source: Please set {0} for Batched Item {1}, which is used to set {2} on Submit.
pt_br: Defina {0} para Item em lote {1}, que é usado para definir {2} ao Enviar.

source: Please set {0} for address {1}
pt_br: Por favor defina {0} para o endereço {1}

source: Please set {0} in BOM Creator {1}
pt_br: Por favor, defina {0} no Criador de BOM {1}

source: Please set {0} in Company {1} to account for Exchange Gain / Loss
pt_br: Por favor, defina {0} na Empresa {1} para contabilizar Ganho / Perda Cambial

source: Please set {0} to {1}, the same account that was used in the original invoice {2}.
pt_br: Por favor, defina {0} para {1}, a mesma conta que foi usada na fatura original {2}.

source: Please setup and enable a group account with the Account Type - {0} for the company {1}
pt_br: Por favor, configure e habilite uma conta de grupo com o Tipo de Conta - {0} para a empresa {1}

source: Please share this email with your support team so that they can find and fix the issue.
pt_br: Por favor, compartilhe este e-mail com sua equipe de suporte para que eles possam encontrar e corrigir o problema.

source: Please specify Company
pt_br: Por favor especifique Empresa

source: Please specify Company to proceed
pt_br: Por favor especifique a Empresa para prosseguir

source: Please specify a valid Row ID for row {0} in table {1}
pt_br: Por favor especifique um ID válido para Row linha {0} na tabela {1}

source: Please specify a {0} first.
pt_br: Por favor, especifique um(a) {0} primeiro.

source: Please specify at least one attribute in the Attributes table
pt_br: Especifique pelo menos um atributo na tabela de atributos

source: Please specify either Quantity or Valuation Rate or both
pt_br: Por favor especifique a quantidade ou Taxa de Avaliação ou ambos

source: Please specify from/to range
pt_br: Por favor especifique de / para variar

source: Please try again in an hour.
pt_br: Por favor, tente novamente em uma hora.

source: Please uncheck 'Show in Bucket View' to create Orders
pt_br: Por favor, desmarque 'Mostrar na Visão de Bucket' para criar Pedidos

source: Please update Repair Status.
pt_br: Por favor, atualize o Status de Reparo.

source: Point of Sale
pt_br: Ponto de Vendas

source: Point-of-Sale Profile
pt_br: Perfil de Ponto de Venda

source: Policy No
pt_br: Nº da Apólice

source: Policy number
pt_br: Número da apólice

source: Portal User
pt_br: Usuário do Portal

source: Portal Users
pt_br: Usuários do Portal

source: Possible Supplier
pt_br: Possível Fornecedor

source: Post Description Key
pt_br: Chave de Descrição do Post

source: Post Graduate
pt_br: Pós-Graduação

source: Post Route Key
pt_br: Chave de Rota do Post

source: Post Route Key List
pt_br: Lista de Chaves de Rota do Post

source: Post Route String
pt_br: String de Rota do Post

source: Post Title Key
pt_br: Chave de Título do Post

source: Postal Expenses
pt_br: Despesas Postais

source: Posting Date
pt_br: Data da Postagem

source: Posting Date Inheritance for Exchange Gain / Loss
pt_br: Herança de Data de Lançamento para Ganho / Perda Cambial

source: Posting Date cannot be future date
pt_br: A Data de Postagem não pode ser uma data futura

source: Posting Date will change to today's date as Edit Posting Date and Time is unchecked. Are you sure want to proceed?
pt_br: A Data de Lançamento será alterada para a data de hoje, pois Editar Data e Hora de Lançamento está desmarcado. Tem certeza que deseja prosseguir?

source: Posting Datetime
pt_br: Data/Hora de Lançamento

source: Posting Time
pt_br: Horário da Postagem

source: Posting date and posting time is mandatory
pt_br: Data e horário da postagem são obrigatórios

source: Posting timestamp must be after {0}
pt_br: Postando timestamp deve ser posterior a {0}

source: Potential Sales Deal
pt_br: Negócio de Venda em Potencial

source: Pound
pt_br: Libra

source: Pound-Force
pt_br: Libra-Força

source: Pound/Cubic Foot
pt_br: Libra/Pé Cúbico

source: Pound/Cubic Inch
pt_br: Libra/Polegada Cúbica

source: Pound/Cubic Yard
pt_br: Libra/Jarda Cúbica

source: Pound/Gallon (UK)
pt_br: Libra/Galão (UK)

source: Pound/Gallon (US)
pt_br: Libra/Galão (US)

source: Powered by {0}
pt_br: Desenvolvido por {0}

source: Pre Sales
pt_br: Pré Venda

source: Preference
pt_br: Preferência

source: Preferred Contact Email
pt_br: E-mail de Contato Preferencial

source: Preferred Email
pt_br: E-mail Preferencial

source: Prepaid Expenses
pt_br: Despesas Antecipadas

source: President
pt_br: Presidente

source: Prevdoc DocType
pt_br: DocType do Documento Anterior

source: Prevent POs
pt_br: Impedir PCs

source: Prevent Purchase Orders
pt_br: Impedir Pedidos de Compra

source: Prevent RFQs
pt_br: Impedir Solicitações de Cotação

source: Preventive
pt_br: Preventiva

source: Preventive Action
pt_br: Ação Preventiva

source: Preventive Maintenance
pt_br: Manutenção Preventiva

source: Preview Email
pt_br: Pré-visualizar Email

source: Preview Required Materials
pt_br: Visualizar Materiais Necessários

source: Previous Financial Year is not closed
pt_br: O Ano Financeiro Anterior não está fechado

source: Previous Work Experience
pt_br: Experiência Profissional Anterior

source: Previous Year is not closed, please close it first
pt_br: O Ano Anterior não está fechado, por favor, feche-o primeiro

source: Price
pt_br: Preço

source: Price ({0})
pt_br: Preço ({0})

source: Price Discount Scheme
pt_br: Esquema de Desconto de Preço

source: Price Discount Slabs
pt_br: Faixas de Desconto de Preço

source: Price List
pt_br: Lista de Preço

source: Price List & Currency
pt_br: Lista de Preços e Moeda

source: Price List Country
pt_br: Preço da Lista País

source: Price List Currency
pt_br: Moeda da Lista de Preços

source: Price List Currency not selected
pt_br: Lista de Preço Moeda não selecionado

source: Price List Defaults
pt_br: Padrões da Lista de Preços

source: Price List Exchange Rate
pt_br: Taxa de Câmbio da Lista de Preços

source: Price List Name
pt_br: Nome da Lista de Preços

source: Price List Rate
pt_br: Preço na Lista de Preços

source: Price List Rate (Company Currency)
pt_br: Preço na Lista de Preços (Moeda da Empresa)

source: Price List must be applicable for Buying or Selling
pt_br: Lista de Preço deve ser aplicável para comprar ou vender

source: Price List {0} is disabled or does not exist
pt_br: Lista de Preços {0} está desativada ou não existe

source: Price Not UOM Dependent
pt_br: Preço Não Dependente de UDM

source: Price Per Unit ({0})
pt_br: Preço Por Unidade ({0})

source: Price is not set for the item.
pt_br: O preço não está definido para o item.

source: Price not found for item {0} in price list {1}
pt_br: Preço não encontrado para o item {0} na lista de preços {1}

source: Price or Product Discount
pt_br: Desconto de Preço ou Produto

source: Price or product discount slabs are required
pt_br: As lajes de desconto de preço ou produto são necessárias

source: Price per Unit (Stock UOM)
pt_br: Preço Por Unidade (uom de Estoque)

source: Pricing
pt_br: Precificação

source: Pricing Rule
pt_br: Regra de Preços

source: Pricing Rule Brand
pt_br: Marca de Regra de Preços

source: Pricing Rule Detail
pt_br: Detalhe da Regra de Preços

source: Pricing Rule Help
pt_br: Ajuda da Regra de Precificação

source: Pricing Rule Item Code
pt_br: Código do Item da Regra de Precificação

source: Pricing Rule Item Group
pt_br: Grupo de Itens de Regras de Precificação

source: Pricing Rule is first selected based on 'Apply On' field, which can be Item, Item Group or Brand.
pt_br: A Regra de Precificação é selecionada primeiro com base no campo 'Aplicar Em', que pode ser Item, Grupo de Itens ou Marca.

source: Pricing Rule is made to overwrite Price List / define discount percentage, based on some criteria.
pt_br: A Regra de Precificação é feita para sobrescrever a Lista de Preços / definir percentual de desconto, com base em alguns critérios.

source: Pricing Rule {0} is updated
pt_br: A regra de precificação {0} é atualizada

source: Pricing Rules
pt_br: Regras de Precificação

source: Pricing Rules are further filtered based on quantity.
pt_br: As Regras de Precificação são filtradas adicionalmente com base na quantidade.

source: Primary Address Details
pt_br: Detalhes Principais do Endereço

source: Primary Address and Contact
pt_br: Endereço e Contato Principal

source: Primary Contact Details
pt_br: Detalhes Principais de Contato

source: Primary Contact Email
pt_br: E-mail do Contato Principal

source: Primary Party
pt_br: Parte Principal

source: Primary Role
pt_br: Papel Principal

source: Primary Settings
pt_br: Configurações Principais

source: Print Format Type should be Jinja.
pt_br: O Tipo de Formato de Impressão deve ser Jinja.

source: Print Format must be an enabled Report Print Format matching the selected Report.
pt_br: O Formato de Impressão deve ser um Formato de Impressão de Relatório habilitado correspondente ao Relatório selecionado.

source: Print IRS 1099 Forms
pt_br: Imprimir Formulários do Irs 1099

source: Print Preferences
pt_br: Preferências de Impressão

source: Print Receipt
pt_br: Imprimir Recebimento

source: Print Receipt on Order Complete
pt_br: Imprimir Recebimento ao Concluir o Pedido

source: Print UOM after Quantity
pt_br: Imprimir UDM após a quantidade

source: Print Without Amount
pt_br: Imprimir Sem Valor

source: Print and Stationery
pt_br: Impressão e Artigos de Papelaria

source: Print settings updated in respective print format
pt_br: As definições de impressão estão atualizadas no respectivo formato de impressão

source: Print taxes with zero amount
pt_br: Imprima impostos com montante zero

source: Printed on {0}
pt_br: Impresso em {0}

source: Printing Details
pt_br: Detalhes de Impressão

source: Printing Settings
pt_br: Configurações de Impressão

source: Priorities
pt_br: Prioridades

source: Priority cannot be lesser than 1.
pt_br: A prioridade não pode ser menor que 1.

source: Priority has been changed to {0}.
pt_br: A prioridade foi alterada para {0}.

source: Priority is mandatory
pt_br: Prioridade é obrigatória

source: Priority {0} has been repeated.
pt_br: A prioridade {0} foi repetida.

source: Private Equity
pt_br: Capital Privado

source: Probability
pt_br: Probabilidade

source: Probability (%)
pt_br: Probabilidade (%)

source: Problem
pt_br: Problema

source: Procedure
pt_br: Procedimento

source: Procedures dropped
pt_br: Procedimentos descartados

source: Process Deferred Accounting
pt_br: Processo de Contabilidade Diferida

source: Process Description
pt_br: Descrição do Processo

source: Process Loss
pt_br: Perda de Processo

source: Process Loss Percentage cannot be greater than 100
pt_br: O Percentual de Perda de Processo não pode ser maior que 100

source: Process Loss Qty
pt_br: Qtd de Perda de Processo

source: Process Loss Quantity
pt_br: Quantidade de Perda de Processo

source: Process Loss Report
pt_br: Relatório de Perda de Processo

source: Process Loss Value
pt_br: Valor de Perda de Processo

source: Process Owner
pt_br: Responsável pelo Processo

source: Process Owner Full Name
pt_br: Nome Completo do Responsável pelo Processo

source: Process Payment Reconciliation
pt_br: Processar Conciliação de Pagamento

source: Process Payment Reconciliation Log
pt_br: Log de Processamento de Conciliação de Pagamento

source: Process Payment Reconciliation Log Allocations
pt_br: Alocações do Log de Processamento de Conciliação de Pagamento

source: Process Period Closing Voucher
pt_br: Processar Comprovante de Fechamento de Período

source: Process Period Closing Voucher Detail
pt_br: Detalhe do Comprovante de Fechamento de Período

source: Process Statement Of Accounts
pt_br: Extrato de Contas do Processo

source: Process Statement Of Accounts CC
pt_br: Processar Extrato de Contas CC

source: Process Statement Of Accounts Customer
pt_br: Declaração de Processo de Contas do Cliente

source: Process Subscription
pt_br: Processar Assinatura

source: Process in Single Transaction
pt_br: Processar em Transação Única

source: Processed BOMs
pt_br: BOMs Processadas

source: Processes
pt_br: Processos

source: Processing Date
pt_br: Data de Processamento

source: Processing XML Files
pt_br: Processando Arquivos Xml

source: Processing import...
pt_br: Processando importação...

source: Procurement
pt_br: Cotação

source: Procurement Tracker
pt_br: Rastreador de Aquisições

source: Produce Qty
pt_br: Qtd de Produção

source: Produced
pt_br: Produzido

source: Produced / Received Qty
pt_br: Qtd Produzida / Recebida

source: Produced Qty
pt_br: Qtd Produzido

source: Produced Quantity
pt_br: Quantidade Produzida

source: Product
pt_br: Produto

source: Product Bundle
pt_br: Pacote de Produtos

source: Product Bundle Balance
pt_br: Saldo do Pacote de Produtos

source: Product Bundle Help
pt_br: Ajuda do Pacote de Produtos

source: Product Bundle Item
pt_br: Item do Pacote de Produtos

source: Product Discount Scheme
pt_br: Esquema de Desconto de Produto

source: Product Discount Slabs
pt_br: Faixas de Desconto de Produto

source: Product Enquiry
pt_br: Consulta de Produto

source: Product Manager
pt_br: Gerente de Produto

source: Product Price ID
pt_br: ID do Preço do Produto

source: Production
pt_br: Produção

source: Production Analytics
pt_br: Análise de Produção

source: Production Capacity
pt_br: Capacidade de Produção

source: Production Item
pt_br: Bem de Produção

source: Production Item Info
pt_br: Info do Item de Produção

source: Production Plan
pt_br: Plano de Produção

source: Production Plan Already Submitted
pt_br: Plano de Produção Já Submetido

source: Production Plan Item
pt_br: Item do Planejamento de Produção

source: Production Plan Item Reference
pt_br: Referência do Item do Plano de Produção

source: Production Plan Material Request
pt_br: Requisição de Material do Planejamento de Produção

source: Production Plan Material Request Warehouse
pt_br: Depósito de Solicitação de Material do Plano de Produção

source: Production Plan Qty
pt_br: Qtd do Plano de Produção

source: Production Plan Sales Order
pt_br: Pedido de Venda do Plano de Produção

source: Production Plan Sub Assembly Item
pt_br: Item de Subconjunto do Plano de Produção

source: Production Plan Sub-assembly Item
pt_br: Item de Subconjunto do Plano de Produção

source: Production Plan Summary
pt_br: Resumo do Plano de Produção

source: Production Planning Report
pt_br: Relatório de Planejamento de Produção

source: Products
pt_br: Produtos

source: Profit & Loss
pt_br: Lucros e Perdas

source: Profit This Year
pt_br: Lucro Este Ano

source: Profit and Loss
pt_br: Lucro e Perdas

source: Profit and Loss Statement
pt_br: Demonstrativo de Resultados

source: Profit and Loss Summary
pt_br: Resumo de Lucros e Perdas

source: Profit for the year
pt_br: Lucros para o ano

source: Profitability
pt_br: Rentabilidade

source: Profitability Analysis
pt_br: Análise de Lucratividade

source: Progress % for a task cannot be more than 100.
pt_br: O % de Progresso de uma tarefa não pode ser maior que 100.

source: Progress (%)
pt_br: Progresso (%)

source: Project Collaboration Invitation
pt_br: Convite Para Colaboração Em Projeto

source: Project Id
pt_br: ID Projeto

source: Project Manager
pt_br: Gerente de Projeto

source: Project Name
pt_br: Nome do Projeto

source: Project Progress:
pt_br: Progresso do Projeto:

source: Project Start Date
pt_br: Data de Início do Projeto

source: Project Status
pt_br: Status do Projeto

source: Project Summary
pt_br: Resumo do Projeto

source: Project Summary for {0}
pt_br: Resumo do Projeto Para {0}

source: Project Template
pt_br: Modelo de Projeto

source: Project Template Task
pt_br: Tarefa do Modelo de Projeto

source: Project Type
pt_br: Tipo de Projeto

source: Project Update
pt_br: Atualização de Projeto

source: Project Update.
pt_br: Atualização do Projeto.

source: Project User
pt_br: Usuário do Projeto

source: Project Value
pt_br: Valor do Projeto

source: Project activity / task.
pt_br: Atividade / tarefa do projeto.

source: Project master.
pt_br: Cadastro de Projeto.

source: Project will be accessible on the website to these users
pt_br: O projeto será acessível no site para estes usuários

source: Project wise Stock Tracking
pt_br: Rastreio de Estoque por Projeto

source: Project wise Stock Tracking
pt_br: Controlo de Estoque por Projeto

source: Project-wise data is not available for Quotation
pt_br: Dados do baseados em projeto não estão disponíveis para Orçamentos

source: Projected On Hand
pt_br: Projeção em Mãos

source: Projected Qty
pt_br: Qtd Projetada

source: Projected Quantity
pt_br: Quantidade Projetada

source: Projected Quantity Formula
pt_br: Fórmula de Quantidade Projetada

source: Projected qty
pt_br: Quantidade Projetada

source: Projects
pt_br: Projetos

source: Projects Manager
pt_br: Gerente de Projetos

source: Projects Settings
pt_br: Configurações de Projetos

source: Projects User
pt_br: Usuário de Projetos

source: Promotional
pt_br: Promocional

source: Promotional Scheme
pt_br: Esquema Promocional

source: Promotional Scheme Id
pt_br: ID do Esquema Promocional

source: Promotional Scheme Price Discount
pt_br: Desconto de Preço do Regime Promocional

source: Promotional Scheme Product Discount
pt_br: Desconto do Produto do Esquema Promocional

source: Prompt Qty
pt_br: Solicitar Qtd

source: Proposal Writing
pt_br: Proposta Redação

source: Proposal/Price Quote
pt_br: Proposta / Cotação de Preço

source: Prorate
pt_br: Ratear

source: Prospect
pt_br: Cliente em Potencial

source: Prospect Lead
pt_br: Lead de Prospecto

source: Prospect Opportunity
pt_br: Oportunidade de Prospecto

source: Prospect Owner
pt_br: Responsável pelo Prospecto
