Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Discount Percentage can be applied either against a Price List or for all Price List.
pt_br: O Percentual de Desconto pode ser aplicado contra uma Lista de Preços ou para todas as Listas de Preços.

source: Discount Percentage in Transaction
pt_br: Percentual de Desconto na Transação

source: Discount Settings
pt_br: Configurações de desconto

source: Discount Type
pt_br: Tipo de desconto

source: Discount Validity
pt_br: Validade do desconto

source: Discount Validity Based On
pt_br: Validade do Desconto Baseada Em

source: Discount and Margin
pt_br: Desconto e Margem

source: Discount cannot be greater than 100%
pt_br: O desconto não pode ser maior que 100%

source: Discount cannot be greater than 100%.
pt_br: O desconto não pode ser maior que 100%.

source: Discount must be less than 100
pt_br: Desconto deve ser inferior a 100

source: Discount of {} applied as per Payment Term
pt_br: Desconto de {} aplicado conforme Condição de Pagamento

source: Discount on Other Item
pt_br: Desconto em Outro Item

source: Discount on Price List Rate (%)
pt_br: Desconto sobre o Valor da Lista de Preços (%)

source: Discounted Amount
pt_br: Valor com Desconto

source: Discounted Invoice
pt_br: Fatura Descontada

source: Discounts
pt_br: Descontos

source: Discounts to be applied in sequential ranges like buy 1 get 1, buy 2 get 2, buy 3 get 3 and so on
pt_br: Descontos a serem aplicados em faixas sequenciais como compre 1 leve 1, compre 2 leve 2, compre 3 leve 3 e assim por diante

source: Discrepancy between General and Payment Ledger
pt_br: Discrepância entre o Razão Geral e o Razão de Pagamentos

source: Discretionary Reason
pt_br: Motivo Discricionário

source: Dislikes
pt_br: Não Gosta

source: Dispatch
pt_br: Expedição

source: Dispatch Address
pt_br: Endereço de Despacho

source: Dispatch Address Details
pt_br: Detalhes do Endereço de Despacho

source: Dispatch Address Name
pt_br: Nome do Endereço de Despacho

source: Dispatch Address Template
pt_br: Modelo de Endereço de Despacho

source: Dispatch Information
pt_br: Informações de Despacho

source: Dispatch Notification
pt_br: Notificação de Despacho

source: Dispatch Notification Attachment
pt_br: Anexo de Notificação de Despacho

source: Dispatch Notification Template
pt_br: Modelo de Notificação de Despacho

source: Dispatch Settings
pt_br: Configurações de Despacho

source: Display Name
pt_br: Nome de Exibição

source: Disposal Date
pt_br: Data de Alienação

source: Disposal date {0} cannot be before {1} date {2} of the asset.
pt_br: A data de alienação {0} não pode ser anterior à data {1} {2} do ativo.

source: Distance
pt_br: Distância

source: Distance UOM
pt_br: UDM de Distância

source: Distance from left edge
pt_br: Distância da borda esquerda

source: Distance from top edge
pt_br: Distância da borda superior

source: Distinct Item and Warehouse
pt_br: Item e Depósito Distintos

source: Distinct unit of an Item
pt_br: Unidade distinta de um Item

source: Distribute Additional Costs Based On
pt_br: Distribuir Custos Adicionais Baseado Em

source: Distribute Charges Based On
pt_br: Distribuir Encargos Baseado Em

source: Distribute Equally
pt_br: Distribuir Igualmente

source: Distribute Manually
pt_br: Distribuir Manualmente

source: Distributed Discount Amount
pt_br: Valor do Desconto Distribuído

source: Distribution Frequency
pt_br: Frequência de Distribuição

source: Distribution Name
pt_br: Nome da Distribuição

source: Distributor
pt_br: Distribuidor

source: Dividends Paid
pt_br: Dividendos Pagos

source: Divorced
pt_br: Divorciado

source: Do Not Contact
pt_br: Não Contatar

source: Do Not Explode
pt_br: Não Explodir

source: Do Not Update Serial / Batch on Creation of Auto Bundle
pt_br: Não Atualizar Nº de Série / Lote na Criação de Pacote Automático

source: Do Not Use Batch-wise Valuation
pt_br: Não Usar Valoração por Lote

source: Do not show any symbol like $ etc next to currencies.
pt_br: Não exibir nenhum símbolo como $ etc ao lado das moedas.

source: Do not update variants on save
pt_br: Não atualizar variantes ao salvar

source: Do you really want to restore this scrapped asset?
pt_br: Você realmente deseja restaurar este ativo descartado?

source: Do you still want to enable immutable ledger?
pt_br: Você ainda deseja habilitar o razão imutável?

source: Do you still want to enable negative inventory?
pt_br: Você ainda deseja habilitar estoque negativo?

source: Do you want to change valuation method?
pt_br: Deseja alterar o método de valoração?

source: Do you want to notify all the customers by email?
pt_br: Deseja notificar todos os clientes por e-mail?

source: Do you want to submit the material request
pt_br: Você deseja enviar a solicitação de material

source: Do you want to submit the stock entry?
pt_br: Deseja submeter a movimentação de estoque?

source: DocType {0} does not exist
pt_br: DocType {0} não existe

source: DocType {0} with company field '{1}' is already in the list
pt_br: O DocType {0} com o campo de empresa '{1}' já está na lista

source: DocTypes To Delete
pt_br: DocTypes para Excluir

source: DocTypes that will NOT be deleted.
pt_br: DocTypes que NÃO serão excluídos.

source: DocTypes with a company field:
pt_br: DocTypes com campo de empresa:

source: DocTypes without a company field:
pt_br: DocTypes sem campo de empresa:

source: Docs Search
pt_br: Pesquisa do Documentos

source: Document Count
pt_br: Contagem de Documentos

source: Document Type
pt_br: Tipo de Documento

source: Document Type already used as a dimension
pt_br: Tipo de Documento já utilizado como dimensão

source: Documentation
pt_br: Documentação

source: Documents Processed on each trigger. Queue Size should be between 5 and 100
pt_br: Documentos processados a cada disparo. O tamanho da fila deve estar entre 5 e 100

source: Documents: {0} have deferred revenue/expense enabled for them. Cannot repost.
pt_br: Documentos: {0} possuem receita/despesa diferida habilitada. Não é possível relançar.

source: Don't Create Loyalty Points
pt_br: Não Criar Pontos de Fidelidade

source: Don't Enforce Free Item Qty
pt_br: Não Exigir Qtd de Item Gratuito

source: Don't Recompute Tax
pt_br: Não Recalcular Imposto

source: Don't Reserve Sales Order Qty on Sales Return
pt_br: Não Reservar Qtd do Pedido de Venda na Devolução de Venda

source: Doors
pt_br: Portas

source: Double Declining Balance
pt_br: Saldo Decrescente Duplo

source: Download CSV Template
pt_br: Download do modelo CSV

source: Download PDF for Supplier
pt_br: Baixar PDF para Fornecedor

source: Download Required Materials
pt_br: Baixar Materiais Necessários

source: Downtime
pt_br: Tempo de Inatividade

source: Downtime (In Hours)
pt_br: Tempo de Inatividade (em Horas)

source: Downtime Analysis
pt_br: Análise de Tempo de Inatividade

source: Downtime Entry
pt_br: Entrada de Tempo de Inatividade

source: Downtime Reason
pt_br: Motivo do Tempo de Inatividade

source: Dr/Cr
pt_br: Déb/Créd

source: Dram
pt_br: Dracma

source: Driver
pt_br: Motorista

source: Driver Address
pt_br: Endereço do Motorista

source: Driver Email
pt_br: E-mail do motorista

source: Driver Name
pt_br: Nome do motorista

source: Driver licence class
pt_br: Classe de CNH do motorista

source: Driving License Categories
pt_br: Categorias de Carteira de Habilitação

source: Driving License Category
pt_br: Categoria de Licença de Condução

source: Drop Procedures
pt_br: Remover Procedimentos

source: Drop Ship
pt_br: Entrega Direta

source: Drops existing SQL Procedures and Function setup by Accounts Receivable report
pt_br: Remove os Procedimentos SQL e Funções existentes configurados pelo relatório de Contas a Receber

source: Due Date cannot be after {0}
pt_br: A Data de Vencimento não pode ser posterior a {0}

source: Due Date cannot be before {0}
pt_br: A Data de Vencimento não pode ser anterior a {0}

source: Due to stock closing entry {0}, you cannot repost item valuation before {1}
pt_br: Devido ao lançamento de fechamento de estoque {0}, não é possível relançar a valoração do item antes de {1}

source: Dunning
pt_br: Cobrança

source: Dunning Amount
pt_br: Valor da Cobrança

source: Dunning Amount (Company Currency)
pt_br: Valor da Cobrança (Moeda da Empresa)

source: Dunning Fee
pt_br: Taxa de Cobrança

source: Dunning Letter
pt_br: Carta de Cobrança

source: Dunning Letter Text
pt_br: Texto Para Carta de Cobrança

source: Dunning Level
pt_br: Nível de Cobrança

source: Dunning Type
pt_br: Tipo de Cobrança

source: Duplicate Customer Group
pt_br: Grupo de Clientes Duplicado

source: Duplicate DocType
pt_br: DocType Duplicado

source: Duplicate Entry. Please check Authorization Rule {0}
pt_br: Duplicar entrada. Por favor verifique Regra de Autorização {0}

source: Duplicate Finance Book
pt_br: Livro Financeiro Duplicado

source: Duplicate Item Group
pt_br: Grupo de Itens Duplicado

source: Duplicate Item Under Same Parent
pt_br: Item Duplicado Sob o Mesmo Pai

source: Duplicate Operating Component {0} found in Operating Components
pt_br: Componente Operacional duplicado {0} encontrado em Componentes Operacionais

source: Duplicate POS Fields
pt_br: Campos de PDV Duplicados

source: Duplicate POS Invoices found
pt_br: Faturas de PDV duplicadas encontradas

source: Duplicate Project with Tasks
pt_br: Projeto duplicado com tarefas

source: Duplicate Sales Invoices found
pt_br: Faturas de Venda duplicadas encontradas

source: Duplicate Serial Number Error
pt_br: Erro de Nº de Série Duplicado

source: Duplicate Stock Closing Entry
pt_br: Lançamento de Fechamento de Estoque Duplicado

source: Duplicate customer group found in the customer group table
pt_br: Grupo de clientes duplicado encontrado na tabela de grupo de clientes

source: Duplicate entry against the item code {0} and manufacturer {1}
pt_br: Entrada duplicada no código do item {0} e no fabricante {1}

source: Duplicate entry: {0}{1}
pt_br: Entrada duplicada: {0}{1}

source: Duplicate item group found in the item group table
pt_br: Foi encontrado um grupo item duplicado na tabela de grupo de itens

source: Duplicate project has been created
pt_br: Projeto duplicado foi criado

source: Duplicate row {0} with same {1}
pt_br: Linha duplicada {0} com o mesmo {1}

source: Duplicate {0} found in the table
pt_br: Duplicar {0} encontrado na tabela

source: Duration (Days)
pt_br: Duração (Dias)

source: Duration in Days
pt_br: Duração Em Dias

source: Duties and Taxes
pt_br: Impostos e Contribuições

source: Dynamic Condition
pt_br: Condição dinâmica

source: Dyne
pt_br: Dina

source: E-Invoicing Information Missing
pt_br: Informações de Faturamento Eletrônico Ausentes

source: EMU Of Charge
pt_br: UEM de Carga

source: EMU of current
pt_br: UEM de corrente

source: ERPNext Settings
pt_br: Configurações do ERPNext CRM

source: ERPNext User ID
pt_br: ID de Usuário ERPNext

source: Each Transaction
pt_br: Cada Transação

source: Earliest
pt_br: Mais Antigas

source: Earliest Age
pt_br: Idade Mais Antiga

source: Earnest Money
pt_br: Sinal/garantia Em Dinheiro

source: Edit BOM
pt_br: Editar BOM

source: Edit Capacity
pt_br: Editar Capacidade

source: Edit Cart
pt_br: Editar Carrinho

source: Edit Not Allowed
pt_br: Editar Não Permitido

source: Edit Note
pt_br: Editar Nota

source: Edit Posting Date and Time
pt_br: Editar Postagem Data e Hora

source: Edit Receipt
pt_br: Editar Recebimento

source: Edit Tax Withholding Entries
pt_br: Editar Lançamentos de Retenção de Impostos

source: Editing {0} is not allowed as per POS Profile settings
pt_br: A edição de {0} não é permitida conforme as configurações do Perfil PDV

source: Education
pt_br: Educação

source: Educational Qualification
pt_br: Qualificação Educacional

source: Either 'Selling' or 'Buying' must be selected
pt_br: 'Venda' ou 'Compra' deve ser selecionado

source: Either Workstation or Workstation Type is mandatory
pt_br: A Estação de Trabalho ou o Tipo de Estação de Trabalho é obrigatório

source: Either target qty or target amount is mandatory
pt_br: Meta de qtde ou valor da meta são obrigatórios

source: Either target qty or target amount is mandatory.
pt_br: Meta de qtde ou valor da meta são obrigatórios.

source: Electric
pt_br: Elétrico

source: Electrical
pt_br: Elétrico

source: Electricity
pt_br: Eletricidade

source: Electronic Equipment
pt_br: Equipamento Eletrônico

source: Electronic Invoice Register
pt_br: Registro de Fatura Eletrônica

source: Electronics
pt_br: Eletrônicos

source: Email Address (required)
pt_br: Endereço de email (obrigatório)

source: Email Address must be unique, it is already used in {0}
pt_br: O Endereço de E-mail deve ser único, já está em uso em {0}

source: Email Campaign
pt_br: Campanha de E-mail

source: Email Campaign Error
pt_br: Erro na Campanha de E-mail

source: Email Campaign For
pt_br: Campanha de E-mail Para

source: Email Campaign Send Error
pt_br: Erro de Envio da Campanha de E-mail

source: Email Details
pt_br: Detalhes do Email

source: Email Digest
pt_br: Resumo Por Email

source: Email Digest Recipient
pt_br: Destinatário do Resumo por E-mail

source: Email Digest Settings
pt_br: Configurações do Resumo por E-mail

source: Email Digest: {0}
pt_br: Resumo por E-mail: {0}

source: Email Receipt
pt_br: Recebimento por E-mail

source: Email Sent
pt_br: E-mail Enviado

source: Email Sent to Supplier {0}
pt_br: Email Enviado Ao Fornecedor {0}

source: Email or Phone/Mobile of the Contact are mandatory to continue.
pt_br: O E-mail ou Telefone/Celular do Contato são obrigatórios para continuar.

source: Email sent successfully.
pt_br: E-mail enviado com sucesso.

source: Email sent to
pt_br: E-mail enviado para

source: Email sent to {0}
pt_br: E-mail enviado para {0}

source: Email verification failed.
pt_br: Falha na verificação de e-mail.

source: Emails Queued
pt_br: Emails na Fila

source: Emergency Contact
pt_br: Contato de emergência

source: Emergency Contact Name
pt_br: Nome do contato de emergência

source: Emergency Phone
pt_br: Telefone de emergência

source: Employee
pt_br: Colaborador

source: Employee
pt_br: Colaborador

source: Employee Advance
pt_br: Adiantamento ao Funcionário

source: Employee Advances
pt_br: Avanços do Funcionário

source: Employee Benefits Obligation
pt_br: Obrigação de Benefícios do Funcionário

source: Employee Detail
pt_br: Detalhes do Colaborador

source: Employee Education
pt_br: Escolaridade do Colaborador

source: Employee Exit
pt_br: Desligamento do Funcionário

source: Employee External Work History
pt_br: Histórico de Trabalho Externo do Colaborador

source: Employee Group
pt_br: Grupo de Empregados

source: Employee Group Table
pt_br: Tabela de Grupo de Empregados

source: Employee ID
pt_br: ID do Empregado

source: Employee Internal Work History
pt_br: Histórico de Trabalho Interno do Colaborador

source: Employee Name
pt_br: Nome do Colaborador

source: Employee Number
pt_br: Número do Colaborador

source: Employee User Id
pt_br: ID Usuário do Colaborador

source: Employee cannot report to himself.
pt_br: Colaborador não pode denunciar a si mesmo.

source: Employee is required while issuing Asset {0}
pt_br: O funcionário é necessário ao emitir o Ativo {0}

source: Employee {0} does not belong to the company {1}
pt_br: O Funcionário {0} não pertence à empresa {1}

source: Employee {0} is currently working on another workstation. Please assign another employee.
pt_br: O Funcionário {0} está atualmente trabalhando em outra estação de trabalho. Por favor, atribua outro funcionário.

source: Employees
pt_br: Colaboradores

source: Empty
pt_br: Vazio

source: Empty To Delete List
pt_br: Esvaziar Lista para Exclusão

source: Enable Accounting Dimensions
pt_br: Habilitar Dimensões Contábeis

source: Enable Allow Partial Reservation in the Stock Settings to reserve partial stock.
pt_br: Habilite Permitir Reserva Parcial nas Configurações de Estoque para reservar estoque parcial.

source: Enable Appointment Scheduling
pt_br: Habilitar Agendamento de Compromissos

source: Enable Auto Email
pt_br: Habilitar E-mail Automático

source: Enable Auto Re-Order
pt_br: Ativar Reordenação Automática

source: Enable Automatic Party Matching
pt_br: Habilitar Correspondência Automática de Partes

source: Enable Capital Work in Progress Accounting
pt_br: Habilitar Contabilidade de Obras em Andamento

source: Enable Common Party Accounting
pt_br: Habilitar Contabilidade de Partes em Comum

source: Enable Cut-Off Date on Bulk Delivery Note Creation
pt_br: Habilitar Data de Corte na Criação em Massa de Notas de Entrega

source: Enable Deferred Expense
pt_br: Habilitar Despesa Diferida

source: Enable Deferred Revenue
pt_br: Habilitar Receita Diferida

source: Enable Discount Accounting for Selling
pt_br: Habilitar Contabilidade de Descontos para Vendas

source: Enable Discounts and Margin
pt_br: Habilitar Descontos e Margem

source: Enable European Access
pt_br: Habilitar Acesso Europeu

source: Enable Fuzzy Matching
pt_br: Habilitar Correspondência Aproximada

source: Enable Health Monitor
pt_br: Habilitar Monitor de Saúde

source: Enable Immutable Ledger
pt_br: Habilitar Razão Imutável

source: Enable Item-wise Inventory Account
pt_br: Habilitar Conta de Inventário por Item

source: Enable Loyalty Point Program
pt_br: Habilitar Programa de Pontos de Fidelidade

source: Enable Parallel Reposting
pt_br: Habilitar Relançamento Paralelo

source: Enable Perpetual Inventory
pt_br: Habilitar Inventário Permanente

source: Enable Provisional Accounting For Non Stock Items
pt_br: Habilitar Contabilidade Provisória para Itens que Não São de Estoque

source: Enable Stock Reservation
pt_br: Habilitar Reserva de Estoque

source: Enable UTM
pt_br: Habilitar UTM

source: Enable Urchin Tracking Module parameters in Quotation, Sales Order, Sales Invoice, POS Invoice, Lead, and Delivery Note.
pt_br: Habilitar parâmetros do Módulo de Rastreamento Urchin em Cotação, Pedido de Venda, Fatura de Venda, Fatura PDV, Lead e Nota de Entrega.

source: Enable YouTube Tracking
pt_br: Habilitar Rastreamento do YouTube

source: Enable cost center, projects and other custom accounting dimensions
pt_br: Habilitar centro de custo, projetos e outras dimensões contábeis personalizadas

source: Enable it if users want to consider rejected materials to dispatch.
pt_br: Habilite se os usuários desejam considerar materiais rejeitados para despacho.

source: Enable this checkbox even if you want to set the zero priority
pt_br: Ative esta caixa de seleção mesmo se desejar definir a prioridade zero

source: Enable this option to calculate daily depreciation by considering the total number of days in the entire depreciation period, (including leap years) while using daily pro-rata based depreciation
pt_br: Habilite esta opção para calcular a depreciação diária considerando o número total de dias em todo o período de depreciação (incluindo anos bissextos) ao usar depreciação baseada em pro-rata diário

source: Enable to apply SLA on every {0}
pt_br: Habilitar para aplicar SLA em cada {0}

source: Enable tracking sales commissions
pt_br: Habilitar rastreamento de comissões de vendas

source: Enabling the check box will fetch timesheet on select of a Project in Sales Invoice
pt_br: Habilitar a caixa de seleção buscará a planilha de horas ao selecionar um Projeto na Fatura de Venda

source: Enabling this checkbox will force each Job Card Time Log to have From Time and To Time
pt_br: Habilitar esta caixa de seleção forçará cada Registro de Tempo do Cartão de Trabalho a ter Hora de Início e Hora de Término

source: Enabling this ensures each Purchase Invoice has a unique value in Supplier Invoice No. field within a particular fiscal year
pt_br: Habilitar isto garante que cada Fatura de Compra tenha um valor único no campo Nº da Fatura do Fornecedor dentro de um determinado ano fiscal

source: Enabling this option will allow you to record - <br><br> 1. Advances Received in a <b>Liability Account</b> instead of the <b>Asset Account</b><br><br>2. Advances Paid in an <b>Asset Account</b> instead of the <b> Liability Account</b>
pt_br: Habilitar esta opção permitirá que você registre - <br><br> 1. Adiantamentos Recebidos em uma <b>Conta de Passivo</b> em vez da <b>Conta de Ativo</b><br><br>2. Adiantamentos Pagos em uma <b>Conta de Ativo</b> em vez da <b> Conta de Passivo</b>

source: Enabling this will allow creation of multi-currency invoices against single party account in company currency
pt_br: Habilitar isto permitirá a criação de faturas em múltiplas moedas contra uma conta de terceiro única na moeda da empresa

source: Enabling this will change the way how cancelled transactions are handled.
pt_br: Habilitar isto mudará a forma como transações canceladas são tratadas.

source: Encashment Date
pt_br: Data de Resgate

source: End Date cannot be before Start Date.
pt_br: A data de término não pode ser anterior à data de início.

source: End Time
pt_br: Hora de término

source: End Transit
pt_br: Fim do Trânsito

source: End Year
pt_br: Ano Final

source: End Year cannot be before Start Year
pt_br: O ano final não pode ser antes do ano de início

source: End date cannot be before start date
pt_br: A data de término não pode ser anterior à data de início

source: End date of current invoice's period
pt_br: Data final do período da fatura atual

source: End of Life
pt_br: Fim do tempo de vida

source: End of the current subscription period
pt_br: Fim do período de assinatura atual

source: Energy
pt_br: Energia

source: Enforce Time Logs
pt_br: Exigir Registros de Tempo

source: Engineer
pt_br: Engenheiro

source: Enough Parts to Build
pt_br: Peças Suficientes Para Construir

source: Ensure Delivery Based on Produced Serial No
pt_br: Garantir Entrega Baseada no Nº de Série Produzido

source: Enter API key in Google Settings.
pt_br: Digite a Chave da API Nas Configurações do Google.

source: Enter Company Details
pt_br: Inserir Detalhes da Empresa

source: Enter First and Last name of Employee, based on Which Full Name will be updated. IN transactions, it will be Full Name which will be fetched.
pt_br: Insira o Nome e Sobrenome do Funcionário, com base nos quais o Nome Completo será atualizado. Nas transações, será o Nome Completo que será buscado.

source: Enter Manually
pt_br: Inserir Manualmente

source: Enter Serial Nos
pt_br: Inserir Nºs de Série

source: Enter Supplier
pt_br: Entrar no Fornecedor

source: Enter Value
pt_br: Digite o Valor

source: Enter Visit Details
pt_br: Insira os Detalhes da Visita

source: Enter a name for Routing.
pt_br: Insira um nome para o Roteiro.

source: Enter a name for the Operation, for example, Cutting.
pt_br: Digite um nome para a Operação, por exemplo, Corte.

source: Enter a name for this Holiday List.
pt_br: Insira um nome para esta Lista de Feriados.

source: Enter amount to be redeemed.
pt_br: Insira o valor a ser resgatado.

source: Enter an Item Code, the name will be auto-filled the same as Item Code on clicking inside the Item Name field.
pt_br: Insira um Código de Item, o nome será preenchido automaticamente igual ao Código de Item ao clicar dentro do campo Nome do Item.

source: Enter customer's email
pt_br: Insira o e-mail do cliente

source: Enter customer's phone number
pt_br: Insira o número de telefone do cliente

source: Enter date to scrap asset
pt_br: Insira a data para sucatear o ativo

source: Enter depreciation details
pt_br: Insira detalhes de depreciação

source: Enter discount percentage.
pt_br: Insira a porcentagem de desconto.

source: Enter each serial no in a new line
pt_br: Insira cada número de série em uma nova linha

source: Enter the Bank Guarantee Number before submitting.
pt_br: Insira o Número da Garantia Bancária antes de submeter.
