Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Auto Reserve Serial and Batch Nos
pt_br: Reservar Nºs de Série e Lote Automaticamente

source: Auto Reserve Stock
pt_br: Reservar Estoque Automaticamente

source: Auto Reserve Stock for Sales Order on Purchase
pt_br: Reservar Estoque Automaticamente para Pedido de Venda na Compra

source: Auto Tax Settings Error
pt_br: Erro nas Configurações de Imposto Automático

source: Auto close Opportunity Replied after the no. of days mentioned above
pt_br: Fechar automaticamente Oportunidade Respondida após o nº de dias mencionado acima

source: Auto match and set the Party in Bank Transactions
pt_br: Corresponder automaticamente e definir a Parte nas Transações Bancárias

source: Auto re-order
pt_br: Reposição automática

source: Auto repeat document updated
pt_br: Auto repetir documento atualizado

source: Auto write off precision loss while consolidation
pt_br: Baixar automaticamente perda de precisão durante a consolidação

source: Automatically Add Filtered Item To Cart
pt_br: Adicionar Automaticamente Item Filtrado ao Carrinho

source: Automatically Add Taxes and Charges from Item Tax Template
pt_br: Adicionar Automaticamente Impostos e Encargos do Modelo de Imposto do Item

source: Automatically Add Taxes from Taxes and Charges Template
pt_br: Adicionar Automaticamente Impostos do Modelo de Impostos e Encargos

source: Automatically Create New Batch
pt_br: Criar Novo Lote Automaticamente

source: Automatically Fetch Payment Terms from Order
pt_br: Buscar Condições de Pagamento do Pedido Automaticamente

source: Automatically Process Deferred Accounting Entry
pt_br: Processar Lançamento Contábil Diferido Automaticamente

source: Automatically post balancing accounting entry
pt_br: Lançar automaticamente lançamento contábil de balanceamento

source: Automotive
pt_br: Automotivo

source: Availability Of Slots
pt_br: Disponibilidade de Slots

source: Available
pt_br: Disponível

source: Available / Future Inventory
pt_br: Estoque Disponível / Futuro

source: Available Batch Qty at From Warehouse
pt_br: Qtd de Lote Disponível no Depósito de Origem

source: Available Batch Qty at Warehouse
pt_br: Qtd de Lote Disponível no Depósito

source: Available Batch Report
pt_br: Relatório de Lotes Disponíveis

source: Available For Use Date
pt_br: Data de Uso Disponível

source: Available Qty
pt_br: Qtd Disponível

source: Available Qty For Consumption
pt_br: Qtd Disponível para Consumo

source: Available Qty at Company
pt_br: Qtd Disponível na Empresa

source: Available Qty at Source Warehouse
pt_br: Qtd Disponível no Depósito de Origem

source: Available Qty at Target Warehouse
pt_br: Qtd Disponível no Depósito de Destino

source: Available Qty at WIP Warehouse
pt_br: Qtd Disponível no Depósito WIP

source: Available Qty at Warehouse
pt_br: Qtd Disponível no Depósito

source: Available Qty to Reserve
pt_br: Qtd Disponível para Reserva

source: Available Quantity
pt_br: Quantidade Disponível

source: Available Serial No
pt_br: Nº de Série Disponível

source: Available Stock
pt_br: Estoque Disponível

source: Available Stock for Packing Items
pt_br: Estoque Disponível Para o Empacotamento de Itens

source: Available for Use Date
pt_br: Data Disponível para Uso

source: Available for use date is required
pt_br: Disponível para data de uso é obrigatório

source: Available quantity is {0}, you need {1}
pt_br: A quantidade disponível é {0}, você precisa de {1}

source: Available {0}
pt_br: Disponível {0}

source: Available-for-use Date should be after purchase date
pt_br: A data disponível para uso deve ser posterior à data de compra

source: Average Age
pt_br: Idade Média

source: Average Completion
pt_br: Conclusão Média

source: Average Discount
pt_br: Desconto médio

source: Average Order Value
pt_br: Valor Médio do Pedido

source: Average Order Values
pt_br: Valores Médios dos Pedidos

source: Average Rate
pt_br: Taxa Média

source: Average Response Time
pt_br: Tempo médio de resposta

source: Average time taken by the supplier to deliver
pt_br: Tempo médio de entrega do fornecedor

source: Avg Daily Outgoing
pt_br: Média Diária de Saída

source: Avg Rate
pt_br: Taxa Média

source: Avg Rate (Balance Stock)
pt_br: Taxa Média (Estoque Remanescente)

source: Avg. Buying Price List Rate
pt_br: Valor Médio de Lista de Preços de Compra

source: Avg. Selling Price List Rate
pt_br: Valor Médio na Lista de Preços de Venda

source: Avg. Selling Rate
pt_br: Valor Médio de Venda

source: BIN Qty
pt_br: Qtd do BIN

source: BOM 1 {0} and BOM 2 {1} should not be same
pt_br: BOM 1 {0} e BOM 2 {1} não devem ser iguais

source: BOM Comparison Tool
pt_br: Ferramenta de Comparação de BOM

source: BOM Created
pt_br: BOM Criada

source: BOM Creator
pt_br: Criador de BOM

source: BOM Creator Item
pt_br: Item do Criador de BOM

source: BOM Detail No
pt_br: Nº de Detalhe da BOM

source: BOM Explorer
pt_br: Explorador de BOM

source: BOM Explosion Item
pt_br: Item da Explosão da BOM

source: BOM ID
pt_br: ID da BOM

source: BOM Info
pt_br: Informações da BOM

source: BOM Item
pt_br: Item da BOM

source: BOM Level
pt_br: Nível da BOM

source: BOM No
pt_br: Nº da BOM

source: BOM No (For Semi-Finished Goods)
pt_br: Nº da BOM (Para Produtos Semiacabados)

source: BOM No. for a Finished Good Item
pt_br: Nº da BOM para um Item de Produto Acabado

source: BOM Operation
pt_br: Operação da BOM

source: BOM Operations Time
pt_br: Tempo de operações BOM

source: BOM Qty
pt_br: BOM Qtd

source: BOM Rate
pt_br: Valor na BOM

source: BOM Scrap Item
pt_br: Item de Sucata da BOM

source: BOM Search
pt_br: Pesquisar BOM

source: BOM Stock Calculated
pt_br: Estoque da BOM Calculado

source: BOM Stock Report
pt_br: Relatório de Estoque Por BOM

source: BOM Tree
pt_br: Árvore da BOM

source: BOM UOM
pt_br: UDM da BOM

source: BOM Update Batch
pt_br: Lote de Atualização de BOM

source: BOM Update Initiated
pt_br: Atualização de BOM Iniciada

source: BOM Update Log
pt_br: Log de Atualização de BOM

source: BOM Update Tool
pt_br: Ferramenta de Atualização de BOM

source: BOM Update Tool Log with job status maintained
pt_br: Log da Ferramenta de Atualização de BOM com status da tarefa mantido

source: BOM Updation already in progress. Please wait until {0} is complete.
pt_br: Atualização de BOM já em andamento. Por favor, aguarde até que {0} seja concluída.

source: BOM Updation is queued and may take a few minutes. Check {0} for progress.
pt_br: A Atualização de BOM está na fila e pode levar alguns minutos. Verifique {0} para acompanhar o progresso.

source: BOM Variance Report
pt_br: Relatório de Variação de BOM

source: BOM Website Item
pt_br: BOM do Item do Site

source: BOM Website Operation
pt_br: BOM da Operação do Site

source: BOM and Finished Good Quantity is mandatory for Disassembly
pt_br: BOM e Quantidade de Produto Acabado são obrigatórios para Desmontagem

source: BOM and Manufacturing Quantity are required
pt_br: A BOM e a Quantidade para Fabricação são necessários

source: BOM and Production
pt_br: BOM e Produção

source: BOM does not contain any stock item
pt_br: BOM não contém nenhum item de estoque

source: BOM recursion: {0} cannot be child of {1}
pt_br: Recursão da BOM: {0} não pode ser filho de {1}

source: BOM recursion: {1} cannot be parent or child of {0}
pt_br: Recursão de BOM: {1} não pode ser pai ou filho de {0}

source: BOM {0} does not belong to Item {1}
pt_br: A BOM {0} não pertencem ao Item {1}

source: BOM {0} must be active
pt_br: BOM {0} deve ser ativa

source: BOM {0} must be submitted
pt_br: BOM {0} deve ser enviada

source: BOM {0} not found for the item {1}
pt_br: BOM {0} não encontrada para o item {1}

source: BOMs Updated
pt_br: BOMs Atualizadas

source: BOMs created successfully
pt_br: BOMs criadas com sucesso

source: BOMs creation failed
pt_br: Falha na criação das BOMs

source: BOMs creation has been enqueued, kindly check the status after some time
pt_br: A criação das BOMs foi enfileirada, por favor verifique o status após algum tempo

source: Backdated Stock Entry
pt_br: Entrada de Estoque Retroativa

source: Backflush Materials From WIP Warehouse
pt_br: Baixar Materiais do Depósito WIP

source: Backflush Raw Materials
pt_br: Matérias-primas de Backflush

source: Backflush Raw Materials Based On
pt_br: Baixar Matérias-Primas com Base Em

source: Backflush Raw Materials From Work-in-Progress Warehouse
pt_br: Baixar Matérias-Primas do Depósito de Trabalho em Progresso

source: Backflush Raw Materials of Subcontract Based On
pt_br: Baixar Matérias-Primas de Subcontratação com Base Em

source: Balance
pt_br: Balanço

source: Balance (Dr - Cr)
pt_br: Equilíbrio (Dr - Cr)

source: Balance ({0})
pt_br: Equilíbrio ({0})

source: Balance In Account Currency
pt_br: Saldo na Moeda da Conta

source: Balance In Base Currency
pt_br: Saldo na Moeda Base

source: Balance Qty
pt_br: Qtd Balanço

source: Balance Qty (Stock)
pt_br: Qtd de Saldo (Estoque)

source: Balance Serial No
pt_br: Saldo de Nº de Série

source: Balance Sheet
pt_br: Balanço

source: Balance Sheet Closing Balance
pt_br: Saldo de Encerramento do Balanço Patrimonial

source: Balance Sheet Summary
pt_br: Resumo do Balanço Patrimonial

source: Balance Stock Qty
pt_br: Qtd de Estoque Remanescente

source: Balance Stock Value
pt_br: Valor do Estoque Remanescente

source: Balance Type
pt_br: Tipo de Saldo

source: Balance Value
pt_br: Valor Patrimonial

source: Balance for Account {0} must always be {1}
pt_br: Saldo da Conta {0} deve ser sempre {1}

source: Balance must be
pt_br: O saldo deve ser

source: Bank
pt_br: Banco

source: Bank / Cash Account
pt_br: Conta Bancária

source: Bank A/C No.
pt_br: Número da Conta Bancária.

source: Bank Account
pt_br: Conta Bancária

source: Bank Account Details
pt_br: Detalhes da Conta Bancária

source: Bank Account Info
pt_br: Informações da conta bancária

source: Bank Account No
pt_br: Nº da Conta Bancária

source: Bank Account Subtype
pt_br: Subtipo de Conta Bancária

source: Bank Account Type
pt_br: Tipo de Conta Bancária

source: Bank Account {} in Bank Transaction {} is not matching with Bank Account {}
pt_br: A Conta Bancária {} na Transação Bancária {} não corresponde à Conta Bancária {}

source: Bank Accounts
pt_br: Contas Bancárias

source: Bank Balance
pt_br: Saldo bancário

source: Bank Charges
pt_br: Tarifas Bancárias

source: Bank Charges Account
pt_br: Conta de Tarifas Bancárias

source: Bank Clearance
pt_br: Liquidação Bancária

source: Bank Clearance Detail
pt_br: Detalhe de Liquidação de Banco

source: Bank Clearance Summary
pt_br: Resumo da Liquidação Bancária

source: Bank Credit Balance
pt_br: Saldo de Crédito Bancário

source: Bank Details
pt_br: Detalhes Bancários

source: Bank Draft
pt_br: Cheque Administrativo

source: Bank Entry
pt_br: Lançamento Bancário

source: Bank Guarantee
pt_br: Garantia Bancária

source: Bank Guarantee Number
pt_br: Número da Garantia Bancária

source: Bank Guarantee Type
pt_br: Tipo de Garantia Bancária

source: Bank Name
pt_br: Nome do banco

source: Bank Overdraft Account
pt_br: Conta Bancária Garantida

source: Bank Reconciliation Statement
pt_br: Extrato Bancário Conciliado

source: Bank Reconciliation Tool
pt_br: Ferramenta de Conciliação Bancária

source: Bank Statement Import
pt_br: Importação de Extrato Bancário

source: Bank Statement balance as per General Ledger
pt_br: Extrato bancário de acordo com o razão

source: Bank Transaction
pt_br: Transação Bancária

source: Bank Transaction Mapping
pt_br: Mapeamento de Transações Bancárias

source: Bank Transaction Payments
pt_br: Pagamentos de Transações Bancárias

source: Bank Transaction {0} Matched
pt_br: Transação Bancária {0} Correspondida

source: Bank Transaction {0} added as Journal Entry
pt_br: Transação Bancária {0} adicionada como Lançamento Contábil

source: Bank Transaction {0} added as Payment Entry
pt_br: Transação Bancária {0} adicionada como Lançamento de Pagamento

source: Bank Transaction {0} is already fully reconciled
pt_br: A Transação Bancária {0} já está totalmente reconciliada

source: Bank Transaction {0} updated
pt_br: Transação Bancária {0} atualizada

source: Bank account cannot be named as {0}
pt_br: A conta bancária não pode ser nomeada como {0}

source: Bank account {0} already exists and could not be created again
pt_br: A conta bancária {0} já existe e não pôde ser criada novamente

source: Bank accounts added
pt_br: Contas bancárias adicionadas

source: Bank transaction creation error
pt_br: Erro de criação de transação bancária

source: Bank/Cash Account
pt_br: Conta Bancária/Caixa

source: Bank/Cash Account {0} doesn't belong to company {1}
pt_br: A Conta Bancária/Caixa {0} não pertence à empresa {1}

source: Banking
pt_br: Bancos

source: Barcode Type
pt_br: Tipo de Código de Barras

source: Barcode {0} already used in Item {1}
pt_br: Código de barras {0} já utilizado em item {1}

source: Barcode {0} is not a valid {1} code
pt_br: O código de barras {0} não é um código {1} válido

source: Barcodes
pt_br: Códigos de barras

source: Barrel (Oil)
pt_br: Barril (Petróleo)

source: Barrel(Beer)
pt_br: Barril (Cerveja)

source: Base Amount
pt_br: Valor Base

source: Base Amount (Company Currency)
pt_br: Valor Base (Moeda da Empresa)

source: Base Change Amount (Company Currency)
pt_br: Valor Base de Troco (Moeda da Empresa)

source: Base Cost Per Unit
pt_br: Custo Base por Unidade

source: Base Hour Rate(Company Currency)
pt_br: Taxa Horária Base (Moeda da Empresa)

source: Base Rate
pt_br: Taxa Base

source: Base Tax Withheld
pt_br: Imposto Base Retido

source: Base Taxable Amount
pt_br: Valor Base Tributável

source: Base Total Billable Amount
pt_br: Valor Total Base Faturável

source: Base Total Billed Amount
pt_br: Valor Total Base Faturado

source: Base Total Costing Amount
pt_br: Valor Total Base de Custeio

source: Based On Data ( in years )
pt_br: Com base em dados (em anos)

source: Based On Document
pt_br: Com Base no Documento

source: Based On Payment Terms
pt_br: Baseado Em Termos de Pagamento

source: Based On Price List
pt_br: Baseado na Lista de Preços

source: Based On Value
pt_br: Baseado no Valor

source: Based on your HR Policy, select your leave allocation period's end date
pt_br: Com base na sua Política de RH, selecione a data final do período de alocação de licenças

source: Based on your HR Policy, select your leave allocation period's start date
pt_br: Com base na sua Política de RH, selecione a data inicial do período de alocação de licenças

source: Basic Amount
pt_br: Valor Básico

source: Basic Amount (Company Currency)
pt_br: Valor Básico (Moeda da Empresa)

source: Basic Rate (Company Currency)
pt_br: Taxa Básica (Moeda da Empresa)

source: Basic Rate (as per Stock UOM)
pt_br: Taxa Básica (conforme UDM de Estoque)

source: Batch
pt_br: Lote

source: Batch Description
pt_br: Descrição do Lote

source: Batch Details
pt_br: Detalhes do Lote

source: Batch Expiry Date
pt_br: Data de Validade do Lote

source: Batch ID
pt_br: ID do Lote

source: Batch ID is mandatory
pt_br: O ID do lote é obrigatório

source: Batch Item Expiry Status
pt_br: Status do Vencimento do Item do Lote

source: Batch No
pt_br: Nº do Lote

source: Batch No is mandatory
pt_br: Nº do Lote é obrigatório

source: Batch No {0} does not exists
pt_br: Nº do Lote {0} não existe

source: Batch No {0} is linked with Item {1} which has serial no. Please scan serial no instead.
pt_br: O Nº do Lote {0} está vinculado ao Item {1} que possui nº de série. Por favor, escaneie o nº de série em vez disso.

source: Batch No {0} is not present in the original {1} {2}, hence you can't return it against the {1} {2}
pt_br: O Nº do Lote {0} não está presente no {1} {2} original, portanto você não pode devolvê-lo contra o {1} {2}

source: Batch No.
pt_br: Nº do Lote

source: Batch Nos
pt_br: Nºs de Lote

source: Batch Nos are created successfully
pt_br: Nºs de Lote criados com sucesso

source: Batch Not Available for Return
pt_br: Lote Não Disponível para Devolução

source: Batch Number Series
pt_br: Série de Numeração de Lote

source: Batch Qty
pt_br: Qtd do Lote

source: Batch Qty updated successfully
pt_br: Qtd do Lote atualizada com sucesso

source: Batch Qty updated to {0}
pt_br: Qtd do Lote atualizada para {0}

source: Batch Quantity
pt_br: Quantidade do Lote

source: Batch Size
pt_br: Tamanho do Batch

source: Batch UOM
pt_br: UDM de Lote

source: Batch and Serial No
pt_br: Lote e Nº de Série

source: Batch not created for item {} since it does not have a batch series.
pt_br: Lote não criado para o item {} pois ele não possui uma série de lote.

source: Batch {0} and Warehouse
pt_br: Lote {0} e Depósito

source: Batch {0} is not available in warehouse {1}
pt_br: O Lote {0} não está disponível no depósito {1}

source: Batch {0} of Item {1} has expired.
pt_br: Lote {0} de {1} item expirou.

source: Batch {0} of Item {1} is disabled.
pt_br: Lote {0} do item {1} está desativado.

source: Batch-Wise Balance History
pt_br: Balanço Por Histórico de Lotes

source: Batchwise Valuation
pt_br: Valoração por Lote

source: Before reconciliation
pt_br: Antes da reconciliação

source: Begin On (Days)
pt_br: Iniciar Em (Dias)

source: Beginning of the current subscription period
pt_br: Início do período de assinatura atual

source: Below Subscription Plans are of different currency to the party default billing currency/Company currency: {0}
pt_br: Os Planos de Assinatura abaixo estão em moeda diferente da moeda de cobrança padrão da parte/moeda da Empresa: {0}

source: Bill Date
pt_br: Data de Faturamento

source: Bill No
pt_br: Nota Nº

source: Bill for Rejected Quantity in Purchase Invoice
pt_br: Faturar Quantidade Rejeitada na Fatura de Compra

source: Bill of Materials
pt_br: Lista de Materiais

source: Billed
pt_br: Faturado

source: Billed Amount
pt_br: Total Faturado

source: Billed Amt
pt_br: Valor Faturado

source: Billed Items To Be Received
pt_br: Itens Faturados a Serem Recebidos

source: Billed Qty
pt_br: Qtd Faturada

source: Billed, Received & Returned
pt_br: Faturado, Recebido e Devolvido

source: Billing Address
pt_br: Endereço de Faturamento

source: Billing Address Details
pt_br: Detalhes do Endereço de Cobrança

source: Billing Address Name
pt_br: Nome do Endereço de Cobrança

source: Billing Address does not belong to the {0}
pt_br: O Endereço de Cobrança não pertence ao {0}

source: Billing Amount
pt_br: Total Para Faturamento

source: Billing City
pt_br: Cidade de Cobrança

source: Billing Country
pt_br: País de Faturamento

source: Billing County
pt_br: País de Faturamento

source: Billing Currency
pt_br: Moeda de Faturamento

source: Billing Date
pt_br: Data de Cobrança

source: Billing Details
pt_br: Detalhes do Faturamento

source: Billing Email
pt_br: E-mail de Cobrança

source: Billing Hours
pt_br: Horas de Faturação

source: Billing Interval
pt_br: Intervalo de Cobrança

source: Billing Interval Count
pt_br: Contagem de Intervalo de Cobrança

source: Billing Interval Count cannot be less than 1
pt_br: A contagem do intervalo de faturamento não pode ser menor que 1

source: Billing Interval in Subscription Plan must be Month to follow calendar months
pt_br: O Intervalo de Cobrança no Plano de Assinatura deve ser Mês para seguir os meses do calendário

source: Billing Rate
pt_br: Taxa de Cobrança

source: Billing State
pt_br: Estado de Cobrança

source: Billing Status
pt_br: Status do Faturamento

source: Billing Zipcode
pt_br: CEP de Cobrança

source: Billing currency must be equal to either default company's currency or party account currency
pt_br: A moeda de faturamento deve ser igual à moeda da empresa padrão ou à moeda da conta do parceiro

source: Bin
pt_br: Caixa

source: Bin Qty Recalculated
pt_br: Qtd do Bin Recalculada

source: Bio / Cover Letter
pt_br: Biografia / Carta de Apresentação

source: Biotechnology
pt_br: Biotecnologia

source: Bisect Accounting Statements
pt_br: Bissetar Demonstrações Contábeis

source: Bisect Left
pt_br: Bissetar à Esquerda

source: Bisect Nodes
pt_br: Bissetar Nós

source: Bisect Right
pt_br: Bissetar à Direita

source: Bisecting From
pt_br: Bissetando a Partir de

source: Bisecting Left ...
pt_br: Bissetando à Esquerda ...

source: Bisecting Right ...
pt_br: Bissetando à Direita ...

source: Bisecting To
pt_br: Bissetando Até

source: Biweekly
pt_br: Quinzenal

source: Black
pt_br: Preto

source: Blank Line
pt_br: Linha em Branco

source: Blanket Order
pt_br: Pedido de Cobertor

source: Blanket Order Allowance (%)
pt_br: Tolerância do Pedido Global (%)

source: Blanket Order Item
pt_br: Item de Ordem de Cobertura

source: Blanket Order Rate
pt_br: Taxa do Pedido Global

source: Block Invoice
pt_br: Bloquear Fatura

source: Block Supplier
pt_br: Bloquear Fornecedor

source: Blog Subscriber
pt_br: Assinante do Blog

source: Blood Group
pt_br: Grupo Sanguíneo

source: Body
pt_br: Corpo

source: Body Text
pt_br: Texto do Corpo

source: Body and Closing Text Help
pt_br: Ajuda de Texto do Corpo e Encerramento

source: Bold Text
pt_br: Texto em Negrito

source: Bold text for emphasis (totals, major headings)
pt_br: Texto em negrito para ênfase (totais, títulos principais)

source: Book Advance Payments as Liability option is chosen. Paid From account changed from {0} to {1}.
pt_br: A opção Registrar Pagamentos Antecipados como Passivo foi escolhida. A conta Pago De foi alterada de {0} para {1}.

source: Book Advance Payments in Separate Party Account
pt_br: Registrar Pagamentos Antecipados em Conta Separada de Parte

source: Book Appointment
pt_br: Anotação de Livro

source: Book Asset Depreciation Entry Automatically
pt_br: Registrar Lançamento de Depreciação de Ativo Automaticamente

source: Book Deferred Entries Based On
pt_br: Registrar Lançamentos Diferidos com Base Em

source: Book Deferred Entries Via Journal Entry
pt_br: Registrar Lançamentos Diferidos via Lançamento Contábil

source: Book Tax Loss on Early Payment Discount
pt_br: Registrar Perda Fiscal no Desconto por Pagamento Antecipado

source: Book an appointment
pt_br: Agendar um compromisso

source: Booked
pt_br: Reservado

source: Booked Fixed Asset
pt_br: Ativo Imobilizado Registrado

source: Booking stock value across multiple accounts will make it harder to track stock and account value.
pt_br: Registrar o valor do estoque em múltiplas contas tornará mais difícil rastrear o valor do estoque e das contas.

source: Books have been closed till the period ending on {0}
pt_br: Os livros foram fechados até o período encerrado em {0}

source: Both
pt_br: Ambos

source: Both Payable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
pt_br: A Conta a Pagar: {0} e a Conta de Antecipação: {1} devem ser da mesma moeda para a empresa: {2}

source: Both Receivable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
pt_br: A Conta a Receber: {0} e a Conta de Antecipação: {1} devem ser da mesma moeda para a empresa: {2}

source: Both Trial Period Start Date and Trial Period End Date must be set
pt_br: A data de início do período de avaliação e a data de término do período de avaliação devem ser definidas

source: Both {0} Account: {1} and Advance Account: {2} must be of same currency for company: {3}
pt_br: A Conta {0}: {1} e a Conta de Antecipação: {2} devem ser da mesma moeda para a empresa: {3}

source: Box
pt_br: Caixa

source: Branch
pt_br: Filial

source: Branch Code
pt_br: Código da Agência

source: Brand Defaults
pt_br: Padrões da Marca

source: Brand Name
pt_br: Nome da marca

source: Breakdown
pt_br: Detalhamento

source: Broadcasting
pt_br: Transmissão

source: Brokerage
pt_br: Corretagem

source: Browse BOM
pt_br: Navegar BOM

source: Btu/Hour
pt_br: Btu/Hora

source: Btu/Minutes
pt_br: Btu/Minutos

source: Btu/Seconds
pt_br: Btu/Segundos

source: Bucket Size
pt_br: Tamanho do Intervalo

source: Budget
pt_br: Orçamento

source: Budget Account
pt_br: Conta do Orçamento
