Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Import completed. {0} common codes created.
pt_br: Importação concluída. {0} códigos comuns criados.

source: Import in Bulk
pt_br: Importação Em Massa

source: Imported {0} DocTypes
pt_br: Importados {0} DocTypes

source: Importing Common Codes
pt_br: Importando Códigos Comuns

source: In House
pt_br: Em casa

source: In Maintenance
pt_br: Em Manutenção

source: In Mins
pt_br: Em minutos

source: In Party Currency
pt_br: Na Moeda do Parte

source: In Percentage
pt_br: Em percentagem

source: In Process
pt_br: Em Processo

source: In Production
pt_br: Em Produção

source: In Qty
pt_br: Qtd Entrada

source: In Stock
pt_br: Em Estoque

source: In Stock Qty
pt_br: Qtd no Estoque

source: In Transit
pt_br: Em Trânsito

source: In Transit Transfer
pt_br: Transferência em trânsito

source: In Transit Warehouse
pt_br: Depósito em Trânsito

source: In Value
pt_br: Valor Entrada

source: In Words
pt_br: Por Extenso

source: In Words (Company Currency)
pt_br: Por Extenso (Moeda da Empresa)

source: In Words (Export) will be visible once you save the Delivery Note.
pt_br: Por Extenso (Exportação) ficará visível após você salvar a Nota de Entrega.

source: In Words will be visible once you save the Delivery Note.
pt_br: Por Extenso ficará visível após você salvar a Nota de Entrega.

source: In Words will be visible once you save the Sales Invoice.
pt_br: Por Extenso ficará visível após você salvar a Fatura de Venda.

source: In Words will be visible once you save the Sales Order.
pt_br: Por Extenso ficará visível após você salvar o Pedido de Venda.

source: In mins
pt_br: Em minutos

source: In minutes
pt_br: Em minutos

source: In row {0} of Appointment Booking Slots: "To Time" must be later than "From Time".
pt_br: Na linha {0} dos Horários de Agendamento: "Até" deve ser posterior a "De".

source: In stock
pt_br: Em Estoque

source: In the case of multi-tier program, Customers will be auto assigned to the concerned tier as per their spent
pt_br: No caso de programa com múltiplos níveis, os Clientes serão automaticamente atribuídos ao nível correspondente de acordo com seus gastos

source: In this section, you can define Company-wide transaction-related defaults for this Item. Eg. Default Warehouse, Default Price List, Supplier, etc.
pt_br: Nesta seção, você pode definir padrões de transação em nível de Empresa para este Item. Ex.: Depósito Padrão, Lista de Preços Padrão, Fornecedor, etc.

source: Inactive Customers
pt_br: Clientes Inativos

source: Inactive Sales Items
pt_br: Itens de Vendas Inativas

source: Inactive Status
pt_br: Status Inativo

source: Incentives
pt_br: Incentivos

source: Inch
pt_br: Polegada

source: Inch Pound-Force
pt_br: Polegada Libra-Força

source: Inch/Minute
pt_br: Polegada/Minuto

source: Inch/Second
pt_br: Polegada/Segundo

source: Inches Of Mercury
pt_br: Polegadas de Mercúrio

source: Include Account Currency
pt_br: Incluir Moeda da Conta

source: Include Ageing Summary
pt_br: Incluir Resumo de Envelhecimento

source: Include Closed Orders
pt_br: Incluir Pedidos Encerrados

source: Include Default FB Assets
pt_br: Incluir Ativos FB Padrão

source: Include Default FB Entries
pt_br: Incluir Entradas de Livro Padrão

source: Include Expired
pt_br: Incluir Expirado

source: Include Expired Batches
pt_br: Incluir Lotes Vencidos

source: Include Exploded Items
pt_br: Incluir Itens Explodidos

source: Include Item In Manufacturing
pt_br: Incluir Item na Fabricação

source: Include Non Stock Items
pt_br: Incluir Itens sem Estoque

source: Include POS Transactions
pt_br: Incluir Transações PDV

source: Include Payment
pt_br: Incluir pagamento

source: Include Payment (POS)
pt_br: Incluir Pagamento (POS)

source: Include Reconciled Entries
pt_br: Incluir Lançamentos Conciliados

source: Include Returned Invoices (Stand-alone)
pt_br: Incluir Faturas Devolvidas (Avulsas)

source: Include Safety Stock in Required Qty Calculation
pt_br: Incluir Estoque de Segurança no Cálculo da Qtd Necessária

source: Include Sub-assembly Raw Materials
pt_br: Incluir Matérias-primas de Submontagem

source: Include Subcontracted Items
pt_br: Incluir Itens Subcontratados

source: Include Timesheets in Draft Status
pt_br: Incluir Planilhas de Horas em Status de Rascunho

source: Include UOM
pt_br: Incluir UDM

source: Include Zero Stock Items
pt_br: Incluir Itens com Estoque Zero

source: Include in Charts
pt_br: Incluir nos Gráficos

source: Include in gross
pt_br: Incluir no bruto

source: Included Fee
pt_br: Taxa Incluída

source: Included fee is bigger than the withdrawal itself.
pt_br: A taxa incluída é maior que o próprio saque.

source: Included in Gross Profit
pt_br: Incluído no Lucro Bruto

source: Including items for sub assemblies
pt_br: Incluindo itens para subconjuntos

source: Income
pt_br: Receita

source: Income Account
pt_br: Conta de Receitas

source: Income and Expense
pt_br: Receita e Despesa

source: Incoming Bills
pt_br: Contas a Receber

source: Incoming Call Handling Schedule
pt_br: Cronograma de Atendimento de Chamadas Recebidas

source: Incoming Call Settings
pt_br: Configurações de Chamadas Recebidas

source: Incoming Payment
pt_br: Pagamento Recebido

source: Incoming Rate
pt_br: Valor de Entrada

source: Incoming Rate (Costing)
pt_br: Taxa de Entrada (Custeio)

source: Incoming call from {0}
pt_br: Chamada recebida de {0}

source: Incompatible Setting Detected
pt_br: Configuração Incompatível Detectada

source: Incorrect Balance Qty After Transaction
pt_br: Qtd de Saldo Incorreta Após Transação

source: Incorrect Batch Consumed
pt_br: Lote Consumido Incorreto

source: Incorrect Check in (group) Warehouse for Reorder
pt_br: Verificação Incorreta no Depósito (grupo) para Reposição

source: Incorrect Component Quantity
pt_br: Quantidade de Componente Incorreta

source: Incorrect Date
pt_br: Data Incorreta

source: Incorrect Invoice
pt_br: Fatura incorreta

source: Incorrect Payment Type
pt_br: Tipo de Pagamento Incorreto

source: Incorrect Reference Document (Purchase Receipt Item)
pt_br: Documento de Referência Incorreto (Item do Recebimento de Compra)

source: Incorrect Serial No Valuation
pt_br: Valorização Incorreta do Nº de Série

source: Incorrect Serial Number Consumed
pt_br: Número de Série Consumido Incorreto

source: Incorrect Serial and Batch Bundle
pt_br: Pacote de Série e Lote Incorreto

source: Incorrect Stock Value Report
pt_br: Relatório de Valor de Estoque Incorreto

source: Incorrect Type of Transaction
pt_br: Tipo de Transação Incorreto

source: Incorrect Warehouse
pt_br: Depósito Incorreto

source: Incorrect number of General Ledger Entries found. You might have selected a wrong Account in the transaction.
pt_br: Número incorreto de Lançamentos do Razão Geral encontrado. Talvez você tenha selecionado uma conta de errado na transação.

source: Increase In Asset Life (Months)
pt_br: Aumento na Vida Útil do Ativo (Meses)

source: Increase In Asset Life(Months)
pt_br: Aumento na Vida Útil do Ativo(Meses)

source: Increment
pt_br: Incremento

source: Increment cannot be 0
pt_br: Incremento não pode ser 0

source: Increment for Attribute {0} cannot be 0
pt_br: Atributo incremento para {0} não pode ser 0

source: Indent Level
pt_br: Nível de Recuo

source: Indentation level: 0 = Main heading, 1 = Sub-category, 2 = Individual accounts, etc.
pt_br: Nível de recuo: 0 = Título principal, 1 = Subcategoria, 2 = Contas individuais, etc.

source: Indicates that the package is a part of this delivery (Only Draft)
pt_br: Indica que o pacote faz parte desta entrega (Somente Rascunho)

source: Indirect Expense
pt_br: Despesa Indireta

source: Indirect Expenses
pt_br: Despesas Indiretas

source: Indirect Income
pt_br: Receita Indireta

source: Individual
pt_br: Pessoa Física

source: Individual GL Entry cannot be cancelled.
pt_br: Lançamento individual no Razão não pode ser cancelado.

source: Individual Stock Ledger Entry cannot be cancelled.
pt_br: Lançamento individual no Razão de Estoque não pode ser cancelado.

source: Industry
pt_br: Setor de Atuação

source: Industry Type
pt_br: Tipo de Indústria

source: Initial Email Notification Sent
pt_br: Notificação Inicial por E-mail Enviada

source: Initialize Summary Table
pt_br: Inicializar Tabela Resumo

source: Initiated
pt_br: Iniciada

source: Inspected By
pt_br: Inspecionado Por

source: Inspection Rejected
pt_br: Inspeção Rejeitada

source: Inspection Required
pt_br: Inspeção Obrigatória

source: Inspection Required before Delivery
pt_br: Inspeção Necessária antes da Entrega

source: Inspection Required before Purchase
pt_br: Inspeção Necessária antes da Compra

source: Inspection Submission
pt_br: Envio de Inspeção

source: Inspection Type
pt_br: Tipo de Inspeção

source: Installation Date
pt_br: Data de instalação

source: Installation Note
pt_br: Nota de Instalação

source: Installation Note Item
pt_br: Item da Nota de Instalação

source: Installation Note {0} has already been submitted
pt_br: A nota de instalação {0} já foi enviada

source: Installation Status
pt_br: Status da instalação

source: Installation Time
pt_br: Tempo de Instalação

source: Installation date cannot be before delivery date for Item {0}
pt_br: Data de instalação não pode ser anterior à data de entrega de item {0}

source: Installed Qty
pt_br: Qtd Instalada

source: Installing presets
pt_br: Instalando predefinições

source: Instruction
pt_br: Instrução

source: Insufficient Capacity
pt_br: Capacidade Insuficiente

source: Insufficient Permissions
pt_br: Permissões Insuficientes

source: Insufficient Stock
pt_br: Estoque Insuficiente

source: Insufficient Stock for Batch
pt_br: Estoque Insuficiente para o Lote

source: Insufficient Stock for Product Bundle Items
pt_br: Estoque Insuficiente para Itens do Pacote de Produtos

source: Insurance
pt_br: Seguro

source: Insurance Company
pt_br: Seguradora

source: Insurance Details
pt_br: Detalhes do Seguro

source: Insurance End Date
pt_br: Data de Término do Seguro

source: Insurance Start Date
pt_br: Data de Início do Seguro

source: Insurance Start date should be less than Insurance End date
pt_br: A data de início da cobertura do seguro deve ser inferior a data de término da cobertura

source: Insured value
pt_br: Valor segurado

source: Insurer
pt_br: Segurador

source: Integration Details
pt_br: Detalhes de Integração

source: Integration ID
pt_br: ID de Integração

source: Inter Company Invoice Reference
pt_br: Referência de Fatura Intercompany

source: Inter Company Journal Entry
pt_br: Lançamento Contábil Intercompany

source: Inter Company Journal Entry Reference
pt_br: Referência de Lançamento Contábil Intercompany

source: Inter Company Order Reference
pt_br: Referência de Pedido Intercompany

source: Inter Company Purchase Order
pt_br: Pedido de Compra Intercompany

source: Inter Company Reference
pt_br: Referência Intercompany

source: Inter Company Sales Order
pt_br: Pedido de Venda Intercompany

source: Inter Transfer Reference
pt_br: Referência de Transferência Interna

source: Inter Warehouse Transfer Settings
pt_br: Configurações de Transferência entre Depósitos

source: Interest
pt_br: Juros

source: Interest Expense
pt_br: Despesa com Juros

source: Interest Income
pt_br: Receita de Juros

source: Interest and/or dunning fee
pt_br: Juros e/ou taxa de cobrança

source: Interest on Fixed Deposits
pt_br: Juros sobre Depósitos a Prazo

source: Interested
pt_br: Interessado

source: Internal
pt_br: Interno

source: Internal Customer Accounting
pt_br: Contabilidade de Cliente Interno

source: Internal Customer for company {0} already exists
pt_br: Cliente Interno para a empresa {0} já existe

source: Internal Purchase Order
pt_br: Pedido de Compra Interno

source: Internal Sale or Delivery Reference missing.
pt_br: Referência de Venda Interna ou Entrega ausente.

source: Internal Sales Order
pt_br: Pedido de Venda Interno

source: Internal Sales Reference Missing
pt_br: Referência de Venda Interna Ausente

source: Internal Supplier Accounting
pt_br: Contabilidade de Fornecedor Interno

source: Internal Supplier for company {0} already exists
pt_br: Fornecedor Interno para a empresa {0} já existe

source: Internal Transfer
pt_br: Transferência Interna

source: Internal Transfer Reference Missing
pt_br: Referência de Transferência Interna Ausente

source: Internal Transfers
pt_br: Transferências internas

source: Internal Work History
pt_br: Histórico de Trabalho Interno

source: Internal transfers can only be done in company's default currency
pt_br: Transferências internas só podem ser feitas na moeda padrão da empresa

source: Internet Publishing
pt_br: Publicação na Internet

source: Interval should be between 1 to 59 MInutes
pt_br: O intervalo deve ser entre 1 e 59 minutos

source: Invalid Account
pt_br: Conta Inválida

source: Invalid Allocated Amount
pt_br: Valor Alocado Inválido

source: Invalid Amount
pt_br: Valor Inválido

source: Invalid Attribute
pt_br: Atributo Inválido

source: Invalid Auto Repeat Date
pt_br: Data de Repetição Automática Inválida

source: Invalid Barcode. There is no Item attached to this barcode.
pt_br: Código de barras inválido. Não há nenhum item anexado a este código de barras.

source: Invalid Blanket Order for the selected Customer and Item
pt_br: Ordem de cobertura inválida para o cliente e item selecionados

source: Invalid CSV format. Expected column: doctype_name
pt_br: Formato CSV inválido. Coluna esperada: doctype_name

source: Invalid Child Procedure
pt_br: Procedimento de Criança Inválido

source: Invalid Company Field
pt_br: Campo de Empresa Inválido

source: Invalid Company for Inter Company Transaction.
pt_br: Empresa Inválida Para Transação Entre Empresas.

source: Invalid Cost Center
pt_br: Centro de Custo Inválido

source: Invalid Delivery Date
pt_br: Data de entrega inválida

source: Invalid Discount
pt_br: Desconto inválido

source: Invalid Discount Amount
pt_br: Valor de Desconto Inválido

source: Invalid Document
pt_br: Documento inválido

source: Invalid Document Type
pt_br: Tipo de documento inválido

source: Invalid Formula
pt_br: Fórmula Inválida

source: Invalid Group By
pt_br: Agrupar Por Inválido

source: Invalid Item
pt_br: Item Inválido

source: Invalid Item Defaults
pt_br: Padrões de Item Inválidos

source: Invalid Ledger Entries
pt_br: Lançamentos no Razão Inválidos

source: Invalid Net Purchase Amount
pt_br: Valor Líquido de Compra Inválido

source: Invalid Opening Entry
pt_br: Entrada de Abertura Inválida

source: Invalid POS Invoices
pt_br: Faturas de PDV inválidas

source: Invalid Parent Account
pt_br: Conta Pai Inválida

source: Invalid Part Number
pt_br: Número de Peça Inválido

source: Invalid Posting Time
pt_br: Tempo de Lançamento Inválido

source: Invalid Primary Role
pt_br: Papel Principal Inválido

source: Invalid Print Format
pt_br: Formato de Impressão Inválido

source: Invalid Priority
pt_br: Prioridade inválida

source: Invalid Process Loss Configuration
pt_br: Configuração de Perda de Processo Inválida

source: Invalid Purchase Invoice
pt_br: Fatura de Compra Inválida

source: Invalid Qty
pt_br: Qtd Inválida

source: Invalid Quantity
pt_br: Quantidade Inválida

source: Invalid Query
pt_br: Consulta Inválida

source: Invalid Return
pt_br: Devolução Inválida

source: Invalid Sales Invoices
pt_br: Faturas de Venda Inválidas

source: Invalid Schedule
pt_br: Cronograma Inválido

source: Invalid Selling Price
pt_br: Preço de Venda Inválido

source: Invalid Serial and Batch Bundle
pt_br: Pacote de Série e Lote Inválido

source: Invalid Source and Target Warehouse
pt_br: Depósito de Origem e Destino Inválido

source: Invalid Value
pt_br: Valor Inválido

source: Invalid Warehouse
pt_br: Depósito inválido

source: Invalid amount in accounting entries of {} {} for Account {}: {}
pt_br: Valor inválido nos lançamentos contábeis de {} {} para a Conta {}: {}

source: Invalid condition expression
pt_br: Expressão de condição inválida

source: Invalid file URL
pt_br: URL de arquivo inválida

source: Invalid filter formula. Please check the syntax.
pt_br: Fórmula de filtro inválida. Verifique a sintaxe.

source: Invalid lost reason {0}, please create a new lost reason
pt_br: Motivo perdido perdido {0}, crie um novo motivo perdido

source: Invalid naming series (. missing) for {0}
pt_br: Série de nomenclatura inválida (. Ausente) para {0}

source: Invalid parameter. 'dn' should be of type str
pt_br: Parâmetro inválido. 'dn' deve ser do tipo str

source: Invalid reference {0} {1}
pt_br: Referência inválida {0} {1}

source: Invalid result key. Response:
pt_br: Chave de resultado inválida. Resposta:

source: Invalid search query
pt_br: Consulta de busca inválida

source: Invalid value {0} for {1} against account {2}
pt_br: Valor inválido {0} para {1} na conta {2}

source: Invalid {0}
pt_br: Inválido {0}

source: Invalid {0} for Inter Company Transaction.
pt_br: {0} inválido para transação entre empresas.

source: Invalid {0}: {1}
pt_br: Inválido {0}: {1}

source: Inventory
pt_br: Inventário

source: Inventory Account Currency
pt_br: Moeda da Conta de Inventário

source: Inventory Dimension
pt_br: Dimensão de Inventário

source: Inventory Dimension Negative Stock
pt_br: Estoque Negativo por Dimensão de Estoque

source: Inventory Dimension key
pt_br: Chave de Dimensão de Inventário

source: Inventory Settings
pt_br: Configurações do inventário

source: Inventory Turnover Ratio
pt_br: Índice de Giro de Estoque

source: Inventory Valuation
pt_br: Valorização do Inventário

source: Investment Banking
pt_br: Banco de Investimento

source: Investments
pt_br: Investimentos

source: Invoice
pt_br: Fatura

source: Invoice Cancellation
pt_br: Cancelamento de Fatura

source: Invoice Date
pt_br: Data da fatura

source: Invoice Discounting
pt_br: Desconto de Fatura

source: Invoice Document Type Selection Error
pt_br: Erro de seleção do tipo de documento da fatura

source: Invoice Grand Total
pt_br: Total Geral da Fatura

source: Invoice ID
pt_br: ID da Fatura

source: Invoice Limit
pt_br: Limite da fatura

source: Invoice Number
pt_br: Número da Fatura

source: Invoice Paid
pt_br: Fatura paga

source: Invoice Portion
pt_br: Porção de Fatura

source: Invoice Portion (%)
pt_br: Parcela da Fatura (%)

source: Invoice Posting Date
pt_br: Data do Lançamento da Fatura

source: Invoice Series
pt_br: Série da Fatura

source: Invoice Status
pt_br: Status da Fatura

source: Invoice Type
pt_br: Tipo de Fatura

source: Invoice Type Created via POS Screen
pt_br: Tipo de Fatura Criado via Tela PDV

source: Invoice already created for all billing hours
pt_br: Fatura já criada para todos os horários de cobrança

source: Invoice and Billing
pt_br: Faturamento e Cobrança

source: Invoice can't be made for zero billing hour
pt_br: A fatura não pode ser feita para zero hora de cobrança

source: Invoiced Amount
pt_br: Valor Faturado

source: Invoiced Qty
pt_br: Qtd Faturada

source: Invoices
pt_br: Faturas

source: Invoices and Payments have been Fetched and Allocated
pt_br: Faturas e Pagamentos foram Obtidos e Alocados

source: Invoicing
pt_br: Faturamento

source: Invoicing Features
pt_br: Recursos de Faturamento

source: Inward
pt_br: Entrada

source: Is Account Payable
pt_br: É Conta a Pagar

source: Is Additional Item
pt_br: É um item adicional

source: Is Additional Transfer Entry
pt_br: É Lançamento de Transferência Adicional

source: Is Adjustment Entry
pt_br: É Lançamento de Ajuste

source: Is Advance
pt_br: É Adiantamento

source: Is Alternative
pt_br: Item Alternativo

source: Is Billable
pt_br: É Faturável

source: Is Billing Contact
pt_br: É Contato de Cobrança

source: Is Cancelled
pt_br: Está Cancelado

source: Is Cash or Non Trade Discount
pt_br: É Desconto à Vista ou Não Comercial

source: Is Company
pt_br: É Empresa

source: Is Company Account
pt_br: É Conta da Empresa

source: Is Consolidated
pt_br: É Consolidado

source: Is Container
pt_br: É Contêiner

source: Is Corrective Job Card
pt_br: É Ficha de Trabalho Corretiva

source: Is Corrective Operation
pt_br: É Operação Corretiva

source: Is Cumulative
pt_br: É cumulativo

source: Is Customer Provided Item
pt_br: É Item Fornecido pelo Cliente

source: Is Default Account
pt_br: É conta padrão

source: Is Default Language
pt_br: É o idioma padrão

source: Is Delivery Note Required for Sales Invoice Creation?
pt_br: A Nota de Entrega é Obrigatória para a Criação da Fatura de Venda?

source: Is Discounted
pt_br: Possui Desconto

source: Is Exchange Gain / Loss?
pt_br: É Ganho / Perda Cambial?

source: Is Expandable
pt_br: É Expansível

source: Is Final Finished Good
pt_br: É Produto Acabado Final

source: Is Finished Item
pt_br: É Item Acabado

source: Is Fixed Asset
pt_br: É Ativo Imobilizado

source: Is Free Item
pt_br: Item Gratuito

source: Is Frozen
pt_br: Está Congelado

source: Is Fully Depreciated
pt_br: Está Totalmente Depreciado

source: Is Group Warehouse
pt_br: É Depósito de Grupo

source: Is Half Day
pt_br: É Meio Período

source: Is Internal Customer
pt_br: É um Cliente Interno

source: Is Internal Supplier
pt_br: É Fornecedor Interno

source: Is Mandatory
pt_br: É Obrigatório

source: Is Milestone
pt_br: É Marco

source: Is Old Subcontracting Flow
pt_br: É Fluxo Antigo de Subcontratação

source: Is Opening
pt_br: É Abertura

source: Is Opening Entry
pt_br: É Lançamento de Abertura

source: Is Outward
pt_br: É Saída

source: Is Packed
pt_br: Está Embalado

source: Is Paid
pt_br: Está Pago

source: Is Paused
pt_br: Está pausado

source: Is Period Closing Voucher Entry
pt_br: É Lançamento de Comprovante de Fechamento de Período

source: Is Phantom BOM
pt_br: É BOM Fantasma

source: Is Phantom Item
pt_br: É Item Fantasma

source: Is Purchase Order Required for Purchase Invoice & Receipt Creation?
pt_br: O Pedido de Compra é Obrigatório para a Criação de Fatura de Compra e Recebimento?

source: Is Purchase Receipt Required for Purchase Invoice Creation?
pt_br: O Recebimento de Compra é Obrigatório para a Criação da Fatura de Compra?

source: Is Rate Adjustment Entry (Debit Note)
pt_br: É Lançamento de Ajuste de Valor (Nota de Débito)

source: Is Recursive
pt_br: É Recursivo

source: Is Rejected
pt_br: É Rejeitado

source: Is Rejected Warehouse
pt_br: É Depósito de Rejeição

source: Is Return
pt_br: É Devolução

source: Is Return (Credit Note)
pt_br: É Devolução (Nota de Crédito)

source: Is Return (Debit Note)
pt_br: É Devolução (Nota de Débito)

source: Is Sales Order Required for Sales Invoice & Delivery Note Creation?
pt_br: O Pedido de Venda é Obrigatório para a Criação de Fatura de Venda e Nota de Entrega?

source: Is Scrap Item
pt_br: É Item de Sucata

source: Is Short/Long Year
pt_br: É Ano Curto/Longo

source: Is Stock Item
pt_br: É item de estoque

source: Is Sub Assembly Item
pt_br: É Item de Subconjunto

source: Is Subcontracted
pt_br: É Subcontratado

source: Is Subcontracted Item
pt_br: É Item Subcontratado

source: Is Tax Withholding Account
pt_br: É Conta de Retenção de Imposto

source: Is Template
pt_br: É Modelo

source: Is Transporter
pt_br: É Transportadora

source: Is Your Company Address
pt_br: É Endereço da Sua Empresa

source: Is a Subscription
pt_br: É uma Assinatura

source: Is created using POS
pt_br: Foi criado usando PDV

source: Is this Tax included in Basic Rate?
pt_br: Este Imposto está incluído no Valor Unitário Básico?

source: Issue
pt_br: Incidente

source: Issue Analytics
pt_br: Análise de Chamados

source: Issue Credit Note
pt_br: Emitir Nota de Crédito

source: Issue Date
pt_br: Data de Emissão

source: Issue Material
pt_br: Saída de Material

source: Issue Priority
pt_br: Prioridade do Incidente

source: Issue Split From
pt_br: Chamado Dividido de

source: Issue Summary
pt_br: Resumo de Chamados

source: Issue Type
pt_br: Tipo de Problema

source: Issue a debit note with 0 qty against an existing Sales Invoice
pt_br: Emitir uma nota de débito com qtd 0 contra uma Fatura de Venda existente
