Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Move Item
pt_br: Mover Item

source: Move Stock
pt_br: Movimentar Estoque

source: Move to Cart
pt_br: Mover para o Carrinho

source: Movement
pt_br: Movimentação

source: Moving Average
pt_br: Média Móvel

source: Moving up in tree ...
pt_br: Subindo na árvore ...

source: Multi Currency
pt_br: Multi Moeda

source: Multi-level BOM Creator
pt_br: Criador de BOM Multinível

source: Multiple Loyalty Programs found for Customer {}. Please select manually.
pt_br: Múltiplos Programas de Fidelidade encontrados para o Cliente {}. Por favor, selecione manualmente.

source: Multiple POS Opening Entry
pt_br: Múltiplas Entradas de Abertura de PDV

source: Multiple Price Rules exists with same criteria, please resolve conflict by assigning priority. Price Rules: {0}
pt_br: Várias regras de preços existe com os mesmos critérios, por favor, resolver o conflito através da atribuição de prioridade. Regras Preço: {0}

source: Multiple Tier Program
pt_br: Programa de Múltiplos Níveis

source: Multiple Variants
pt_br: Variantes Múltiplas

source: Multiple Warehouse Accounts
pt_br: Múltiplas Contas de Depósito

source: Multiple company fields available: {0}. Please select manually.
pt_br: Múltiplos campos de empresa disponíveis: {0}. Por favor, selecione manualmente.

source: Multiple fiscal years exist for the date {0}. Please set company in Fiscal Year
pt_br: Vários anos fiscais existem para a data {0}. Por favor defina empresa no ano fiscal

source: Multiple items cannot be marked as finished item
pt_br: Múltiplos itens não podem ser marcados como item acabado

source: Music
pt_br: Música

source: Must be Whole Number
pt_br: Deve Ser Número Inteiro

source: Must be a publicly accessible Google Sheets URL and adding Bank Account column is necessary for importing via Google Sheets
pt_br: Deve ser uma URL do Google Sheets acessível publicamente e é necessário adicionar a coluna Conta Bancária para importação via Google Sheets

source: Mute Email
pt_br: Silenciar E-mail

source: N/A
pt_br: N/D

source: Name and Employee ID
pt_br: Nome e ID do Funcionário

source: Name of Beneficiary
pt_br: Nome do Beneficiário

source: Name of new Account. Note: Please don't create accounts for Customers and Suppliers
pt_br: Nome da nova conta. Nota: Por favor não criar contas para Clientes e Fornecedores

source: Name of the Monthly Distribution
pt_br: Nome da Distribuição Mensal

source: Named Place
pt_br: Local Nomeado

source: Naming Series Prefix
pt_br: Prefixo da Série de Nomenclatura

source: Naming Series and Price Defaults
pt_br: Série de Nomenclatura e Padrões de Preço

source: Naming Series is mandatory
pt_br: A Série de Nomenclatura é obrigatória

source: Naming series '{0}' for DocType '{1}' does not contain standard '.' or '{{' separator. Using fallback extraction.
pt_br: A série de nomenclatura '{0}' para o DocType '{1}' não contém o separador padrão '.' ou '{{'. Usando extração alternativa.

source: Nanogram/Litre
pt_br: Nanograma/Litro

source: Nanometer
pt_br: Nanômetro

source: Nanosecond
pt_br: Nanossegundo

source: Natural Gas
pt_br: Gás Natural

source: Needs Analysis
pt_br: Precisa de Análise

source: Negative Quantity is not allowed
pt_br: Negativo Quantidade não é permitido

source: Negative Stock Error
pt_br: Erro de Estoque Negativo

source: Negative Valuation Rate is not allowed
pt_br: Taxa de Avaliação negativa não é permitida

source: Negotiation/Review
pt_br: Negociação / Revisão

source: Net Amount
pt_br: Valor Líquido

source: Net Amount (Company Currency)
pt_br: Valor Líquido (Moeda da Empresa)

source: Net Asset value as on
pt_br: Valor Patrimonial Líquido como em

source: Net Cash from Financing
pt_br: Caixa Líquido de Financiamento

source: Net Cash from Investing
pt_br: Caixa Líquido de Investimentos

source: Net Cash from Operations
pt_br: Caixa Líquido de Operações

source: Net Change in Accounts Payable
pt_br: Variação Líquida Em Contas a Pagar

source: Net Change in Accounts Receivable
pt_br: Variação Líquida Em Contas a Receber

source: Net Change in Cash
pt_br: Variação Líquida Em Dinheiro

source: Net Change in Equity
pt_br: Mudança no Patrimônio Líquido

source: Net Change in Fixed Asset
pt_br: Variação Líquida do Ativo Imobilizado

source: Net Change in Inventory
pt_br: Variação Líquida no Inventário

source: Net Hour Rate
pt_br: Taxa Líquida por Hora

source: Net Profit
pt_br: Lucro Líquido

source: Net Profit Ratio
pt_br: Índice de Lucro Líquido

source: Net Profit/Loss
pt_br: Lucro / Perda Líquida

source: Net Purchase Amount
pt_br: Valor Líquido de Aquisição

source: Net Purchase Amount is mandatory
pt_br: O Valor Líquido de Compra é obrigatório

source: Net Purchase Amount should be <b>equal</b> to purchase amount of one single Asset.
pt_br: O Valor Líquido de Compra deve ser <b>igual</b> ao valor de compra de um único Ativo.

source: Net Purchase Amount {0} cannot be depreciated over {1} cycles.
pt_br: O Valor Líquido de Compra {0} não pode ser depreciado em {1} ciclos.

source: Net Rate
pt_br: Preço Unitário Líquido

source: Net Rate (Company Currency)
pt_br: Preço Unitário Líquido (Moeda da Empresa)

source: Net Total
pt_br: Total Líquido

source: Net Total (Company Currency)
pt_br: Total Líquido (Moeda da Empresa)

source: Net Weight
pt_br: Peso Líquido

source: Net Weight UOM
pt_br: UDM do Peso Líquido

source: Net total calculation precision loss
pt_br: Perda de precisão no cálculo do total líquido

source: New Account Name
pt_br: Nome da Nova Conta

source: New Asset Value
pt_br: Novo Valor do Ativo

source: New Assets (This Year)
pt_br: Novos Ativos (este Ano)

source: New BOM
pt_br: Nova BOM

source: New Balance In Account Currency
pt_br: Novo Saldo na Moeda da Conta

source: New Balance In Base Currency
pt_br: Novo Saldo na Moeda Base

source: New Batch ID (Optional)
pt_br: Novo ID do Lote (opcional)

source: New Batch Qty
pt_br: Nova Qtd de Lote

source: New Company
pt_br: Nova Empresa

source: New Cost Center Name
pt_br: Novo Centro de Custo Nome

source: New Customer Revenue
pt_br: Receita Com Novos Clientes

source: New Customers
pt_br: Clientes Novos

source: New Department
pt_br: Novo Departamento

source: New Employee
pt_br: Novo Empregado

source: New Exchange Rate
pt_br: Nova Taxa de Câmbio

source: New Expenses
pt_br: Novas Despesas

source: New Income
pt_br: Nova Receita

source: New Invoice
pt_br: Nova Fatura

source: New Journal Entry will be posted for the difference amount. The Posting Date can be modified.
pt_br: Um novo Lançamento Contábil será lançado para o valor da diferença. A Data de Lançamento pode ser modificada.

source: New Lead (Last 1 Month)
pt_br: Novo Lead (Último 1 Mês)

source: New Location
pt_br: Nova Localização

source: New Note
pt_br: Nova Anotação

source: New Opportunity (Last 1 Month)
pt_br: Nova Oportunidade (Último 1 Mês)

source: New Purchase Invoice
pt_br: Nova Fatura de Compra

source: New Purchase Orders
pt_br: Novos Pedidos de Compra

source: New Quality Procedure
pt_br: Novo Procedimento de Qualidade

source: New Quotations
pt_br: Novas Cotações

source: New Sales Invoice
pt_br: Nova Fatura de Venda

source: New Sales Orders
pt_br: Novos Pedidos de Venda

source: New Sales Person Name
pt_br: Nome do Novo Vendedor

source: New Serial No cannot have Warehouse. Warehouse must be set by Stock Entry or Purchase Receipt
pt_br: Novo Nº de Série não pode ter Depósito. Depósito deve ser definida pelo Banco de entrada ou Recebimento de compra

source: New Task
pt_br: Nova Tarefa

source: New Version
pt_br: Nova Versão

source: New Warehouse Name
pt_br: Nome do Novo Depósito

source: New Workplace
pt_br: Novo Local de Trabalho

source: New credit limit is less than current outstanding amount for the customer. Credit limit has to be atleast {0}
pt_br: Novo limite de crédito é inferior ao saldo devedor atual do cliente. o limite de crédito deve ser de pelo menos {0}

source: New fiscal year created :-
pt_br: Novo ano fiscal criado :-

source: New invoices will be generated as per schedule even if current invoices are unpaid or past due date
pt_br: Novas faturas serão geradas conforme o cronograma mesmo que as faturas atuais estejam não pagas ou vencidas

source: New release date should be in the future
pt_br: A nova data de lançamento deve estar no futuro

source: New revised budget created successfully
pt_br: Novo orçamento revisado criado com sucesso

source: New task
pt_br: Nova Tarefa

source: New {0} pricing rules are created
pt_br: Novas {0} regras de precificação são criadas

source: Newspaper Publishers
pt_br: Editoras de Jornais

source: Next Depreciation Date
pt_br: Próxima Data de Depreciação

source: Next Due Date
pt_br: Próxima Data de Vencimento

source: Next email will be sent on:
pt_br: O próximo e-mail será enviado em:

source: No <strong>Account Data</strong> row found
pt_br: Nenhuma linha de <strong>Dados da Conta</strong> encontrada

source: No Account matched these filters: {}
pt_br: Nenhuma conta corresponde a esses filtros: {}

source: No Action
pt_br: Nenhuma Ação

source: No Answer
pt_br: Sem Resposta

source: No Customer found for Inter Company Transactions which represents company {0}
pt_br: Nenhum cliente encontrado para transações entre empresas que representam a empresa {0}

source: No Customers found with selected options.
pt_br: Nenhum Cliente encontrado com as opções selecionadas.

source: No Delivery Note selected for Customer {}
pt_br: Nenhuma nota de entrega selecionada para o cliente {}

source: No DocTypes in To Delete list. Please generate or import the list before submitting.
pt_br: Nenhum DocType na lista Para Excluir. Por favor, gere ou importe a lista antes de enviar.

source: No Impact on Accounting Ledger
pt_br: Sem Impacto no Razão Contábil

source: No Item with Barcode {0}
pt_br: Nenhum item com código de barras {0}

source: No Item with Serial No {0}
pt_br: Nenhum Item com Nº de Série {0}

source: No Items selected for transfer.
pt_br: Nenhum Item selecionado para transferência.

source: No Items with Bill of Materials to Manufacture or all items already manufactured
pt_br: Nenhum Item com Lista de Materiais para Fabricar ou todos os itens já foram fabricados

source: No Items with Bill of Materials.
pt_br: Nenhum item com lista de materiais.

source: No Matching Bank Transactions Found
pt_br: Nenhuma Transação Bancária Correspondente Encontrada

source: No Notes
pt_br: Nenhuma Anotação

source: No Outstanding Invoices found for this party
pt_br: Nenhuma Fatura Pendente encontrada para esta parte

source: No POS Profile found. Please create a New POS Profile first
pt_br: Nenhum Perfil de PDV encontrado. Por favor, crie um novo Perfil de PDV primeiro

source: No Permission
pt_br: Nenhuma Permissão

source: No Purchase Orders were created
pt_br: Nenhum Pedido de Compra foi criado

source: No Records for these settings.
pt_br: Nenhum registro para essas configurações.

source: No Remarks
pt_br: Sem Observações

source: No Selection
pt_br: Nenhuma Seleção

source: No Serial / Batches are available for return
pt_br: Nenhum Nº de Série / Lote disponível para devolução

source: No Stock Available Currently
pt_br: Nenhum Estoque Disponível Atualmente

source: No Summary
pt_br: Sem Resumo

source: No Supplier found for Inter Company Transactions which represents company {0}
pt_br: Nenhum fornecedor encontrado para transações entre empresas que representam a empresa {0}

source: No Tax Withholding data found for the current posting date.
pt_br: Nenhum dado de Retenção de Imposto encontrado para a data de lançamento atual.

source: No Tax withholding account set for Company {0} in Tax Withholding Category {1}.
pt_br: Nenhuma conta de retenção de imposto definida para a Empresa {0} na Categoria de Retenção de Imposto {1}.

source: No Terms
pt_br: Sem Termos

source: No Unreconciled Invoices and Payments found for this party and account
pt_br: Nenhuma Fatura e Pagamento não conciliado encontrado para esta parte e conta

source: No Unreconciled Payments found for this party
pt_br: Nenhum Pagamento não conciliado encontrado para esta parte

source: No Work Orders were created
pt_br: Nenhuma Ordem de Produção foi criada

source: No accounting entries for the following warehouses
pt_br: Nenhuma entrada de contabilidade para os seguintes depósitos

source: No active BOM found for item {0}. Delivery by Serial No cannot be ensured
pt_br: Nenhum BOM ativo encontrado para o item {0}. a entrega por nº de série não pode ser garantida

source: No additional fields available
pt_br: Nenhum campo adicional disponível

source: No available quantity to reserve for item {0} in warehouse {1}
pt_br: Nenhuma quantidade disponível para reservar para o item {0} no depósito {1}

source: No billing email found for customer: {0}
pt_br: Nenhum e-mail de cobrança encontrado para o cliente: {0}

source: No contacts with email IDs found.
pt_br: Nenhum contato com email encontrado.

source: No data for this period
pt_br: Nenhum dado para este período

source: No data found. Seems like you uploaded a blank file
pt_br: Nenhum dado encontrado. Parece que você enviou um arquivo em branco

source: No description given
pt_br: Nenhuma descrição informada

source: No difference found for stock account {0}
pt_br: Nenhuma diferença encontrada para a conta de estoque {0}

source: No email found for {0} {1}
pt_br: Nenhum e-mail encontrado para {0} {1}

source: No employee was scheduled for call popup
pt_br: Nenhum funcionário foi agendado para popup de chamada

source: No item available for transfer.
pt_br: Nenhum item disponível para transferência.

source: No items are available in sales orders {0} for production
pt_br: Nenhum item está disponível nos pedidos de venda {0} para produção

source: No items are available in the sales order {0} for production
pt_br: Nenhum item está disponível no pedido de venda {0} para produção

source: No items found. Scan barcode again.
pt_br: Nenhum item encontrado. Leia o código de barras novamente.

source: No items in cart
pt_br: Nenhum item no carrinho

source: No matches occurred via auto reconciliation
pt_br: Nenhuma correspondência ocorreu via conciliação automática

source: No material request created
pt_br: Não foi criada nenhuma solicitação de material

source: No more children on Left
pt_br: Sem mais filhos à Esquerda

source: No more children on Right
pt_br: Sem mais filhos à Direita

source: No of Deliveries
pt_br: Nº de Entregas

source: No of Docs
pt_br: Nº de Documentos

source: No of Employees
pt_br: Quantidade de Colaboradores

source: No of Interactions
pt_br: Nº de Interações

source: No of Months (Expense)
pt_br: Nº de Meses (Despesa)

source: No of Months (Revenue)
pt_br: Nº de Meses (Receita)

source: No of Parallel Reposting (Per Item)
pt_br: Nº de Reprocessamentos Paralelos (Por Item)

source: No of Shares
pt_br: Nº de Ações

source: No of Shift
pt_br: Nº de Turnos

source: No of Units Produced
pt_br: Nº de Unidades Produzidas

source: No of Visits
pt_br: Nº de Visitas

source: No of Workstations
pt_br: Nº de Estações de Trabalho

source: No open Material Requests found for the given criteria.
pt_br: Nenhuma Requisição de Material aberta encontrada para os critérios informados.

source: No open POS Opening Entry found for POS Profile {0}.
pt_br: Nenhuma Entrada de Abertura de PDV aberta encontrada para o Perfil de PDV {0}.

source: No open event
pt_br: Nenhum evento em aberto

source: No open task
pt_br: Nenhuma tarefa em aberto

source: No outstanding invoices found
pt_br: Nenhuma fatura pendente encontrada

source: No outstanding invoices require exchange rate revaluation
pt_br: Nenhuma fatura pendente requer reavaliação da taxa de câmbio

source: No outstanding {0} found for the {1} {2} which qualify the filters you have specified.
pt_br: Nenhum {0} pendente encontrado para o {1} {2} que atenda aos filtros que você especificou.

source: No pending Material Requests found to link for the given items.
pt_br: Nenhuma solicitação de material pendente encontrada para vincular os itens fornecidos.

source: No primary email found for customer: {0}
pt_br: Nenhum e-mail principal encontrado para o cliente: {0}

source: No products found.
pt_br: Não foram encontrados produtos.

source: No recent transactions found
pt_br: Nenhuma transação recente encontrada

source: No recipients found for campaign {0}
pt_br: Nenhum destinatário encontrado para a campanha {0}

source: No record found
pt_br: Nenhum registro encontrado

source: No records found in Allocation table
pt_br: Nenhum registro encontrado na tabela de Alocação

source: No records found in the Invoices table
pt_br: Nenhum registro encontrado na tabela de Faturas

source: No records found in the Payments table
pt_br: Nenhum registro encontrado na tabela de Pagamentos

source: No reserved stock to unreserve.
pt_br: Nenhum estoque reservado para liberar.

source: No rows with zero document count found
pt_br: Nenhuma linha com contagem de documentos zero encontrada

source: No stock ledger entries were created. Please set the quantity or valuation rate for the items properly and try again.
pt_br: Nenhum lançamento no razão de estoque foi criado. Por favor, defina a quantidade ou a taxa de valorização dos itens corretamente e tente novamente.

source: No stock transactions can be created or modified before this date.
pt_br: Nenhuma transação de estoque pode ser criada ou modificada antes desta data.

source: No values
pt_br: Sem valores

source: No {0} found for Inter Company Transactions.
pt_br: Nenhum {0} encontrado para transações entre empresas.

source: No.
pt_br: Nº

source: No. of Employees
pt_br: Número de Funcionários

source: No. of parallel job cards which can be allowed on this workstation. Example: 2 would mean this workstation can process production for two Work Orders at a time.
pt_br: Nº de fichas de trabalho paralelas permitidas nesta estação de trabalho. Exemplo: 2 significaria que esta estação de trabalho pode processar a produção de duas Ordens de Produção ao mesmo tempo.

source: Non Completed Tasks
pt_br: Tarefas Não Concluídas

source: Non Conformance
pt_br: Não Conformidade

source: Non Depreciable Category
pt_br: Categoria Não Depreciável

source: Non Profit
pt_br: Sem Fins Lucrativos

source: Non stock items
pt_br: Itens não estocáveis

source: Non-Current Liabilities
pt_br: Passivo Não Circulante

source: Non-Zeros
pt_br: Não Zeros

source: None of the items have any change in quantity or value.
pt_br: Nenhum dos itens tiver qualquer mudança na quantidade ou valor.

source: Nos
pt_br: Nºs

source: Not Applicable
pt_br: Não Aplicável

source: Not Available
pt_br: Não Disponível

source: Not Billed
pt_br: Não Faturado

source: Not Delivered
pt_br: Não Entregue

source: Not Initiated
pt_br: Não Iniciado

source: Not Requested
pt_br: Não Solicitado

source: Not Specified
pt_br: Não especificado

source: Not Started
pt_br: Não Iniciado

source: Not able to find the earliest Fiscal Year for the given company.
pt_br: Não foi possível encontrar o Ano Fiscal mais antigo para a empresa informada.

source: Not allow to set alternative item for the item {0}
pt_br: Não permite definir item alternativo para o item {0}

source: Not allowed to create accounting dimension for {0}
pt_br: Não é permitido criar dimensão contábil para {0}

source: Not allowed to update stock transactions older than {0}
pt_br: Não é permitido atualizar transações com ações mais velho do que {0}

source: Not authorized since {0} exceeds limits
pt_br: Não autorizado pois {0} excede os limites

source: Not authorized to edit frozen Account {0}
pt_br: Não autorizado para editar conta congelada {0}

source: Not in Stock
pt_br: Fora de Estoque

source: Not in stock
pt_br: Esgotado

source: Not permitted to make Purchase Orders
pt_br: Não permitido criar Pedidos de Compra

source: Note: Automatic log deletion only applies to logs of type <i>Update Cost</i>
pt_br: Nota: A exclusão automática de logs aplica-se apenas a logs do tipo <i>Atualizar Custo</i>

source: Note: Due Date exceeds allowed {0} credit days by {1} day(s)
pt_br: Nota: A Data de Vencimento excede os {0} dias de crédito permitidos em {1} dia(s)

source: Note: Email will not be sent to disabled users
pt_br: Nota: O e-mail não será enviado para usuários desativados

source: Note: If you want to use the finished good {0} as a raw material, then enable the 'Do Not Explode' checkbox in the Items table against the same raw material.
pt_br: Nota: Se você deseja usar o produto acabado {0} como matéria-prima, habilite a caixa de seleção 'Não Explodir' na tabela de Itens para a mesma matéria-prima.

source: Note: Item {0} added multiple times
pt_br: Nota: Item {0} adicionado várias vezes

source: Note: Payment Entry will not be created since 'Cash or Bank Account' was not specified
pt_br: Nota: Entrada pagamento não será criado desde 'Cash ou conta bancária ' não foi especificado

source: Note: This Cost Center is a Group. Cannot make accounting entries against groups.
pt_br: Nota: Este Centro de Custo é um grupo. Não pode fazer lançamentos contábeis contra grupos.

source: Note: To merge the items, create a separate Stock Reconciliation for the old item {0}
pt_br: Nota: Para mesclar os itens, crie uma Conciliação de Estoque separada para o item antigo {0}

source: Note: {0}
pt_br: Observação: {0}

source: Notes
pt_br: Anotações

source: Notes HTML
pt_br: Notas HTML

source: Notes:
pt_br: Notas:

source: Nothing is included in gross
pt_br: Nada está incluído no bruto

source: Nothing more to show.
pt_br: Nada mais para mostrar.

source: Notice (days)
pt_br: Aviso Prévio (dias)

source: Notify Customers via Email
pt_br: Notificar Clientes Por E-mail

source: Notify Employee
pt_br: Notificar Funcionário

source: Notify Other
pt_br: Notificar Outro

source: Notify Reposting Error to Role
pt_br: Notificar Erro de Reprocessamento ao Papel

source: Notify Supplier
pt_br: Notificar Fornecedor

source: Notify Via Email
pt_br: Notificar Via E-mail

source: Notify by Email on Creation of Automatic Material Request
pt_br: Notificar por E-mail na Criação de Requisição de Material Automática

source: Notify customer and agent via email on the day of the appointment.
pt_br: Notificar cliente e atendente via e-mail no dia do agendamento.

source: Number of Concurrent Appointments
pt_br: Número de Agendamentos Simultâneos

source: Number of Days
pt_br: Número de Dias

source: Number of Interaction
pt_br: Número de Interações

source: Number of Order
pt_br: Número de Pedidos

source: Number of Weeks / Months
pt_br: Número de Semanas / Meses

source: Number of days after invoice date has elapsed before canceling subscription or marking subscription as unpaid
pt_br: Número de dias após a data da fatura antes de cancelar a assinatura ou marcá-la como não paga

source: Number of days appointments can be booked in advance
pt_br: Número de dias que os agendamentos podem ser reservados com antecedência

source: Number of days that the subscriber has to pay invoices generated by this subscription
pt_br: Número de dias que o assinante tem para pagar faturas geradas por esta assinatura

source: Number of intervals for the interval field e.g if Interval is 'Days' and Billing Interval Count is 3, invoices will be generated every 3 days
pt_br: Número de intervalos para o campo de intervalo, por exemplo, se o Intervalo for 'Dias' e a Contagem de Intervalo de Faturamento for 3, as faturas serão geradas a cada 3 dias

source: Number of new Account, it will be included in the account name as a prefix
pt_br: Número da nova conta, será incluído no nome da conta como um prefixo

source: Number of new Cost Center, it will be included in the cost center name as a prefix
pt_br: Número do novo centro de custo, ele será incluído no nome do centro de custo como um prefixo

source: Numeric
pt_br: Numérico

source: Numeric Inspection
pt_br: Inspeção Numérica

source: Numeric Values
pt_br: Valores Numéricos
