Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Date of Birth cannot be greater than today.
pt_br: Data de nascimento não pode ser maior do que hoje.

source: Date of Commencement
pt_br: Data de Início

source: Date of Commencement should be greater than Date of Incorporation
pt_br: A data de início deve ser maior que a data de incorporação

source: Date of Establishment
pt_br: Data de Estabelecimento

source: Date of Incorporation
pt_br: Data de Constituição

source: Date of Issue
pt_br: Data de Emissão

source: Date of Joining
pt_br: Data de Admissão

source: Date of Transaction
pt_br: Data da Transação

source: Date: {0} to {1}
pt_br: Data: {0} a {1}

source: Dates
pt_br: Datas

source: Dates to Process
pt_br: Datas a Processar

source: Day Of Week
pt_br: Dia da Semana

source: Day to Send
pt_br: Dia de Envio

source: Day(s) after invoice date
pt_br: Dia(s) após a data da fatura

source: Day(s) after the end of the invoice month
pt_br: Dia(s) após o final do mês da fatura

source: Days
pt_br: Dias

source: Days Since Last Order
pt_br: Dias Desde a Última Compra

source: Days Since Last order
pt_br: Dias desde a última compra

source: Days Until Due
pt_br: Dias Até o Vencimento

source: Days before the current subscription period
pt_br: Dias antes do período de assinatura atual

source: DeLinked
pt_br: Desvinculado

source: Deal Owner
pt_br: Responsável pelo Negócio

source: Dealer
pt_br: Revendedor

source: Debit
pt_br: Débito

source: Debit (Transaction)
pt_br: Débito (Transação)

source: Debit ({0})
pt_br: Débito ({0})

source: Debit / Credit Note Posting Date
pt_br: Data de Lançamento da Nota de Débito / Crédito

source: Debit Account
pt_br: Conta de Débito

source: Debit Amount
pt_br: Valor de Débito

source: Debit Amount in Account Currency
pt_br: Valor de Débito na Moeda da Conta

source: Debit Amount in Reporting Currency
pt_br: Valor de Débito na Moeda de Relatório

source: Debit Amount in Transaction Currency
pt_br: Valor de Débito na Moeda da Transação

source: Debit Note
pt_br: Nota de Débito

source: Debit Note Amount
pt_br: Valor da Nota de Débito

source: Debit Note Issued
pt_br: Nota de Débito Emitida

source: Debit Note will update it's own outstanding amount, even if 'Return Against' is specified.
pt_br: A Nota de Débito atualizará seu próprio saldo pendente, mesmo se 'Devolução Contra' estiver especificado.

source: Debit To
pt_br: Débito Para

source: Debit To is required
pt_br: Para Débito é necessária

source: Debit and Credit not equal for {0} #{1}. Difference is {2}.
pt_br: O Débito e Crédito não são iguais para {0} # {1}. a diferença é de {2}.

source: Debit in Company Currency
pt_br: Débito na Moeda da Empresa

source: Debit to
pt_br: Débito para

source: Debit-Credit Mismatch
pt_br: Divergência Débito-Crédito

source: Debit-Credit mismatch
pt_br: Divergência débito-crédito

source: Debt Equity Ratio
pt_br: Índice de Endividamento

source: Debtor Turnover Ratio
pt_br: Índice de Rotatividade de Devedores

source: Debtor/Creditor
pt_br: Devedor/Credor

source: Debtor/Creditor Advance
pt_br: Adiantamento de Devedor/Credor

source: Debtors
pt_br: Devedores

source: Decigram/Litre
pt_br: Decigrama/Litro

source: Decilitre
pt_br: Decilitro

source: Decimeter
pt_br: Decímetro

source: Declare Lost
pt_br: Declarar Perdido

source: Deduct
pt_br: Deduzir

source: Deduct Tax On Basis
pt_br: Deduzir Imposto com Base

source: Deducted From
pt_br: Deduzido De

source: Deductee Details
pt_br: Detalhes do Deduzido

source: Deductions or Loss
pt_br: Deduções ou Perdas

source: Default Account
pt_br: Conta Padrão

source: Default Accounts
pt_br: Contas Padrão

source: Default Activity Cost exists for Activity Type - {0}
pt_br: Existe Atividade Custo Padrão para o Tipo de Atividade - {0}

source: Default Advance Account
pt_br: Conta de Adiantamento Padrão

source: Default Advance Paid Account
pt_br: Conta de Adiantamento Pago Padrão

source: Default Advance Received Account
pt_br: Conta de Adiantamento Recebido Padrão

source: Default Ageing Range
pt_br: Faixa de Vencimento Padrão

source: Default BOM
pt_br: BOM Padrão

source: Default BOM ({0}) must be active for this item or its template
pt_br: BOM Padrão ({0}) precisa estar ativo para este item ou o seu modelo

source: Default BOM for {0} not found
pt_br: Não foi encontrado a BOM Padrão para {0}

source: Default BOM not found for FG Item {0}
pt_br: BOM Padrão não encontrada para o Item de Produto Acabado {0}

source: Default BOM not found for Item {0} and Project {1}
pt_br: BOM padrão não encontrada para Item {0} e Projeto {1}

source: Default Bank Account
pt_br: Conta Bancária Padrão

source: Default Billing Rate
pt_br: Taxa de Faturamento Padrão

source: Default Buying Cost Center
pt_br: Centro de Custo de Compras Padrão

source: Default Buying Price List
pt_br: Lista de Preços de Compras Padrão

source: Default Buying Terms
pt_br: Termos de Compra Padrão

source: Default COGS Account
pt_br: Conta CMV Padrão

source: Default Cash Account
pt_br: Conta Caixa Padrão

source: Default Common Code
pt_br: Código Comum Padrão

source: Default Company
pt_br: Empresa padrão

source: Default Company Bank Account
pt_br: Conta Bancária Padrão da Empresa

source: Default Cost Center
pt_br: Centro de custo padrão

source: Default Cost of Goods Sold Account
pt_br: Conta de Custo das Mercadorias Vendidas Padrão

source: Default Costing Rate
pt_br: Taxa de Custeio Padrão

source: Default Currency
pt_br: Moeda Padrão

source: Default Customer Group
pt_br: Grupo de Clientes Padrão

source: Default Deferred Expense Account
pt_br: Conta de Despesa Diferida Padrão

source: Default Deferred Revenue Account
pt_br: Conta de Receita Diferida Padrão

source: Default Dimension
pt_br: Dimensão Padrão

source: Default Discount Account
pt_br: Conta de Desconto Padrão

source: Default Distance Unit
pt_br: Unidade de distância padrão

source: Default Expense Account
pt_br: Conta de Despesa Padrão

source: Default Finance Book
pt_br: Livro Financeiro Padrão

source: Default Finished Goods Warehouse
pt_br: Depósito de Produtos Acabados Padrão

source: Default Holiday List
pt_br: Lista Padrão de Feriados

source: Default In-Transit Warehouse
pt_br: Depósito em Trânsito Padrão

source: Default Income Account
pt_br: Conta de Receita Padrão

source: Default Inventory Account
pt_br: Conta de Estoque Padrão

source: Default Item Group
pt_br: Grupo de Itens Padrão

source: Default Item Manufacturer
pt_br: Fabricante de Item Padrão

source: Default Manufacturer Part No
pt_br: Nº de Peça do Fabricante Padrão

source: Default Material Request Type
pt_br: Tipo de Requisição de Material Padrão

source: Default Operating Cost Account
pt_br: Conta de Custo Operacional Padrão

source: Default Payable Account
pt_br: Conta a Pagar Padrão

source: Default Payment Discount Account
pt_br: Conta de Desconto de Pagamento Padrão

source: Default Payment Request Message
pt_br: Mensagem de Solicitação de Pagamento Padrão

source: Default Payment Terms Template
pt_br: Modelo de Condições de Pagamento Padrão

source: Default Price List
pt_br: Lista de Preços Padrão

source: Default Priority
pt_br: Prioridade Padrão

source: Default Provisional Account
pt_br: Conta Provisória Padrão

source: Default Provisional Account (Service)
pt_br: Conta Provisória Padrão (Serviço)

source: Default Purchase Unit of Measure
pt_br: Unidade de Medida de Compra Padrão

source: Default Quotation Validity Days
pt_br: Dias de Validade da Cotação Padrão

source: Default Receivable Account
pt_br: Conta a Receber Padrão

source: Default Sales Contact
pt_br: Contato de Vendas Padrão

source: Default Sales Unit of Measure
pt_br: Unidade de Medida de Venda Padrão

source: Default Scrap Warehouse
pt_br: Depósito de Sucata Padrão

source: Default Selling Cost Center
pt_br: Centro de Custo de Vendas Padrão

source: Default Selling Terms
pt_br: Termos de venda padrão

source: Default Service Level Agreement
pt_br: Acordo de Nível de Serviço Padrão

source: Default Service Level Agreement for {0} already exists.
pt_br: O Acordo de Nível de Serviço Padrão para {0} já existe.

source: Default Source Warehouse
pt_br: Depósito de Origem Padrão

source: Default Stock UOM
pt_br: UDM de Estoque Padrão

source: Default Stock Valuation Method
pt_br: Método de Avaliação de Estoque Padrão

source: Default Supplier
pt_br: Fornecedor Padrão

source: Default Supplier Group
pt_br: Grupo de Fornecedores Padrão

source: Default Target Warehouse
pt_br: Depósito de Destino Padrão

source: Default Territory
pt_br: Território Padrão

source: Default Unit of Measure
pt_br: Unidade de Medida Padrão

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You need to either cancel the linked documents or create a new Item.
pt_br: A Unidade de Medida Padrão para o Item {0} não pode ser alterada diretamente porque você já realizou alguma(s) transação(ões) com outra unidade de medida. Você precisa cancelar os documentos vinculados ou criar um novo Item.

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You will need to create a new Item to use a different Default UOM.
pt_br: Unidade de medida padrão para item {0} não pode ser alterado diretamente porque você já fez alguma transação (s) com outra Unidade de Medida. Você precisará criar um novo item para usar uma Unidade de Medida padrão diferente.

source: Default Unit of Measure for Variant '{0}' must be same as in Template '{1}'
pt_br: A unidade de medida padrão para a variante '{0}' deve ser o mesmo que no modelo '{1}'

source: Default Valuation Method
pt_br: Método de Avaliação Padrão

source: Default Warehouse
pt_br: Depósito Padrão

source: Default Warehouse for Sales Return
pt_br: Depósito Padrão para Devolução de Vendas

source: Default Workstation
pt_br: Estação de Trabalho Padrão

source: Default account will be automatically updated in POS Invoice when this mode is selected.
pt_br: A conta padrão será atualizada automaticamente na Fatura PDV quando este modo for selecionado.

source: Default settings for your stock-related transactions
pt_br: Configurações padrão para suas transações relacionadas a estoque

source: Default tax templates for sales, purchase and items are created.
pt_br: Modelos de impostos padrão para vendas, compras e itens foram criados.

source: Default: 10 mins
pt_br: Padrão: 10 minutos

source: Defense
pt_br: Defesa

source: Deferred Accounting
pt_br: Contabilidade Diferida

source: Deferred Accounting Defaults
pt_br: Padrões de Contabilidade Diferida

source: Deferred Accounting Settings
pt_br: Configurações de Contabilidade Diferida

source: Deferred Expense
pt_br: Despesa Diferida

source: Deferred Expense Account
pt_br: Conta de Despesa Diferida

source: Deferred Revenue
pt_br: Receita Diferida

source: Deferred Revenue Account
pt_br: Conta de Receita Diferida

source: Deferred Revenue and Expense
pt_br: Receita e Despesa Diferidas

source: Deferred accounting failed for some invoices:
pt_br: A contabilidade diferida falhou para algumas faturas:

source: Define Project type.
pt_br: Defina tipo de projeto.

source: Dekagram/Litre
pt_br: Decagrama/Litro

source: Delay (In Days)
pt_br: Atraso (em Dias)

source: Delay (in Days)
pt_br: Atraso (em Dias)

source: Delay between Delivery Stops
pt_br: Atraso entre Paradas de Entrega

source: Delay in payment (Days)
pt_br: Atraso no Pagamento (Dias)

source: Delayed Days
pt_br: Dias Atrasados

source: Delayed Item Report
pt_br: Relatório de Item Atrasado

source: Delayed Order Report
pt_br: Relatório de Pedidos Atrasados

source: Delayed Tasks Summary
pt_br: Resumo de Tarefas Atrasadas

source: Delete Accounting and Stock Ledger Entries on deletion of Transaction
pt_br: Excluir Lançamentos Contábeis e de Estoque ao excluir a Transação

source: Delete Bins
pt_br: Excluir Compartimentos

source: Delete Cancelled Ledger Entries
pt_br: Excluir Lançamentos Cancelados do Razão

source: Delete Dimension
pt_br: Excluir Dimensão

source: Delete Leads and Addresses
pt_br: Excluir Leads e Endereços

source: Delete Transactions
pt_br: Excluir Transações

source: Delete all the Transactions for this Company
pt_br: Apagar todas as transações para esta empresa

source: Deleted Documents
pt_br: Documentos excluídos

source: Deleting {0} and all associated Common Code documents...
pt_br: Excluindo {0} e todos os documentos de Código Comum associados...

source: Deletion in Progress!
pt_br: Exclusão em Andamento!

source: Deletion is not permitted for country {0}
pt_br: A exclusão não está permitida para o país {0}

source: Deletion process restarted
pt_br: Processo de exclusão reiniciado

source: Deletion will start automatically after submission.
pt_br: A exclusão começará automaticamente após o envio.

source: Delimiter options
pt_br: Opções de delimitador

source: Deliver Scrap Items
pt_br: Entregar Itens de Sucata

source: Delivered
pt_br: Entregue

source: Delivered Amount
pt_br: Valor Entregue

source: Delivered At Place
pt_br: Entregue no Local

source: Delivered At Place Unloaded
pt_br: Entregue no Local Descarregado

source: Delivered By Supplier
pt_br: Entregue pelo Fornecedor

source: Delivered Duty Paid
pt_br: Entregue com Impostos Pagos

source: Delivered Items To Be Billed
pt_br: Itens Entregues Mas Não Faturados

source: Delivered Qty
pt_br: Qtd Entregue

source: Delivered Qty (in Stock UOM)
pt_br: Qtd Entregue (na UDM de Estoque)

source: Delivered Quantity
pt_br: Quantidade Entregue

source: Delivered by Supplier (Drop Ship)
pt_br: Entregue pelo Fornecedor (Entrega Direta)

source: Delivered: {0}
pt_br: Entregue: {0}

source: Delivery
pt_br: Entrega

source: Delivery Date
pt_br: Data de Entrega

source: Delivery Details
pt_br: Detalhes da Entrega

source: Delivery From Date
pt_br: Entrega a partir de

source: Delivery Manager
pt_br: Gerente de Entrega

source: Delivery Note
pt_br: Nota de Entrega

source: Delivery Note Item
pt_br: Item da Nota de Entrega

source: Delivery Note No
pt_br: Nº da Nota de Entrega

source: Delivery Note Packed Item
pt_br: Item Embalado da Nota de Entrega

source: Delivery Note Trends
pt_br: Tendência de Remessas

source: Delivery Note {0} is not submitted
pt_br: A Nota de Entrega {0} não foi enviada

source: Delivery Notes
pt_br: Notas de Entrega

source: Delivery Notes should not be in draft state when submitting a Delivery Trip. The following Delivery Notes are still in draft state: {0}. Please submit them first.
pt_br: As Notas de Entrega não devem estar em estado de rascunho ao enviar uma Viagem de Entrega. As seguintes Notas de Entrega ainda estão em rascunho: {0}. Envie-as primeiro.

source: Delivery Notes {0} updated
pt_br: Notas de entrega {0} atualizadas

source: Delivery Schedule
pt_br: Cronograma de Entrega

source: Delivery Schedule Item
pt_br: Item do Cronograma de Entrega

source: Delivery Settings
pt_br: Configurações de Entrega

source: Delivery Stop
pt_br: Parada de Entrega

source: Delivery Stops
pt_br: Paradas de Entrega

source: Delivery To
pt_br: Entregar Para

source: Delivery To Date
pt_br: Entrega até

source: Delivery Trip
pt_br: Viagem de Entrega

source: Delivery User
pt_br: Usuário de Entrega

source: Delivery Warehouse
pt_br: Depósito de Entrega

source: Delivery to
pt_br: Entregar para

source: Delivery warehouse required for stock item {0}
pt_br: Depósito de entrega necessário para item do estoque {0}

source: Demand
pt_br: Demanda

source: Demand Qty
pt_br: Qtd de Demanda

source: Demand vs Supply
pt_br: Demanda vs Oferta

source: Demo Bank Account
pt_br: Conta Bancária de Demonstração

source: Demo Company
pt_br: Empresa de Demonstração

source: Demo data cleared
pt_br: Dados de demonstração limpos

source: Department Stores
pt_br: Lojas de Departamento

source: Departure Time
pt_br: Hora de Partida

source: Dependant SLE Voucher Detail No
pt_br: Nº de Detalhe do Comprovante SLE Dependente

source: Dependent Task
pt_br: Tarefa Dependente

source: Dependent Task {0} is not a Template Task
pt_br: A Tarefa Dependente {0} não é uma Tarefa Modelo

source: Dependent Tasks
pt_br: Tarefas Dependentes

source: Depends on Tasks
pt_br: Depende das Tarefas

source: Deposit
pt_br: Depósito

source: Depreciate based on daily pro-rata
pt_br: Depreciar com base no pro-rata diário

source: Depreciate based on shifts
pt_br: Depreciar com base em turnos

source: Depreciated Amount
pt_br: Valor Depreciado

source: Depreciation
pt_br: Depreciação

source: Depreciation Amount
pt_br: Valor de Depreciação

source: Depreciation Amount during the period
pt_br: Total de Depreciação durante o período

source: Depreciation Date
pt_br: Data da Depreciação

source: Depreciation Details
pt_br: Detalhes da Depreciação

source: Depreciation Eliminated due to disposal of assets
pt_br: A Depreciação foi Eliminada devido à alienação de ativos

source: Depreciation Entry
pt_br: Lançamento de Depreciação

source: Depreciation Entry Posting Status
pt_br: Status de Lançamento da Depreciação

source: Depreciation Entry against asset {0}
pt_br: Lançamento de Depreciação contra o ativo {0}

source: Depreciation Entry against {0} worth {1}
pt_br: Lançamento de Depreciação contra {0} no valor de {1}

source: Depreciation Expense Account
pt_br: Conta de Despesa de Depreciação

source: Depreciation Expense Account should be an Income or Expense Account.
pt_br: A Conta de Despesa de Depreciação deve ser uma Conta de Receita ou Despesa.

source: Depreciation Method
pt_br: Método de Depreciação

source: Depreciation Options
pt_br: Opções de Depreciação

source: Depreciation Posting Date
pt_br: Data de Lançamento da Depreciação

source: Depreciation Posting Date cannot be before Available-for-use Date
pt_br: A Data de Lançamento da Depreciação não pode ser anterior à Data de Disponibilidade para Uso

source: Depreciation Row {0}: Depreciation Posting Date cannot be before Available-for-use Date
pt_br: Linha de Depreciação {0}: A Data de Lançamento da Depreciação não pode ser anterior à Data de Disponibilidade para Uso

source: Depreciation Row {0}: Expected value after useful life must be greater than or equal to {1}
pt_br: Linha de depreciação {0}: o valor esperado após a vida útil deve ser maior ou igual a {1}

source: Depreciation Schedule
pt_br: Tabela de Depreciação

source: Depreciation Schedule View
pt_br: Visualização do Cronograma de Depreciação

source: Depreciation cannot be calculated for fully depreciated assets
pt_br: A depreciação não pode ser calculada para ativos totalmente depreciados

source: Depreciation eliminated via reversal
pt_br: Depreciação eliminada via estorno

source: Description of Content
pt_br: Descrição do Conteúdo

source: Descriptive name for your template (e.g., 'Standard P&L', 'Detailed Balance Sheet')
pt_br: Nome descritivo para seu modelo (ex.: 'DRE Padrão', 'Balanço Patrimonial Detalhado')

source: Detailed Reason
pt_br: Razão Detalhada

source: Determine Address Tax Category From
pt_br: Determinar Categoria de Imposto do Endereço A Partir De

source: Difference
pt_br: Diferença

source: Difference (Dr - Cr)
pt_br: Diferença (Déb - Créd)

source: Difference Account
pt_br: Conta Diferença

source: Difference Account in Items Table
pt_br: Conta de Diferença na Tabela de Itens

source: Difference Account must be a Asset/Liability type account (Temporary Opening), since this Stock Entry is an Opening Entry
pt_br: A Conta de Diferença deve ser uma conta do tipo Ativo/Passivo (Abertura Temporária), pois esta Movimentação de Estoque é um Lançamento de Abertura

source: Difference Account must be a Asset/Liability type account, since this Stock Reconciliation is an Opening Entry
pt_br: Conta diferença deve ser uma conta de tipo ativo / passivo, uma vez que este da conciliação é uma entrada de Abertura

source: Difference Amount
pt_br: Total da Diferença

source: Difference Amount (Company Currency)
pt_br: Valor da Diferença (Moeda da Empresa)

source: Difference Amount must be zero
pt_br: O Valor da Diferença deve ser zero

source: Difference In
pt_br: Diferença Em

source: Difference Posting Date
pt_br: Data de Lançamento da Diferença

source: Difference Qty
pt_br: Qtd de Diferença

source: Difference Value
pt_br: Valor da Diferença

source: Different 'Source Warehouse' and 'Target Warehouse' can be set for each row.
pt_br: 'Depósito de Origem' e 'Depósito de Destino' diferentes podem ser definidos para cada linha.

source: Different UOM for items will lead to incorrect (Total) Net Weight value. Make sure that Net Weight of each item is in the same UOM.
pt_br: UDM diferente para itens gerará um Peso Líquido (Total ) incorreto. Certifique-se de que o peso líquido de cada item está na mesma UDM.

source: Dimension Defaults
pt_br: Padrões de Dimensão

source: Dimension Details
pt_br: Detalhes da dimensão

source: Dimension Filter
pt_br: Filtro de Dimensão

source: Dimension Filter Help
pt_br: Ajuda do Filtro de Dimensão

source: Dimension Name
pt_br: Nome da Dimensão

source: Dimension-wise Accounts Balance Report
pt_br: Relatório de Saldo de Contas por Dimensão

source: Dimensions
pt_br: Dimensões

source: Direct Expense
pt_br: Despesa Direta

source: Direct Expenses
pt_br: Despesas Diretas

source: Direct Income
pt_br: Receita Direta

source: Direct return is not allowed for Timesheet.
pt_br: Devolução direta não é permitida para Planilha de Horas.

source: Disable
pt_br: Desabilitar

source: Disable Capacity Planning
pt_br: Desabilitar Planejamento de Capacidade

source: Disable Cumulative Threshold
pt_br: Desabilitar Limite Cumulativo

source: Disable In Words
pt_br: Desabilitar Valor por Extenso

source: Disable Last Purchase Rate
pt_br: Desabilitar Último Valor de Compra

source: Disable Rounded Total
pt_br: Desativar Arredondamento

source: Disable Serial No And Batch Selector
pt_br: Desabilitar Seletor de Nº de Série e Lote

source: Disable Transaction Threshold
pt_br: Desabilitar Limite de Transação

source: Disable template to prevent use in reports
pt_br: Desabilitar modelo para impedir o uso em relatórios

source: Disabled Account Selected
pt_br: Conta Desabilitada Selecionada

source: Disabled Warehouse {0} cannot be used for this transaction.
pt_br: O Depósito desabilitado {0} não pode ser usado para esta transação.

source: Disabled pricing rules since this {} is an internal transfer
pt_br: Regras de preço desabilitadas pois este(a) {} é uma transferência interna

source: Disabled tax included prices since this {} is an internal transfer
pt_br: Preços com imposto incluso desabilitados pois este(a) {} é uma transferência interna

source: Disabled template must not be default template
pt_br: O modelo desativado não pode ser o modelo padrão

source: Disables auto-fetching of existing quantity
pt_br: Desabilita a busca automática da quantidade existente

source: Disassemble
pt_br: Desmontar

source: Disassemble Order
pt_br: Ordem de Desmontagem

source: Disassemble Qty cannot be less than or equal to <b>0</b>.
pt_br: A Qtd de Desmontagem não pode ser menor ou igual a <b>0</b>.

source: Disassembled Qty
pt_br: Qtd Desmontada

source: Disburse Loan
pt_br: Desembolsar Empréstimo

source: Disbursed
pt_br: Desembolsado

source: Discard Changes and Load New Invoice
pt_br: Descartar Alterações e Carregar Nova Fatura

source: Discount
pt_br: Desconto

source: Discount (%)
pt_br: Desconto (%)

source: Discount (%) on Price List Rate with Margin
pt_br: Desconto (%) sobre o Preço com Margem

source: Discount Account
pt_br: Conta de Desconto

source: Discount Amount
pt_br: Valor do Desconto

source: Discount Amount in Transaction
pt_br: Valor do Desconto na Transação

source: Discount Date
pt_br: Data do Desconto

source: Discount Percentage
pt_br: Percentual de Desconto
