Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Numero has not set in the XML file
pt_br: Numero não foi definido no arquivo XML

source: Objective
pt_br: Objetivo

source: Objectives
pt_br: Objetivos

source: Odometer Value (Last)
pt_br: Valor do Odômetro (Último)

source: Offer Date
pt_br: Data da Oferta

source: Office Equipment
pt_br: Equipamentos de Escritório

source: Office Maintenance Expenses
pt_br: Despesas Com Manutenção de Escritório

source: Office Rent
pt_br: Aluguel do Escritório

source: Offsetting Account
pt_br: Conta de Contrapartida

source: Offsetting for Accounting Dimension
pt_br: Contrapartida para Dimensão Contábil

source: Old Parent
pt_br: Pai Anterior

source: Oldest Of Invoice Or Advance
pt_br: Mais Antigo entre Fatura ou Adiantamento

source: On Hand
pt_br: Em Mãos

source: On Hold Since
pt_br: Em Espera Desde

source: On Item Quantity
pt_br: Sobre Quantidade do Item

source: On Net Total
pt_br: Sobre Total Líquido

source: On Paid Amount
pt_br: Sobre Valor Pago

source: On Previous Row Amount
pt_br: Sobre Valor da Linha Anterior

source: On Previous Row Total
pt_br: Sobre Total da Linha Anterior

source: On This Date
pt_br: Nesta Data

source: On Track
pt_br: No Prazo

source: On enabling this cancellation entries will be posted on the actual cancellation date and reports will consider cancelled entries as well
pt_br: Ao habilitar isto, os lançamentos de cancelamento serão registrados na data real de cancelamento e os relatórios também considerarão os lançamentos cancelados

source: On expanding a row in the Items to Manufacture table, you'll see an option to 'Include Exploded Items'. Ticking this includes raw materials of the sub-assembly items in the production process.
pt_br: Ao expandir uma linha na tabela de Itens a Fabricar, você verá uma opção para 'Incluir Itens Explodidos'. Marcar esta opção inclui as matérias-primas dos itens de subconjunto no processo de produção.

source: On save, the Excluded Fee will be converted to an Included Fee.
pt_br: Ao salvar, a Taxa Excluída será convertida em uma Taxa Incluída.

source: On submission of the stock transaction, system will auto create the Serial and Batch Bundle based on the Serial No / Batch fields.
pt_br: Ao submeter a transação de estoque, o sistema criará automaticamente o Pacote de Nº de Série e Lote com base nos campos de Nº de Série / Lote.

source: On-machine press checks
pt_br: Verificações de prensa na máquina

source: Once set, this invoice will be on hold till the set date
pt_br: Uma vez definido, esta fatura ficará em espera até a data definida

source: Once the Work Order is Closed. It can't be resumed.
pt_br: Uma vez que a Ordem de Produção é Fechada, ela não pode ser retomada.

source: One customer can be part of only single Loyalty Program.
pt_br: Um cliente pode fazer parte de apenas um único Programa de Fidelidade.

source: Ongoing
pt_br: Em andamento

source: Ongoing Job Cards
pt_br: Cartões de Trabalho Contínuo

source: Online Auctions
pt_br: Leilões Online

source: Only 'Payment Entries' made against this advance account are supported.
pt_br: Apenas 'Lançamentos de Pagamento' feitos contra esta conta de adiantamento são suportados.

source: Only CSV and Excel files can be used to for importing data. Please check the file format you are trying to upload
pt_br: Apenas arquivos CSV e Excel podem ser usados para importar dados. Por favor, verifique o formato do arquivo que você está tentando enviar

source: Only CSV files are allowed
pt_br: Apenas arquivos CSV são permitidos

source: Only Deduct Tax On Excess Amount
pt_br: Deduzir Imposto Apenas Sobre Valor Excedente

source: Only Include Allocated Payments
pt_br: Incluir Apenas Pagamentos Alocados

source: Only Parent can be of type {0}
pt_br: Apenas o Pai pode ser do tipo {0}

source: Only Value available for Payment Entry
pt_br: Apenas Valor disponível para Lançamento de Pagamento

source: Only applies for Normal Payments
pt_br: Aplica-se apenas para Pagamentos Normais

source: Only existing assets
pt_br: Apenas ativos existentes

source: Only leaf nodes are allowed in transaction
pt_br: Apenas nós folha são permitidos na transação

source: Only one of Deposit or Withdrawal should be non-zero when applying an Excluded Fee.
pt_br: Apenas um entre Depósito ou Retirada deve ser diferente de zero ao aplicar uma Taxa Excluída.

source: Only one operation can have 'Is Final Finished Good' checked when 'Track Semi Finished Goods' is enabled.
pt_br: Apenas uma operação pode ter 'É Produto Acabado Final' marcado quando 'Rastrear Produtos Semiacabados' está habilitado.

source: Only one {0} entry can be created against the Work Order {1}
pt_br: Apenas um lançamento de {0} pode ser criado contra a Ordem de Produção {1}

source: Only show Customer of these Customer Groups
pt_br: Mostrar apenas Clientes destes Grupos de Clientes

source: Only show Items from these Item Groups
pt_br: Mostrar apenas Itens destes Grupos de Itens

source: Only to be used for Subcontracting Inward.
pt_br: Apenas para uso em Entrada de Subcontratação.

source: Only values between [0,1) are allowed. Like {0.00, 0.04, 0.09, ...} Ex: If allowance is set at 0.07, accounts that have balance of 0.07 in either of the currencies will be considered as zero balance account
pt_br: Apenas valores entre [0,1) são permitidos. Como {0.00, 0.04, 0.09, ...} Ex: Se a tolerância for definida como 0.07, contas que tenham saldo de 0.07 em qualquer uma das moedas serão consideradas como conta de saldo zero

source: Only {0} are supported
pt_br: Apenas {0} são suportados

source: Open Activities HTML
pt_br: HTML de Atividades Abertas

source: Open BOM {0}
pt_br: Abrir BOM {0}

source: Open Call Log
pt_br: Abrir Registro de Chamadas

source: Open Contact
pt_br: Contato Aberto

source: Open Event
pt_br: Abrir Evento

source: Open Events
pt_br: Eventos Abertos

source: Open Form View
pt_br: Abra a Visualização do Formulário

source: Open Issues
pt_br: Chamados Abertos

source: Open Issues
pt_br: Incidentes Em Aberto

source: Open Item {0}
pt_br: Abrir Item {0}

source: Open Notifications
pt_br: Notificações Abertas

source: Open Orders
pt_br: Pedidos Abertos

source: Open Projects
pt_br: Projetos Abertos

source: Open Projects
pt_br: Abrir Projetos

source: Open Quotations
pt_br: Cotações Abertas

source: Open Sales Orders
pt_br: Pedidos de Venda Abertos

source: Open Task
pt_br: Abrir Tarefa

source: Open Tasks
pt_br: Tarefas Abertas

source: Open To Do
pt_br: Abrir Tarefa Pendente

source: Open To Do
pt_br: Tarefas Abertas

source: Open Work Order {0}
pt_br: Abrir Ordem de Produção {0}

source: Open Work Orders
pt_br: Abrir Ordens de Serviço

source: Open a new ticket
pt_br: Abra um novo ticket

source: Opening
pt_br: Abertura

source: Opening & Closing
pt_br: Abertura & Fechamento

source: Opening (Cr)
pt_br: Abertura (cr)

source: Opening (Dr)
pt_br: Abertura (dr)

source: Opening Accumulated Depreciation
pt_br: Depreciação Acumulada Inicial

source: Opening Amount
pt_br: Valor de Abertura

source: Opening Balance
pt_br: Saldo Inicial

source: Opening Balance = Start of period, Closing Balance = End of period, Period Movement = Net change during period
pt_br: Saldo de Abertura = Início do período, Saldo de Fechamento = Fim do período, Movimentação do Período = Variação líquida durante o período

source: Opening Balance Details
pt_br: Detalhes do Saldo de Abertura

source: Opening Balance Equity
pt_br: Saldo de Abertura do Patrimônio Líquido

source: Opening Balances
pt_br: Saldos de Abertura

source: Opening Date
pt_br: Data de Abertura

source: Opening Entry
pt_br: Lançamento de Abertura

source: Opening Entry can not be created after Period Closing Voucher is created.
pt_br: O Lançamento de Abertura não pode ser criado após a criação do Comprovante de Fechamento de Período.

source: Opening Invoice Creation In Progress
pt_br: Criação de Fatura Em Andamento

source: Opening Invoice Creation Tool
pt_br: Ferramenta de Criação de Fatura de Abertura

source: Opening Invoice Creation Tool Item
pt_br: Item de Ferramenta de Criação de Fatura de Abertura

source: Opening Invoice Item
pt_br: Item de Fatura de Abertura

source: Opening Invoice has rounding adjustment of {0}.<br><br> '{1}' account is required to post these values. Please set it in Company: {2}.<br><br> Or, '{3}' can be enabled to not post any rounding adjustment.
pt_br: A Fatura de Abertura possui ajuste de arredondamento de {0}.<br><br> A conta '{1}' é necessária para registrar esses valores. Por favor, defina-a na Empresa: {2}.<br><br> Ou, '{3}' pode ser habilitado para não registrar nenhum ajuste de arredondamento.

source: Opening Invoices
pt_br: Faturas de Abertura

source: Opening Invoices Summary
pt_br: Resumo Das Faturas de Abertura

source: Opening Number of Booked Depreciations
pt_br: Número de Abertura de Depreciações Registradas

source: Opening Purchase Invoices have been created.
pt_br: As Faturas de Compra de Abertura foram criadas.

source: Opening Qty
pt_br: Qtd Abertura

source: Opening Sales Invoices have been created.
pt_br: As Faturas de Venda de Abertura foram criadas.

source: Opening Stock
pt_br: Abertura de Estoque

source: Opening Time
pt_br: Horário de Abertura

source: Opening Value
pt_br: Valor de Abertura

source: Opening and Closing
pt_br: Abertura e Fechamento

source: Opening stock creation has been queued and will be created in the background. Please check the stock entry after some time.
pt_br: A criação de estoque de abertura foi enfileirada e será criada em segundo plano. Por favor, verifique a entrada de estoque após algum tempo.

source: Operating Component
pt_br: Componente Operacional

source: Operating Components Cost
pt_br: Custo dos Componentes Operacionais

source: Operating Cost
pt_br: Custo de Operação

source: Operating Cost (Company Currency)
pt_br: Custo Operacional (Moeda da Empresa)

source: Operating Cost Per BOM Quantity
pt_br: Custo Operacional Por Quantidade da BOM

source: Operating Cost as per Work Order / BOM
pt_br: Custo Operacional Conforme Ordem de Produção / BOM

source: Operating Cost(Company Currency)
pt_br: Custo Operacional (Moeda da Empresa)

source: Operating Costs
pt_br: Custos Operacionais

source: Operating Costs (Per Hour)
pt_br: Custos Operacionais (Por Hora)

source: Operation & Materials
pt_br: Operação & Materiais

source: Operation Cost
pt_br: Custo da Operação

source: Operation Description
pt_br: Descrição da Operação

source: Operation ID
pt_br: ID da Operação

source: Operation Id
pt_br: ID da Operação

source: Operation Row ID
pt_br: ID da Linha da Operação

source: Operation Row Id
pt_br: ID da Linha da Operação

source: Operation Row Number
pt_br: Número da Linha da Operação

source: Operation Time
pt_br: Tempo da Operação

source: Operation Time must be greater than 0 for Operation {0}
pt_br: Tempo de Operação deve ser maior que 0 para a operação {0}

source: Operation completed for how many finished goods?
pt_br: Operação concluída para quantos produtos acabados?

source: Operation time does not depend on quantity to produce
pt_br: O tempo da operação não depende da quantidade a produzir

source: Operation {0} added multiple times in the work order {1}
pt_br: Operação {0} adicionada várias vezes na ordem de serviço {1}

source: Operation {0} does not belong to the work order {1}
pt_br: A operação {0} não pertence à ordem de serviço {1}

source: Operation {0} longer than any available working hours in workstation {1}, break down the operation into multiple operations
pt_br: Operação {0} mais do que as horas de trabalho disponíveis na estação de trabalho {1}, quebrar a operação em várias operações

source: Operations
pt_br: Operações

source: Operations Routing
pt_br: Roteiro de Operações

source: Operations cannot be left blank
pt_br: As operações não podem ser deixadas em branco

source: Operator
pt_br: Operador

source: Opp Count
pt_br: Nº de Oportunidades

source: Opp/Lead %
pt_br: % Oportunidade/Lead

source: Opportunities
pt_br: Oportunidades

source: Opportunities by Campaign
pt_br: Oportunidades por Campanha

source: Opportunities by Medium
pt_br: Oportunidades por Meio

source: Opportunities by Source
pt_br: Oportunidades por Origem

source: Opportunity
pt_br: Oportunidade

source: Opportunity Amount
pt_br: Valor da Oportunidade

source: Opportunity Amount (Company Currency)
pt_br: Valor da Oportunidade (Moeda da Empresa)

source: Opportunity Date
pt_br: Data da Oportunidade

source: Opportunity From
pt_br: Oportunidade De

source: Opportunity Item
pt_br: Item da Oportunidade

source: Opportunity Lost Reason
pt_br: Oportunidade Razão Perdida

source: Opportunity Lost Reason Detail
pt_br: Detalhe do Motivo da Oportunidade Perdida

source: Opportunity Owner
pt_br: Proprietário da Oportunidade

source: Opportunity Source
pt_br: Origem da Oportunidade

source: Opportunity Summary by Sales Stage
pt_br: Resumo de Oportunidades por Etapa de Vendas

source: Opportunity Summary by Sales Stage
pt_br: Resumo de Oportunidades por Etapa de Vendas

source: Opportunity Type
pt_br: Tipo de Oportunidade

source: Opportunity Value
pt_br: Valor da Oportunidade

source: Opportunity {0} created
pt_br: Oportunidade {0} criada

source: Optimize Route
pt_br: Otimizar Rota

source: Optional. Sets company's default currency, if not specified.
pt_br: Opcional. Define moeda padrão da empresa, se não for especificado.

source: Optional. This setting will be used to filter in various transactions.
pt_br: Opcional. Esta configuração será usada para filtrar em várias transações.

source: Optional. Used with Financial Report Template
pt_br: Opcional. Usado com Modelo de Relatório Financeiro

source: Order Amount
pt_br: Valor do Pedido

source: Order By
pt_br: Ordenar Por

source: Order Confirmation Date
pt_br: Data de Confirmação do Pedido

source: Order Confirmation No
pt_br: Nº de Confirmação do Pedido

source: Order Count
pt_br: Contagem de Pedidos

source: Order Date
pt_br: Data do Pedido

source: Order Information
pt_br: Informações do Pedido

source: Order No
pt_br: Nº do Pedido

source: Order Qty
pt_br: Qtd do Pedido

source: Order Status
pt_br: Status do Pedido

source: Order Summary
pt_br: Resumo do Pedido

source: Order Type
pt_br: Tipo de Pedido

source: Order Value
pt_br: Valor do Pedido

source: Order/Quot %
pt_br: % Pedido/Cotação

source: Ordered
pt_br: Pedido

source: Ordered Qty
pt_br: Qtd Encomendada

source: Ordered Qty: Quantity ordered for purchase, but not received.
pt_br: Qtd Pedida: Quantidade pedida para compra, mas não recebida.

source: Ordered Quantity
pt_br: Quantidade Encomendada

source: Orders
pt_br: Pedidos

source: Organization
pt_br: Organização

source: Organization Name
pt_br: Nome da Organização

source: Original Item
pt_br: Item Original

source: Other Details
pt_br: Outros Detalhes

source: Other Info
pt_br: Outras Informações

source: Other Reports
pt_br: Relatórios Adicionais

source: Other Settings
pt_br: Outras Configurações

source: Others
pt_br: Outros

source: Ounce
pt_br: Onça

source: Ounce-Force
pt_br: Onça-Força

source: Ounce/Cubic Foot
pt_br: Onça/Pé Cúbico

source: Ounce/Cubic Inch
pt_br: Onça/Polegada Cúbica

source: Ounce/Gallon (UK)
pt_br: Onça/Galão (UK)

source: Ounce/Gallon (US)
pt_br: Onça/Galão (US)

source: Out Qty
pt_br: Qtd Saída

source: Out Value
pt_br: Valor Saída

source: Out of AMC
pt_br: Fora do AMC

source: Out of Order
pt_br: Fora de Serviço

source: Out of Stock
pt_br: Fora de Estoque

source: Out of Warranty
pt_br: Fora da Garantia

source: Out of stock
pt_br: Sem estoque

source: Outdated POS Opening Entry
pt_br: Entrada de Abertura de PDV Desatualizada

source: Outgoing Bills
pt_br: Contas a Pagar

source: Outgoing Payment
pt_br: Pagamento de Saída

source: Outgoing Rate
pt_br: Taxa de Saída

source: Outstanding
pt_br: Pendente

source: Outstanding (Company Currency)
pt_br: Pendente (Moeda da Empresa)

source: Outstanding Amount
pt_br: Valor Devido

source: Outstanding Amt
pt_br: Valor Devido

source: Outstanding Cheques and Deposits to clear
pt_br: Cheques em circulação e depósitos para apagar

source: Outstanding for {0} cannot be less than zero ({1})
pt_br: Excelente para {0} não pode ser inferior a zero ( {1})

source: Outward
pt_br: Saída

source: Over Billing Allowance (%)
pt_br: Tolerância de Sobrefaturamento (%)

source: Over Billing Allowance exceeded for Purchase Receipt Item {0} ({1}) by {2}%
pt_br: Tolerância de Sobrefaturamento excedida para o Item do Recebimento de Compra {0} ({1}) em {2}%

source: Over Delivery/Receipt Allowance (%)
pt_br: Tolerância de Entrega/Recebimento Excedente (%)

source: Over Picking Allowance
pt_br: Tolerância de Separação Excedente

source: Over Receipt
pt_br: Recebimento Excedente

source: Over Receipt/Delivery of {0} {1} ignored for item {2} because you have {3} role.
pt_br: Recebimento/Entrega excedente de {0} {1} ignorado para o item {2} porque você possui o papel {3}.

source: Over Transfer Allowance
pt_br: Tolerância de Transferência Excedente

source: Over Transfer Allowance (%)
pt_br: Tolerância de Transferência Excedente (%)

source: Over Withheld
pt_br: Retenção Excedente

source: Overbilling of {0} {1} ignored for item {2} because you have {3} role.
pt_br: Sobrefaturamento de {0} {1} ignorado para o item {2} porque você possui o papel {3}.

source: Overbilling of {} ignored because you have {} role.
pt_br: Sobrefaturamento de {} ignorado porque você possui o papel {}.

source: Overdue
pt_br: Vencido

source: Overdue Days
pt_br: Dias Vencidos

source: Overdue Payment
pt_br: Pagamento Vencido

source: Overdue Payments
pt_br: Pagamentos Vencidos

source: Overdue Tasks
pt_br: Tarefas Vencidas

source: Overdue and Discounted
pt_br: Vencido e Descontado

source: Overlap in scoring between {0} and {1}
pt_br: Sobreposição na pontuação entre {0} e {1}

source: Overlapping conditions found between:
pt_br: Condições sobreposição encontradas entre :

source: Overproduction Percentage For Sales Order
pt_br: Percentual de Superprodução para Pedido de Venda

source: Overproduction Percentage For Work Order
pt_br: Percentual de Superprodução para Ordem de Produção

source: Overproduction for Sales and Work Order
pt_br: Superprodução para Pedido de Venda e Ordem de Produção

source: Owned
pt_br: Próprio

source: Owner
pt_br: Proprietário

source: Ownership
pt_br: Propriedade

source: P&L Closing Balance
pt_br: Saldo de Fechamento de DRE

source: PAN No
pt_br: Nº PAN

source: PCV Paused
pt_br: PCV Pausado

source: PCV Resumed
pt_br: PCV Retomado

source: PDF Name
pt_br: Nome do PDF

source: PO Supplied Item
pt_br: Item Fornecido pelo Pedido de Compra

source: POS Additional Fields
pt_br: Campos Adicionais do PDV

source: POS Closed
pt_br: PDV Fechado

source: POS Closing Entry
pt_br: Entrada de fechamento de PDV

source: POS Closing Entry Detail
pt_br: Detalhe de entrada de fechamento de PDV

source: POS Closing Entry Taxes
pt_br: Impostos de Entrada de Fechamento de PDV

source: POS Closing Failed
pt_br: Falha no Fechamento do PDV

source: POS Closing failed while running in a background process. You can resolve the {0} and retry the process again.
pt_br: O Fechamento do PDV falhou durante a execução em segundo plano. Você pode resolver o {0} e tentar o processo novamente.

source: POS Configurations
pt_br: Configurações do PDV

source: POS Customer Group
pt_br: Grupo de Cliente PDV

source: POS Field
pt_br: Campo PDV

source: POS Invoice
pt_br: Fatura PDV

source: POS Invoice Item
pt_br: Item de Fatura de PDV

source: POS Invoice Merge Log
pt_br: Registro de Fusão de Faturas de PDV

source: POS Invoice Reference
pt_br: Referência de Fatura de PDV

source: POS Invoice is already consolidated
pt_br: A Fatura de PDV já está consolidada

source: POS Invoice is not submitted
pt_br: A Fatura de PDV não foi submetida

source: POS Invoice isn't created by user {}
pt_br: A fatura de PDV não foi criada pelo usuário {}

source: POS Invoice should have the field {0} checked.
pt_br: A Fatura de PDV deve ter o campo {0} marcado.

source: POS Invoices
pt_br: Faturas de PDV

source: POS Invoices can't be added when Sales Invoice is enabled
pt_br: Faturas de PDV não podem ser adicionadas quando a Fatura de Venda está habilitada

source: POS Invoices will be consolidated in a background process
pt_br: As Faturas de PDV serão consolidadas em um processo em segundo plano

source: POS Invoices will be unconsolidated in a background process
pt_br: As Faturas de PDV serão desconsolidadas em um processo em segundo plano

source: POS Item Details
pt_br: Detalhes do Item de PDV

source: POS Item Group
pt_br: Grupo de Itens PDV

source: POS Item Selector
pt_br: Seletor de Item do PDV

source: POS Opening Entry
pt_br: Entrada de abertura de PDV

source: POS Opening Entry - {0} is outdated. Please close the POS and create a new POS Opening Entry.
pt_br: Entrada de Abertura de PDV - {0} está desatualizada. Por favor, feche o PDV e crie uma nova Entrada de Abertura de PDV.

source: POS Opening Entry Cancellation Error
pt_br: Erro de Cancelamento da Entrada de Abertura de PDV

source: POS Opening Entry Cancelled
pt_br: Entrada de Abertura de PDV Cancelada

source: POS Opening Entry Detail
pt_br: Detalhe de Entrada de Abertura de PDV

source: POS Opening Entry Exists
pt_br: Entrada de Abertura de PDV Existente

source: POS Opening Entry Missing
pt_br: Entrada de Abertura de PDV Ausente

source: POS Opening Entry cannot be cancelled as unconsolidated Invoices exists.
pt_br: A Entrada de Abertura de PDV não pode ser cancelada pois existem Faturas não consolidadas.

source: POS Opening Entry has been cancelled. Please refresh the page.
pt_br: A Entrada de Abertura de PDV foi cancelada. Por favor, atualize a página.

source: POS Payment Method
pt_br: Método de Pagamento PDV

source: POS Profile
pt_br: Perfil do PDV

source: POS Profile - {0} has multiple open POS Opening Entries. Please close or cancel the existing entries before proceeding.
pt_br: Perfil de PDV - {0} possui múltiplas Entradas de Abertura de PDV abertas. Por favor, feche ou cancele as entradas existentes antes de prosseguir.

source: POS Profile - {0} is currently open. Please close the POS or cancel the existing POS Opening Entry before cancelling this POS Closing Entry.
pt_br: Perfil de PDV - {0} está atualmente aberto. Por favor, feche o PDV ou cancele a Entrada de Abertura de PDV existente antes de cancelar esta Entrada de Fechamento de PDV.

source: POS Profile User
pt_br: Perfil de Usuário do PDV

source: POS Profile doesn't match {}
pt_br: O Perfil de PDV não corresponde a {}

source: POS Profile is mandatory to mark this invoice as POS Transaction.
pt_br: O Perfil de PDV é obrigatório para marcar esta fatura como Transação de PDV.

source: POS Profile required to make POS Entry
pt_br: Perfil do PDV necessário para fazer entrada no PDV

source: POS Profile {0} cannot be disabled as there are ongoing POS sessions.
pt_br: O Perfil de PDV {0} não pode ser desativado pois há sessões de PDV em andamento.

source: POS Profile {} contains Mode of Payment {}. Please remove them to disable this mode.
pt_br: O Perfil de PDV {} contém o Modo de Pagamento {}. Por favor, remova-os para desativar este modo.

source: POS Profile {} does not belong to company {}
pt_br: O Perfil de PDV {} não pertence à empresa {}

source: POS Profile {} does not exist.
pt_br: O Perfil de PDV {} não existe.

source: POS Profile {} is disabled.
pt_br: O Perfil de PDV {} está desativado.

source: POS Register
pt_br: Registro de PDV

source: POS Search Fields
pt_br: Campos de Pesquisa do PDV

source: POS Settings
pt_br: Configurações do PDV

source: POS Transactions
pt_br: Transações de PDV

source: POS has been closed at {0}. Please refresh the page.
pt_br: O PDV foi fechado em {0}. Por favor, atualize a página.

source: POS invoice {0} created successfully
pt_br: Fatura de PDV {0} criada com sucesso

source: PSOA Cost Center
pt_br: Centro de Custo Psoa
