Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Row #{0}: Stock cannot be reserved in group warehouse {1}.
pt_br: Linha #{0}: O estoque não pode ser reservado no depósito de grupo {1}.

source: Row #{0}: Stock is already reserved for the Item {1}.
pt_br: Linha #{0}: O estoque já está reservado para o Item {1}.

source: Row #{0}: Stock is reserved for item {1} in warehouse {2}.
pt_br: Linha #{0}: O estoque está reservado para o item {1} no depósito {2}.

source: Row #{0}: Stock not available to reserve for Item {1} against Batch {2} in Warehouse {3}.
pt_br: Linha #{0}: Estoque não disponível para reserva do Item {1} contra o Lote {2} no Depósito {3}.

source: Row #{0}: Stock not available to reserve for the Item {1} in Warehouse {2}.
pt_br: Linha #{0}: Estoque não disponível para reserva do Item {1} no Depósito {2}.

source: Row #{0}: Stock quantity {1} ({2}) for item {3} cannot exceed {4}
pt_br: Linha #{0}: A quantidade em estoque {1} ({2}) para o item {3} não pode exceder {4}

source: Row #{0}: Target Warehouse must be same as Customer Warehouse {1} from the linked Subcontracting Inward Order
pt_br: Linha #{0}: O Depósito de Destino deve ser igual ao Depósito do Cliente {1} da Ordem de Entrada de Subcontratação vinculada

source: Row #{0}: The batch {1} has already expired.
pt_br: Linha nº {0}: o lote {1} já expirou.

source: Row #{0}: The warehouse {1} is not a child warehouse of a group warehouse {2}
pt_br: Linha #{0}: O depósito {1} não é um depósito filho do depósito de grupo {2}

source: Row #{0}: Timings conflicts with row {1}
pt_br: Linha # {0}: conflitos Timings com linha {1}

source: Row #{0}: Total Number of Depreciations cannot be less than or equal to Opening Number of Booked Depreciations
pt_br: Linha #{0}: O Número Total de Depreciações não pode ser menor ou igual ao Número de Depreciações Registradas na Abertura

source: Row #{0}: Total Number of Depreciations must be greater than zero
pt_br: Linha #{0}: O Número Total de Depreciações deve ser maior que zero

source: Row #{0}: Withholding Amount {1} does not match calculated amount {2}.
pt_br: Linha #{0}: O Valor de Retenção {1} não corresponde ao valor calculado {2}.

source: Row #{0}: Work Order exists against full or partial quantity of Item {1}
pt_br: Linha #{0}: Existe uma Ordem de Produção para a quantidade total ou parcial do Item {1}

source: Row #{0}: You cannot use the inventory dimension '{1}' in Stock Reconciliation to modify the quantity or valuation rate. Stock reconciliation with inventory dimensions is intended solely for performing opening entries.
pt_br: Linha #{0}: Você não pode usar a dimensão de estoque '{1}' na Conciliação de Estoque para modificar a quantidade ou a taxa de valorização. A conciliação de estoque com dimensões de estoque é destinada exclusivamente para realizar lançamentos de abertura.

source: Row #{0}: You must select an Asset for Item {1}.
pt_br: Linha #{0}: Você deve selecionar um Ativo para o Item {1}.

source: Row #{0}: {1} can not be negative for item {2}
pt_br: Linha # {0}: {1} não pode ser negativo para o item {2}

source: Row #{0}: {1} is not a valid reading field. Please refer to the field description.
pt_br: Linha #{0}: {1} não é um campo de leitura válido. Por favor, consulte a descrição do campo.

source: Row #{0}: {1} is required to create the Opening {2} Invoices
pt_br: Linha # {0}: {1} é necessário para criar as {2} faturas de abertura

source: Row #{0}: {1} of {2} should be {3}. Please update the {1} or select a different account.
pt_br: Linha #{0}: {1} de {2} deve ser {3}. Por favor, atualize o {1} ou selecione uma conta diferente.

source: Row #{1}: Warehouse is mandatory for stock Item {0}
pt_br: Linha #{1}: O Depósito é obrigatório para o Item de estoque {0}

source: Row #{idx}: Cannot select Supplier Warehouse while suppling raw materials to subcontractor.
pt_br: Linha #{idx}: Não é possível selecionar o Depósito do Fornecedor ao fornecer matérias-primas ao subcontratado.

source: Row #{idx}: Item rate has been updated as per valuation rate since its an internal stock transfer.
pt_br: Linha #{idx}: O valor unitário do item foi atualizado conforme a taxa de valorização, pois se trata de uma transferência interna de estoque.

source: Row #{idx}: Please enter a location for the asset item {item_code}.
pt_br: Linha #{idx}: Por favor, informe uma localização para o item de ativo {item_code}.

source: Row #{idx}: Received Qty must be equal to Accepted + Rejected Qty for Item {item_code}.
pt_br: Linha #{idx}: A Qtd Recebida deve ser igual à Qtd Aceita + Rejeitada para o Item {item_code}.

source: Row #{idx}: {field_label} can not be negative for item {item_code}.
pt_br: Linha #{idx}: {field_label} não pode ser negativo para o item {item_code}.

source: Row #{idx}: {field_label} is mandatory.
pt_br: Linha #{idx}: {field_label} é obrigatório.

source: Row #{idx}: {from_warehouse_field} and {to_warehouse_field} cannot be same.
pt_br: Linha #{idx}: {from_warehouse_field} e {to_warehouse_field} não podem ser iguais.

source: Row #{idx}: {schedule_date} cannot be before {transaction_date}.
pt_br: Linha #{idx}: {schedule_date} não pode ser anterior a {transaction_date}.

source: Row #{}: Currency of {} - {} doesn't matches company currency.
pt_br: Linha # {}: Moeda de {} - {} não corresponde à moeda da empresa.

source: Row #{}: Finance Book should not be empty since you're using multiple.
pt_br: Linha #{}: O Livro Financeiro não deve estar vazio, pois você está usando múltiplos.

source: Row #{}: POS Invoice {} has been {}
pt_br: Linha nº {}: a fatura de PDV {} foi {}

source: Row #{}: POS Invoice {} is not against customer {}
pt_br: Linha nº {}: Fatura de PDV {} não é contra o cliente {}

source: Row #{}: POS Invoice {} is not submitted yet
pt_br: Linha nº {}: Fatura de PDV {} ainda não foi enviada

source: Row #{}: Please assign task to a member.
pt_br: Linha #{}: Por favor, atribua a tarefa a um membro.

source: Row #{}: Please use a different Finance Book.
pt_br: Linha #{}: Por favor, use um Livro Financeiro diferente.

source: Row #{}: Serial No {} cannot be returned since it was not transacted in original invoice {}
pt_br: Linha nº {}: Número de série {} não pode ser devolvido pois não foi negociado na fatura original {}

source: Row #{}: The original Invoice {} of return invoice {} is not consolidated.
pt_br: Linha #{}: A Fatura original {} da fatura de devolução {} não está consolidada.

source: Row #{}: You cannot add positive quantities in a return invoice. Please remove item {} to complete the return.
pt_br: Linha #{}: Você não pode adicionar quantidades positivas em uma fatura de devolução. Por favor, remova o item {} para completar a devolução.

source: Row #{}: item {} has been picked already.
pt_br: Linha #{}: o item {} já foi separado.

source: Row #{}: {}
pt_br: Linha #{}: {}

source: Row #{}: {} {} does not exist.
pt_br: Linha # {}: {} {} não existe.

source: Row #{}: {} {} doesn't belong to Company {}. Please select valid {}.
pt_br: Linha #{}: {} {} não pertence à Empresa {}. Por favor, selecione um(a) {} válido(a).

source: Row No {0}: Warehouse is required. Please set a Default Warehouse for Item {1} and Company {2}
pt_br: Linha Nº {0}: O Depósito é obrigatório. Por favor, defina um Depósito Padrão para o Item {1} e a Empresa {2}

source: Row {0} : Operation is required against the raw material item {1}
pt_br: Linha {0}: a operação é necessária em relação ao item de matéria-prima {1}

source: Row {0} picked quantity is less than the required quantity, additional {1} {2} required.
pt_br: A quantidade separada na Linha {0} é menor que a quantidade necessária, {1} {2} adicionais são necessários.

source: Row {0}# Item {1} not found in 'Raw Materials Supplied' table in {2} {3}
pt_br: Linha {0}# Item {1} não encontrado na tabela 'Matérias-Primas Fornecidas' em {2} {3}

source: Row {0}: Accepted Qty and Rejected Qty can't be zero at the same time.
pt_br: Linha {0}: A Qtd Aceita e a Qtd Rejeitada não podem ser zero ao mesmo tempo.

source: Row {0}: Account {1} and Party Type {2} have different account types
pt_br: Linha {0}: A Conta {1} e o Tipo de Parte {2} possuem tipos de conta diferentes

source: Row {0}: Activity Type is mandatory.
pt_br: Linha {0}: É obrigatório colocar o Tipo de Atividade.

source: Row {0}: Advance against Customer must be credit
pt_br: Linha {0}: Avanço contra o Cliente deve estar de crédito

source: Row {0}: Advance against Supplier must be debit
pt_br: Linha {0}: Adiantamento relacionado com o fornecedor deve ser um débito

source: Row {0}: Allocated amount {1} must be less than or equal to invoice outstanding amount {2}
pt_br: Linha {0}: O valor alocado {1} deve ser menor ou igual ao valor pendente da fatura {2}

source: Row {0}: Allocated amount {1} must be less than or equal to remaining payment amount {2}
pt_br: Linha {0}: O valor alocado {1} deve ser menor ou igual ao valor restante do pagamento {2}

source: Row {0}: As {1} is enabled, raw materials cannot be added to {2} entry. Use {3} entry to consume raw materials.
pt_br: Linha {0}: Como {1} está habilitado, matérias-primas não podem ser adicionadas ao lançamento {2}. Use o lançamento {3} para consumir matérias-primas.

source: Row {0}: Bill of Materials not found for the Item {1}
pt_br: Linha {0}: Lista de MAteriais não encontrada para o item {1}

source: Row {0}: Both Debit and Credit values cannot be zero
pt_br: Linha {0}: Os valores de Débito e Crédito não podem ser ambos zero

source: Row {0}: Consumed Qty {1} {2} must be less than or equal to Available Qty For Consumption {3} {4} in Consumed Items Table.
pt_br: Linha {0}: A Qtd Consumida {1} {2} deve ser menor ou igual à Qtd Disponível para Consumo {3} {4} na Tabela de Itens Consumidos.

source: Row {0}: Conversion Factor is mandatory
pt_br: Linha {0}: Fator de Conversão é obrigatório

source: Row {0}: Cost Center {1} does not belong to Company {2}
pt_br: Linha {0}: O Centro de Custo {1} não pertence à Empresa {2}

source: Row {0}: Cost center is required for an item {1}
pt_br: Linha {0}: o centro de custo é necessário para um item {1}

source: Row {0}: Credit entry can not be linked with a {1}
pt_br: Linha {0}: Lançamento de crédito não pode ser relacionado a uma {1}

source: Row {0}: Currency of the BOM #{1} should be equal to the selected currency {2}
pt_br: Linha {0}: Moeda da BOM # {1} deve ser igual à moeda selecionada {2}

source: Row {0}: Debit entry can not be linked with a {1}
pt_br: Linha {0}: Lançamento de débito não pode ser relacionado a uma {1}

source: Row {0}: Delivery Warehouse ({1}) and Customer Warehouse ({2}) can not be same
pt_br: Linha {0}: Delivery Depósito ({1}) e Customer Depósito ({2}) não podem ser iguais

source: Row {0}: Delivery Warehouse cannot be same as Customer Warehouse for Item {1}.
pt_br: Linha {0}: O Depósito de Entrega não pode ser igual ao Depósito do Cliente para o Item {1}.

source: Row {0}: Due Date in the Payment Terms table cannot be before Posting Date
pt_br: Linha {0}: a data de vencimento na tabela Condições de pagamento não pode ser anterior à data de lançamento

source: Row {0}: Either Delivery Note Item or Packed Item reference is mandatory.
pt_br: Linha {0}: É obrigatório informar a referência do Item da Nota de Entrega ou do Item Embalado.

source: Row {0}: Exchange Rate is mandatory
pt_br: Linha {0}: Taxa de Câmbio é obrigatória

source: Row {0}: Expected Value After Useful Life cannot be negative
pt_br: Linha {0}: O Valor Esperado Após Vida Útil não pode ser negativo

source: Row {0}: Expected Value After Useful Life must be less than Net Purchase Amount
pt_br: Linha {0}: O Valor Esperado Após Vida Útil deve ser menor que o Valor Líquido de Compra

source: Row {0}: Expense Head changed to {1} as no Purchase Receipt is created against Item {2}.
pt_br: Linha {0}: A Conta de Despesa foi alterada para {1} pois nenhum Recebimento de Compra foi criado para o Item {2}.

source: Row {0}: Expense Head changed to {1} because account {2} is not linked to warehouse {3} or it is not the default inventory account
pt_br: Linha {0}: A Conta de Despesa foi alterada para {1} porque a conta {2} não está vinculada ao depósito {3} ou não é a conta de inventário padrão

source: Row {0}: Expense Head changed to {1} because expense is booked against this account in Purchase Receipt {2}
pt_br: Linha {0}: A Conta de Despesa foi alterada para {1} porque a despesa está registrada nesta conta no Recebimento de Compra {2}

source: Row {0}: For Supplier {1}, Email Address is Required to send an email
pt_br: Linha {0}: Para o fornecedor {1}, o endereço de e-mail é obrigatório para enviar um e-mail

source: Row {0}: From Time and To Time is mandatory.
pt_br: Linha {0}: É obrigatório colocar a Periodicidade.

source: Row {0}: From Time and To Time of {1} is overlapping with {2}
pt_br: Linha {0}: a Periodicidade de {1} está a sobrepor-se com {2}

source: Row {0}: From Warehouse is mandatory for internal transfers
pt_br: Linha {0}: O Depósito de Origem é obrigatório para transferências internas

source: Row {0}: From time must be less than to time
pt_br: Linha {0}: do tempo deve ser menor que a hora

source: Row {0}: Hours value must be greater than zero.
pt_br: Linha {0}: Horas deve ser um valor maior que zero

source: Row {0}: Invalid reference {1}
pt_br: Linha {0}: referência inválida {1}

source: Row {0}: Item Tax template updated as per validity and rate applied
pt_br: Linha {0}: O modelo de Imposto do Item foi atualizado conforme a validade e a taxa aplicada

source: Row {0}: Item rate has been updated as per valuation rate since its an internal stock transfer
pt_br: Linha {0}: O valor unitário do item foi atualizado conforme a taxa de valorização, pois se trata de uma transferência interna de estoque

source: Row {0}: Item {1} must be a stock item.
pt_br: Linha {0}: O Item {1} deve ser um item de estoque.

source: Row {0}: Item {1} must be a subcontracted item.
pt_br: Linha {0}: O Item {1} deve ser um item subcontratado.

source: Row {0}: Item {1} must be linked to a {2}.
pt_br: Linha {0}: O Item {1} deve estar vinculado a um(a) {2}.

source: Row {0}: Item {1}'s quantity cannot be higher than the available quantity.
pt_br: Linha {0}: A quantidade do Item {1} não pode ser maior que a quantidade disponível.

source: Row {0}: Packed Qty must be equal to {1} Qty.
pt_br: Linha {0}: A Qtd Embalada deve ser igual à Qtd de {1}.

source: Row {0}: Packing Slip is already created for Item {1}.
pt_br: Linha {0}: A Guia de Embalagem já foi criada para o Item {1}.

source: Row {0}: Party / Account does not match with {1} / {2} in {3} {4}
pt_br: Linha {0}: Parceiro / Conta não coincidem com {1} / {2} em {3} {4}

source: Row {0}: Party Type and Party is required for Receivable / Payable account {1}
pt_br: Linha {0}: Tipo de Parceiro e Parceiro são necessários para receber / pagar contas {1}

source: Row {0}: Payment Term is mandatory
pt_br: Linha {0}: O Prazo de Pagamento é obrigatório

source: Row {0}: Payment against Sales/Purchase Order should always be marked as advance
pt_br: Linha {0}: o pagamento relacionado a Pedidos de Compra/Venda deve ser sempre marcado como adiantamento

source: Row {0}: Please check 'Is Advance' against Account {1} if this is an advance entry.
pt_br: Linha {0}: Por favor selecione 'É Adiantamento' se este é um lançamento de adiantamento relacionado à conta {1}.

source: Row {0}: Please provide a valid Delivery Note Item or Packed Item reference.
pt_br: Linha {0}: Por favor, forneça uma referência válida de Item da Nota de Entrega ou Item Embalado.

source: Row {0}: Please select a BOM for Item {1}.
pt_br: Linha {0}: Por favor, selecione uma BOM para o Item {1}.

source: Row {0}: Please select an active BOM for Item {1}.
pt_br: Linha {0}: Por favor, selecione uma BOM ativa para o Item {1}.

source: Row {0}: Please select an valid BOM for Item {1}.
pt_br: Linha {0}: Por favor, selecione uma BOM válida para o Item {1}.

source: Row {0}: Please set at Tax Exemption Reason in Sales Taxes and Charges
pt_br: Linha {0}: Por Favor Defina o Motivo da Isenção de Impostos Em Impostos e Taxas de Vendas

source: Row {0}: Please set the Mode of Payment in Payment Schedule
pt_br: Linha {0}: Por Favor Defina o Modo de Pagamento na Programação de Pagamento

source: Row {0}: Please set the correct code on Mode of Payment {1}
pt_br: Linha {0}: Por favor defina o código correto em Modo de pagamento {1}

source: Row {0}: Project must be same as the one set in the Timesheet: {1}.
pt_br: Linha {0}: O Projeto deve ser o mesmo definido na Planilha de Horas: {1}.

source: Row {0}: Purchase Invoice {1} has no stock impact.
pt_br: Linha {0}: A Fatura de Compra {1} não possui impacto no estoque.

source: Row {0}: Qty cannot be greater than {1} for the Item {2}.
pt_br: Linha {0}: A Qtd não pode ser maior que {1} para o Item {2}.

source: Row {0}: Qty in Stock UOM can not be zero.
pt_br: Linha {0}: A Qtd na UDM de Estoque não pode ser zero.

source: Row {0}: Qty must be greater than 0.
pt_br: Linha {0}: A Qtd deve ser maior que 0.

source: Row {0}: Quantity cannot be negative.
pt_br: Linha {0}: A quantidade não pode ser negativa.

source: Row {0}: Quantity not available for {4} in warehouse {1} at posting time of the entry ({2} {3})
pt_br: Linha {0}: Quantidade não disponível para {4} no depósito {1} no momento da postagem da entrada ({2} {3})

source: Row {0}: Sales Invoice {1} is already created for {2}
pt_br: Linha {0}: A Fatura de Venda {1} já foi criada para {2}

source: Row {0}: Shift cannot be changed since the depreciation has already been processed
pt_br: Linha {0}: O turno não pode ser alterado pois a depreciação já foi processada

source: Row {0}: Subcontracted Item is mandatory for the raw material {1}
pt_br: Linha {0}: Item subcontratado é obrigatório para a matéria-prima {1}

source: Row {0}: Target Warehouse is mandatory for internal transfers
pt_br: Linha {0}: O Depósito de Destino é obrigatório para transferências internas

source: Row {0}: Task {1} does not belong to Project {2}
pt_br: Linha {0}: A Tarefa {1} não pertence ao Projeto {2}

source: Row {0}: The entire expense amount for account {1} in {2} has already been allocated.
pt_br: Linha {0}: O valor total da despesa para a conta {1} em {2} já foi alocado.

source: Row {0}: The item {1}, quantity must be positive number
pt_br: Linha {0}: o item {1}, a quantidade deve ser um número positivo

source: Row {0}: The {3} Account {1} does not belong to the company {2}
pt_br: Linha {0}: A Conta {3} {1} não pertence à empresa {2}

source: Row {0}: To set {1} periodicity, difference between from and to date must be greater than or equal to {2}
pt_br: Linha {0}: Para definir a periodicidade {1}, a diferença entre a data inicial e final deve ser maior ou igual a {2}

source: Row {0}: Transferred quantity cannot be greater than the requested quantity.
pt_br: Linha {0}: A quantidade transferida não pode ser maior que a quantidade solicitada.

source: Row {0}: UOM Conversion Factor is mandatory
pt_br: Linha {0}: Fator de Conversão da UDM é obrigatório

source: Row {0}: Workstation or Workstation Type is mandatory for an operation {1}
pt_br: Linha {0}: A Estação de Trabalho ou Tipo de Estação de Trabalho é obrigatório para a operação {1}

source: Row {0}: user has not applied the rule {1} on the item {2}
pt_br: Linha {0}: o usuário não aplicou a regra {1} no item {2}

source: Row {0}: {1} account already applied for Accounting Dimension {2}
pt_br: Linha {0}: A conta {1} já foi aplicada para a Dimensão Contábil {2}

source: Row {0}: {1} must be greater than 0
pt_br: Linha {0}: {1} deve ser maior que 0

source: Row {0}: {1} {2} cannot be same as {3} (Party Account) {4}
pt_br: Linha {0}: {1} {2} não pode ser igual a {3} (Conta do Parte) {4}

source: Row {0}: {1} {2} does not match with {3}
pt_br: Linha {0}: {1} {2} não corresponde com {3}

source: Row {0}: {2} Item {1} does not exist in {2} {3}
pt_br: Linha {0}: O Item {2} {1} não existe em {2} {3}

source: Row {1}: Quantity ({0}) cannot be a fraction. To allow this, disable '{2}' in UOM {3}.
pt_br: Linha {1}: Quantidade ({0}) não pode ser uma fração. Para permitir isso, desative ';{2}'; no UDM {3}.

source: Row {idx}: Asset Naming Series is mandatory for the auto creation of assets for item {item_code}.
pt_br: Linha {idx}: A Série de Nomenclatura de Ativos é obrigatória para a criação automática de ativos do item {item_code}.

source: Row({0}): Outstanding Amount cannot be greater than actual Outstanding Amount {1} in {2}
pt_br: Linha({0}): O Valor Pendente não pode ser maior que o Valor Pendente real {1} em {2}

source: Row({0}): {1} is already discounted in {2}
pt_br: Linha ({0}): {1} já está com desconto em {2}

source: Rows Added in {0}
pt_br: Linhas Adicionadas Em {0}

source: Rows Removed in {0}
pt_br: Linhas Removidas Em {0}

source: Rows with Same Account heads will be merged on Ledger
pt_br: Linhas com os mesmos cabeçalhos de Conta serão mescladas no Razão

source: Rows with duplicate due dates in other rows were found: {0}
pt_br: Linhas com datas de vencimento duplicadas em outras linhas foram encontradas: {0}

source: Rows: {0} have 'Payment Entry' as reference_type. This should not be set manually.
pt_br: Linhas: {0} possuem 'Lançamento de Pagamento' como reference_type. Isto não deve ser definido manualmente.

source: Rows: {0} in {1} section are Invalid. Reference Name should point to a valid Payment Entry or Journal Entry.
pt_br: Linhas: {0} na seção {1} são inválidas. O Nome de Referência deve apontar para um Lançamento de Pagamento ou Lançamento Contábil válido.

source: Rule Applied
pt_br: Regra Aplicada

source: Rule Description
pt_br: Descrição da Regra

source: Run parallel job cards in a workstation
pt_br: Executar cartões de trabalho paralelos em uma estação de trabalho

source: Running
pt_br: Em Execução

source: S.O. No.
pt_br: Número da Ordem de Venda

source: SCIO Detail
pt_br: Detalhe SCIO

source: SCO Supplied Item
pt_br: Item Fornecido SCO

source: SLA Fulfilled On
pt_br: SLA Cumprido Em

source: SLA Fulfilled On Status
pt_br: Status de SLA Cumprido Em

source: SLA Paused On
pt_br: SLA Pausado Em

source: SLA is on hold since {0}
pt_br: SLA está em espera desde {0}

source: SLA will be applied if {1} is set as {2}{3}
pt_br: O SLA será aplicado se {1} for definido como {2}{3}

source: SLA will be applied on every {0}
pt_br: O SLA será aplicado em cada {0}

source: SMS Center
pt_br: Centro de SMS

source: SO Qty
pt_br: Qtd na OV

source: SO Total Qty
pt_br: Qtd Total do PV

source: STATEMENT OF ACCOUNTS
pt_br: EXTRATO DE CONTAS

source: SWIFT Number
pt_br: Número SWIFT

source: SWIFT number
pt_br: Número SWIFT

source: Safety Stock
pt_br: Estoque de Segurança

source: Salary
pt_br: Salário

source: Salary Currency
pt_br: Moeda do Salário

source: Salary Mode
pt_br: Modo de Salário

source: Sales
pt_br: Vendas

source: Sales Account
pt_br: Conta de Vendas

source: Sales Analytics
pt_br: Analítico de Vendas

source: Sales Contributions and Incentives
pt_br: Contribuições e Incentivos de Vendas

source: Sales Defaults
pt_br: Padrões de Venda

source: Sales Expenses
pt_br: Despesas Com Vendas

source: Sales Forecast
pt_br: Previsão de Vendas

source: Sales Forecast Item
pt_br: Item de Previsão de Vendas

source: Sales Funnel
pt_br: Funil de Vendas

source: Sales Incoming Rate
pt_br: Taxa de Entrada de Vendas

source: Sales Invoice
pt_br: Fatura de Venda

source: Sales Invoice Advance
pt_br: Adiantamento da Fatura de Venda

source: Sales Invoice Item
pt_br: Item da Fatura de Venda

source: Sales Invoice No
pt_br: Nº da Fatura de Venda

source: Sales Invoice Payment
pt_br: Pagamento da Fatura de Venda

source: Sales Invoice Reference
pt_br: Referência da Fatura de Venda

source: Sales Invoice Timesheet
pt_br: Registro de Tempo da Fatura de Venda

source: Sales Invoice Transactions
pt_br: Transações de Fatura de Venda

source: Sales Invoice Trends
pt_br: Tendência de Faturamento de Vendas
