Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Please Select a Company
pt_br: Por Favor Selecione Uma Empresa

source: Please Select a Company.
pt_br: Selecione Uma Empresa.

source: Please Select a Customer
pt_br: Selecione Um Cliente

source: Please Select a Supplier
pt_br: Selecione Um Fornecedor

source: Please Set Priority
pt_br: Por favor, Defina a Prioridade

source: Please Set Supplier Group in Buying Settings.
pt_br: Por Favor Defina o Grupo de Fornecedores Nas Configurações de Compra.

source: Please Specify Account
pt_br: Por favor, Especifique a Conta

source: Please add 'Supplier' role to user {0}.
pt_br: Por favor, adicione o papel 'Fornecedor' ao usuário {0}.

source: Please add Mode of payments and opening balance details.
pt_br: Adicione o modo de pagamento e os detalhes do saldo inicial.

source: Please add Operations first.
pt_br: Por favor, adicione Operações primeiro.

source: Please add Request for Quotation to the sidebar in Portal Settings.
pt_br: Por favor, adicione Solicitação de Cotação à barra lateral nas Configurações do Portal.

source: Please add Root Account for - {0}
pt_br: Por favor, adicione a Conta Raiz para - {0}

source: Please add a Temporary Opening account in Chart of Accounts
pt_br: Adicione uma conta de abertura temporária no plano de contas

source: Please add atleast one Serial No / Batch No
pt_br: Por favor, adicione pelo menos um Nº de Série / Nº de Lote

source: Please add the Bank Account column
pt_br: Por favor, adicione a coluna Conta Bancária

source: Please add the account to root level Company - {0}
pt_br: Por favor, adicione a conta à Empresa de nível raiz - {0}

source: Please add the account to root level Company - {}
pt_br: Adicione a conta ao nível raiz Empresa - {}

source: Please add {1} role to user {0}.
pt_br: Por favor, adicione o papel {1} ao usuário {0}.

source: Please adjust the qty or edit {0} to proceed.
pt_br: Por favor, ajuste a qtd ou edite {0} para prosseguir.

source: Please attach CSV file
pt_br: Por favor, anexe o arquivo CSV

source: Please cancel and amend the Payment Entry
pt_br: Por favor, cancele e corrija o Lançamento de Pagamento

source: Please cancel payment entry manually first
pt_br: Por favor, cancele o lançamento de pagamento manualmente primeiro

source: Please cancel related transaction.
pt_br: Por favor, cancele a transação relacionada.

source: Please capitalize this asset before submitting.
pt_br: Por favor, capitalize este ativo antes de submeter.

source: Please check Multi Currency option to allow accounts with other currency
pt_br: Por favor verifique multi opção de moeda para permitir que contas com outra moeda

source: Please check Process Deferred Accounting {0} and submit manually after resolving errors.
pt_br: Por favor, verifique o Processamento de Contabilidade Diferida {0} e submeta manualmente após resolver os erros.

source: Please check either with operations or FG Based Operating Cost.
pt_br: Por favor, verifique com operações ou Custo Operacional Baseado no Produto Acabado.

source: Please check the error message and take necessary actions to fix the error and then restart the reposting again.
pt_br: Por favor, verifique a mensagem de erro e tome as ações necessárias para corrigir o erro e, em seguida, reinicie o reprocessamento.

source: Please check your Plaid client ID and secret values
pt_br: Verifique o seu ID de cliente Plaid e os valores secretos

source: Please check your email to confirm the appointment
pt_br: Por favor, verifique seu e-mail para confirmar o agendamento

source: Please click on 'Generate Schedule'
pt_br: Por favor, clique em "Gerar Agenda"

source: Please click on 'Generate Schedule' to fetch Serial No added for Item {0}
pt_br: Por favor, clique em "Gerar Cronograma" para buscar Serial Sem adição de item {0}

source: Please click on 'Generate Schedule' to get schedule
pt_br: Por favor, clique em "Gerar Agenda" para obter cronograma

source: Please contact any of the following users to extend the credit limits for {0}: {1}
pt_br: Por favor, entre em contato com qualquer um dos seguintes usuários para estender os limites de crédito para {0}: {1}

source: Please contact any of the following users to {} this transaction.
pt_br: Por favor, entre em contato com qualquer um dos seguintes usuários para {} esta transação.

source: Please contact your administrator to extend the credit limits for {0}.
pt_br: Por favor, entre em contato com seu administrador para estender os limites de crédito para {0}.

source: Please convert the parent account in corresponding child company to a group account.
pt_br: Converta a conta-mãe da empresa-filha correspondente em uma conta de grupo.

source: Please create Customer from Lead {0}.
pt_br: Crie um Cliente a partir do Lead {0}.

source: Please create Landed Cost Vouchers against Invoices that have 'Update Stock' enabled.
pt_br: Por favor, crie Comprovantes de Custo Nacionalizado contra Faturas que tenham 'Atualizar Estoque' habilitado.

source: Please create a new Accounting Dimension if required.
pt_br: Por favor, crie uma nova Dimensão Contábil se necessário.

source: Please create purchase from internal sale or delivery document itself
pt_br: Por favor, crie a compra a partir do próprio documento de venda interna ou entrega

source: Please create purchase receipt or purchase invoice for the item {0}
pt_br: Por favor crie recibo de compra ou fatura de compra para o item {0}

source: Please delete Product Bundle {0}, before merging {1} into {2}
pt_br: Por favor, exclua o Pacote de Produtos {0}, antes de mesclar {1} em {2}

source: Please disable workflow temporarily for Journal Entry {0}
pt_br: Por favor, desabilite o fluxo de trabalho temporariamente para o Lançamento Contábil {0}

source: Please do not book expense of multiple assets against one single Asset.
pt_br: Por favor, não lance despesas de múltiplos ativos contra um único Ativo.

source: Please do not create more than 500 items at a time
pt_br: Por favor não crie mais de 500 itens de cada vez

source: Please enable Applicable on Booking Actual Expenses
pt_br: Por favor habilite Aplicável na Reserva de Despesas Reais

source: Please enable Applicable on Purchase Order and Applicable on Booking Actual Expenses
pt_br: Por favor habilite Aplicável no Pedido de Compra e Aplicável na Reserva de Despesas Reais

source: Please enable Use Old Serial / Batch Fields to make_bundle
pt_br: Por favor, habilite Usar Campos Antigos de Série / Lote para make_bundle

source: Please enable only if the understand the effects of enabling this.
pt_br: Por favor, habilite somente se entender os efeitos de habilitar isto.

source: Please enable {0} in the {1}.
pt_br: Por favor, habilite {0} no(a) {1}.

source: Please enable {} in {} to allow same item in multiple rows
pt_br: Por favor, habilite {} em {} para permitir o mesmo item em múltiplas linhas

source: Please ensure that the {0} account is a Balance Sheet account. You can change the parent account to a Balance Sheet account or select a different account.
pt_br: Por favor, certifique-se de que a conta {0} é uma conta de Balanço Patrimonial. Você pode alterar a conta pai para uma conta de Balanço Patrimonial ou selecionar uma conta diferente.

source: Please ensure that the {0} account {1} is a Payable account. You can change the account type to Payable or select a different account.
pt_br: Por favor, certifique-se de que a conta {0} {1} é uma conta A Pagar. Você pode alterar o tipo de conta para A Pagar ou selecionar uma conta diferente.

source: Please ensure {} account is a Balance Sheet account.
pt_br: Por favor, certifique-se de que a conta {} é uma conta de Balanço Patrimonial.

source: Please ensure {} account {} is a Receivable account.
pt_br: Por favor, certifique-se de que a conta {} {} é uma conta A Receber.

source: Please enter <b>Difference Account</b> or set default <b>Stock Adjustment Account</b> for company {0}
pt_br: Insira a <b>Conta de diferença</b> ou defina a <b>Conta de ajuste de estoque</b> padrão para a empresa {0}

source: Please enter Account for Change Amount
pt_br: Por favor insira a Conta para o Valor de Alterações

source: Please enter Approving Role or Approving User
pt_br: Por favor indique Função Aprovadora ou Usuário Aprovador

source: Please enter Batch No
pt_br: Por favor, insira o Nº do Lote

source: Please enter Cost Center
pt_br: Por favor indique Centro de Custo

source: Please enter Delivery Date
pt_br: Digite Data de Entrega

source: Please enter Employee Id of this sales person
pt_br: Digite o ID de Colaborador deste Vendedor

source: Please enter Expense Account
pt_br: Por favor insira Conta Despesa

source: Please enter Item Code to get Batch Number
pt_br: Por favor insira o Código Item para obter número de lote

source: Please enter Item Code to get batch no
pt_br: Por favor insira o Código Item para obter lotes não

source: Please enter Item first
pt_br: Por favor indique primeiro item

source: Please enter Maintenance Details first
pt_br: Por favor, insira os Detalhes de Manutenção primeiro

source: Please enter Planned Qty for Item {0} at row {1}
pt_br: Por favor indique a qtde planejada para o item {0} na linha {1}

source: Please enter Preferred Contact Email
pt_br: Por favor indique contato preferencial Email

source: Please enter Production Item first
pt_br: Por favor indique item Produção primeiro

source: Please enter Purchase Receipt first
pt_br: Digite Recebimento de compra primeiro

source: Please enter Receipt Document
pt_br: Por favor insira o Documento de Recebimento

source: Please enter Reference date
pt_br: Por favor indique data de referência

source: Please enter Root Type for account- {0}
pt_br: Por favor, insira o Tipo Raiz para a conta- {0}

source: Please enter Serial No
pt_br: Por favor, insira o Nº de Série

source: Please enter Serial Nos
pt_br: Por favor, insira os Nºs de Série

source: Please enter Shipment Parcel information
pt_br: Por favor, insira as informações do Pacote de Remessa

source: Please enter Warehouse and Date
pt_br: Entre o depósito e a data

source: Please enter Write Off Account
pt_br: Por favor indique a conta de abatimento

source: Please enter a valid number of deliveries
pt_br: Por favor, insira um número válido de entregas

source: Please enter a valid quantity
pt_br: Por favor, insira uma quantidade válida

source: Please enter at least one delivery date and quantity
pt_br: Por favor, insira pelo menos uma data de entrega e quantidade

source: Please enter company name first
pt_br: Por favor insira o nome da empresa primeiro

source: Please enter default currency in Company Master
pt_br: Por favor indique moeda padrão ino cadastro da empresa

source: Please enter message before sending
pt_br: Por favor introduza a mensagem antes de enviá-

source: Please enter mobile number first.
pt_br: Por favor, insira o número de celular primeiro.

source: Please enter parent cost center
pt_br: Por favor entre o centro de custo pai

source: Please enter quantity for item {0}
pt_br: Por favor, insira a quantidade para o item {0}

source: Please enter relieving date.
pt_br: Por favor indique data da liberação.

source: Please enter serial nos
pt_br: Por favor, insira os nºs de série

source: Please enter the company name to confirm
pt_br: Insira o nome da empresa para confirmar

source: Please enter the first delivery date
pt_br: Por favor, insira a primeira data de entrega

source: Please enter the phone number first
pt_br: Por favor insira o número de telefone primeiro

source: Please enter the {schedule_date}.
pt_br: Por favor, insira a {schedule_date}.

source: Please enter valid Financial Year Start and End Dates
pt_br: Por favor indique datas inicial e final válidas do Ano Financeiro

source: Please enter {0}
pt_br: Insira {0}

source: Please enter {0} first
pt_br: Por favor indique {0} primeiro

source: Please fill the Material Requests table
pt_br: Preencha a tabela de Solicitações de Materiais

source: Please fill the Sales Orders table
pt_br: Por favor preencha a tabela de Pedidos de Vendas

source: Please first set Full Name, Email and Phone for the user
pt_br: Por favor, primeiro defina Nome Completo, E-mail e Telefone para o usuário

source: Please fix overlapping time slots for {0}
pt_br: Por favor, corrija os intervalos de tempo sobrepostos para {0}

source: Please fix overlapping time slots for {0}.
pt_br: Por favor, corrija os intervalos de tempo sobrepostos para {0}.

source: Please generate To Delete list before submitting
pt_br: Por favor, gere a lista Para Excluir antes de submeter

source: Please generate the To Delete list before submitting
pt_br: Por favor, gere a lista Para Excluir antes de submeter

source: Please import accounts against parent company or enable {} in company master.
pt_br: Por favor, importe as contas contra a empresa matriz ou habilite {} no cadastro da empresa.

source: Please make sure the employees above report to another Active employee.
pt_br: Certifique-se de que os funcionários acima se reportem a outro funcionário ativo.

source: Please make sure the file you are using has 'Parent Account' column present in the header.
pt_br: Por favor, certifique-se de que o arquivo que você está usando tem a coluna 'Conta Pai' presente no cabeçalho.

source: Please make sure you really want to delete all the transactions for this company. Your master data will remain as it is. This action cannot be undone.
pt_br: Por favor certifique-se de que você realmente quer apagar todas as operações para esta empresa. os seus dados mestre vai permanecer como está. Essa ação não pode ser desfeita.

source: Please mention 'Weight UOM' along with Weight.
pt_br: Por favor, mencione a 'UDM de Peso' junto com o Peso.

source: Please mention '{0}' in Company: {1}
pt_br: Por favor, mencione '{0}' na Empresa: {1}

source: Please mention no of visits required
pt_br: O número de visitas é obrigatório

source: Please mention the Current and New BOM for replacement.
pt_br: Por favor, mencione a BOM Atual e a Nova BOM para substituição.

source: Please pull items from Delivery Note
pt_br: Por favor puxar itens de entrega Nota

source: Please rectify and try again.
pt_br: Por favor, corrija e tente novamente.

source: Please refresh or reset the Plaid linking of the Bank {}.
pt_br: Por favor, atualize ou redefina a vinculação Plaid do Banco {}.

source: Please save before proceeding.
pt_br: Por favor, salve antes de prosseguir.

source: Please save first
pt_br: Por favor salve primeiro

source: Please save the Sales Order before adding a delivery schedule.
pt_br: Por favor, salve o Pedido de Venda antes de adicionar um cronograma de entrega.

source: Please select <b>Template Type</b> to download template
pt_br: Selecione <b>Tipo</b> de modelo para fazer o download do modelo

source: Please select Apply Discount On
pt_br: Por favor selecione Aplicar Discount On

source: Please select BOM against item {0}
pt_br: Selecione BOM em relação ao item {0}

source: Please select BOM for Item in Row {0}
pt_br: Por favor selecione BOM para o Item na linha {0}

source: Please select BOM in BOM field for Item {item_code}.
pt_br: Por favor selecione a BOM no campo BOM para o Item {item_code}.

source: Please select Bank Account
pt_br: Por favor, selecione a Conta Bancária

source: Please select Category first
pt_br: Por favor selecione a Categoria primeiro

source: Please select Charge Type first
pt_br: Por favor selecione o Tipo de Encargo primeiro

source: Please select Company
pt_br: Por favor selecione Empresa

source: Please select Company and Posting Date to getting entries
pt_br: Por favor selecione Empresa e Data de Lançamento para obter as inscrições

source: Please select Company first
pt_br: Por favor selecione Empresa primeiro

source: Please select Completion Date for Completed Asset Maintenance Log
pt_br: Selecione a Data de conclusão do registro de manutenção de ativos concluídos

source: Please select Customer first
pt_br: Por favor selecione o Cliente primeiro

source: Please select Existing Company for creating Chart of Accounts
pt_br: Por favor selecione empresa já existente para a criação de Plano de Contas

source: Please select Finished Good Item for Service Item {0}
pt_br: Por favor, selecione o Item de Produto Acabado para o Item de Serviço {0}

source: Please select Item Code first
pt_br: Selecione primeiro o código do item

source: Please select Maintenance Status as Completed or remove Completion Date
pt_br: Selecione o Status da manutenção como concluído ou remova a Data de conclusão

source: Please select Party Type first
pt_br: Por favor selecione o Tipo de Parceiro primeiro

source: Please select Periodic Accounting Entry Difference Account
pt_br: Por favor, selecione a Conta de Diferença de Lançamento Contábil Periódico

source: Please select Posting Date before selecting Party
pt_br: Por favor selecione data de lançamento antes de selecionar o Parceiro

source: Please select Posting Date first
pt_br: Por favor selecione Data de lançamento primeiro

source: Please select Price List
pt_br: Por favor selecione Lista de Preço

source: Please select Qty against item {0}
pt_br: Selecione Qtd Contra o item {0}

source: Please select Sample Retention Warehouse in Stock Settings first
pt_br: Selecione Almacço de retenção de amostra em Configurações de estoque primeiro

source: Please select Serial/Batch Nos to reserve or change Reservation Based On to Qty.
pt_br: Por favor, selecione Nºs de Série/Lote para reservar ou altere a Reserva Baseada Em para Qtd

source: Please select Start Date and End Date for Item {0}
pt_br: Por favor selecione a Data de início e a Data de Término do Item {0}

source: Please select Stock Asset Account
pt_br: Por favor, selecione a Conta de Ativo de Estoque

source: Please select Subcontracting Order instead of Purchase Order {0}
pt_br: Por favor, selecione Ordem de Subcontratação em vez de Pedido de Compra {0}

source: Please select Unrealized Profit / Loss account or add default Unrealized Profit / Loss account account for company {0}
pt_br: Por favor, selecione a conta de Lucro / Prejuízo Não Realizado ou adicione a conta padrão de Lucro / Prejuízo Não Realizado para a empresa {0}

source: Please select a BOM
pt_br: Por favor, selecione uma BOM

source: Please select a Company
pt_br: Por favor selecione uma empresa

source: Please select a Company first.
pt_br: Selecione uma empresa primeiro.

source: Please select a Customer
pt_br: Selecione um Cliente

source: Please select a Delivery Note
pt_br: Selecione uma nota de entrega

source: Please select a Subcontracting Purchase Order.
pt_br: Por favor, selecione um Pedido de Compra de Subcontratação.

source: Please select a Supplier
pt_br: Selecione um fornecedor

source: Please select a Warehouse
pt_br: Por favor, selecione um Depósito

source: Please select a Work Order first.
pt_br: Por favor, selecione uma Ordem de Produção primeiro.

source: Please select a country
pt_br: Por favor, selecione um país

source: Please select a customer for fetching payments.
pt_br: Por favor, selecione um cliente para buscar pagamentos.

source: Please select a date
pt_br: Por favor, selecione uma data

source: Please select a date and time
pt_br: Por favor, selecione uma data e hora

source: Please select a default mode of payment
pt_br: Selecione um modo de pagamento padrão

source: Please select a field to edit from numpad
pt_br: Selecione um campo para editar a partir do numpad

source: Please select a frequency for delivery schedule
pt_br: Por favor, selecione uma frequência para o cronograma de entrega

source: Please select a row to create a Reposting Entry
pt_br: Por favor, selecione uma linha para criar um Lançamento de Reprocessamento

source: Please select a supplier for fetching payments.
pt_br: Por favor, selecione um fornecedor para buscar pagamentos.

source: Please select a valid Purchase Order that has Service Items.
pt_br: Por favor, selecione um Pedido de Compra válido que tenha Itens de Serviço.

source: Please select a valid Purchase Order that is configured for Subcontracting.
pt_br: Por favor, selecione um Pedido de Compra válido que esteja configurado para Subcontratação.

source: Please select a value for {0} quotation_to {1}
pt_br: Por favor selecione um valor para {0} orçamento_para {1}

source: Please select an item code before setting the warehouse.
pt_br: Por favor, selecione um código de item antes de definir o depósito.

source: Please select at least one filter: Item Code, Batch, or Serial No.
pt_br: Por favor, selecione pelo menos um filtro: Código do Item, Lote ou Nº de Série.

source: Please select at least one row to fix
pt_br: Por favor, selecione pelo menos uma linha para corrigir

source: Please select at least one row with difference value
pt_br: Por favor, selecione pelo menos uma linha com valor de diferença

source: Please select atleast one item to continue
pt_br: Por favor, selecione pelo menos um item para continuar

source: Please select atleast one operation to create Job Card
pt_br: Por favor, selecione pelo menos uma operação para criar Cartão de Trabalho

source: Please select correct account
pt_br: Por favor selecione conta correta

source: Please select date
pt_br: Por favor selecione a data

source: Please select either the Item or Warehouse or Warehouse Type filter to generate the report.
pt_br: Por favor, selecione o filtro de Item, Depósito ou Tipo de Depósito para gerar o relatório.

source: Please select item code
pt_br: Por favor selecione o código do item

source: Please select items to reserve.
pt_br: Por favor, selecione itens para reservar.

source: Please select items to unreserve.
pt_br: Por favor, selecione itens para cancelar a reserva.

source: Please select only one row to create a Reposting Entry
pt_br: Por favor, selecione apenas uma linha para criar um Lançamento de Reprocessamento

source: Please select rows to create Reposting Entries
pt_br: Por favor, selecione linhas para criar Lançamentos de Reprocessamento

source: Please select the Company
pt_br: Selecione a Empresa

source: Please select the Multiple Tier Program type for more than one collection rules.
pt_br: Por favor selecione o tipo de Programa de Múltiplas Classes para mais de uma regra de coleta.

source: Please select the Warehouse first
pt_br: Por favor, selecione o Depósito primeiro

source: Please select the customer.
pt_br: Por favor selecione o cliente.

source: Please select the document type first
pt_br: Por favor selecione o tipo de documento primeiro

source: Please select the required filters
pt_br: Por favor, selecione os filtros obrigatórios

source: Please select valid document type.
pt_br: Por favor, selecione um tipo de documento válido.

source: Please select weekly off day
pt_br: Por favor selecione dia de folga semanal

source: Please select {0} first
pt_br: Por favor selecione {0} primeiro

source: Please set 'Apply Additional Discount On'
pt_br: Por Favor, Defina &quot;aplicar Desconto Adicional Em ';

source: Please set 'Asset Depreciation Cost Center' in Company {0}
pt_br: Por Favor, Defina &quot;de Ativos Centro de Custo Depreciação ';in Company {0}

source: Please set 'Gain/Loss Account on Asset Disposal' in Company {0}
pt_br: Por Favor, Defina a "conta de Ganhos/perdas na Eliminação de Ativos" na Empresa {0}

source: Please set '{0}' in Company: {1}
pt_br: Por favor, defina '{0}' na Empresa: {1}

source: Please set Account
pt_br: Por favor, defina a Conta

source: Please set Account for Change Amount
pt_br: Por favor, defina a Conta para Valor de Troco

source: Please set Account in Warehouse {0} or Default Inventory Account in Company {1}
pt_br: Por Favor Defina a Conta no Depósito {0} Ou a Conta de Inventário Padrão na Empresa {1}

source: Please set Accounting Dimension {} in {}
pt_br: Por favor, defina a Dimensão Contábil {} em {}

source: Please set Company
pt_br: Defina Company
