Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Valuation rate for customer provided items has been set to zero.
pt_br: A taxa de valorização para itens fornecidos pelo cliente foi definida como zero.

source: Valuation rate for the item as per Sales Invoice (Only for Internal Transfers)
pt_br: O preço de custo para o “item” conforme fatura de venda (somente para transferências internas)

source: Valuation type charges can not be marked as Inclusive
pt_br: Encargos de tipo de avaliação não podem ser marcados como inclusivos

source: Valuation type charges can not marked as Inclusive
pt_br: Encargos tipo de avaliação não pode marcado como Inclusive

source: Value (G - D)
pt_br: Valor (G - D)

source: Value ({0})
pt_br: Valor ({0})

source: Value After Depreciation
pt_br: Valor Após Depreciação

source: Value Based Inspection
pt_br: Inspeção Baseada em Valor

source: Value Details
pt_br: Detalhes do Valor

source: Value Or Qty
pt_br: Valor Ou Qtd

source: Value Proposition
pt_br: Proposta de Valor

source: Value Type
pt_br: Tipo de Valor

source: Value as on
pt_br: Valor em

source: Value for Attribute {0} must be within the range of {1} to {2} in the increments of {3} for Item {4}
pt_br: O Valor para o Atributo {0} deve estar dentro do intervalo de {1} a {2} nos acréscimos de {3} para o Item {4}

source: Value of Goods
pt_br: Valor das Mercadorias

source: Value of New Capitalized Asset
pt_br: Valor do Novo Ativo Capitalizado

source: Value of New Purchase
pt_br: Valor de Nova Compra

source: Value of Scrapped Asset
pt_br: Valor do Ativo Sucateado

source: Value of Sold Asset
pt_br: Valor do Ativo Vendido

source: Value of goods cannot be 0
pt_br: O valor das mercadorias não pode ser 0

source: Value or Qty
pt_br: Valor Ou Qtd

source: Variable Name
pt_br: Nome da Variável

source: Variables
pt_br: Variáveis

source: Variance
pt_br: Variação

source: Variance ({})
pt_br: Variação ({})

source: Variant
pt_br: Variante

source: Variant Attribute Error
pt_br: Erro de Atributo Variante

source: Variant Attributes
pt_br: Atributos de Variante

source: Variant BOM
pt_br: BOM de Variante

source: Variant Based On
pt_br: Variante Baseada Em

source: Variant Based On cannot be changed
pt_br: A variante baseada em não pode ser alterada

source: Variant Details Report
pt_br: Relatório de Detalhes da Variante

source: Variant Field
pt_br: Campo Variante

source: Variant Item
pt_br: Item Variante

source: Variant Items
pt_br: Itens Variantes

source: Variant Of
pt_br: Variante De

source: Variant creation has been queued.
pt_br: A criação de variantes foi colocada na fila.

source: Variants
pt_br: Variantes

source: Vehicle
pt_br: Veículo

source: Vehicle Date
pt_br: Data do Veículo

source: Vehicle No
pt_br: Nº do Veículo

source: Vehicle Number
pt_br: Número do Veículo

source: Vehicle Value
pt_br: Valor do Veículo

source: Vendor Invoice
pt_br: Fatura do Fornecedor

source: Vendor Invoices
pt_br: Faturas do Fornecedor

source: Vendor Name
pt_br: Nome do Vendedor

source: Venture Capital
pt_br: Capital de Risco

source: Verification failed please check the link
pt_br: A verificação falhou, por favor verifique o link

source: Verified By
pt_br: Verificado Por

source: Verify Email
pt_br: Verificar E-mail

source: Via Customer Portal
pt_br: Via Portal do Cliente

source: Via Landed Cost Voucher
pt_br: Via Comprovante de Custo Desembarcado

source: Vice President
pt_br: Vice-Presidente

source: Video
pt_br: Vídeo

source: Video Settings
pt_br: Configurações de Vídeo

source: View Account Coverage
pt_br: Visualizar Cobertura da Conta

source: View BOM Update Log
pt_br: Visualizar Log de Atualização da BOM

source: View Chart of Accounts
pt_br: Visualizar Plano de Contas

source: View Data Based on
pt_br: Visualizar Dados Com Base Em

source: View Exchange Gain/Loss Journals
pt_br: Visualizar Diários de Ganho/Perda Cambial

source: View Leads
pt_br: Ver Leads

source: View Ledger
pt_br: Ver Razão

source: View Ledgers
pt_br: Visualizar Razões

source: View MRP
pt_br: Visualizar MRP

source: View Now
pt_br: Ver Agora

source: View Stock Balance
pt_br: Visualizar Saldo de Estoque

source: View Stock Ledger
pt_br: Visualizar Razão de Estoque

source: View Type
pt_br: Tipo de Vista

source: View attachments
pt_br: Visualizar anexos

source: View call log
pt_br: Visualizar registro de chamadas

source: Virtual DocType
pt_br: DocType Virtual

source: Visit the forums
pt_br: Visite os fóruns

source: Visited
pt_br: Visitado

source: Visits
pt_br: Visitas

source: Voice
pt_br: Voz

source: Voice Call Settings
pt_br: Configurações de Chamada de Voz

source: Voucher
pt_br: Comprovante

source: Voucher #
pt_br: Comprovante #

source: Voucher Detail No
pt_br: Nº do Detalhe do Comprovante

source: Voucher Detail Reference
pt_br: Referência do Detalhe do Comprovante

source: Voucher No
pt_br: Nº do Comprovante

source: Voucher No is mandatory
pt_br: Nº do Comprovante é obrigatório

source: Voucher Qty
pt_br: Qtd do Comprovante

source: Voucher Subtype
pt_br: Subtipo do Comprovante

source: Voucher Type
pt_br: Tipo de Comprovante

source: Voucher {0} is over-allocated by {1}
pt_br: O Comprovante {0} está superalocado em {1}

source: Voucher-wise Balance
pt_br: Saldo por Comprovante

source: Vouchers
pt_br: Comprovantes

source: WARNING: Exotel app has been separated from ERPNext, please install the app to continue using Exotel integration.
pt_br: AVISO: O aplicativo Exotel foi separado do ERPNext, por favor instale o aplicativo para continuar usando a integração com Exotel.

source: WIP Composite Asset
pt_br: Ativo Composto em Andamento

source: WIP WH
pt_br: Dep. WIP

source: WIP Warehouse
pt_br: Depósito de Trabalho Em Andamento

source: WIP Work Orders
pt_br: Ordens de Produção em Andamento

source: Wages
pt_br: Salários

source: Waiting for payment...
pt_br: Aguardando pagamento...

source: Walk In
pt_br: Vitrine

source: Warehouse Capacity Summary
pt_br: Resumo de Capacidade do Depósito

source: Warehouse Capacity for Item '{0}' must be greater than the existing stock level of {1} {2}.
pt_br: A Capacidade do Depósito para o Item '{0}' deve ser maior que o nível de estoque existente de {1} {2}.

source: Warehouse Contact Info
pt_br: Informações de Contato do Depósito

source: Warehouse Detail
pt_br: Detalhes do Depósito

source: Warehouse Details
pt_br: Detalhes do Depósito

source: Warehouse Disabled?
pt_br: Depósito Desabilitado?

source: Warehouse Name
pt_br: Nome do Depósito

source: Warehouse Settings
pt_br: Configurações do depósito

source: Warehouse Type
pt_br: Tipo de Depósito

source: Warehouse Wise Stock Balance
pt_br: Saldo de Estoque por Depósito

source: Warehouse and Reference
pt_br: Depósito e Referência

source: Warehouse can not be deleted as stock ledger entry exists for this warehouse.
pt_br: Depósito não pode ser excluído pois existe entrada de material para este depósito.

source: Warehouse cannot be changed for Serial No.
pt_br: Depósito não pode ser alterado para nº serial.

source: Warehouse is mandatory
pt_br: Depósito é obrigatório

source: Warehouse not found against the account {0}
pt_br: Depósito não encontrado na conta {0}

source: Warehouse required for stock Item {0}
pt_br: Depósito necessário para o ítem do estoque {0}

source: Warehouse wise Item Balance Age and Value
pt_br: Depósito wise Item Equilíbrio Idade e Valor

source: Warehouse {0} can not be deleted as quantity exists for Item {1}
pt_br: Depósito {0} não pode ser excluído pois existe quantidade para item {1}

source: Warehouse {0} does not belong to Company {1}.
pt_br: O Depósito {0} não pertence à Empresa {1}.

source: Warehouse {0} does not belong to company {1}
pt_br: Depósito {0} não pertence à empresa {1}

source: Warehouse {0} does not exist
pt_br: O Depósito {0} não existe

source: Warehouse {0} is not allowed for Sales Order {1}, it should be {2}
pt_br: O Depósito {0} não é permitido para o Pedido de Venda {1}, deveria ser {2}

source: Warehouse {0} is not linked to any account, please mention the account in the warehouse record or set default inventory account in company {1}.
pt_br: O Depósito {0} não está vinculado a nenhuma conta, por favor mencione a conta no registro do depósito ou defina a conta de estoque padrão na empresa {1}.

source: Warehouse's Stock Value has already been booked in the following accounts:
pt_br: O Valor de Estoque do Depósito já foi registrado nas seguintes contas:

source: Warehouse: {0} does not belong to {1}
pt_br: Depósito: {0} não pertence a {1}

source: Warehouses
pt_br: Depósitos

source: Warehouses with child nodes cannot be converted to ledger
pt_br: Os depósitos com subgrupos não podem ser convertido em livro

source: Warehouses with existing transaction can not be converted to group.
pt_br: Os Depósitos com a transação existente não podem ser convertidos num grupo.

source: Warehouses with existing transaction can not be converted to ledger.
pt_br: Os Depósitos com transação existente não podem ser convertidos em conta analítica.

source: Warn
pt_br: Avisar

source: Warn POs
pt_br: Avisar POs

source: Warn Purchase Orders
pt_br: Avisar Pedidos de Compra

source: Warn RFQs
pt_br: Avisar Cotações

source: Warn for new Purchase Orders
pt_br: Avisar para novos Pedidos de Compra

source: Warn for new Request for Quotations
pt_br: Avisar para novas Solicitações de Cotação

source: Warning - Row {0}: Billing Hours are more than Actual Hours
pt_br: Aviso - Linha {0}: As Horas Faturadas são maiores que as Horas Reais

source: Warning on Negative Stock
pt_br: Aviso sobre Estoque Negativo

source: Warning!
pt_br: Aviso!

source: Warning: Another {0} # {1} exists against stock entry {2}
pt_br: Aviso: Outra {0} # {1} existe contra entrada de material {2}

source: Warning: Material Requested Qty is less than Minimum Order Qty
pt_br: Aviso: a quantidade de material solicitado é menor do que o Pedido Mínimo

source: Warning: Quantity exceeds maximum producible quantity based on quantity of raw materials received through the Subcontracting Inward Order {0}.
pt_br: Aviso: A quantidade excede a quantidade máxima produzível com base na quantidade de matérias-primas recebidas pela Ordem de Entrada de Subcontratação {0}.

source: Warning: Sales Order {0} already exists against Customer's Purchase Order {1}
pt_br: Aviso: Pedido de Venda {0} já existe relacionado ao Pedido de Compra do Cliente {1}

source: Warning: This action cannot be undone!
pt_br: Aviso: Esta ação não pode ser desfeita!

source: Warnings
pt_br: Avisos

source: Warranty
pt_br: Garantia

source: Warranty / AMC Details
pt_br: Detalhes de Garantia / AMC

source: Warranty / AMC Status
pt_br: Status de Garantia / AMC

source: Warranty Claim
pt_br: Solicitação de Garantia

source: Warranty Expiry (Serial)
pt_br: Vencimento da Garantia (Série)

source: Warranty Expiry Date
pt_br: Data de Vencimento da Garantia

source: Warranty Period (Days)
pt_br: Período de Garantia (Dias)

source: Warranty Period (in days)
pt_br: Período de Garantia (em dias)

source: Watt-Hour
pt_br: Watt-Hora

source: Wavelength In Gigametres
pt_br: Comprimento de Onda em Gigâmetros

source: Wavelength In Kilometres
pt_br: Comprimento de Onda em Quilômetros

source: Wavelength In Megametres
pt_br: Comprimento de Onda em Megâmetros

source: We can see {0} is made against {1}. If you want {1}'s outstanding to be updated, uncheck the '{2}' checkbox.
pt_br: Podemos ver que {0} foi feito contra {1}. Se você deseja que o valor pendente de {1} seja atualizado, desmarque a caixa de seleção '{2}'.

source: We're here to help!
pt_br: Nós estamos aqui para ajudar!

source: Website Attribute
pt_br: Atributo do Site

source: Website Description
pt_br: Descrição do Site

source: Website Filter Field
pt_br: Campo de Filtro do Site

source: Website Image
pt_br: Imagem do Site

source: Website Item Group
pt_br: Grupo de Itens do Site

source: Website Specifications
pt_br: Especificações do Site

source: Website:
pt_br: Site:

source: Week {0} {1}
pt_br: Semana {0} {1}

source: Weekday
pt_br: Dia da Semana

source: Weekly Off
pt_br: Folga Semanal

source: Weekly Time to send
pt_br: Horário semanal para envio

source: Weight
pt_br: Peso

source: Weight (kg)
pt_br: Peso (kg)

source: Weight Per Unit
pt_br: Peso Unitário

source: Weight UOM
pt_br: UDM de Peso

source: Weighting Function
pt_br: Função de Ponderação

source: What do you need help with?
pt_br: Com o que você precisa de ajuda?

source: What will be deleted:
pt_br: O que será excluído:

source: Wheels
pt_br: Rodas

source: When a parent warehouse is chosen, the system conducts Project Qty checks against the associated child warehouses
pt_br: Quando um depósito pai é escolhido, o sistema realiza verificações de Qtd do Projeto nos depósitos filhos associados

source: When checked, only cumulative threshold will be applied
pt_br: Quando marcado, somente o limite cumulativo será aplicado

source: When checked, only transaction threshold will be applied for transaction individually
pt_br: Quando marcado, somente o limite por transação será aplicado individualmente para cada transação

source: When checked, the system will use the posting datetime of the document for naming the document instead of the creation datetime of the document.
pt_br: Quando marcado, o sistema usará a data/hora de lançamento do documento para nomear o documento em vez da data/hora de criação do documento.

source: When creating an Item, entering a value for this field will automatically create an Item Price at the backend.
pt_br: Ao criar um Item, inserir um valor neste campo criará automaticamente um Preço de Item no backend.

source: When there are multiple finished goods ({0}) in a Repack stock entry, the basic rate for all finished goods must be set manually. To set rate manually, enable the checkbox 'Set Basic Rate Manually' in the respective finished good row.
pt_br: Quando há múltiplos produtos acabados ({0}) em uma entrada de estoque de Reembalagem, a taxa básica para todos os produtos acabados deve ser definida manualmente. Para definir a taxa manualmente, habilite a caixa de seleção 'Definir Taxa Básica Manualmente' na linha do respectivo produto acabado.

source: While creating account for Child Company {0}, parent account {1} found as a ledger account.
pt_br: Ao criar uma conta para Empresa filha {0}, conta pai {1} encontrada como uma conta contábil.

source: While creating account for Child Company {0}, parent account {1} not found. Please create the parent account in corresponding COA
pt_br: Ao criar uma conta para Empresa-filha {0}, conta-mãe {1} não encontrada. Por favor, crie a conta principal no COA correspondente

source: While making Purchase Invoice from Purchase Order, use Exchange Rate on Invoice's transaction date rather than inheriting it from Purchase Order. Only applies for Purchase Invoice.
pt_br: Ao criar Fatura de Compra a partir do Pedido de Compra, usar a Taxa de Câmbio da data de transação da Fatura em vez de herdá-la do Pedido de Compra. Aplica-se somente à Fatura de Compra.

source: White
pt_br: Branco

source: Widowed
pt_br: Viúvo(a)

source: Width (cm)
pt_br: Largura(cm)

source: Width of amount in word
pt_br: Largura do valor por extenso

source: Will also apply for variants
pt_br: Também se aplicará a variantes

source: Will also apply for variants unless overridden
pt_br: Também se aplicará a variantes, a menos que seja substituído

source: Wire Transfer
pt_br: Transferência Bancária

source: With Operations
pt_br: Com Operações

source: With Period Closing Entry For Opening Balances
pt_br: Com Lançamento de Encerramento de Período para Saldos Iniciais

source: Withdrawal
pt_br: Retirada

source: Withholding Date
pt_br: Data de Retenção

source: Withholding Document
pt_br: Documento de Retenção

source: Withholding Document Name
pt_br: Nome do Documento de Retenção

source: Withholding Document Type
pt_br: Tipo de Documento de Retenção

source: Won Opportunities
pt_br: Oportunidades Ganhas

source: Won Opportunity (Last 1 Month)
pt_br: Oportunidade Ganha (Último 1 Mês)

source: Work Done
pt_br: Trabalho Feito

source: Work In Progress
pt_br: Trabalho Em Andamento

source: Work Order
pt_br: Ordem de Produção

source: Work Order / Subcontract PO
pt_br: Ordem de Produção / PO de Subcontratação

source: Work Order Analysis
pt_br: Análise de Ordem de Produção

source: Work Order Consumed Materials
pt_br: Materiais Consumidos da Ordem de Produção

source: Work Order Item
pt_br: Item de Ordem de Produção

source: Work Order Operation
pt_br: Operação de Ordem de Produção

source: Work Order Qty
pt_br: Qtd da Ordem de Produção

source: Work Order Qty Analysis
pt_br: Análise de Qtd de Ordem de Produção

source: Work Order Stock Report
pt_br: Relatório de Estoque de Ordem de Produção

source: Work Order Summary
pt_br: Resumo da Ordem de Produção

source: Work Order cannot be created for following reason: <br> {0}
pt_br: A Ordem de Produção não pode ser criada pelo seguinte motivo:<br> {0}

source: Work Order cannot be raised against a Item Template
pt_br: A ordem de produção não pode ser levantada em relação a um modelo de item

source: Work Order has been {0}
pt_br: A ordem de produção foi {0}

source: Work Order not created
pt_br: Ordem de serviço não criada

source: Work Order {0} created
pt_br: Ordem de Produção {0} criada

source: Work Order {0}: Job Card not found for the operation {1}
pt_br: Ordem de Produção {0}: Cartão de Trabalho não encontrado para a operação {1}

source: Work Orders
pt_br: Ordens de Trabalho

source: Work Orders Created: {0}
pt_br: Ordens de Serviço Criadas: {0}

source: Work Orders in Progress
pt_br: Ordens de Serviço Em Andamento

source: Work in Progress
pt_br: Em Andamento

source: Work-in-Progress Warehouse
pt_br: Depósito de Trabalho em Andamento

source: Work-in-Progress Warehouse is required before Submit
pt_br: Depósito de Trabalho em Andamento é necessário antes de Enviar

source: Workday
pt_br: Dia Útil

source: Workday {0} has been repeated.
pt_br: A jornada de trabalho {0} foi repetida.

source: Working
pt_br: Funcionando

source: Working Hours
pt_br: Horas de Trabalho

source: Workstation
pt_br: Estação de Trabalho

source: Workstation / Machine
pt_br: Estação de Trabalho / Máquina

source: Workstation Cost
pt_br: Custo da Estação de Trabalho

source: Workstation Dashboard
pt_br: Painel da Estação de Trabalho

source: Workstation Name
pt_br: Nome da Estação de Trabalho

source: Workstation Operating Component
pt_br: Componente Operacional da Estação de Trabalho

source: Workstation Operating Component Account
pt_br: Conta de Componente Operacional da Estação de Trabalho

source: Workstation Status
pt_br: Status da estação de trabalho

source: Workstation Type
pt_br: Tipo da estação de trabalho

source: Workstation Working Hour
pt_br: Hora de Trabalho da Estação de Trabalho

source: Workstation is closed on the following dates as per Holiday List: {0}
pt_br: Workstation é fechado nas seguintes datas conforme lista do feriado: {0}

source: Workstations
pt_br: Estação de Trabalho

source: Write Off
pt_br: Abatimento

source: Write Off Account
pt_br: Conta de Baixa

source: Write Off Amount
pt_br: Valor da Baixa

source: Write Off Amount (Company Currency)
pt_br: Valor da Baixa (Moeda da Empresa)

source: Write Off Based On
pt_br: Baixa Com Base Em

source: Write Off Cost Center
pt_br: Centro de Custo de Baixa

source: Write Off Difference Amount
pt_br: Baixar Valor da Diferença

source: Write Off Entry
pt_br: Lançamento de Baixa

source: Write Off Limit
pt_br: Limite de Baixa

source: Write Off Outstanding Amount
pt_br: Baixar Valor Pendente

source: Writeoff
pt_br: Baixa

source: Written Down Value
pt_br: Valor Reduzido

source: Wrong Company
pt_br: Empresa Incorreta

source: Wrong Password
pt_br: Senha Incorreta

source: Wrong Template
pt_br: Modelo Incorreto

source: XML Files Processed
pt_br: Arquivos XML processados

source: Yard
pt_br: Jarda

source: Year End Date
pt_br: Data de Fim do Ano

source: Year Name
pt_br: Nome do Ano

source: Year Start Date
pt_br: Data de Início do Ano

source: Year of Passing
pt_br: Ano de Conclusão

source: Year start date or end date is overlapping with {0}. To avoid please set company
pt_br: Ano data de início ou data de término é a sobreposição com {0}. Para evitar defina empresa

source: You are importing data for the code list:
pt_br: Você está importando dados para a lista de códigos:

source: You are not allowed to update as per the conditions set in {} Workflow.
pt_br: Você não tem permissão para atualizar de acordo com as condições definidas no {} Workflow.

source: You are not authorized to add or update entries before {0}
pt_br: Você não está autorizado para adicionar ou atualizar entradas antes de {0}

source: You are not authorized to make/edit Stock Transactions for Item {0} under warehouse {1} before this time.
pt_br: Você não está autorizado a criar/editar Transações de Estoque para o Item {0} no depósito {1} antes deste horário.

source: You are not authorized to set Frozen value
pt_br: Você não está autorizado para definir o valor congelado

source: You are picking more than required quantity for the item {0}. Check if there is any other pick list created for the sales order {1}.
pt_br: Você está separando mais do que a quantidade necessária para o item {0}. Verifique se existe outra lista de separação criada para o pedido de venda {1}.

source: You can add the original invoice {} manually to proceed.
pt_br: Você pode adicionar a fatura original {} manualmente para prosseguir.

source: You can also copy-paste this link in your browser
pt_br: Você também pode copiar e colar este link no seu navegador

source: You can also set default CWIP account in Company {}
pt_br: Você também pode definir uma conta CWIP padrão na Empresa {}

source: You can change the parent account to a Balance Sheet account or select a different account.
pt_br: Você pode alterar a conta-mãe para uma conta de balanço ou selecionar uma conta diferente.

source: You can not enter current voucher in 'Against Journal Entry' column
pt_br: Você não pode lançar o comprovante atual na coluna 'Contra Entrada do Livro Diário'

source: You can only have Plans with the same billing cycle in a Subscription
pt_br: Você só pode ter planos com o mesmo ciclo de faturamento em uma assinatura

source: You can only redeem max {0} points in this order.
pt_br: Você só pode resgatar no máximo {0} pontos nesse pedido.

source: You can only select one mode of payment as default
pt_br: Você só pode selecionar um modo de pagamento como padrão

source: You can redeem upto {0}.
pt_br: Você pode resgatar até {0}.

source: You can set it as a machine name or operation type. For example, stiching machine 12
pt_br: Você pode defini-lo como nome da máquina ou tipo de operação. Por exemplo, máquina de costura 12

source: You can use {0} to reconcile against {1} later.
pt_br: Você pode usar {0} para conciliar com {1} posteriormente.

source: You can't make any changes to Job Card since Work Order is closed.
pt_br: Você não pode fazer alterações no Cartão de Trabalho pois a Ordem de Produção está fechada.

source: You can't process the serial number {0} as it has already been used in the SABB {1}. {2} if you want to inward same serial number multiple times then enabled 'Allow existing Serial No to be Manufactured/Received again' in the {3}
pt_br: Você não pode processar o nº de série {0} pois ele já foi utilizado no SABB {1}. {2} se deseja dar entrada do mesmo nº de série múltiplas vezes, habilite 'Permitir que Nº de Série existente seja Fabricado/Recebido novamente' no {3}

source: You can't redeem Loyalty Points having more value than the Total Amount.
pt_br: Você não pode resgatar Pontos de Fidelidade com valor superior ao Valor Total.

source: You cannot change the rate if BOM is mentioned against any Item.
pt_br: Você não pode alterar a taxa se houver BOM vinculada a qualquer Item.
