Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: {0}: Child table (auto-deleted with parent)
pt_br: {0}: Tabela filha (excluída automaticamente com o registro pai)

source: {0}: Not found
pt_br: {0}: Não encontrado

source: {0}: Protected DocType
pt_br: {0}: DocType Protegido

source: {0}: Virtual DocType (no database table)
pt_br: {0}: DocType Virtual (sem tabela no banco de dados)

source: {0}: {1} does not belong to the Company: {2}
pt_br: {0}: {1} não pertence à Empresa: {2}

source: {0}: {1} does not exists
pt_br: {0}: {1} não existe

source: {0}: {1} is a group account.
pt_br: {0}: {1} é uma conta de grupo.

source: {0}: {1} must be less than {2}
pt_br: {0}: {1} deve ser menor que {2}

source: {count} Assets created for {item_code}
pt_br: {count} Ativos criados para {item_code}

source: {doctype} {name} is cancelled or closed.
pt_br: {doctype} {name} está cancelado ou fechado.

source: {field_label} is mandatory for sub-contracted {doctype}.
pt_br: {field_label} é obrigatório para {doctype} subcontratado.

source: {item_name}'s Sample Size ({sample_size}) cannot be greater than the Accepted Quantity ({accepted_quantity})
pt_br: O Tamanho da Amostra ({sample_size}) de {item_name} não pode ser maior que a Quantidade Aceita ({accepted_quantity})

source: {ref_doctype} {ref_name} is {status}.
pt_br: {ref_doctype} {ref_name} está {status}.

source: {} can't be cancelled since the Loyalty Points earned has been redeemed. First cancel the {} No {}
pt_br: {} não pode ser cancelado porque os pontos de fidelidade ganhos foram resgatados. Primeiro cancele o {} Não {}

source: {} has submitted assets linked to it. You need to cancel the assets to create purchase return.
pt_br: {} enviou ativos vinculados a ele. Você precisa cancelar os ativos para criar o retorno de compra.

source: {} is a child company.
pt_br: {} é uma empresa filha.

source: {} {} is already linked with another {}
pt_br: {} {} já está vinculado a outro {}

source: {} {} is already linked with {} {}
pt_br: {} {} já está vinculado a {} {}

source: {} {} is not affecting bank account {}
pt_br: {} {} não está afetando a conta bancária {}
