Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Additional Discount Amount ({discount_amount}) cannot exceed the total before such discount ({total_before_discount})
pt_br: O valor do desconto adicional ({discount_amount}) não pode exceder o total antes desse desconto ({total_before_discount})

source: Additional Discount Percentage
pt_br: Desconto Adicional em Porcentagem

source: Additional Info
pt_br: Informações Adicionais

source: Additional Information
pt_br: Informação Adicional

source: Additional Information updated successfully.
pt_br: Informações adicionais atualizadas com sucesso.

source: Additional Material Transfer
pt_br: Transferência adicional de material

source: Additional Notes
pt_br: Observações

source: Additional Operating Cost
pt_br: Custo Operacional Adicional

source: Additional Transferred Qty
pt_br: Qtd adicional transferida

source: Additional Transferred Qty {0} cannot be greater than {1}. To fix this, increase the percentage value of the field 'Transfer Extra Raw Materials to WIP' in Manufacturing Settings.
pt_br: A Qtd Adicional Transferida {0} não pode ser maior que {1}. Para corrigir, aumente a porcentagem do campo 'Transferir Matéria-Prima Extra para Prod. em Andamento' nas Configurações de Produção.

source: Additional information regarding the customer.
pt_br: Informações adicionais sobre o cliente.

source: Additional {0} {1} of item {2} required as per BOM to complete this transaction
pt_br: Mais {0} {1} do item {2} são necessários conforme a BOM para concluir esta transação

source: Address & Contact
pt_br: Endereço e Contato

source: Address & Contacts
pt_br: Endereços e Contatos

source: Address And Contacts
pt_br: Endereços e Contatos

source: Address Desc
pt_br: Descrição do Endereço

source: Address HTML
pt_br: Endereço HTML

source: Address Name
pt_br: Nome do Endereço

source: Address and Contact
pt_br: Endereço e Contato

source: Address and Contacts
pt_br: Endereços e Contatos

source: Address needs to be linked to a Company. Please add a row for Company in the Links table.
pt_br: O endereço precisa estar vinculado a uma empresa. Adicione uma linha para Empresa na tabela de Links.

source: Address used to determine Tax Category in transactions
pt_br: Endereço utilizado para determinar a categoria fiscal nas transações

source: Adjust Qty
pt_br: Ajustar quantidade

source: Adjustment Against
pt_br: Ajuste em relação a

source: Adjustment based on Purchase Invoice rate
pt_br: Ajuste com base na taxa da fatura de compra

source: Administrative Assistant
pt_br: Auxiliar Administrativo

source: Administrative Expenses
pt_br: Despesas Administrativas

source: Administrative Officer
pt_br: Diretor Administrativo

source: Advance Account
pt_br: Conta de adiantamento

source: Advance Account: {0} must be in either customer billing currency: {1} or Company default currency: {2}
pt_br: Conta de adiantamento: {0} deve estar na moeda de faturamento do cliente: {1} ou na moeda padrão da empresa: {2}

source: Advance Amount
pt_br: Valor Adiantado

source: Advance Paid
pt_br: Pago antecipado

source: Advance Paid (Company Currency)
pt_br: Adiantamento pago (moeda da empresa)

source: Advance Payment
pt_br: Pagamento antecipado

source: Advance Payment Date
pt_br: Data do pagamento antecipado

source: Advance Payment Ledger Entry
pt_br: Lançamento contábil de pagamento antecipado

source: Advance Payment Status
pt_br: Status do pagamento antecipado

source: Advance Payments
pt_br: Adiantamentos

source: Advance Taxes and Charges
pt_br: Impostos e encargos antecipados

source: Advance Voucher No
pt_br: Comprovante de Adiantamento nº

source: Advance Voucher Type
pt_br: Tipo de comprovante de adiantamento

source: Advance amount
pt_br: Valor antecipado

source: Advance amount cannot be greater than {0} {1}
pt_br: O valor do adiantamento não pode ser maior do que {0} {1}

source: Advance paid against {0} {1} cannot be greater than Grand Total {2}
pt_br: O adiantamento pago em relação a {0} {1} não pode ser maior que o Total Geral {2}

source: Advance payments allocated against orders will only be fetched
pt_br: Os pagamentos antecipados alocados aos pedidos serão apenas buscados

source: Advanced Filtering
pt_br: Filtro Avançado

source: Advances
pt_br: Avanços

source: Advertisement
pt_br: Publicidade

source: Advertising
pt_br: Anúncios

source: Aerospace
pt_br: Aeroespacial

source: Affected Transactions
pt_br: Transações afetadas

source: Against
pt_br: Contra

source: Against Account
pt_br: Contra À Conta

source: Against Blanket Order
pt_br: Vincular a Pedido Aberto

source: Against Customer Order {0}
pt_br: Contra o pedido do cliente {0}

source: Against Delivery Note Item
pt_br: Contra o item da nota de entrega

source: Against Docname
pt_br: Contra o nome do documento

source: Against Doctype
pt_br: Contra o tipo de documento

source: Against Document Detail No
pt_br: Contra o nº do detalhe do documento

source: Against Document No
pt_br: Contra o documento nº

source: Against Expense Account
pt_br: Contra a conta de despesas

source: Against Finished Good
pt_br: Contra o produto acabado

source: Against Income Account
pt_br: Contra a conta de recebimentos

source: Against Journal Entry {0} does not have any unmatched {1} entry
pt_br: Contra Journal Entry {0} não tem qualquer {1} entrada incomparável

source: Against Journal Entry {0} is already adjusted against some other voucher
pt_br: Contra Journal Entry {0} já é ajustado contra algum outro comprovante

source: Against Pick List
pt_br: Contra a lista de opções

source: Against Sales Invoice
pt_br: Contra a fatura de venda

source: Against Sales Invoice Item
pt_br: Contra o item da fatura de venda

source: Against Sales Order
pt_br: Contra o pedido de venda

source: Against Sales Order Item
pt_br: Contra o item do pedido de venda

source: Against Stock Entry
pt_br: Contra a entrada de estoque

source: Against Supplier Invoice {0}
pt_br: Contra a fatura {0} do fornecedor

source: Against Voucher
pt_br: Contra o Comprovante

source: Against Voucher No
pt_br: Contra o nº do comprovante

source: Against Voucher Type
pt_br: Contra o Tipo de Comprovante

source: Age
pt_br: Idade

source: Age (Days)
pt_br: Idade (dias)

source: Age ({0})
pt_br: Idade ({0})

source: Ageing Based On
pt_br: Envelhecimento Baseado Em

source: Ageing Range
pt_br: Faixa de obsolescência

source: Ageing Report based on {0} up to {1}
pt_br: Relatório de obsolescência com base em {0} até {1}

source: Agenda
pt_br: Cronograma

source: Agent
pt_br: Agente

source: Agent Busy Message
pt_br: Mensagem de agente ocupado

source: Agent Details
pt_br: Detalhes do agente

source: Agent Group
pt_br: Grupo do agente

source: Agent Unavailable Message
pt_br: Mensagem de agente indisponível

source: Agents
pt_br: Agentes

source: Aggregate a group of Items into another Item. This is useful if you are maintaining the stock of the packed items and not the bundled item
pt_br: Agrupa um grupo de itens em outro item. Essa função é útil para manter o estoque dos itens embalados e não do item em pacotes

source: Agriculture
pt_br: Agricultura

source: Airline
pt_br: Companhia aérea

source: Algorithm
pt_br: Algoritmo

source: All Accounts
pt_br: Todas as Contas

source: All Activities
pt_br: Todas as Atividades

source: All Activities HTML
pt_br: Todas as atividades em HTML

source: All BOMs
pt_br: Todas as BOMs

source: All Contact
pt_br: Todos os contatos

source: All Customer Contact
pt_br: Contato de todos os clientes

source: All Customer Groups
pt_br: Todos os Grupos de Clientes

source: All Departments
pt_br: Todos os Departamentos

source: All Employee (Active)
pt_br: Todos os colaboradores (ativos)

source: All Item Groups
pt_br: Todos os Grupos de Itens

source: All Items
pt_br: Todos os Itens

source: All Lead (Open)
pt_br: Todos os leads (abertos)

source: All Parties
pt_br: Todos os parceiros

source: All Sales Partner Contact
pt_br: Contato de todos os parceiros de vendas

source: All Sales Person
pt_br: Todos os vendedores

source: All Sales Transactions can be tagged against multiple Sales Persons so that you can set and monitor targets.
pt_br: Todas as transações de vendas podem ser marcadas contra múltiplos vendedores para que você possa definir e monitorar as metas.

source: All Supplier Contact
pt_br: Contato de todos os fornecedores

source: All Supplier Groups
pt_br: Todos os Grupos de Fornecedores

source: All Territories
pt_br: Todos os Territórios

source: All Warehouses
pt_br: Todos os Depósitos

source: All allocations have been successfully reconciled
pt_br: Todas as alocações foram conciliadas com sucesso

source: All communications including and above this shall be moved into the new Issue
pt_br: Todas as comunicações incluindo e acima serão transferidas para o novo problema.

source: All items are already requested
pt_br: Todos os itens já foram solicitados

source: All items have already been Invoiced/Returned
pt_br: Todos os itens já foram faturados / devolvidos

source: All items have already been received
pt_br: Todos os itens já foram recebidos

source: All items have already been transferred for this Work Order.
pt_br: Todos os itens já foram transferidos para esta Ordem de Produção.

source: All items in this document already have a linked Quality Inspection.
pt_br: Todos os itens neste documento já possuem uma inspeção de qualidade associada.

source: All items must be linked to a Sales Order or Subcontracting Inward Order for this Sales Invoice.
pt_br: Todos os itens devem ser associados a um pedido de venda ou uma ordem de subcontratação de entrada para esta fatura.

source: All linked Sales Orders must be subcontracted.
pt_br: Todos os pedidos de venda associados devem ser subcontratados.

source: All the Comments and Emails will be copied from one document to another newly created document(Lead -> Opportunity -> Quotation) throughout the CRM documents.
pt_br: Todos os comentários e e-mails serão copiados de um documento para outro recém-criado (Lead -> Oportunidade -> Cotação) em todos os documentos do CRM.

source: All the items have been already returned.
pt_br: Todos os itens já foram devolvidos.

source: All the required items (raw materials) will be fetched from BOM and populated in this table. Here you can also change the Source Warehouse for any item. And during the production, you can track transferred raw materials from this table.
pt_br: Todos os itens necessários (matérias-primas) serão obtidos da BOM e preenchidos nessa tabela. Aqui você também pode alterar o depósito de origem de qualquer item. E, durante a produção, você pode rastrear as matérias-primas transferidas nessa tabela.

source: All these items have already been Invoiced/Returned
pt_br: Todos esses itens já foram faturados / devolvidos

source: Allocate
pt_br: Alocar

source: Allocate Advances Automatically (FIFO)
pt_br: Alocar adiantamentos automaticamente (FIFO)

source: Allocate Payment Amount
pt_br: Atribuir Valor do Pagamento

source: Allocate Payment Based On Payment Terms
pt_br: Atribuir o pagamento com base nas condições de pagamento

source: Allocate Payment Request
pt_br: Atribuir solicitação de pagamento

source: Allocated
pt_br: Alocado

source: Allocated Amount
pt_br: Quantidade Atribuída

source: Allocated Entries
pt_br: Entradas alocadas

source: Allocated To:
pt_br: Atribuído a:

source: Allocated amount
pt_br: Quantidade atribuída

source: Allocated amount cannot be greater than unadjusted amount
pt_br: Quantia alocada não pode ser maior que quantia não ajustada

source: Allocated amount cannot be negative
pt_br: Quantidade alocada não pode ser negativa

source: Allocation
pt_br: Alocação

source: Allocations
pt_br: Alocações

source: Allotted Qty
pt_br: Qtd Atribuída

source: Allow Account Creation Against Child Company
pt_br: Permitir Criação de Conta Contra Empresa-filha

source: Allow Alternative Item
pt_br: Permitir item alternativo

source: Allow Alternative Item must be checked on Item {}
pt_br: A opção "Permitir item alternativo" deve estar marcada no item {}

source: Allow Continuous Material Consumption
pt_br: Permitir o consumo contínuo de materiais

source: Allow Delivery of Overproduced Qty
pt_br: Permitir a entrega de quantidades produzidas em excesso.

source: Allow Editing of Items and Quantities in Work Order
pt_br: Permitir a edição de itens e quantidades na ordem de produção.

source: Allow Excess Material Transfer
pt_br: Permitir a transferência de material em excesso

source: Allow Implicit Pegged Currency Conversion
pt_br: Permitir conversão implícita de moeda atrelada

source: Allow In Returns
pt_br: Permitir devoluções

source: Allow Internal Transfers at Arm's Length Price
pt_br: Permitir transferências internas a preço de mercado

source: Allow Item To Be Added Multiple Times in a Transaction
pt_br: Permitir que o item seja adicionado várias vezes em uma transação.

source: Allow Item to Be Added Multiple Times in a Transaction
pt_br: Permitir item a ser adicionado várias vezes em uma transação

source: Allow Item to be Added Multiple Times in a Transaction
pt_br: Permitir item a ser adicionado várias vezes em uma transação

source: Allow Lead Duplication based on Emails
pt_br: Permitir duplicação de leads com base em e-mails

source: Allow Material Transfer from Delivery Note to Sales Invoice
pt_br: Permitir transferência de Material de Entrega da Fatura para Pedido de Venda

source: Allow Material Transfer from Purchase Receipt to Purchase Invoice
pt_br: Permitir a Transferência de Material do Recebimento de Compra para Fatura de Compra

source: Allow Multiple Material Consumption
pt_br: Permitir o Consumo de Vários Materiais

source: Allow Multiple Sales Orders Against a Customer's Purchase Order
pt_br: Permitir vários Pedidos de Venda relacionados ao Pedido de Compra do Cliente

source: Allow Negative Stock
pt_br: Permitir estoque negativo

source: Allow Negative Stock for Batch
pt_br: Permitir estoque negativo para lote

source: Allow Negative rates for Items
pt_br: Permitir taxas negativas para itens

source: Allow Or Restrict Dimension
pt_br: Permitir ou restringir dimensão

source: Allow Overtime
pt_br: Permitir hora extra

source: Allow Partial Payment
pt_br: Permitir o pagamento parcial

source: Allow Partial Reservation
pt_br: Permitir a reserva parcial

source: Allow Production on Holidays
pt_br: Permitir a Produção em Feriados

source: Allow Purchase
pt_br: Permitir compra

source: Allow Purchase Invoice Creation Without Purchase Order
pt_br: Permitir a criação da fatura de compra sem pedido de compra

source: Allow Purchase Invoice Creation Without Purchase Receipt
pt_br: Permitir a Criação de Fatura sem Recebimento de Compra

source: Allow Purchase Order with Zero Quantity
pt_br: Permitir Pedido de Compra com Quantidade zero

source: Allow Quotation with Zero Quantity
pt_br: Permitir Orçamento com Quantidade Zero

source: Allow Rename Attribute Value
pt_br: Permitir Renomear Valor de Atributo

source: Allow Request for Quotation with Zero Quantity
pt_br: Permitir Pedido de Orçamento com Quantidade Zero

source: Allow Resetting Service Level Agreement
pt_br: Permitir Redefinição do Acordo de Nível de Serviço

source: Allow Resetting Service Level Agreement from Support Settings.
pt_br: Permitir redefinir o contrato de nível de serviço das configurações de suporte.

source: Allow Sales
pt_br: Permitir vendas

source: Allow Sales Invoice Creation Without Delivery Note
pt_br: Permitir criação de faturas de venda sem nota de entrega

source: Allow Sales Invoice Creation Without Sales Order
pt_br: Permitir a criação de faturas de vendas sem pedido de venda

source: Allow Sales Order Creation For Expired Quotation
pt_br: Permitir criação de pedidos de venda para citações expiradas

source: Allow Sales Order with Zero Quantity
pt_br: Permitir Pedidos de Venda com Quantidade Zero

source: Allow Stale Exchange Rates
pt_br: Permitir taxas de câmbio obsoletas

source: Allow Supplier Quotation with Zero Quantity
pt_br: Permitir Pedido de Orçamento com Quantidade Zero

source: Allow UOM with Conversion Rate Defined in Item
pt_br: Permitir UDM com Taxa de Conversão definida no Item

source: Allow User to Edit Discount
pt_br: Permitir ao usuário Editar Desconto

source: Allow User to Edit Price List Rate in Transactions
pt_br: Permitir ao usuário editar Taxa da Lista de Preços em transações

source: Allow User to Edit Rate
pt_br: Permitir ao usuário editar a taxa

source: Allow User to Edit Warehouse
pt_br: Permitir ao Usuário editar o Depósito

source: Allow Variant UOM to be different from Template UOM
pt_br: Permitir que a UDM de Variantes seja diferente da UDM do Modelo

source: Allow Zero Rate
pt_br: Permitir taxa zero

source: Allow Zero Valuation Rate
pt_br: Permitir taxa de avaliação zero

source: Allow existing Serial No to be Manufactured/Received again
pt_br: Permitir que o nº de série existente seja fabricado/recebido novamente

source: Allow material consumptions without immediately manufacturing finished goods against a Work Order
pt_br: Permitir o consumo de materiais sem produtos acabados de fabricação imediata contra uma ordem de produção

source: Allow multi-currency invoices against single party account
pt_br: Permitir faturas em várias moedas contra uma conta de um único cliente

source: Allow to Edit Stock UOM Qty for Purchase Documents
pt_br: Permitir editar a quantidade de estoque UDM para documentos de compra

source: Allow to Edit Stock UOM Qty for Sales Documents
pt_br: Permitir editar a quantidade de estoque UDM para documentos de compra

source: Allow to Make Quality Inspection after Purchase / Delivery
pt_br: Permitir a realização de inspeção de qualidade após a compra/entrega

source: Allow transferring raw materials even after the Required Quantity is fulfilled
pt_br: Permitir a transferência de matérias-primas mesmo após o cumprimento da quantidade necessária

source: Allowed Dimension
pt_br: Dimensão permitida

source: Allowed Doctypes
pt_br: Tipos de documento permitidos

source: Allowed Items
pt_br: Itens Permitidos

source: Allowed To Transact With
pt_br: Permitido Transacionar Com

source: Allowed primary roles are 'Customer' and 'Supplier'. Please select one of these roles only.
pt_br: As funções primárias permitidas são "Cliente" e "Fornecedor". Selecione apenas uma dessas funções.

source: Allows to keep aside a specific quantity of inventory for a particular order.
pt_br: Permite manter de lado uma quantidade específica de estoque para um determinado pedido.

source: Allows users to submit Purchase Orders with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
pt_br: Permite que os usuários enviem pedidos de compra com quantidade zero. Útil quando as taxas são fixas, mas as quantidades não são. Por exemplo, contratos de taxas.

source: Allows users to submit Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
pt_br: Permite que os usuários enviem cotações com quantidade zero. Útil quando as taxas são fixas, mas as quantidades não são. Por exemplo, contratos de taxa.

source: Allows users to submit Request for Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
pt_br: Permite que os usuários enviem Request for Quotations com quantidade zero. Útil quando as taxas são fixas, mas as quantidades não são. Por exemplo, contratos de taxas.

source: Allows users to submit Sales Orders with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
pt_br: Permite que os usuários enviem pedidos de vendas com quantidade zero. Útil quando as taxas são fixas, mas as quantidades não são. Por exemplo, contratos de taxas.

source: Allows users to submit Supplier Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
pt_br: Permite que os usuários enviem cotações de fornecedores com quantidade zero. Útil quando as taxas são fixas, mas as quantidades não são. Por exemplo, contratos de taxas.

source: Already Picked
pt_br: Já coletados

source: Already record exists for the item {0}
pt_br: Já existe registro para o item {0}

source: Already set default in pos profile {0} for user {1}, kindly disabled default
pt_br: Já definiu o padrão no perfil pos {0} para o usuário {1}, desabilitado gentilmente por padrão

source: Also you can't switch back to FIFO after setting the valuation method to Moving Average for this item.
pt_br: Além disso, não é possível voltar ao método FIFO depois de definir o método de avaliação para Média Móvel para este item.

source: Alternate Item
pt_br: Item Alternativo

source: Alternative Item Code
pt_br: Código alternativo do item

source: Alternative Item Name
pt_br: Nome alternativo do item

source: Alternative Items
pt_br: Itens alternativos

source: Alternative item must not be same as item code
pt_br: Item alternativo não deve ser igual ao código do item

source: Alternatively, you can download the template and fill your data in.
pt_br: Como alternativa, você pode baixar o modelo e preencher seus dados.

source: Always Ask
pt_br: Perguntar Sempre

source: Amount
pt_br: Valor Total

source: Amount (AED)
pt_br: Valor (AED)

source: Amount (Company Currency)
pt_br: Valor Total (Moeda da Empresa)

source: Amount Delivered
pt_br: Quantidade Entregue

source: Amount Difference
pt_br: Valor da Diferença

source: Amount Difference with Purchase Invoice
pt_br: Diferença de valor em relação à fatura de compra

source: Amount Eligible for Commission
pt_br: Valor elegível para comissão

source: Amount In Figure
pt_br: Valor em números

source: Amount in Account Currency
pt_br: Valor na moeda da conta

source: Amount in Words
pt_br: Valor por extenso

source: Amount in party's bank account currency
pt_br: Valor na moeda da conta bancária da parte

source: Amount in transaction currency
pt_br: Valor em moeda de transação

source: Amount in {0}
pt_br: Quantidade em {0}

source: Amount to Bill
pt_br: Valor a faturar

source: Amount {0} {1} against {2} {3}
pt_br: Quantidade {0} {1} em {2} {3}

source: Amount {0} {1} deducted against {2}
pt_br: Valor {0} {1} deduzido em {2}

source: Amount {0} {1} transferred from {2} to {3}
pt_br: Valor {0} {1} transferido de {2} para {3}

source: Amount {0} {1} {2} {3}
pt_br: Total {0} {1} {2} {3}

source: Amounts
pt_br: Valors

source: Ampere-Hour
pt_br: Ampère-hora

source: Ampere-Minute
pt_br: Ampere-Minuto

source: Ampere-Second
pt_br: Ampere-segundo

source: Amt
pt_br: Total

source: An Item Group is a way to classify items based on types.
pt_br: Um grupo de itens é uma forma de classificar itens com base em seus tipos.

source: An error has been appeared while reposting item valuation via {0}
pt_br: Ocorreu um erro ao republicar a avaliação do item via {0}

source: An error occurred during the update process
pt_br: Ocorreu um erro durante o processo de atualização

source: An error occurred for certain Items while creating Material Requests based on Re-order level. Please rectify these issues :
pt_br: Ocorreu um erro para determinados itens ao criar solicitações de materiais com base no nível de reabastecimento. Corrija esses problemas:

source: Analysis Chart
pt_br: Gráfico de Análise

source: Analyst
pt_br: Analista

source: Analytical Accounting
pt_br: Contabilidade analítica

source: Annual Billing: {0}
pt_br: Faturação Anual: {0}

source: Annual Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
pt_br: Orçamento mensal acumulado para a conta {0} em relação a {1} {2} é {3}. Será coletivamente ({4}) excedido por {5}

source: Annual Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
pt_br: Orçamento mensal acumulado para a conta {0} em relação a {1}: {2} é {3}. Será excedido por {4}

source: Annual Expenses
pt_br: Despesas Anuais
