Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: For item <b>{0}</b>, only <b>{1}</b> asset have been created or linked to <b>{2}</b>. Please create or link <b>{3}</b> more asset with the respective document.
pt_br: Para o item <b>{0}</b>, apenas <b>{1}</b> ativo(s) foram criados ou vinculados a <b>{2}</b>. Por favor, crie ou vincule mais <b>{3}</b> ativo(s) ao respectivo documento.

source: For item {0}, rate must be a positive number. To Allow negative rates, enable {1} in {2}
pt_br: Para o item {0}, o valor deve ser um número positivo. Para permitir valores negativos, habilite {1} em {2}

source: For operation {0} at row {1}, please add raw materials or set a BOM against it.
pt_br: Para a operação {0} na linha {1}, por favor adicione matérias-primas ou defina uma BOM para ela.

source: For operation {0}: Quantity ({1}) can not be greater than pending quantity({2})
pt_br: Para a operação {0}: A Quantidade ({1}) não pode ser maior que a quantidade pendente ({2})

source: For project {0}, update your status
pt_br: Para o projeto {0}, atualize seu status

source: For projected and forecast quantities, the system will consider all child warehouses under the selected parent warehouse.
pt_br: Para quantidades projetadas e previstas, o sistema considerará todos os depósitos filhos sob o depósito pai selecionado.

source: For quantity {0} should not be greater than allowed quantity {1}
pt_br: Para a quantidade {0} não deve ser maior que a quantidade permitida {1}

source: For reference
pt_br: Para referência

source: For row {0} in {1}. To include {2} in Item rate, rows {3} must also be included
pt_br: Para linha {0} em {1}. Para incluir {2} na taxa de Item, linhas {3} também devem ser incluídos

source: For row {0}: Enter Planned Qty
pt_br: Para a Linha {0}: Digite a Qtd Planejada

source: For service item
pt_br: Para item de serviço

source: For the 'Apply Rule On Other' condition the field {0} is mandatory
pt_br: Para a condição ';Aplicar regra em outra';, o campo {0} é obrigatório

source: For the convenience of customers, these codes can be used in print formats like Invoices and Delivery Notes
pt_br: Para conveniência dos clientes, estes códigos podem ser usados em formatos de impressão como Faturas e Notas de Entrega

source: For the item {0}, the consumed quantity should be {1} according to the BOM {2}.
pt_br: Para o item {0}, a quantidade consumida deve ser {1} de acordo com a BOM {2}.

# Clear payment terms template and/or payment schedule when due date is changed
source: For the new {0} to take effect, would you like to clear the current {1}?
pt_br: Para que o novo {0} entre em vigor, deseja limpar o {1} atual?

source: For the {0}, no stock is available for the return in the warehouse {1}.
pt_br: Para o(a) {0}, não há estoque disponível para a devolução no depósito {1}.

source: For the {0}, the quantity is required to make the return entry
pt_br: Para o(a) {0}, a quantidade é necessária para fazer o lançamento de devolução

source: Force-Fetch Subscription Updates
pt_br: Forçar Busca de Atualizações de Assinatura

source: Forecast
pt_br: Previsão

source: Forecast Demand
pt_br: Previsão de Demanda

source: Forecast Qty
pt_br: Qtd Prevista

source: Foreign Currency Translation Reserve
pt_br: Reserva de Conversão de Moeda Estrangeira

source: Foreign Trade Details
pt_br: Detalhes de Comércio Exterior

source: Formula Based Criteria
pt_br: Critérios Baseados em Fórmula

source: Formula or Account Filter
pt_br: Fórmula ou Filtro de Conta

source: Forum Activity
pt_br: Atividade do Fórum

source: Forum Posts
pt_br: Postagens do Fórum

source: Forum URL
pt_br: URL do Fórum

source: Free Item
pt_br: Item grátis

source: Free Item Rate
pt_br: Valor do Item Gratuito

source: Free item code is not selected
pt_br: Código de item livre não selecionado

source: Free item not set in the pricing rule {0}
pt_br: Item gratuito não definido na regra de preço {0}

source: Freeze Stocks Older Than (Days)
pt_br: Congelar Estoques Mais Antigos Que (Dias)

source: Freight and Forwarding Charges
pt_br: Frete e Encargos de Envio

source: Frequency To Collect Progress
pt_br: Frequência para Coletar Progresso

source: Frequency of Depreciation (Months)
pt_br: Frequência de Depreciação (Meses)

source: Frequently Read Articles
pt_br: Leia Artigos Com Frequência

source: From BOM
pt_br: Da BOM

source: From BOM No
pt_br: Do Nº da BOM

source: From Company
pt_br: Da Empresa

source: From Corrective Job Card
pt_br: Do Cartão de Trabalho Corretivo

source: From Currency
pt_br: Da Moeda

source: From Currency and To Currency cannot be same
pt_br: De Moeda e Para Moeda não pode ser o mesmo

source: From Customer
pt_br: Cliente de Origem

source: From Date and To Date are Mandatory
pt_br: A Partir da Data e Até a Data São Obrigatórias

source: From Date and To Date are mandatory
pt_br: Data Inicial e Data Final são obrigatórias

source: From Date and To Date are required
pt_br: Data Inicial e Data Final são obrigatórias

source: From Date and To Date lie in different Fiscal Year
pt_br: De data e até a data estão em diferentes anos fiscais

source: From Date cannot be greater than To Date
pt_br: A partir de data não pode ser maior que a Data

source: From Date is mandatory
pt_br: A Data Inicial é obrigatória

source: From Date must be before To Date
pt_br: A Data de deve ser anterior à Data A

source: From Date should be within the Fiscal Year. Assuming From Date = {0}
pt_br: A partir de data deve estar dentro do ano fiscal. Assumindo de Date = {0}

source: From Date: {0} cannot be greater than To date: {1}
pt_br: A Data Inicial: {0} não pode ser maior que a Data Final: {1}

source: From Datetime
pt_br: A Partir da Data e Hora

source: From Delivery Date
pt_br: A Partir da Data de Entrega

source: From Delivery Note
pt_br: De Nota de Entrega

source: From Doctype
pt_br: Do Doctype

source: From Due Date
pt_br: A Partir da Data de Vencimento

source: From Employee
pt_br: Do Funcionário

source: From Employee is required while issuing Asset {0}
pt_br: O Funcionário de Origem é obrigatório ao emitir o Ativo {0}

source: From External Ecomm Platform
pt_br: De Plataforma de E-commerce Externa

source: From Fiscal Year
pt_br: A Partir do Ano Fiscal

source: From Fiscal Year cannot be greater than To Fiscal Year
pt_br: O Ano Fiscal Inicial não pode ser maior que o Ano Fiscal Final

source: From Folio No
pt_br: Do Nº do Fólio

source: From Invoice Date
pt_br: A Partir da Data da Fatura

source: From No
pt_br: Do Nº

source: From Package No.
pt_br: Do Nº do Pacote

source: From Payment Date
pt_br: A Partir da Data de Pagamento

source: From Posting Date
pt_br: Da Data de Postagem

source: From Range
pt_br: Do Intervalo

source: From Range has to be less than To Range
pt_br: De Gama tem de ser inferior à gama

source: From Reference Date
pt_br: A Partir da Data de Referência

source: From Shareholder
pt_br: Do Acionista

source: From Template
pt_br: Do Modelo

source: From Time
pt_br: Do Horário

source: From Time
pt_br: Hora Inicial

source: From Time Should Be Less Than To Time
pt_br: Do Tempo Deve Ser Menor Que o Tempo

source: From Value
pt_br: Do Valor

source: From Voucher Detail No
pt_br: Nº do Detalhe do Comprovante de Origem

source: From Voucher No
pt_br: Nº do Comprovante de Origem

source: From Voucher Type
pt_br: Tipo de Comprovante de Origem

source: From Warehouse
pt_br: Do Depósito

source: From and To Dates are required.
pt_br: As datas de início e fim são obrigatórias.

source: From and To dates are required
pt_br: As datas De e Até são obrigatórias

source: From date cannot be greater than To date
pt_br: A partir de data não pode ser maior que a Data

source: From value must be less than to value in row {0}
pt_br: Do valor deve ser menor do que o valor na linha {0}

source: Frozen
pt_br: Congelada

source: Fuel Type
pt_br: Tipo de Combustível

source: Fuel UOM
pt_br: UDM de Combustível

source: Fulfilled
pt_br: Cumprido

source: Fulfillment
pt_br: Realização

source: Fulfillment User
pt_br: Usuário de Cumprimento

source: Fulfilment Deadline
pt_br: Prazo de Cumprimento

source: Fulfilment Details
pt_br: Detalhes de Cumprimento

source: Fulfilment Status
pt_br: Status de Cumprimento

source: Fulfilment Terms
pt_br: Termos de Cumprimento

source: Fulfilment Terms and Conditions
pt_br: Termos e Condições de Cumprimento

source: Full Name, Email or Phone/Mobile of the user are mandatory to continue.
pt_br: Nome Completo, E-mail ou Telefone/Celular do usuário são obrigatórios para continuar.

source: Full and Final Statement
pt_br: Declaração Final e Definitiva

source: Fully Billed
pt_br: Totalmente Faturado

source: Fully Completed
pt_br: Totalmente Concluído

source: Fully Delivered
pt_br: Totalmente Entregue

source: Fully Depreciated
pt_br: Depreciados Totalmente

source: Fully Paid
pt_br: Totalmente Pago

source: Furniture and Fixtures
pt_br: Móveis e Utensílios

source: Further accounts can be made under Groups, but entries can be made against non-Groups
pt_br: Outras contas podem ser feitas em Grupos, mas as entradas podem ser feitas contra os Não-Grupos

source: Further cost centers can be made under Groups but entries can be made against non-Groups
pt_br: Mais centros de custo podem ser feitos em grupos mas as entradas podem ser feitas contra os Não-Grupos

source: Further nodes can be only created under 'Group' type nodes
pt_br: Outros nós só podem ser criados dentro dos nós do tipo 'Grupo'

source: Future Payment Amount
pt_br: Valor do Pagamento Futuro

source: Future Payment Ref
pt_br: Referência de Pagamento Futuro

source: Future Payments
pt_br: Pagamentos Futuros

source: Future date is not allowed
pt_br: Data futura não é permitida

source: GENERAL LEDGER
pt_br: RAZÃO GERAL

source: GL Balance
pt_br: Saldo do Razão

source: GL Entry
pt_br: Lançamento GL

source: GL Entry Processing Status
pt_br: Status de Processamento do Lançamento no Razão

source: GL reposting index
pt_br: Índice de repostagem do Razão

source: Gain/Loss
pt_br: Ganho/Perda

source: Gain/Loss Account on Asset Disposal
pt_br: Conta de Ganho/Perda na Alienação de Ativo

source: Gain/Loss accumulated in foreign currency account. Accounts with '0' balance in either Base or Account currency
pt_br: Ganho/Perda acumulado em conta de moeda estrangeira. Contas com saldo '0' na moeda Base ou na moeda da Conta

source: Gain/Loss already booked
pt_br: Ganho/Perda já contabilizado

source: Gain/Loss from Revaluation
pt_br: Ganho/Perda de Reavaliação

source: Gain/Loss on Asset Disposal
pt_br: Ganho/perda no Descarte de Ativo

source: Gallon (UK)
pt_br: Galão (UK)

source: Gallon Dry (US)
pt_br: Galão Seco (US)

source: Gallon Liquid (US)
pt_br: Galão Líquido (US)

source: Gamma
pt_br: Gama

source: Gantt Chart
pt_br: Gráfico de Gantt

source: Gantt chart of all tasks.
pt_br: Gráfico de Gantt de todas as tarefas.

source: General Ledger
pt_br: Razão

# Warehouse
source: General Ledger
pt_br: Razão

source: General Settings
pt_br: Configurações Gerais

source: General and Payment Ledger Comparison
pt_br: Comparação entre Razão Geral e Razão de Pagamentos

source: General and Payment Ledger mismatch
pt_br: Divergência entre Razão Geral e Razão de Pagamentos

source: Generate Demand
pt_br: Gerar Demanda

source: Generate Demo Data for Exploration
pt_br: Gerar Dados de Demonstração para Exploração

source: Generate E-Invoice
pt_br: Gerar Fatura Eletrônica

source: Generate Invoice At
pt_br: Gerar Fatura Em

source: Generate New Invoices Past Due Date
pt_br: Gerar Novas Faturas Após a Data de Vencimento

source: Generate Schedule
pt_br: Gerar Cronograma

source: Generate Stock Closing Entry
pt_br: Gerar Lançamento de Fechamento de Estoque

source: Generate To Delete List
pt_br: Gerar Lista para Exclusão

source: Generate To Delete list first
pt_br: Gere a lista para exclusão primeiro

source: Generate packing slips for packages to be delivered. Used to notify package number, package contents and its weight.
pt_br: Gerar romaneios de embalagem para pacotes a serem entregues. Usado para informar o número do pacote, o conteúdo e seu peso.

source: Generated
pt_br: Gerado

source: Generating Master Production Schedule...
pt_br: Gerando Plano Mestre de Produção...

source: Generating Preview
pt_br: Gerando Pré-visualização

source: Get Actual Demand
pt_br: Obter Demanda Real

source: Get Advances Paid
pt_br: Obter Adiantamentos Pagos

source: Get Advances Received
pt_br: Obter Adiantamentos Recebidos

source: Get Allocations
pt_br: Obter Alocações

source: Get Balance
pt_br: Obter Saldo

source: Get Current Stock
pt_br: Obter Estoque Atual

source: Get Customer Group Details
pt_br: Obter Detalhes do Grupo de Clientes

source: Get Delivery Schedule
pt_br: Obter Cronograma de Entrega

source: Get Entries
pt_br: Obter Lançamentos

source: Get Finished Goods
pt_br: Produtos Acabados

source: Get Finished Goods for Manufacture
pt_br: Obter Produtos Acabados para Fabricação

source: Get Invoices
pt_br: Obter Faturas

source: Get Invoices based on Filters
pt_br: Obter faturas com base em filtros

source: Get Item Locations
pt_br: Obter localizações de itens

source: Get Items From
pt_br: Obter Itens De

source: Get Items for Purchase / Transfer
pt_br: Obter Itens para Compra / Transferência

source: Get Items for Purchase Only
pt_br: Obter Itens Apenas para Compra

source: Get Items from BOM
pt_br: Obter itens da BOM

source: Get Items from Material Requests against this Supplier
pt_br: Obtenha itens de solicitações de materiais contra este fornecedor

source: Get Items from Product Bundle
pt_br: Obter Itens do Pacote de Produtos

source: Get Latest Query
pt_br: Obter Consulta Mais Recente

source: Get Material Request
pt_br: Obter Requisição de Material

source: Get Material Requests
pt_br: Obter Requisições de Material

source: Get Outstanding Invoices
pt_br: Obter Faturas Pendentes

source: Get Outstanding Orders
pt_br: Obter Pedidos Pendentes

source: Get Payment Entries
pt_br: Obter Lançamentos de Pagamentos

source: Get Payments from
pt_br: Receba pagamentos de

source: Get Raw Materials Cost from Consumption Entry
pt_br: Obter Custo de Matérias-Primas do Lançamento de Consumo

source: Get Sales Orders
pt_br: Obter Pedidos de Venda

source: Get Scrap Items
pt_br: Obter Itens de Sucata

source: Get Started Sections
pt_br: Seções de Início

source: Get Stock
pt_br: Obter Estoque

source: Get Sub Assembly Items
pt_br: Obter Itens de Subconjunto

source: Get Suppliers
pt_br: Obter Fornecedores

source: Get Suppliers By
pt_br: Obter Provedores Por

source: Get Timesheets
pt_br: Obter Planilhas de Horas

source: Get Unreconciled Entries
pt_br: Obter Lançamentos Não Conciliados

source: Get stops from
pt_br: Obter paradas de

source: Getting Scrap Items
pt_br: Obtendo Itens de Sucata

source: Gift Card
pt_br: Cartão Presente

source: Give free item for every N quantity
pt_br: Dar item grátis a cada N quantidade

source: Global Defaults
pt_br: Padrões Gerais

source: Go back
pt_br: Voltar

source: Goal and Procedure
pt_br: Objetivo e Procedimento

source: Goals
pt_br: Metas

source: Goods
pt_br: Mercadorias

source: Goods In Transit
pt_br: Mercadorias Em Trânsito

source: Goods Transferred
pt_br: Mercadorias Transferidas

source: Goods are already received against the outward entry {0}
pt_br: As mercadorias já são recebidas contra a entrada de saída {0}

source: Government
pt_br: Governo

source: Grace Period
pt_br: Período de Carência

source: Graduate
pt_br: Graduado

source: Grain
pt_br: Grão

source: Grain/Cubic Foot
pt_br: Grão/Pé Cúbico

source: Grain/Gallon (UK)
pt_br: Grão/Galão (UK)

source: Grain/Gallon (US)
pt_br: Grão/Galão (US)

source: Gram
pt_br: Grama

source: Gram-Force
pt_br: Grama-Força

source: Gram/Cubic Centimeter
pt_br: Grama/Centímetro Cúbico

source: Gram/Cubic Meter
pt_br: Grama/Metro Cúbico

source: Gram/Cubic Millimeter
pt_br: Grama/Milímetro Cúbico

source: Gram/Litre
pt_br: Grama/Litro

source: Grand Total
pt_br: Total Geral

source: Grand Total (Company Currency)
pt_br: Total Geral (Moeda da Empresa)

source: Grand Total (Transaction Currency)
pt_br: Total Geral (Moeda da Transação)

source: Grant Commission
pt_br: Conceder Comissão

source: Greater Than Amount
pt_br: Maior Que Quantidade

source: Greeting Message
pt_br: Mensagem de Saudação

source: Greeting Subtitle
pt_br: Subtítulo da Saudação

source: Greeting Title
pt_br: Título da Saudação

source: Greetings Section
pt_br: Seção de Saudações

source: Grocery
pt_br: Mercearia

source: Gross Margin
pt_br: Margem Bruta

source: Gross Margin %
pt_br: Margem Bruta %

source: Gross Profit
pt_br: Lucro Bruto

source: Gross Profit / Loss
pt_br: Lucro / Prejuízo Bruto

source: Gross Profit Percent
pt_br: Percentual de Lucro Bruto

source: Gross Profit Ratio
pt_br: Índice de Lucro Bruto

source: Gross Total
pt_br: Total Bruto

source: Gross Weight
pt_br: Peso Bruto

source: Gross Weight UOM
pt_br: UDM do Peso Bruto

source: Gross and Net Profit Report
pt_br: Relatório de Lucro Bruto e Líquido

source: Group By Customer
pt_br: Agrupar Por Cliente

source: Group By Supplier
pt_br: Agrupar Por Fornecedor

source: Group Name
pt_br: Nome do Grupo

source: Group Node
pt_br: Grupo de Nós

source: Group Same Items
pt_br: Agrupar Itens Iguais

source: Group Warehouses cannot be used in transactions. Please change the value of {0}
pt_br: Depósitos de grupo não podem ser usados em transações. Altere o valor de {0}

source: Group by
pt_br: Agrupar Por

source: Group by Material Request
pt_br: Agrupar Por Solicitação de Material

source: Group by Party
pt_br: Agrupar Por Parceiro

source: Group by Purchase Order
pt_br: Agrupar Por Pedido de Compra

source: Group by Sales Order
pt_br: Agrupar Por Pedido de Venda

source: Group by Voucher
pt_br: Agrupar Por Comprovante

source: Group node warehouse is not allowed to select for transactions
pt_br: Não é permitido selecionar o subgrupo de depósito para as transações

source: Group same items
pt_br: Agrupar Itens Iguais

source: Groups
pt_br: Grupos

source: Growth View
pt_br: Visualização de Crescimento

source: HR Manager
pt_br: Gerente de RH

source: HR User
pt_br: Usuário do Rh

source: Half-Yearly
pt_br: Semestralmente

source: Hand
pt_br: Mão

source: Handle Employee Advances
pt_br: Gerenciar Adiantamentos de Funcionários

source: Hardware
pt_br: Ferramentas

source: Has Alternative Item
pt_br: Possui Item Alternativo

source: Has Batch No
pt_br: Possui Nº de Lote

source: Has Certificate
pt_br: Possui Certificado

source: Has Corrective Cost
pt_br: Possui Custo Corretivo

source: Has Expiry Date
pt_br: Tem data de validade

source: Has Item Scanned
pt_br: Item Foi Escaneado

source: Has Operating Cost
pt_br: Possui Custo Operacional

source: Has Print Format
pt_br: Possui Formato de Impressão

source: Has Priority
pt_br: Tem prioridade

source: Has Serial No
pt_br: Tem nº de Série

source: Has Subcontracted
pt_br: Possui Subcontratação

source: Has Unit Price Items
pt_br: Possui Itens com Preço Unitário

source: Has Variants
pt_br: Possui Variantes

source: Have Default Naming Series for Batch ID?
pt_br: Ter Série de Nomenclatura Padrão para ID de Lote?

source: Head of Marketing and Sales
pt_br: Diretor de Marketing e Vendas

source: Heads (or groups) against which Accounting Entries are made and balances are maintained.
pt_br: Cabeçalhos (ou grupos) nos quais os Lançamentos Contábeis são feitos e os saldos são mantidos.

source: Health Care
pt_br: Saúde

source: Health Details
pt_br: Detalhes de Saúde

source: Hectogram/Litre
pt_br: Hectograma/Litro

source: Hectometer
pt_br: Hectômetro

source: Height (cm)
pt_br: Altura (cm)

source: Help Results for
pt_br: Resultados da Ajuda Para

source: Help Section
pt_br: Seção de Ajuda

source: Help Text
pt_br: Texto de Ajuda

source: Helps you distribute the Budget/Target across months if you have seasonality in your business.
pt_br: Ajuda a distribuir o Orçamento/Meta ao longo dos meses se você tiver sazonalidade no seu negócio.

source: Here are the error logs for the aforementioned failed depreciation entries: {0}
pt_br: Aqui estão os logs de erro para os lançamentos de depreciação com falha mencionados acima: {0}

source: Here are the options to proceed:
pt_br: Aqui estão as opções para prosseguir:

source: Here you can maintain family details like name and occupation of parent, spouse and children
pt_br: Aqui você pode manter detalhes da família, como nome e ocupação dos pais, cônjuge e filhos

source: Here you can maintain height, weight, allergies, medical concerns etc
pt_br: Aqui você pode manter sua altura, peso, alergias, problemas médicos etc

source: Here, you can select a senior of this Employee. Based on this, Organization Chart will be populated.
pt_br: Aqui, você pode selecionar um superior deste Funcionário. Com base nisso, o Organograma será preenchido.

source: Here, your weekly offs are pre-populated based on the previous selections. You can add more rows to also add public and national holidays individually.
pt_br: Aqui, suas folgas semanais são pré-preenchidas com base nas seleções anteriores. Você pode adicionar mais linhas para incluir feriados públicos e nacionais individualmente.

source: Hi,
pt_br: Oi,

source: Hidden Line (Internal Use Only)
pt_br: Linha Oculta (Somente para Uso Interno)

source: Hidden list maintaining the list of contacts linked to Shareholder
pt_br: Lista oculta que mantém a lista de contatos vinculados ao Acionista

source: Hide Currency Symbol
pt_br: Ocultar Símbolo de Moeda

source: Hide Customer's Tax ID from Sales Transactions
pt_br: Ocultar CPF/CNPJ do Cliente nas Transações de Venda

source: Hide If Zero
pt_br: Ocultar se Zero

source: Hide Images
pt_br: Ocultar Imagens

source: Hide Recent Orders
pt_br: Ocultar pedidos recentes

source: Hide Unavailable Items
pt_br: Ocultar itens indisponíveis

source: Hide this line if amount is zero
pt_br: Ocultar esta linha se o valor for zero

source: Hide timesheets
pt_br: Ocultar planilhas de horas

source: Higher the number, higher the priority
pt_br: Quanto maior o número, maior a prioridade

source: History In Company
pt_br: Histórico na Empresa

source: Hold
pt_br: Segurar

source: Hold Invoice
pt_br: Segurar Fatura

source: Hold Type
pt_br: Tipo de Retenção

source: Holiday
pt_br: Feriado

source: Holiday Date {0} added multiple times
pt_br: Data de feriado {0} adicionada múltiplas vezes

source: Holiday List
pt_br: Lista de Feriados

source: Holiday List Name
pt_br: Lista de Feriados

source: Holidays
pt_br: Feriados

source: Horsepower
pt_br: Cavalos de potência

source: Horsepower-Hours
pt_br: Cavalos-Vapor-Hora

source: Hour
pt_br: Hora

source: Hour Rate
pt_br: Taxa por Hora

source: Hours
pt_br: Horas

source: Hours Spent
pt_br: Horas gastas

source: How Pricing Rule is applied?
pt_br: Como a Regra de Precificação é aplicada?

source: How frequently?
pt_br: Com que frequência?

source: How often should Project and Company be updated based on Sales Transactions?
pt_br: Com que frequência o Projeto e a Empresa devem ser atualizados com base nas Transações de Venda?

source: How often should Project be updated of Total Purchase Cost ?
pt_br: Com que frequência o Projeto deve ser atualizado com o Custo Total de Compra?

source: How this line gets its data
pt_br: Como esta linha obtém seus dados

source: How to format and present values in the financial report (only if different from column fieldtype)
pt_br: Como formatar e apresentar valores no relatório financeiro (somente se diferente do tipo de campo da coluna)

source: Human Resources
pt_br: Recursos Humanos

source: IMPORTANT: Create a backup before proceeding!
pt_br: IMPORTANTE: Crie um backup antes de prosseguir!

source: Iches Of Water
pt_br: Polegadas de Água

source: Identification of the package for the delivery (for print)
pt_br: Identificação do pacote para a entrega (para impressão)
