Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Category Details
pt_br: Detalhes da Categoria

source: Category-wise Asset Value
pt_br: Valor do Ativo Por Categoria

source: Caution
pt_br: Cuidado

source: Caution: This might alter frozen accounts.
pt_br: Cuidado: Isto pode alterar contas congeladas.

source: Cellphone Number
pt_br: Número de Celular

source: Centiarea
pt_br: Centiare

source: Centigram/Litre
pt_br: Centigrama/Litro

source: Centilitre
pt_br: Centilitro

source: Centimeter
pt_br: Centímetro

source: Certificate
pt_br: Certificado

source: Certificate Details
pt_br: Detalhes do Certificado

source: Certificate Limit
pt_br: Limite do Certificado

source: Certificate No
pt_br: Nº do Certificado

source: Certificate Required
pt_br: Certificado Obrigatório

source: Chain
pt_br: Cadeia

source: Change Amount
pt_br: Valor do Troco

source: Change Release Date
pt_br: Alterar Data de Liberação

source: Change in Stock Value
pt_br: Variação no Valor do Estoque

source: Change the account type to Receivable or select a different account.
pt_br: Altere o tipo de conta para Recebível ou selecione uma conta diferente.

source: Change this date manually to setup the next synchronization start date
pt_br: Altere esta data manualmente para configurar a próxima data de início de sincronização

source: Changed customer name to '{}' as '{}' already exists.
pt_br: Nome do cliente alterado para '{}' pois '{}' já existe.

source: Changes in {0}
pt_br: Alterações em {0}

source: Changing Customer Group for the selected Customer is not allowed.
pt_br: A alteração do grupo de clientes para o cliente selecionado não é permitida.

source: Changing the valuation method to Moving Average will affect new transactions. If backdated entries are added, earlier FIFO-based entries will be reposted, which may change closing balances.
pt_br: Alterar o método de valoração para Média Móvel afetará novas transações. Se lançamentos retroativos forem adicionados, lançamentos anteriores baseados em FIFO serão repostados, o que pode alterar saldos de encerramento.

source: Channel Partner
pt_br: Canal de Parceria

source: Charge of type 'Actual' in row {0} cannot be included in Item Rate or Paid Amount
pt_br: Encargo do tipo 'Real' na linha {0} não pode ser incluído na Taxa do Item ou no Valor Pago

source: Chargeable
pt_br: Cobrável

source: Charges Incurred
pt_br: Encargos Incorridos

source: Charges are updated in Purchase Receipt against each item
pt_br: Os encargos são atualizados no Recebimento de Compra para cada item

source: Charges will be distributed proportionately based on item qty or amount, as per your selection
pt_br: Os encargos serão distribuídos proporcionalmente com base na quantidade ou valor do item, conforme sua seleção

source: Chart Of Accounts
pt_br: Plano de Contas

source: Chart Of Accounts Template
pt_br: Modelo do Plano de Contas

source: Chart Preview
pt_br: Pré-visualização do Gráfico

source: Chart Tree
pt_br: Árvore do Gráfico

source: Chart of Accounts
pt_br: Plano de Contas

source: Chart of Accounts Importer
pt_br: Importador de Plano de Contas

source: Chart of Cost Centers
pt_br: Plano de Centros de Custo

source: Charts Based On
pt_br: Gráficos Baseados Em

source: Chassis No
pt_br: Nº do Chassi

source: Check Availability in Warehouse
pt_br: Verificar Disponibilidade no Depósito

source: Check Supplier Invoice Number Uniqueness
pt_br: Verificar Unicidade do Número da Fatura do Fornecedor

source: Check if it is a hydroponic unit
pt_br: Verificar se é uma unidade hidropônica

source: Check if material transfer entry is not required
pt_br: Verificar se a movimentação de transferência de material não é necessária

source: Check row {0} for account {1}: Party Type is only allowed for Receivable or Payable accounts
pt_br: Verifique a linha {0} para a conta {1}: Tipo de Parte só é permitido para contas a Receber ou a Pagar

source: Check row {0} for account {1}: Party is only allowed if Party Type is set
pt_br: Verifique a linha {0} para a conta {1}: Parte só é permitido se o Tipo de Parte estiver definido

source: Check this to disallow fractions. (for Nos)
pt_br: Marque esta opção para não permitir frações. (para Nºs)

source: Checked On
pt_br: Verificado Em

source: Checking this will round off the tax amount to the nearest integer
pt_br: Marcar esta opção arredondará o valor do imposto para o número inteiro mais próximo

source: Checkout
pt_br: Finalizar Compra

source: Checkout Order / Submit Order / New Order
pt_br: Finalizar Pedido / Enviar Pedido / Novo Pedido

source: Chemical
pt_br: Químico

source: Cheque Date
pt_br: Data do Cheque

source: Cheque Height
pt_br: Altura do Cheque

source: Cheque Number
pt_br: Número do Cheque

source: Cheque Print Template
pt_br: Template Para Impressão de Cheques

source: Cheque Size
pt_br: Tamanho do Cheque

source: Cheque Width
pt_br: Largura do Cheque

source: Cheque/Reference Date
pt_br: Data do Cheque/referência

source: Cheque/Reference No
pt_br: Nr. de Cheque/referência

source: Cheques Required
pt_br: Cheques Necessários

source: Cheques and Deposits Incorrectly cleared
pt_br: Cheques e Depósitos compensados incorretamente

source: Cheques and Deposits incorrectly cleared
pt_br: Cheques e depósitos apagados incorretamente

source: Chief Executive Officer
pt_br: Diretor Executivo

source: Chief Financial Officer
pt_br: Diretor Financeiro

source: Chief Operating Officer
pt_br: Diretor de Operações

source: Chief Technology Officer
pt_br: Diretor de Tecnologia

source: Child DocTypes
pt_br: DocTypes Filhos

source: Child Docname
pt_br: Docname Filho

source: Child Row Reference
pt_br: Referência da Linha Filha

source: Child Table Not Allowed
pt_br: Tabela Filha Não Permitida

source: Child Task exists for this Task. You can not delete this Task.
pt_br: Tarefa infantil existe para esta Tarefa. Você não pode excluir esta Tarefa.

source: Child nodes can be only created under 'Group' type nodes
pt_br: Os Subgrupos só podem ser criados sob os ramos do tipo "Grupo"

source: Child tables that will also be deleted
pt_br: Tabelas filhas que também serão excluídas

source: Child warehouse exists for this warehouse. You can not delete this warehouse.
pt_br: Existe um depósito secundário para este depósito. Não pode eliminar este depósito.

source: Circular Reference Error
pt_br: Erro de Referência Circular

source: Claimed Landed Cost Amount (Company Currency)
pt_br: Valor de Custo de Importação Reivindicado (Moeda da Empresa)

source: Class / Percentage
pt_br: Classe / Percentual

source: Classification of Customers by region
pt_br: Classificação de Clientes por região

source: Clauses and Conditions
pt_br: Cláusulas e Condições

source: Clear Demo Data
pt_br: Limpar Dados de Demonstração

source: Clear Notifications
pt_br: Limpar Notificações

source: Clear Table
pt_br: Limpar Tabela

source: Clearance Date
pt_br: Data de Liberação

source: Clearance Date not mentioned
pt_br: Apuramento data não mencionada

source: Clearance Date updated
pt_br: Data de Liquidação atualizada

source: Clearance date changed from {0} to {1} via Bank Clearance Tool
pt_br: Data de compensação alterada de {0} para {1} via Ferramenta de Compensação Bancária

source: Clearing Demo Data...
pt_br: Limpando Dados de Demonstração...

source: Click on 'Get Finished Goods for Manufacture' to fetch the items from the above Sales Orders. Items only for which a BOM is present will be fetched.
pt_br: Clique em 'Obter Produtos Acabados para Fabricação' para buscar os itens dos Pedidos de Venda acima. Somente itens para os quais existe uma BOM serão buscados.

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
pt_br: Clique em Adicionar aos Feriados. Isso preencherá a tabela de feriados com todas as datas que caem na folga semanal selecionada. Repita o processo para preencher as datas de todas as suas folgas semanais

source: Click on Get Sales Orders to fetch sales orders based on the above filters.
pt_br: Clique em Obter Pedidos de Venda para buscar pedidos de venda com base nos filtros acima.

source: Click on Import Invoices button once the zip file has been attached to the document. Any errors related to processing will be shown in the Error Log.
pt_br: Clique no botão Importar Faturas após o arquivo zip ter sido anexado ao documento. Quaisquer erros relacionados ao processamento serão exibidos no Log de Erros.

source: Click on the link below to verify your email and confirm the appointment
pt_br: Clique no link abaixo para verificar seu e-mail e confirmar a consulta

source: Click this button if you encounter a negative stock error for a serial or batch item. The system will fetch the available serials or batches automatically.
pt_br: Clique neste botão se encontrar um erro de estoque negativo para um item de série ou lote. O sistema buscará os números de série ou lotes disponíveis automaticamente.

source: Click to add email / phone
pt_br: Clique para adicionar e-mail / telefone

source: Close Issue After Days
pt_br: Fechar Chamado Após Dias

source: Close Loan
pt_br: Fechar Empréstimo

source: Close Replied Opportunity After Days
pt_br: Fechar Oportunidade Respondida Após Dias

source: Close the POS
pt_br: Feche o PDV

source: Closed Document
pt_br: Documento Fechado

source: Closed Documents
pt_br: Documentos Fechados

source: Closed Work Order can not be stopped or Re-opened
pt_br: Ordem de Produção Fechada não pode ser parada ou reaberta

source: Closed order cannot be cancelled. Unclose to cancel.
pt_br: ordem fechada não pode ser cancelada. Unclose para cancelar.

source: Closing
pt_br: Fechamento

source: Closing (Cr)
pt_br: Fechamento (cr)

source: Closing (Dr)
pt_br: Fechamento (dr)

source: Closing (Opening + Total)
pt_br: Fechamento (Abertura + Total)

source: Closing Account Head
pt_br: Conta de Fechamento Principal

source: Closing Account {0} must be of type Liability / Equity
pt_br: Fechando Conta {0} deve ser do tipo de responsabilidade / Patrimônio Líquido

source: Closing Amount
pt_br: Valor de Fechamento

source: Closing Balance
pt_br: Saldo Final

source: Closing Balance as per Bank Statement
pt_br: Saldo de Fechamento conforme Extrato Bancário

source: Closing Balance as per ERP
pt_br: Saldo de Fechamento conforme ERP

source: Closing Date
pt_br: Data de Fechamento

source: Closing Text
pt_br: Texto de Encerramento

source: Closing [Opening + Total]
pt_br: Fechamento [Abertura + Total]

source: Code List
pt_br: Lista de Códigos

source: Code to reference this line in formulas (e.g., REV100, EXP200, ASSET100)
pt_br: Código para referenciar esta linha em fórmulas (ex.: REV100, EXP200, ASSET100)

source: Cold Calling
pt_br: Prospecção Telefônica

source: Collect Outstanding Amount
pt_br: Coletar Valor Pendente

source: Collect Progress
pt_br: Coletar Progresso

source: Collection Factor (=1 LP)
pt_br: Fator de Coleta (=1 LP)

source: Collection Rules
pt_br: Regras de Coleta

source: Collection Tier
pt_br: Nível de Coleta

source: Color to highlight values (e.g., red for exceptions)
pt_br: Cor para destacar valores (ex.: vermelho para exceções)

source: Colour
pt_br: Cor

source: Column in Bank File
pt_br: Coluna no Arquivo Bancário

source: Columns are not according to template. Please compare the uploaded file with standard template
pt_br: As colunas não estão de acordo com o modelo. Compare o arquivo enviado com o modelo padrão

source: Combined invoice portion must equal 100%
pt_br: A parcela combinada da fatura deve ser igual a 100%

source: Commercial
pt_br: Comercial

source: Commission
pt_br: Comissão

source: Commission Rate
pt_br: Taxa de Comissão

source: Commission Rate %
pt_br: Taxa de comissão %

source: Commission Rate (%)
pt_br: Taxa de comissão (%)

source: Commission on Sales
pt_br: Comissão Sobre Vendas

source: Common Code
pt_br: Código Comum

source: Communication Channel
pt_br: Canal de Comunicação

source: Communication Medium
pt_br: Meio de Comunicação

source: Communication Medium Timeslot
pt_br: Meio de Comunicação Timeslot

source: Communication Medium Type
pt_br: Tipo de Meio de Comunicação

source: Compact Item Print
pt_br: Imprimir Item no Formato Compacto

source: Companies
pt_br: Empresas

source: Company
pt_br: Empresa

source: Company Abbreviation
pt_br: Abreviação da Empresa

source: Company Abbreviation cannot have more than 5 characters
pt_br: Abreviação da Empresa não pode ter mais de 5 caracteres

source: Company Account
pt_br: Conta da Empresa

source: Company Account is mandatory
pt_br: Conta da Empresa é obrigatória

source: Company Address
pt_br: Endereço da Empresa

source: Company Address Display
pt_br: Exibição do Endereço da Empresa

source: Company Address Name
pt_br: Nome do Endereço da Empresa

source: Company Address is missing. You don't have permission to update it. Please contact your System Manager.
pt_br: O Endereço da Empresa está ausente. Você não tem permissão para atualizá-lo. Entre em contato com o Administrador do Sistema.

source: Company Bank Account
pt_br: Conta Bancária da Empresa

source: Company Billing Address
pt_br: Endereço de Cobrança da Empresa

source: Company Contact Person
pt_br: Pessoa de Contato da Empresa

source: Company Description
pt_br: Descrição da Empresa

source: Company Details
pt_br: Detalhes da Empresa

source: Company Email
pt_br: E-mail da Empresa

source: Company Field
pt_br: Campo da Empresa

source: Company Logo
pt_br: Logo da Empresa

source: Company Name cannot be Company
pt_br: Nome da empresa não pode ser Empresa

source: Company Not Linked
pt_br: Empresa Não Vinculada

source: Company Shipping Address
pt_br: Endereço de Entrega da Empresa

source: Company Tax ID
pt_br: CNPJ/CPF da Empresa

source: Company and Posting Date is mandatory
pt_br: Empresa e Data de Lançamento são obrigatórios

source: Company currencies of both the companies should match for Inter Company Transactions.
pt_br: As moedas da empresa de ambas as empresas devem corresponder às transações da empresa.

source: Company field is required
pt_br: Campo da empresa é obrigatório

source: Company is mandatory
pt_br: Empresa é obrigatória

source: Company is mandatory for company account
pt_br: Empresa é obrigatória para conta da empresa

source: Company is mandatory for generating an invoice. Please set a default company in Global Defaults.
pt_br: Empresa é obrigatória para gerar uma fatura. Defina uma empresa padrão nas Configurações Globais.

source: Company link field name used for filtering (optional - leave empty to delete all records)
pt_br: Nome do campo de vínculo da empresa usado para filtragem (opcional - deixe vazio para excluir todos os registros)

source: Company name not same
pt_br: Nome da empresa não o mesmo

source: Company of asset {0} and purchase document {1} doesn't matches.
pt_br: A empresa do ativo {0} e o documento de compra {1} não correspondem.

source: Company registration numbers for your reference. Tax numbers etc.
pt_br: Números de registro da empresa para sua referência. CNPJ, Inscrição Estadual, etc.

source: Company which internal customer represents
pt_br: Empresa que o cliente interno representa

source: Company which internal customer represents.
pt_br: Empresa que o cliente interno representa.

source: Company which internal supplier represents
pt_br: Empresa que o fornecedor interno representa

source: Company {0} added multiple times
pt_br: Empresa {0} adicionada múltiplas vezes

source: Company {0} does not exist
pt_br: A Empresa {0} não existe

source: Company {0} is added more than once
pt_br: Empresa {0} foi adicionada mais de uma vez

source: Company {} does not exist yet. Taxes setup aborted.
pt_br: Empresa {} ainda não existe. Configuração de impostos abortada.

source: Company {} does not match with POS Profile Company {}
pt_br: Empresa {} não corresponde à Empresa do Perfil PDV {}

source: Competitor
pt_br: Concorrente

source: Competitor Detail
pt_br: Detalhe do Concorrente

source: Competitor Name
pt_br: Nome do Concorrente

source: Competitors
pt_br: Concorrentes

source: Complete Job
pt_br: Concluir Trabalho

source: Complete Order
pt_br: Concluir Pedido

source: Completed By
pt_br: Concluído Por

source: Completed On
pt_br: Concluído Em

source: Completed On cannot be greater than Today
pt_br: Concluído Em não pode ser posterior a Hoje

source: Completed Operation
pt_br: Operação Concluída

source: Completed Projects
pt_br: Projetos Concluídos

source: Completed Qty
pt_br: Qtd Concluída

source: Completed Qty cannot be greater than 'Qty to Manufacture'
pt_br: Qtd concluída não pode ser maior que ';Qty to Manufacture';

source: Completed Quantity
pt_br: Quantidade Concluída

source: Completed Tasks
pt_br: Tarefas Concluídas

source: Completed Time
pt_br: Tempo Concluído

source: Completed Work Orders
pt_br: Ordens de Trabalho Concluídas

source: Completion
pt_br: Conclusão

source: Completion By
pt_br: Conclusão Por

source: Completion Date
pt_br: Data de Conclusão

source: Completion Date can not be before Failure Date. Please adjust the dates accordingly.
pt_br: A Data de Conclusão não pode ser anterior à Data de Falha. Ajuste as datas adequadamente.

source: Completion Status
pt_br: Status de Conclusão

source: Component Expense Account
pt_br: Conta de Despesa do Componente

source: Component Name
pt_br: Nome do Componente

source: Composite Asset
pt_br: Ativo Composto

source: Composite Component
pt_br: Componente Composto

source: Comprehensive Insurance
pt_br: Seguro Abrangente

source: Computer
pt_br: Computador

source: Conditional Rule
pt_br: Regra Condicional

source: Conditional Rule Examples
pt_br: Exemplos de Regra Condicional

source: Conditions will be applied on all the selected items combined.
pt_br: As condições serão aplicadas em todos os itens selecionados combinados.

source: Configure Product Assembly
pt_br: Configurar Montagem de Produto

source: Configure the action to stop the transaction or just warn if the same rate is not maintained.
pt_br: Configure a ação para bloquear a transação ou apenas alertar se o mesmo valor unitário não for mantido.

source: Configure the default Price List when creating a new Purchase transaction. Item prices will be fetched from this Price List.
pt_br: Configure a Lista de Preços padrão ao criar uma nova transação de Compra. os preços dos itens serão obtidos desta lista de preços.

source: Confirm before resetting posting date
pt_br: Confirmar antes de redefinir a data de lançamento

source: Confirmation Date
pt_br: Data de Confirmação

source: Connection
pt_br: Conexão

source: Consider Accounting Dimensions
pt_br: Considere as Dimensões Contábeis

source: Consider Minimum Order Qty
pt_br: Considerar a quantidade mínima do pedido

source: Consider Process Loss
pt_br: Considerar Perda de Processo

source: Consider Projected Qty in Calculation
pt_br: Considerar Qtd Projetada no Cálculo

source: Consider Projected Qty in Calculation (RM)
pt_br: Considerar Qtd Projetada no Cálculo (MP)

source: Consider Rejected Warehouses
pt_br: Considerar Depósitos de Rejeição

source: Consider Tax or Charge for
pt_br: Considerar Imposto ou Encargo para

source: Consider for Tax Withholding
pt_br: Considerar para Retenção de Impostos

source: Consider for Tax Withholding
pt_br: Considerar para Retenção de Impostos

source: Considered In Paid Amount
pt_br: Considerado no Valor Pago

source: Consolidate Sales Order Items
pt_br: Consolidar Itens do Pedido de Venda

source: Consolidate Sub Assembly Items
pt_br: Consolidar Itens de Submontagem

source: Consolidated
pt_br: Consolidado

source: Consolidated Credit Note
pt_br: Nota de Crédito Consolidada

source: Consolidated Financial Statement
pt_br: Declaração Financeira Consolidada

source: Consolidated Sales Invoice
pt_br: Fatura de Venda Consolidada

source: Consolidated Trial Balance
pt_br: Balancete de Verificação Consolidado

source: Consolidated Trial Balance can be generated for Companies having same root Company.
pt_br: O Balancete de Verificação Consolidado pode ser gerado para Empresas que possuem a mesma Empresa raiz.

source: Consolidated Trial balance could not be generated as Exchange Rate from {0} to {1} is not available for {2}.
pt_br: O Balancete de Verificação Consolidado não pôde ser gerado pois a Taxa de Câmbio de {0} para {1} não está disponível para {2}.

source: Consultant
pt_br: Consultor

source: Consulting
pt_br: Consultoria

source: Consumable
pt_br: Consumíveis

source: Consumables
pt_br: Consumíveis

source: Consumed
pt_br: Consumido

source: Consumed Amount
pt_br: Quantidade Consumida

source: Consumed Asset Total Value
pt_br: Valor Total dos Ativos Consumidos

source: Consumed Assets
pt_br: Ativos Consumidos

source: Consumed Items
pt_br: Itens Consumidos

source: Consumed Items Cost
pt_br: Custo dos Itens Consumidos

source: Consumed Qty
pt_br: Qtd Consumida

source: Consumed Qty cannot be greater than Reserved Qty for item {0}
pt_br: A Qtd Consumida não pode ser maior que a Qtd Reservada para o item {0}

source: Consumed Quantity
pt_br: Quantidade Consumida

source: Consumed Stock Items
pt_br: Itens de Estoque Consumidos

source: Consumed Stock Items, Consumed Asset Items or Consumed Service Items is mandatory for Capitalization
pt_br: Itens de Estoque Consumidos, Itens de Ativos Consumidos ou Itens de Serviço Consumidos são obrigatórios para Capitalização

source: Consumed Stock Total Value
pt_br: Valor Total do Estoque Consumido

source: Consumed quantity of item {0} exceeds transferred quantity.
pt_br: A quantidade consumida do item {0} excede a quantidade transferida.

source: Consumer Products
pt_br: Produtos de Consumo

source: Consumption Rate
pt_br: Taxa de Consumo

source: Contact Desc
pt_br: Descrição do Contato

source: Contact HTML
pt_br: HTML de Contato

source: Contact Info
pt_br: Informações de Contato

source: Contact Information
pt_br: Informações de Contato

source: Contact List
pt_br: Lista de Contatos

source: Contact Mobile
pt_br: Celular do Contato

source: Contact Mobile No
pt_br: Nº de Celular do Contato

source: Contact Name
pt_br: Nome do Contato

source: Contact No.
pt_br: Nº Contato

source: Contact Person
pt_br: Pessoa de Contato

source: Contact Person does not belong to the {0}
pt_br: A Pessoa de Contato não pertence ao {0}

source: Contact:
pt_br: Contato:

source: Contact:
pt_br: Contato:

source: Contra Entry
pt_br: Lançamento de Contrapartida

source: Contract
pt_br: Contrato

source: Contract Details
pt_br: Detalhes do Contrato

source: Contract End Date
pt_br: Data de Término do Contrato

source: Contract Fulfilment Checklist
pt_br: Lista de Verificação de Cumprimento do Contrato

source: Contract Period
pt_br: Período do Contrato

source: Contract Template
pt_br: Modelo de Contrato

source: Contract Template Fulfilment Terms
pt_br: Termos de Cumprimento do Modelo de Contrato

source: Contract Template Help
pt_br: Ajuda do Modelo de Contrato

source: Contract Terms
pt_br: Termos do Contrato

source: Contract Terms and Conditions
pt_br: Termos e Condições do Contrato

source: Contribution %
pt_br: Contribuição %

source: Contribution (%)
pt_br: Contribuição (%)

source: Contribution Amount
pt_br: Contribuição Total

source: Contribution Qty
pt_br: Qtd de Contribuição

source: Contribution to Net Total
pt_br: Contribuição ao Total Líquido

source: Control Action
pt_br: Ação de Controle

source: Control Action for Cumulative Expense
pt_br: Ação de Controle para Despesa Acumulada

source: Control Historical Stock Transactions
pt_br: Controlar Transações Históricas de Estoque

source: Conversion Factor
pt_br: Fator de Conversão

source: Conversion Rate
pt_br: Taxa de Conversão

source: Conversion factor for default Unit of Measure must be 1 in row {0}
pt_br: Fator de conversão de unidade de medida padrão deve ser 1 na linha {0}
