Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: PSOA Project
pt_br: Projeto Psoa

source: Package No(s) already in use. Try from Package No {0}
pt_br: Nº(s) de Pacote já em uso. Tente a partir do Nº de Pacote {0}

source: Package Weight Details
pt_br: Detalhes do Peso do Pacote

source: Packaging Slip From Delivery Note
pt_br: Romaneio de Embalagem da Nota de Entrega

source: Packed Item
pt_br: Item do Pacote da Guia de Remessa

source: Packed Items
pt_br: Itens Embalados

source: Packed Items cannot be transferred internally
pt_br: Itens Embalados não podem ser transferidos internamente

source: Packed Qty
pt_br: Qtd Embalada

source: Packing List
pt_br: Romaneio

source: Packing Slip
pt_br: Lista de Embalagem

source: Packing Slip Item
pt_br: Item da Lista de Embalagem

source: Packing Slip(s) cancelled
pt_br: Lista(s) de embalagem cancelada(s)

source: Packing Unit
pt_br: Unidade de Embalagem

source: Page Break After Each SoA
pt_br: Quebra de Página Após Cada Extrato de Conta

source: Paid
pt_br: Pago

source: Paid Amount
pt_br: Valor Pago

source: Paid Amount (Company Currency)
pt_br: Valor Pago (Moeda da Empresa)

source: Paid Amount After Tax
pt_br: Valor Pago Após Imposto

source: Paid Amount After Tax (Company Currency)
pt_br: Valor Pago Após Imposto (Moeda da Empresa)

source: Paid Amount cannot be greater than total negative outstanding amount {0}
pt_br: O valor pago não pode ser superior ao saldo devedor {0}

source: Paid From Account Type
pt_br: Pago da Conta do Tipo

source: Paid To Account Type
pt_br: Pago para Conta do Tipo

source: Paid amount + Write Off Amount can not be greater than Grand Total
pt_br: Valor pago + Valor do abatimento não pode ser maior do que o total geral

source: Pair
pt_br: Par

source: Pallets
pt_br: Paletes

source: Parameter Group
pt_br: Grupo de Parâmetros

source: Parameter Group Name
pt_br: Nome do Grupo de Parâmetros

source: Parameter Name
pt_br: Nome do Parâmetro

source: Parameters
pt_br: Parâmetros

source: Parcel Template
pt_br: Modelo de Encomenda

source: Parcel Template Name
pt_br: Nome do Modelo de Encomenda

source: Parcel weight cannot be 0
pt_br: O peso da encomenda não pode ser 0

source: Parcels
pt_br: Encomendas

source: Parent Account
pt_br: Conta Pai

source: Parent Account Missing
pt_br: Conta Pai Ausente

source: Parent Batch
pt_br: Lote Pai

source: Parent Company
pt_br: Empresa Pai

source: Parent Company must be a group company
pt_br: A controladora deve ser uma empresa do grupo

source: Parent Cost Center
pt_br: Centro de Custo Pai

source: Parent Customer Group
pt_br: Grupo de Clientes Pai

source: Parent Department
pt_br: Departamento Pai

source: Parent Detail docname
pt_br: Nome do Documento de Detalhe Pai

source: Parent Document
pt_br: Documento Pai

source: Parent Item
pt_br: Item Pai

source: Parent Item Group
pt_br: Grupo de Itens Pai

source: Parent Item {0} must not be a Fixed Asset
pt_br: O Item Pai {0} não deve ser um Ativo Imobilizado

source: Parent Item {0} must not be a Stock Item
pt_br: Pai item {0} não deve ser um item de Estoque

source: Parent Location
pt_br: Localização Pai

source: Parent Procedure
pt_br: Procedimento Pai

source: Parent Row No
pt_br: Nº da Linha Pai

source: Parent Row No not found for {0}
pt_br: Nº da Linha Pai não encontrado para {0}

source: Parent Sales Person
pt_br: Vendedor Pai

source: Parent Supplier Group
pt_br: Grupo de Fornecedores Pai

source: Parent Task
pt_br: Tarefa Pai

source: Parent Task {0} is not a Template Task
pt_br: A Tarefa Pai {0} não é uma Tarefa Modelo

source: Parent Task {0} must be a Group Task
pt_br: A Tarefa Pai {0} deve ser uma Tarefa de Grupo

source: Parent Territory
pt_br: Território Pai

source: Parent Warehouse
pt_br: Depósito Pai

source: Parsed file is not in valid MT940 format or contains no transactions.
pt_br: O arquivo analisado não está no formato MT940 válido ou não contém transações.

source: Parsing Error
pt_br: Erro de Análise

source: Partial Material Transferred
pt_br: Material Parcialmente Transferido

source: Partial Payment in POS Transactions are not allowed.
pt_br: Pagamento parcial em Transações de PDV não é permitido.

source: Partial Stock Reservation
pt_br: Reserva Parcial de Estoque

source: Partial stock can be reserved. For example, If you have a Sales Order of 100 units and the Available Stock is 90 units then a Stock Reservation Entry will be created for 90 units.
pt_br: Estoque parcial pode ser reservado. Por exemplo, se você tiver um Pedido de Venda de 100 unidades e o Estoque Disponível for de 90 unidades, então uma Entrada de Reserva de Estoque será criada para 90 unidades.

source: Partially Billed
pt_br: Parcialmente Faturado

source: Partially Completed
pt_br: Parcialmente Concluído

source: Partially Delivered
pt_br: Parcialmente Entregue

source: Partially Depreciated
pt_br: Parcialmente Depreciados

source: Partially Fulfilled
pt_br: Parcialmente Atendido

source: Partially Ordered
pt_br: Parcialmente Comprados

source: Partially Paid
pt_br: Parcialmente Pago

source: Partially Received
pt_br: Parcialmente Recebido

source: Partially Reconciled
pt_br: Parcialmente Conciliado

source: Partially Reserved
pt_br: Parcialmente Reservado

source: Partially Used
pt_br: Parcialmente Utilizado

source: Partially ordered
pt_br: Parcialmente Comprados

source: Particulars
pt_br: Detalhes

source: Partly Billed
pt_br: Parcialmente Faturado

source: Partly Delivered
pt_br: Parcialmente Entregue

source: Partly Paid
pt_br: Parcialmente Pago

source: Partly Paid and Discounted
pt_br: Parcialmente Pago e Descontado

source: Partner Type
pt_br: Tipo de Parceiro

source: Partner website
pt_br: Site do parceiro

source: Partnership
pt_br: Parceiro

source: Parts Per Million
pt_br: Partes Por Milhão

source: Party
pt_br: Parceiro

source: Party Account
pt_br: Conta do Parceiro

source: Party Account Currency
pt_br: Moeda da Conta da Parte

source: Party Account No. (Bank Statement)
pt_br: Nº da Conta da Parte (Extrato Bancário)

source: Party Account {0} currency ({1}) and document currency ({2}) should be same
pt_br: A moeda da conta da parte {0} ({1}) e a moeda do documento ({2}) devem ser iguais

source: Party Bank Account
pt_br: Conta Bancária da Parte

source: Party Details
pt_br: Detalhes da Parte

source: Party Full Name
pt_br: Nome Completo da Parte

source: Party IBAN (Bank Statement)
pt_br: IBAN da Parte (Extrato Bancário)

source: Party Information
pt_br: Informações da Parte

source: Party Item Code
pt_br: Código de Item da Parte

source: Party Link
pt_br: Vínculo da Parte

source: Party Mismatch
pt_br: Divergência de Parte

source: Party Name
pt_br: Nome do Parceiro

source: Party Name/Account Holder (Bank Statement)
pt_br: Nome da Parte/Titular da Conta (Extrato Bancário)

source: Party Not Required
pt_br: Parte Não Obrigatória

source: Party Specific Item
pt_br: Item Específico da Parte

source: Party Type
pt_br: Tipo de Parceiro

source: Party Type and Party can only be set for Receivable / Payable account<br><br>{0}
pt_br: Tipo de Parte e Parte só podem ser definidos para conta A Receber / A Pagar<br><br>{0}

source: Party Type and Party is mandatory for {0} account
pt_br: O Tipo de Parceiro e o Parceiro são obrigatórios para a conta {0}

source: Party Type and Party is required for Receivable / Payable account {0}
pt_br: Tipo de Parte e Parte são obrigatórios para a conta A Receber / A Pagar {0}

source: Party Type is mandatory
pt_br: É obrigatório colocar o Tipo de Parceiro

source: Party User
pt_br: Usuário da Parte

source: Party can only be one of {0}
pt_br: A Parte só pode ser uma entre {0}

source: Party is mandatory
pt_br: Parceiro é obrigatório

source: Passed
pt_br: Aprovado

source: Passport Details
pt_br: Dados do Passaporte

source: Passport Number
pt_br: Número do Passaporte

source: Past Due Date
pt_br: Data de Vencimento Passado

source: Past Events
pt_br: Eventos Passados

source: Pause
pt_br: Pausa

source: Pause Job
pt_br: Pausar Trabalho

source: Pause SLA On Status
pt_br: Pausar Sla no Status

source: Paused
pt_br: Pausado

source: Pay
pt_br: Pagar

# Amount
source: Pay
pt_br: Pagar

source: Pay To / Recd From
pt_br: Pagar Para / Recebido De

source: Payable
pt_br: A Pagar

source: Payable Account
pt_br: Conta Para Pagamento

source: Payables
pt_br: A Pagar

source: Payer Settings
pt_br: Configurações do Pagador

source: Payment
pt_br: Pagamento

source: Payment Account
pt_br: Conta de Pagamento

source: Payment Amount
pt_br: Valor do Pagamento

source: Payment Amount (Company Currency)
pt_br: Valor do Pagamento (Moeda da Empresa)

source: Payment Channel
pt_br: Canal de Pagamento

source: Payment Deductions or Loss
pt_br: Deduções ou Perdas no Pagamento

source: Payment Document
pt_br: Documento de Pagamento

source: Payment Document Type
pt_br: Tipo de Documento de Pagamento

source: Payment Due Date
pt_br: Data de Vencimento

source: Payment Entries
pt_br: Lançamentos de Pagamento

source: Payment Entries {0} are un-linked
pt_br: Os Registos de Pagamento {0} não estão relacionados

source: Payment Entry
pt_br: Pagamentos

source: Payment Entry Deduction
pt_br: Dedução de Registo de Pagamento

source: Payment Entry Reference
pt_br: Referência de Registo de Pagamento

source: Payment Entry already exists
pt_br: Pagamento já existe

source: Payment Entry has been modified after you pulled it. Please pull it again.
pt_br: Entrada de pagamento foi modificado depois que você puxou-o. Por favor puxe-o novamente.

source: Payment Entry is already created
pt_br: Entrada de pagamento já foi criada

source: Payment Entry {0} is linked against Order {1}, check if it should be pulled as advance in this invoice.
pt_br: O Lançamento de Pagamento {0} está vinculado ao Pedido {1}, verifique se ele deve ser utilizado como adiantamento nesta fatura.

source: Payment Failed
pt_br: Pagamento falhou

source: Payment From / To
pt_br: Pagamento De / Para

source: Payment Gateway
pt_br: Gateway de Pagamento

source: Payment Gateway Account
pt_br: Integração Com Api's de Meios de Pagamento

source: Payment Gateway Account not created, please create one manually.
pt_br: Não foi criada uma Conta do Portal de Pagamento, por favor, crie uma manualmente.

source: Payment Gateway Details
pt_br: Detalhes do Gateway de Pagamento

source: Payment Ledger
pt_br: Razão de Pagamentos

source: Payment Ledger Balance
pt_br: Saldo do Razão de Pagamentos

source: Payment Ledger Entry
pt_br: Lançamento no Razão de Pagamentos

source: Payment Limit
pt_br: Limite de Pagamento

source: Payment Method
pt_br: Forma de Pagamento

source: Payment Methods
pt_br: Métodos de Pagamento

source: Payment Mode
pt_br: Forma de Pagamento

source: Payment Options
pt_br: Opções de Pagamento

source: Payment Order
pt_br: Ordem de Pagamento

source: Payment Order Reference
pt_br: Referência de Pedido de Pagamento

source: Payment Order Status
pt_br: Status da Ordem de Pagamento

source: Payment Order Type
pt_br: Tipo de Ordem de Pagamento

source: Payment Ordered
pt_br: Pagamento Ordenado

source: Payment Period Based On Invoice Date
pt_br: Prazo Médio de Pagamento Baseado na Emissão da Nota

source: Payment Plan
pt_br: Plano de Pagamento

source: Payment Receipt Note
pt_br: Nota de Recibo de Pagamento

source: Payment Received
pt_br: Pagamento Recebido

source: Payment Reconciliation
pt_br: Conciliação de Pagamento

source: Payment Reconciliation Allocation
pt_br: Alocação de Conciliação de Pagamento

source: Payment Reconciliation Invoice
pt_br: Fatura da Conciliação de Pagamento

source: Payment Reconciliation Job: {0} is running for this party. Can't reconcile now.
pt_br: Trabalho de Conciliação de Pagamento: {0} está em execução para esta parte. Não é possível conciliar agora.

source: Payment Reconciliation Payment
pt_br: Pagamento da Conciliação de Pagamento

source: Payment Reconciliation Settings
pt_br: Configurações de Conciliação de Pagamento

source: Payment Reference
pt_br: Referência de Pagamento

source: Payment References
pt_br: Referências de Pagamento

source: Payment Request
pt_br: Pedido de Pagamento

source: Payment Request Outstanding
pt_br: Solicitação de Pagamento Pendente

source: Payment Request Type
pt_br: Tipo de Solicitação de Pagamento

source: Payment Request for {0}
pt_br: Pedido de Pagamento Para {0}

source: Payment Request is already created
pt_br: A Solicitação de Pagamento já foi criada

source: Payment Request took too long to respond. Please try requesting for payment again.
pt_br: A Solicitação de Pagamento demorou muito para responder. Por favor, tente solicitar o pagamento novamente.

source: Payment Requests cannot be created against: {0}
pt_br: Solicitações de Pagamento não podem ser criadas contra: {0}

source: Payment Requests made from Sales / Purchase Invoice will be put in Draft explicitly
pt_br: Solicitações de Pagamento feitas a partir de Fatura de Venda / Compra serão colocadas explicitamente em Rascunho

source: Payment Schedule
pt_br: Cronograma de Pagamentos

source: Payment Status
pt_br: Status do Pagamento

source: Payment Term
pt_br: Termo de Pagamento

source: Payment Term Name
pt_br: Nome do Termo de Pagamento

source: Payment Term Outstanding
pt_br: Termo de Pagamento Pendente

source: Payment Terms
pt_br: Condições de Pagamento

source: Payment Terms Status for Sales Order
pt_br: Status dos Termos de Pagamento para Pedido de Venda

source: Payment Terms Template
pt_br: Modelo de Condição de Pagamento

source: Payment Terms Template Detail
pt_br: Detalhes do Modelo de Termos de Pagamento

source: Payment Terms from orders will be fetched into the invoices as is
pt_br: Os Termos de Pagamento dos pedidos serão buscados nas faturas como estão

source: Payment Terms:
pt_br: Termos de Pagamento:

source: Payment Type
pt_br: Tipo de Pagamento

source: Payment Type must be one of Receive, Pay and Internal Transfer
pt_br: O Tipo de Pagamento deve ser Receber, Pagar ou Transferência Interna

source: Payment URL
pt_br: URL de Pagamento

source: Payment Unlink Error
pt_br: Erro ao Desvincular Pagamento

source: Payment against {0} {1} cannot be greater than Outstanding Amount {2}
pt_br: O pagamento relacionado {0} {1} não pode ser maior do que o saldo devedor {2}

source: Payment amount cannot be less than or equal to 0
pt_br: O valor do pagamento não pode ser menor ou igual a 0

source: Payment methods are mandatory. Please add at least one payment method.
pt_br: Os métodos de pagamento são obrigatórios. Adicione pelo menos um método de pagamento.

source: Payment of {0} received successfully.
pt_br: Pagamento de {0} recebido com sucesso.

source: Payment of {0} received successfully. Waiting for other requests to complete...
pt_br: Pagamento de {0} recebido com sucesso. Aguardando a conclusão de outras solicitações...

source: Payment related to {0} is not completed
pt_br: O pagamento relacionado a {0} não foi concluído

source: Payment request failed
pt_br: Solicitação de pagamento falhou

source: Payment term {0} not used in {1}
pt_br: Termo de pagamento {0} não utilizado em {1}

source: Payments
pt_br: Pagamentos

source: Payments could not be updated.
pt_br: Os pagamentos não puderam ser atualizados.

source: Payments updated.
pt_br: Pagamentos atualizados.

source: Payroll Entry
pt_br: Lançamento de Folha de Pagamento

source: Payroll Payable
pt_br: Folha de Pagamento a Pagar

source: Payslip
pt_br: Holerite

source: Pegged Against
pt_br: Vinculado Contra

source: Pegged Currencies
pt_br: Moedas Vinculadas

source: Pegged Currency Details
pt_br: Detalhes da Moeda Vinculada

source: Pending Activities
pt_br: Atividades Pendentes

source: Pending Amount
pt_br: Total Pendente

source: Pending Qty
pt_br: Pendente Qtd

source: Pending Quantity
pt_br: Quantidade Pendente

source: Pending Review
pt_br: Revisão Pendente

source: Pending SO Items For Purchase Request
pt_br: Itens Pendentes da Ordem de Venda Por Solicitação de Compra

source: Pending Work Order
pt_br: Ordem de Produção Pendente

source: Pending activities for today
pt_br: Atividades pendentes para hoje

source: Pending processing
pt_br: Processamento pendente

source: Pension Funds
pt_br: Fundos de Pensão

source: Per Day
pt_br: Por Dia

source: Per Day Shift Time (In Hours) * No of Workstations * No of Shift
pt_br: Por Dia Tempo de Turno (Em Horas) * Nº de Estações de Trabalho * Nº de Turnos

source: Per Month
pt_br: Por Mês

source: Per Received
pt_br: Por Recebido

source: Per Transferred
pt_br: Por Transferido

source: Per Unit Time in Mins
pt_br: Tempo Por Unidade em Minutos

source: Per Week
pt_br: Por Semana

source: Per Year
pt_br: Por Ano

source: Percentage (%)
pt_br: Percentagem (%)

source: Percentage Allocation
pt_br: Alocação Percentual

source: Percentage Allocation should be equal to 100%
pt_br: A Alocação Percentual deve ser igual a 100%

source: Percentage you are allowed to order beyond the Blanket Order quantity.
pt_br: Percentual permitido para pedir além da quantidade do Pedido Global.

source: Percentage you are allowed to sell beyond the Blanket Order quantity.
pt_br: Percentual permitido para vender além da quantidade do Pedido Global.

source: Percentage you are allowed to transfer more against the quantity ordered. For example: If you have ordered 100 units. and your Allowance is 10% then you are allowed to transfer 110 units.
pt_br: Percentual permitido para transferir a mais em relação à quantidade pedida. Por exemplo: Se você pediu 100 unidades e sua Tolerância é de 10%, então você pode transferir 110 unidades.

source: Perception Analysis
pt_br: Análise de Percepção

source: Period Based On
pt_br: Período Baseado Em

source: Period Closed
pt_br: Período Fechado

source: Period Closing Entry For Current Period
pt_br: Lançamento de Fechamento de Período para o Período Atual

source: Period Closing Settings
pt_br: Configurações de Fechamento de Período

source: Period Closing Voucher
pt_br: Comprovante de Encerramento do Período

source: Period Closing Voucher {0} GL Entry Cancellation Failed
pt_br: Falha no Cancelamento do Lançamento Contábil do Comprovante de Fechamento de Período {0}

source: Period Closing Voucher {0} GL Entry Processing Failed
pt_br: Falha no Processamento do Lançamento Contábil do Comprovante de Fechamento de Período {0}

source: Period Details
pt_br: Detalhes do Período

source: Period End Date
pt_br: Data Final do Período

source: Period End Date cannot be greater than Fiscal Year End Date
pt_br: A Data Final do Período não pode ser posterior à Data Final do Ano Fiscal

source: Period Movement (Debits - Credits)
pt_br: Movimentação do Período (Débitos - Créditos)

source: Period Name
pt_br: Nome do Período

source: Period Score
pt_br: Pontuação do Período

source: Period Settings
pt_br: Configurações do Período

source: Period Start Date
pt_br: Data Inicial do Período

source: Period Start Date cannot be greater than Period End Date
pt_br: A Data Inicial do Período não pode ser posterior à Data Final do Período

source: Period Start Date must be {0}
pt_br: A Data Inicial do Período deve ser {0}

source: Period To Date
pt_br: Do Período Até a Data

source: Period based On
pt_br: Período baseado em

source: Period_from_date
pt_br: Período_a_partir_da_data

source: Periodic Accounting
pt_br: Contabilidade Periódica

source: Periodic Accounting Entry
pt_br: Lançamento Contábil Periódico

source: Periodic Accounting Entry is not allowed for company {0} with perpetual inventory enabled
pt_br: Lançamento Contábil Periódico não é permitido para a empresa {0} com inventário perpétuo habilitado

source: Periodic Entry Difference Account
pt_br: Conta de Diferença de Lançamento Periódico

source: Periodicity
pt_br: Periodicidade

source: Permanent Address
pt_br: Endereço Permanente

source: Permanent Address Is
pt_br: O Endereço Permanente É

source: Perpetual inventory required for the company {0} to view this report.
pt_br: Inventário perpétuo necessário para a empresa {0} exibir este relatório.

source: Personal Details
pt_br: Dados Pessoais

source: Personal Email
pt_br: E-mail Pessoal

source: Petrol
pt_br: Gasolina

source: Phantom Item
pt_br: Item Fantasma

source: Phantom Item is mandatory
pt_br: O Item Fantasma é obrigatório

source: Pharmaceutical
pt_br: Farmacêutico

source: Pharmaceuticals
pt_br: Farmacêuticos

source: Phone Ext.
pt_br: Ramal

source: Phone No
pt_br: Nº de Telefone

source: Phone Number
pt_br: Número de telefone

source: Pick List
pt_br: Lista de Separação

source: Pick List Incomplete
pt_br: Lista de Separação Incompleta

source: Pick List Item
pt_br: Item da Lista de Separação

source: Pick Manually
pt_br: Selecionar Manualmente

source: Pick Serial / Batch
pt_br: Selecionar Nº de Série / Lote

source: Pick Serial / Batch Based On
pt_br: Selecionar Nº de Série / Lote Com Base Em

source: Pick Serial / Batch No
pt_br: Selecionar Nº de Série / Lote

source: Picked Qty
pt_br: Qtd Separada

source: Picked Qty (in Stock UOM)
pt_br: Qtd Separada (na UDM de Estoque)

source: Pickup
pt_br: Retirada

source: Pickup Contact Person
pt_br: Pessoa de Contato para Retirada

source: Pickup Date
pt_br: Data de Retirada

source: Pickup Date cannot be before this day
pt_br: A Data de Retirada não pode ser anterior a este dia

source: Pickup From
pt_br: Retirar De

source: Pickup To time should be greater than Pickup From time
pt_br: O horário de Coleta Até deve ser maior que o horário de Coleta De

source: Pickup Type
pt_br: Tipo de Coleta

source: Pickup from
pt_br: Coleta de

source: Pickup to
pt_br: Coleta até

source: Pint, Dry (US)
pt_br: Pint, Seco (US)

source: Pint, Liquid (US)
pt_br: Pint, Líquido (US)

source: Pipeline By
pt_br: Pipeline Por

source: Place of Issue
pt_br: Local de Emissão

source: Plaid Access Token
pt_br: Token de Acesso Plaid

source: Plaid Client ID
pt_br: ID do Cliente Plaid

source: Plaid Environment
pt_br: Ambiente Plaid

source: Plaid Link Failed
pt_br: Vinculação Plaid Falhou

source: Plaid Link Refresh Required
pt_br: Atualização da Vinculação Plaid Necessária

source: Plaid Link Updated
pt_br: Vinculação Plaid Atualizada

source: Plaid Secret
pt_br: Chave Secreta Plaid

source: Plaid Settings
pt_br: Configurações Plaid

source: Plaid transactions sync error
pt_br: Erro de sincronização de transações de xadrez

source: Plan
pt_br: Plano

source: Plan Name
pt_br: Nome do Plano

source: Plan material for sub-assemblies
pt_br: Planejar material para subconjuntos

source: Plan operations X days in advance
pt_br: Planejar operações com X dias de antecedência

source: Plan time logs outside Workstation working hours
pt_br: Planejar registros de tempo fora do horário de trabalho da Estação de Trabalho

source: Planned
pt_br: Planejado

source: Planned End Date
pt_br: Data Planejada de Término

source: Planned End Time
pt_br: Horário de Término Planejado

source: Planned Operating Cost
pt_br: Custo Operacional Planejado

source: Planned Purchase Order
pt_br: Pedido de Compra Planejado

source: Planned Qty
pt_br: Qtd Planejada

source: Planned Qty: Quantity, for which, Work Order has been raised, but is pending to be manufactured.
pt_br: Qtd Planejada: Quantidade para a qual uma Ordem de Produção foi criada, mas está pendente de fabricação.

source: Planned Quantity
pt_br: Quantidade Planejada

source: Planned Start Date
pt_br: Data Planejada de Início

source: Planned Start Time
pt_br: Horário de Início Planejado

source: Planned Work Order
pt_br: Ordem de Produção Planejada

source: Planning
pt_br: Planejamento

source: Plans
pt_br: Planos

source: Plant Dashboard
pt_br: Painel da Planta

source: Plant Floor
pt_br: Chão da Fábrica

source: Plants and Machineries
pt_br: Instalações e Maquinários

source: Please Restock Items and Update the Pick List to continue. To discontinue, cancel the Pick List.
pt_br: Reabasteça os itens e atualize a lista de separação para continuar. Para descontinuar, cancele a lista de separação.
