Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Transaction Type
pt_br: Tipo de Transação

source: Transaction currency must be same as Payment Gateway currency
pt_br: Moeda de transação deve ser o mesmo da moeda gateway de pagamento

source: Transaction currency: {0} cannot be different from Bank Account({1}) currency: {2}
pt_br: A moeda da transação: {0} não pode ser diferente da moeda da Conta Bancária ({1}): {2}

source: Transaction date can't be earlier than previous movement date
pt_br: A data da transação não pode ser anterior à data de movimentação anterior

source: Transaction for which tax is withheld
pt_br: Transação para a qual o imposto é retido

source: Transaction from which tax is withheld
pt_br: Transação da qual o imposto é retido

source: Transaction not allowed against stopped Work Order {0}
pt_br: Transação não permitida em relação à ordem de produção interrompida {0}

source: Transaction reference no {0} dated {1}
pt_br: Referência da transação nº {0} em {1}

source: Transactions
pt_br: Transações

source: Transactions Annual History
pt_br: Histórico Anual de Transações

source: Transactions against the Company already exist! Chart of Accounts can only be imported for a Company with no transactions.
pt_br: Já existem transações para a Empresa! O Plano de Contas só pode ser importado para uma Empresa sem transações.

source: Transactions using Sales Invoice in POS are disabled.
pt_br: Transações usando Fatura de Venda no PDV estão desabilitadas.

source: Transfer
pt_br: Transferir

source: Transfer Asset
pt_br: Transferir Ativo

source: Transfer Extra Raw Materials to WIP (%)
pt_br: Transferir Matérias-Primas Extras para WIP (%)

source: Transfer From Warehouses
pt_br: Transferir dos Depósitos

source: Transfer Material Against
pt_br: Transferir Material Contra

source: Transfer Materials
pt_br: Transferir Materiais

source: Transfer Materials For Warehouse {0}
pt_br: Transferir Materiais Para Depósito {0}

source: Transfer Status
pt_br: Status da Transferência

source: Transfer Type
pt_br: Tipo de Transferência

source: Transfer and Issue
pt_br: Transferir e Emitir

source: Transferred
pt_br: Transferido

source: Transferred Qty
pt_br: Qtd Transferida

source: Transferred Quantity
pt_br: Quantidade Transferida

source: Transferred Raw Materials
pt_br: Matérias-Primas Transferidas

source: Transit
pt_br: Trânsito

source: Transit Entry
pt_br: Entrada em Trânsito

source: Transport Receipt Date
pt_br: Data do Recebimento de Transporte

source: Transport Receipt No
pt_br: Nº do Recebimento de Transporte

source: Transportation
pt_br: Transporte

source: Transporter
pt_br: Transportadora

source: Transporter Details
pt_br: Detalhes da Transportadora

source: Transporter Info
pt_br: Informações da Transportadora

source: Transporter Name
pt_br: Nome da Transportadora

source: Travel Expenses
pt_br: Despesas Com Viagem

source: Tree Details
pt_br: Detalhes da Árvore

source: Tree Type
pt_br: Tipo de Árvore

source: Tree of Procedures
pt_br: Árvore de Procedimentos

source: Trial Balance
pt_br: Balancete

source: Trial Balance (Simple)
pt_br: Balancete (simples)

source: Trial Balance for Party
pt_br: Balancete Por Parceiro

source: Trial Period End Date
pt_br: Data de Término do Período de Experiência

source: Trial Period End Date Cannot be before Trial Period Start Date
pt_br: Data de término do período de avaliação não pode ser anterior à data de início do período de avaliação

source: Trial Period Start Date
pt_br: Data de Início do Período de Experiência

source: Trial Period Start date cannot be after Subscription Start Date
pt_br: A data de início do período de teste não pode ser posterior à data de início da assinatura

source: Trialing
pt_br: Em Período de Experiência

source: Truncates 'Remarks' column to set character length
pt_br: Trunca a coluna 'Observações' para o comprimento de caracteres definido

source: Turnover Ratios
pt_br: Índices de Rotatividade

source: Twice Daily
pt_br: Duas Vezes ao Dia

source: Two-way
pt_br: Bidirecional

source: Type Of Call
pt_br: Tipo de Chamada

source: Type of Material
pt_br: Tipo de Material

source: Type of Payment
pt_br: Tipo de Pagamento

source: Type of Transaction
pt_br: Tipo de Transação

source: Type of document to rename.
pt_br: Tipo de documento a renomear.

source: Type of financial statement this template generates
pt_br: Tipo de demonstração financeira que este modelo gera

source: Types of activities for Time Logs
pt_br: Tipos de Atividades para Registros de Tempo

source: UAE VAT Account
pt_br: Conta de VAT dos Emirados

source: UAE VAT Accounts
pt_br: Contas de VAT dos Emirados

source: UAE VAT Settings
pt_br: Configurações de VAT dos Emirados

source: UOM
pt_br: UDM

source: UOM Category
pt_br: Categoria de UDM

source: UOM Conversion Detail
pt_br: Detalhe da Conversão de UDM

source: UOM Conversion Factor
pt_br: Fator de Conversão da UDM

source: UOM Conversion factor ({0} -> {1}) not found for item: {2}
pt_br: Fator de conversão de UDM ({0} -&gt; {1}) não encontrado para o item: {2}

source: UOM Conversion factor is required in row {0}
pt_br: Fator de Conversão da UDM é necessário na linha {0}

source: UOM Name
pt_br: Nome da UDM

source: UOM conversion factor required for UOM: {0} in Item: {1}
pt_br: Fator de conversão de UDM necessário para UDM: {0} no Item: {1}

source: UOM {0} not found in Item {1}
pt_br: UDM {0} não encontrada no Item {1}

source: UOMs
pt_br: UDMs

source: URL can only be a string
pt_br: URL só pode ser uma string

source: UTM Analytics
pt_br: Análise UTM

source: UnBuffered Cursor
pt_br: Cursor Não Bufferizado

source: UnReconcile
pt_br: Desconciliar

source: UnReconcile Allocations
pt_br: Desconciliar Alocações

source: Unable to fetch DocType details. Please contact system administrator.
pt_br: Não foi possível obter os detalhes do DocType. Por favor, entre em contato com o administrador do sistema.

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually
pt_br: Não é possível encontrar a taxa de câmbio para {0} a {1} para a data-chave {2}. Crie um registro de troca de moeda manualmente

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually.
pt_br: Não é possível encontrar a taxa de câmbio para {0} a {1} para a data-chave {2}. Crie um registro de troca de moeda manualmente.

source: Unable to find score starting at {0}. You need to have standing scores covering 0 to 100
pt_br: Não foi possível encontrar uma pontuação a partir de {0}. Você precisa ter pontuações em pé cobrindo de 0 a 100

source: Unable to find the time slot in the next {0} days for the operation {1}. Please increase the 'Capacity Planning For (Days)' in the {2}.
pt_br: Não foi possível encontrar o intervalo de tempo nos próximos {0} dias para a operação {1}. Por favor, aumente o 'Planejamento de Capacidade Para (Dias)' no {2}.

source: Unable to find variable:
pt_br: Não foi possível encontrar a variável:

source: Unallocated Amount
pt_br: Total Não Alocado

source: Unassigned Qty
pt_br: Qtd Não Atribuída

source: Unbilled Orders
pt_br: Pedidos Não Faturados

source: Unblock Invoice
pt_br: Desbloquear Fatura

source: Unclosed Fiscal Years Profit / Loss (Credit)
pt_br: Lucro / Prejuízo (crédito) de Anos Fiscais Não Encerrados

source: Under AMC
pt_br: Sob AMC

source: Under Graduate
pt_br: Graduação

source: Under Warranty
pt_br: Em Garantia

source: Under Withheld
pt_br: Sob Retenção

source: Under Withheld Reason
pt_br: Motivo da Retenção

source: Under Working Hours table, you can add start and end times for a Workstation. For example, a Workstation may be active from 9 am to 1 pm, then 2 pm to 5 pm. You can also specify the working hours based on shifts. While scheduling a Work Order, the system will check for the availability of the Workstation based on the working hours specified.
pt_br: Na tabela de Horas de Trabalho, você pode adicionar horários de início e término para uma Estação de Trabalho. Por exemplo, uma Estação de Trabalho pode estar ativa das 9h às 13h, depois das 14h às 17h. Você também pode especificar as horas de trabalho com base em turnos. Ao agendar uma Ordem de Produção, o sistema verificará a disponibilidade da Estação de Trabalho com base nas horas de trabalho especificadas.

source: Unexpected Naming Series Pattern
pt_br: Padrão de Série de Nomenclatura Inesperado

source: Unfulfilled
pt_br: Não Cumprido

source: Unit
pt_br: Unidade

source: Unit Price
pt_br: Preço Unitário

source: Unit of Measure
pt_br: Unidade de Medida

source: Unit of Measure (UOM)
pt_br: UDM (UDM)

source: Unit of Measure {0} has been entered more than once in Conversion Factor Table
pt_br: Unidade de Medida {0} foi inserida mais de uma vez na Tabela de Conversão de Fator

source: Units of Measure
pt_br: Unidades de Medida

source: Unknown Caller
pt_br: Chamador Desconhecido

source: Unlink Advance Payment on Cancellation of Order
pt_br: Desvincular Pagamento Antecipado ao Cancelar Pedido

source: Unlink Payment on Cancellation of Invoice
pt_br: Desvincular Pagamento ao Cancelar Fatura

source: Unlink external integrations
pt_br: Desvincular integrações externas

source: Unlinked
pt_br: Desvinculado

source: Unpaid
pt_br: A Pagar

source: Unpaid and Discounted
pt_br: Não Pago e Descontado

source: Unplanned machine maintenance
pt_br: Manutenção não planejada de máquina

source: Unqualified
pt_br: Não Qualificado

source: Unrealized Exchange Gain/Loss Account
pt_br: Conta de Ganho/Perda Cambial Não Realizado

source: Unrealized Profit / Loss Account
pt_br: Conta de Lucro/Prejuízo Não Realizado

source: Unrealized Profit / Loss account for intra-company transfers
pt_br: Conta de Lucro/Prejuízo Não Realizado para transferências intercompanhias

source: Unrealized Profit/Loss account for intra-company transfers
pt_br: Conta de Lucro/Prejuízo Não Realizado para transferências intercompanhias

source: Unreconcile Payment
pt_br: Desconciliar Pagamento

source: Unreconcile Payment Entries
pt_br: Desconciliar Lançamentos de Pagamento

source: Unreconcile Transaction
pt_br: Desconciliar Transação

source: Unreconciled
pt_br: Não Reconciliado

source: Unreconciled Amount
pt_br: Valor Não Conciliado

source: Unreconciled Entries
pt_br: Lançamentos Não Conciliados

source: Unreserve
pt_br: Cancelar Reserva

source: Unreserve Stock
pt_br: Cancelar Reserva de Estoque

source: Unreserve for Raw Materials
pt_br: Cancelar Reserva para Matérias-Primas

source: Unreserve for Sub-assembly
pt_br: Cancelar Reserva para Subconjunto

source: Unreserving Stock...
pt_br: Cancelando Reserva de Estoque...

source: Unresolved
pt_br: Não Resolvido

source: Unscheduled
pt_br: Não Agendado

source: Unsecured Loans
pt_br: Empréstimos Não Garantidos

source: Unset Matched Payment Request
pt_br: Desfazer Correspondência de Solicitação de Pagamento

source: Unsigned
pt_br: Não Assinado

source: Unsubscribe from this Email Digest
pt_br: Cancelar a inscrição neste Resumo por Email

source: Until
pt_br: Até

source: Unverified
pt_br: Não Verificado

source: Unverified Webhook Data
pt_br: Dados Não-confirmados da Webhook

source: Up
pt_br: Acima

source: Upcoming Calendar Events
pt_br: Próximos Eventos do Calendário

source: Upcoming Calendar Events
pt_br: Próximos Eventos no Calendário

source: Update Account Name / Number
pt_br: Atualizar Nome / Número da Conta

source: Update Account Number / Name
pt_br: Atualizar Número da Conta / Nome

source: Update Additional Information
pt_br: Atualizar Informações Adicionais

source: Update Auto Repeat Reference
pt_br: Atualizar Referência de Repetição Automática

source: Update BOM Cost Automatically
pt_br: Atualizar Custo da BOM Automaticamente

source: Update BOM cost automatically via scheduler, based on the latest Valuation Rate/Price List Rate/Last Purchase Rate of raw materials
pt_br: Atualizar o custo da BOM automaticamente via agendador, com base na última Taxa de Valorização/Taxa da Lista de Preços/Última Taxa de Compra das matérias-primas

source: Update Batch Qty
pt_br: Atualizar Qtd do Lote

source: Update Billed Amount in Delivery Note
pt_br: Atualizar Valor Faturado na Nota de Entrega

source: Update Billed Amount in Purchase Order
pt_br: Atualizar Valor Faturado no Pedido de Compra

source: Update Billed Amount in Purchase Receipt
pt_br: Atualizar Valor Faturado no Recebimento de Compra

source: Update Billed Amount in Sales Order
pt_br: Atualizar Valor Faturado no Pedido de Venda

source: Update Clearance Date
pt_br: Atualizar Data Liquidação

source: Update Consumed Material Cost In Project
pt_br: Atualizar Custo de Material Consumido no Projeto

source: Update Cost
pt_br: Atualizar Custo

source: Update Cost Center Name / Number
pt_br: Atualizar Nome / Número do Centro de Custo

source: Update Costing and Billing
pt_br: Atualizar Custeio e Faturamento

source: Update Current Stock
pt_br: Atualizar Estoque Atual

source: Update Existing Price List Rate
pt_br: Atualizar Taxa da Lista de Preços Existente

source: Update Items
pt_br: Atualizar Itens

source: Update Outstanding for Self
pt_br: Atualizar Pendente para Si Mesmo

source: Update Price List Based On
pt_br: Atualizar Lista de Preços Com Base Em

source: Update Print Format
pt_br: Atualizar Formato de Impressão

source: Update Rate and Availability
pt_br: Atualizar Taxa e Disponibilidade

source: Update Rate as per Last Purchase
pt_br: Atualizar Taxa Conforme Última Compra

source: Update Stock
pt_br: Atualizar Estoque

source: Update Type
pt_br: Tipo de Atualização

source: Update frequency of Project
pt_br: Frequência de atualização do Projeto

source: Update latest price in all BOMs
pt_br: Atualizar o preço mais recente em todas as BOMs

source: Update stock must be enabled for the purchase invoice {0}
pt_br: Atualizar estoque deve estar habilitado para a fatura de compra {0}

source: Update the modified timestamp on new communications received in Lead & Opportunity.
pt_br: Atualizar o registro de data/hora de modificação em novas comunicações recebidas em Lead e Oportunidade.

source: Update timestamp on new communication
pt_br: Atualizar registro de data/hora em nova comunicação

source: Updated via 'Time Log' (In Minutes)
pt_br: Atualizado via 'Registro de Tempo' (Em Minutos)

source: Updated {0} Financial Report Row(s) with new category name
pt_br: Atualizada(s) {0} Linha(s) do Relatório Financeiro com novo nome de categoria

source: Updating Costing and Billing fields against this Project...
pt_br: Atualizando campos de Custeio e Faturamento para este Projeto...

source: Updating Variants...
pt_br: Atualizando Variantes...

source: Updating Work Order status
pt_br: Atualizando status da Ordem de Produção

source: Updating details.
pt_br: Atualizando detalhes.

source: Upload Bank Statement
pt_br: Enviar Extrato Bancário

source: Upload XML Invoices
pt_br: Enviar Faturas XML

source: Upon enabling this, the JV will be submitted for a different exchange rate.
pt_br: Ao habilitar isto, o Lançamento Contábil será enviado com uma taxa de câmbio diferente.

source: Upon submission of the Sales Order, Work Order, or Production Plan, the system will automatically reserve the stock.
pt_br: Ao submeter o Pedido de Venda, Ordem de Produção ou Plano de Produção, o sistema reservará automaticamente o estoque.

source: Upper Income
pt_br: Alta Renda

source: Urgent
pt_br: Urgente

source: Use 'Repost in background' button to trigger background job. Job can only be triggered when document is in Queued or Failed status.
pt_br: Use o botão 'Reprocessar em segundo plano' para acionar a tarefa em segundo plano. A tarefa só pode ser acionada quando o documento estiver no status Enfileirado ou Falha.

source: Use <strong>Python</strong> filters to get Accounts
pt_br: Use filtros <strong>Python</strong> para obter Contas

source: Use Batch-wise Valuation
pt_br: Usar Valorização por Lote

source: Use CSV Sniffer
pt_br: Usar Detector de CSV

source: Use Company Default Round Off Cost Center
pt_br: Usar Centro de Custo de Arredondamento Padrão da Empresa

source: Use Company default Cost Center for Round off
pt_br: Usar Centro de Custo padrão da Empresa para arredondamento

source: Use Default Warehouse
pt_br: Usar Depósito Padrão

source: Use Google Maps Direction API to calculate estimated arrival times
pt_br: Usar API de Direções do Google Maps para calcular tempos estimados de chegada

source: Use Google Maps Direction API to optimize route
pt_br: Usar API de Direções do Google Maps para otimizar rota

source: Use HTTP Protocol
pt_br: Usar Protocolo HTTP

source: Use Item based reposting
pt_br: Usar reprocessamento baseado em Item

source: Use Legacy (Client side) Reactivity
pt_br: Usar Reatividade Legada (Lado do Cliente)

source: Use Legacy Budget Controller
pt_br: Usar Controlador de Orçamento Legado

source: Use Legacy Controller For Period Closing Voucher
pt_br: Usar Controlador Legado para Comprovante de Encerramento de Período

source: Use Multi-Level BOM
pt_br: Usar BOM Multinível

source: Use Posting Datetime for Naming Documents
pt_br: Usar Data/Hora de Lançamento para Nomear Documentos

source: Use Prices from Default Price List as Fallback
pt_br: Usar Preços da Lista de Preços Padrão como Alternativa

source: Use Serial / Batch Fields
pt_br: Usar Campos de Nº de Série / Lote

source: Use Serial No / Batch Fields
pt_br: Usar Campos de Nº de Série / Lote

source: Use Transaction Date Exchange Rate
pt_br: Usar Taxa de Câmbio da Data da Transação

source: Use a name that is different from previous project name
pt_br: Use um nome diferente do nome do projeto anterior

source: Use for Shopping Cart
pt_br: Usar para Carrinho de Compras

source: Used
pt_br: Usado

source: Used for Production Plan
pt_br: Usado para Plano de Produção

source: Used with Financial Report Template
pt_br: Usado com Modelo de Relatório Financeiro

source: User Forum
pt_br: Fórum de Usuários

source: User ID not set for Employee {0}
pt_br: ID de Usuário Não Definida Para Colaborador {0}

source: User Remark
pt_br: Observação do Usuário

source: User Resolution Time
pt_br: Tempo de Resolução do Usuário

source: User has not applied rule on the invoice {0}
pt_br: O usuário não aplicou regra na fatura {0}

source: User {0} does not exist
pt_br: Usuário {0} não existe

source: User {0} doesn't have any default POS Profile. Check Default at Row {1} for this User.
pt_br: O usuário {0} não possui perfil de PDV padrão. Verifique Padrão na Linha {1} para este Usuário.

source: User {0} is already assigned to Employee {1}
pt_br: Usuário {0} já está atribuído ao Colaborador {1}

source: User {0}: Removed Employee Self Service role as there is no mapped employee.
pt_br: Usuário {0}: Papel de Autoatendimento do Funcionário removido pois não há funcionário vinculado.

source: User {0}: Removed Employee role as there is no mapped employee.
pt_br: Usuário {0}: Papel de Funcionário removido pois não há funcionário vinculado.

source: User {} is disabled. Please select valid user/cashier
pt_br: O usuário {} está desativado. Selecione um usuário / caixa válido

source: Users can enable the checkbox If they want to adjust the incoming rate (set using purchase receipt) based on the purchase invoice rate.
pt_br: Os usuários podem habilitar a caixa de seleção se desejarem ajustar a taxa de entrada (definida pelo recebimento de compra) com base na taxa da fatura de compra.

source: Users can make manufacture entry against Job Cards
pt_br: Os usuários podem fazer lançamentos de fabricação contra Cartões de Trabalho

source: Users with this role are allowed to over bill above the allowance percentage
pt_br: Usuários com este papel têm permissão para faturar acima do percentual de tolerância

source: Users with this role are allowed to over deliver/receive against orders above the allowance percentage
pt_br: Usuários com este papel têm permissão para entregar/receber acima do percentual de tolerância dos pedidos

source: Users with this role will be notified if the asset depreciation gets failed
pt_br: Usuários com este papel serão notificados se a depreciação do ativo falhar

source: Using negative stock disables FIFO/Moving average valuation when inventory is negative.
pt_br: Usar estoque negativo desabilita a valorização FIFO/Média Móvel quando o estoque está negativo.

source: Utility Expenses
pt_br: Despesas Com Utilidades

source: VAT Accounts
pt_br: Contas de IVA

source: VAT Amount (AED)
pt_br: Valor do IVA (AED)

source: VAT Audit Report
pt_br: Relatório de Auditoria de IVA

source: VAT on Expenses and All Other Inputs
pt_br: IVA sobre Despesas e Todas as Outras Entradas

source: VAT on Sales and All Other Outputs
pt_br: IVA sobre Vendas e Todas as Outras Saídas

source: Valid From
pt_br: Válido De

source: Valid From date not in Fiscal Year {0}
pt_br: Válido desde a data não no ano fiscal {0}

source: Valid From must be after {0} as last GL Entry against the cost center {1} posted on this date
pt_br: Válido De deve ser posterior a {0} pois o último lançamento contábil contra o centro de custo {1} foi lançado nesta data

source: Valid Till
pt_br: Validade

source: Valid Up To
pt_br: Válido Até

source: Valid Up To date cannot be before Valid From date
pt_br: A data Válido Até não pode ser anterior à data Válido De

source: Valid Up To date not in Fiscal Year {0}
pt_br: A data Válido Até não está no Ano Fiscal {0}

source: Valid for Countries
pt_br: Válido para Países

source: Valid from and valid upto fields are mandatory for the cumulative
pt_br: Válido de e válido até campos são obrigatórios para o cumulativo

source: Valid till Date cannot be before Transaction Date
pt_br: Válido até a data não pode ser anterior à data da transação

source: Valid till date cannot be before transaction date
pt_br: A data de validade até a data não pode ser anterior à data da transação

source: Validate Applied Rule
pt_br: Validar Regra Aplicada

source: Validate Components and Quantities Per BOM
pt_br: Validar Componentes e Quantidades Por BOM

source: Validate Consumed Qty (as per BOM)
pt_br: Validar Qtd Consumida (conforme BOM)

source: Validate Material Transfer Warehouses
pt_br: Validar Depósitos de Transferência de Material

source: Validate Negative Stock
pt_br: Validar Estoque Negativo

source: Validate Pricing Rule
pt_br: Validar Regra de Precificação

source: Validate Selling Price for Item Against Purchase Rate or Valuation Rate
pt_br: Validar o preço de venda para o item em relação ao preço de compra ou ao taxa de avaliação

source: Validate Stock on Save
pt_br: Validar Estoque ao Salvar

source: Validity Details
pt_br: Detalhes de Validade

source: Validity and Usage
pt_br: Validade e Uso

source: Validity in Days
pt_br: Validade em Dias

source: Validity period of this quotation has ended.
pt_br: O período de validade desta citação terminou.

source: Valuation
pt_br: Valorização

source: Valuation (I - K)
pt_br: Valorização (I - K)

source: Valuation Field Type
pt_br: Tipo de Campo de Valorização

source: Valuation Method
pt_br: Método de Avaliação

source: Valuation Rate
pt_br: Taxa de Avaliação

source: Valuation Rate (In / Out)
pt_br: Taxa de Valorização (Entrada / Saída)

source: Valuation Rate Missing
pt_br: Taxa de Avaliação Ausente

source: Valuation Rate for the Item {0}, is required to do accounting entries for {1} {2}.
pt_br: Taxa de avaliação para o item {0}, é necessária para fazer lançamentos contábeis para {1} {2}.

source: Valuation Rate is mandatory if Opening Stock entered
pt_br: É obrigatório colocar a Taxa de Avaliação se foi introduzido o Estoque de Abertura

source: Valuation Rate required for Item {0} at row {1}
pt_br: Taxa de avaliação necessária para o item {0} na linha {1}

source: Valuation and Total
pt_br: Valorização e Total
