Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Enter the Operation, the table will fetch the Operation details like Hourly Rate, Workstation automatically. After that, set the Operation Time in minutes and the table will calculate the Operation Costs based on the Hourly Rate and Operation Time.
pt_br: Insira a Operação, a tabela buscará automaticamente os detalhes da Operação como Taxa Horária, Estação de Trabalho. Depois disso, defina o Tempo de Operação em minutos e a tabela calculará os Custos da Operação com base na Taxa Horária e no Tempo de Operação.

source: Enter the name of the Beneficiary before submitting.
pt_br: Insira o nome do Beneficiário antes de enviar.

source: Enter the name of the bank or lending institution before submitting.
pt_br: Insira o nome do banco ou instituição de crédito antes de submeter.

source: Enter the opening stock units.
pt_br: Insira as unidades de estoque de abertura.

source: Enter the quantity of the Item that will be manufactured from this Bill of Materials.
pt_br: Insira a quantidade do Item que será fabricada a partir desta Lista de Materiais.

source: Enter the quantity to manufacture. Raw material Items will be fetched only when this is set.
pt_br: Insira a quantidade a fabricar. Os Itens de matéria-prima serão buscados somente quando isto for definido.

source: Enter {0} amount.
pt_br: Insira o valor de {0}.

source: Entertainment & Leisure
pt_br: Entretenimento e Lazer

source: Entertainment Expenses
pt_br: Despesas Com Entretenimento

source: Entity
pt_br: Entidade

source: Entry Type
pt_br: Tipo de Lançamento

source: Equity
pt_br: Patrimônio Líquido

source: Equity/Liability Account
pt_br: Conta de Patrimônio/Passivo

source: Error Description
pt_br: Descrição do erro

source: Error Occurred
pt_br: Ocorreu um erro

source: Error during caller information update
pt_br: Erro durante a atualização das informações do chamador

source: Error evaluating the criteria formula
pt_br: Erro ao avaliar a fórmula de critérios

source: Error getting details for {0}: {1}
pt_br: Erro ao obter detalhes para {0}: {1}

source: Error in party matching for Bank Transaction {0}
pt_br: Erro na correspondência de terceiros para a Transação Bancária {0}

source: Error while posting depreciation entries
pt_br: Erro ao lançar entradas de depreciação

source: Error while processing deferred accounting for {0}
pt_br: Erro ao processar contabilidade diferida para {0}

source: Error while reposting item valuation
pt_br: Erro ao relançar a valoração do item

source: Error: This asset already has {0} depreciation periods booked. The `depreciation start` date must be at least {1} periods after the `available for use` date. Please correct the dates accordingly.
pt_br: Erro: Este ativo já possui {0} períodos de depreciação registrados. A data de 'início da depreciação' deve ser pelo menos {1} períodos após a data de 'disponível para uso'. Por favor, corrija as datas conforme necessário.

source: Error: {0} is mandatory field
pt_br: Erro: {0} é campo obrigatório

source: Errors Notification
pt_br: Notificação de Erros

source: Estimated Arrival
pt_br: Chegada Estimada

source: Estimated Cost
pt_br: Custo Estimado

source: Estimated Time and Cost
pt_br: Tempo e custo estimados

source: Evaluation Period
pt_br: Período de avaliação

source: Even if there are multiple Pricing Rules with highest priority, then following internal priorities are applied:
pt_br: Mesmo que haja múltiplas Regras de Preço com prioridade máxima, as seguintes prioridades internas são aplicadas:

source: Example URL
pt_br: URL de Exemplo

source: Example of a linked document: {0}
pt_br: Exemplo de um documento vinculado: {0}

source: Example: ABCD.##### If series is set and Serial No is not mentioned in transactions, then automatic serial number will be created based on this series. If you always want to explicitly mention Serial Nos for this item. leave this blank.
pt_br: Exemplo: ABCD.##### Se a série estiver definida e o Nº de Série não for mencionado nas transações, um número de série automático será criado com base nesta série. Se você sempre quiser mencionar explicitamente os Nºs de Série para este item, deixe em branco.

source: Example: ABCD.#####. If series is set and Batch No is not mentioned in transactions, then automatic batch number will be created based on this series. If you always want to explicitly mention Batch No for this item, leave this blank. Note: this setting will take priority over the Naming Series Prefix in Stock Settings.
pt_br: Exemplo: ABCD.#####. Se a série for definida e o Nº do Lote não for mencionado nas transações, então um número de lote automático será criado com base nesta série. Se você sempre quiser mencionar explicitamente o Nº do Lote para este item, deixe em branco. Nota: esta configuração terá prioridade sobre o Prefixo da Série de Nomenclatura nas Configurações de Estoque.

source: Example: Serial No {0} reserved in {1}.
pt_br: Exemplo: Nº de Série {0} reservado em {1}.

source: Exception Budget Approver Role
pt_br: Função de Aprovador de Orçamento de Exceção

source: Excess Materials Consumed
pt_br: Materiais em Excesso Consumidos

source: Excess Transfer
pt_br: Transferência em Excesso

source: Excessive machine set up time
pt_br: Tempo de configuração de máquina excessivo

source: Exchange Gain / Loss
pt_br: Ganho / Perda Cambial

source: Exchange Gain / Loss Account
pt_br: Conta de Ganho / Perda Cambial

source: Exchange Gain Or Loss
pt_br: Ganho ou Perda Cambial

source: Exchange Gain/Loss
pt_br: Ganho/perda Com Câmbio

source: Exchange Gain/Loss amount has been booked through {0}
pt_br: O valor de Ganho/Perda Cambial foi registrado através de {0}

source: Exchange Rate
pt_br: Taxa de Câmbio

source: Exchange Rate Revaluation
pt_br: Reavaliação da Taxa de Câmbio

source: Exchange Rate Revaluation Account
pt_br: Conta de Reavaliação da Taxa de Câmbio

source: Exchange Rate Revaluation Settings
pt_br: Configurações de Reavaliação da Taxa de Câmbio

source: Exchange Rate must be same as {0} {1} ({2})
pt_br: Taxa de câmbio deve ser o mesmo que {0} {1} ({2})

source: Excise Entry
pt_br: Lançamento de Imposto Especial

source: Excise Invoice
pt_br: Guia de Recolhimento de Tributos

source: Excise Page Number
pt_br: Número da Página de Imposto Especial

source: Exclude Zero Balance Parties
pt_br: Excluir Terceiros com Saldo Zero

source: Excluded DocTypes
pt_br: DocTypes Excluídos

source: Excluded Fee
pt_br: Taxa Excluída

source: Execution
pt_br: Execução

source: Executive Assistant
pt_br: Assistente Executivo

source: Executive Search
pt_br: Busca Executiva

source: Exempt Supplies
pt_br: Fornecimentos Isentos

source: Exempted Role
pt_br: Função Isenta

source: Exhibition
pt_br: Exposição

source: Existing Asset
pt_br: Ativo Existente

source: Existing Company
pt_br: Empresa Existente

source: Existing Company
pt_br: Empresa Existente

source: Existing Customer
pt_br: Cliente Existente

source: Exit Interview Held On
pt_br: Entrevista de Desligamento Realizada Em

source: Expected
pt_br: Esperado

source: Expected Amount
pt_br: Valor Esperado

source: Expected Arrival Date
pt_br: Data Esperada de Chegada

source: Expected Balance Qty
pt_br: Qtd de Saldo Esperada

source: Expected Closing Date
pt_br: Data Prevista de Fechamento

source: Expected Delivery Date
pt_br: Data Prevista de Entrega

source: Expected Delivery Date should be after Sales Order Date
pt_br: Data de entrega esperada deve ser após a data da pedido de venda

source: Expected End Date
pt_br: Data Prevista de Término

source: Expected End Date should be less than or equal to parent task's Expected End Date {0}.
pt_br: A Data Final Esperada deve ser menor ou igual à Data Final Esperada da tarefa pai {0}.

source: Expected Hrs
pt_br: Horas Esperadas

source: Expected Start Date
pt_br: Data Prevista de Início

source: Expected Stock Value
pt_br: Valor de Estoque Esperado

source: Expected Time (in hours)
pt_br: Tempo Esperado (em horas)

source: Expected Time Required (In Mins)
pt_br: Tempo Necessário Esperado (Em Min)

source: Expected Value After Useful Life
pt_br: Valor Esperado Após Vida Útil

source: Expense
pt_br: Despesa

source: Expense / Difference account ({0}) must be a 'Profit or Loss' account
pt_br: Despesa conta / Diferença ({0}) deve ser um 'resultados' conta

source: Expense Account
pt_br: Conta de Despesas

source: Expense Account Missing
pt_br: Conta de Despesas Ausente

source: Expense Claim
pt_br: Reembolso de Despesas

source: Expense Head
pt_br: Rubrica de Despesa

source: Expense Head Changed
pt_br: Cabeça de Despesas Alterada

source: Expense account is mandatory for item {0}
pt_br: Conta de despesa é obrigatória para item {0}

source: Expenses
pt_br: Despesas

source: Expenses Included In Asset Valuation
pt_br: Despesas Incluídas na Avaliação de Imobilizado

source: Expenses Included In Valuation
pt_br: Despesas Incluídas na Avaliação

source: Expired Batches
pt_br: Lotes Expirados

source: Expires in a week or less
pt_br: Expira em uma semana ou menos

source: Expires today or already expired
pt_br: Expira hoje ou já expirou

source: Expiry
pt_br: Validade

source: Expiry (In Days)
pt_br: Vencimento (em Dias)

source: Expiry Date
pt_br: Data de validade

source: Expiry Date Mandatory
pt_br: Data de Expiração Obrigatória

source: Expiry Duration (in days)
pt_br: Duração da Validade (em dias)

source: Exploded Items
pt_br: Itens Explodidos

source: Exponential Smoothing Forecasting
pt_br: Previsão de Suavização Exponencial

source: Export E-Invoices
pt_br: Exportar Faturas Eletrônicas

source: Extended Bank Statement
pt_br: Extrato Bancário Estendido

source: External Work History
pt_br: Histórico de Trabalho Externo

source: Extra Consumed Qty
pt_br: Qtd Extra Consumida

source: Extra Job Card Quantity
pt_br: Quantidade Extra de Cartão de Trabalho

source: Extra Large
pt_br: Extra Grande

source: Extra Material Transfer
pt_br: Transferência Extra de Material

source: Extra Small
pt_br: Muito Pequeno

source: FG / Semi FG Item
pt_br: Item PA / Semi PA

source: FIFO
pt_br: PEPS

source: FIFO Queue
pt_br: Fila PEPS

source: FIFO Queue vs Qty After Transaction Comparison
pt_br: Comparação da Fila FIFO vs Qtd Após Transação

source: FIFO Stock Queue (qty, rate)
pt_br: Fila de Estoque FIFO (qtd, valor)

source: FIFO/LIFO Queue
pt_br: Fila FIFO/LIFO

source: Failed Entries
pt_br: Lançamentos com Falha

source: Failed to Authenticate the API key.
pt_br: Falha ao autenticar a chave API.

source: Failed to erase demo data, please delete the demo company manually.
pt_br: Falha ao apagar dados de demonstração, por favor exclua a empresa de demonstração manualmente.

source: Failed to install presets
pt_br: Falha na instalação de predefinições

source: Failed to login
pt_br: Falha ao fazer o login

source: Failed to parse MT940 format. Error: {0}
pt_br: Falha ao analisar formato MT940. Erro: {0}

source: Failed to post depreciation entries
pt_br: Falha ao lançar entradas de depreciação

source: Failed to send email for campaign {0} to {1}
pt_br: Falha ao enviar e-mail da campanha {0} para {1}

source: Failed to setup company
pt_br: Falha na configuração da empresa

source: Failed to setup defaults
pt_br: Falha ao configurar os padrões

source: Failed to setup defaults for country {0}. Please contact support.
pt_br: Falha ao configurar padrões para o país {0}. Por favor, entre em contato com o suporte.

source: Failure Date
pt_br: Data da falha

source: Failure Description
pt_br: Descrição da falha

source: Failure: {0}
pt_br: Falha: {0}

source: Family Background
pt_br: Histórico Familiar

source: Fathom
pt_br: Braça

source: Feedback By
pt_br: Feedback Por

source: Fees
pt_br: Taxas

source: Fetch Based On
pt_br: Buscar Baseado Em

source: Fetch Customers
pt_br: Buscar Clientes

source: Fetch Items from Warehouse
pt_br: Buscar itens do depósito

source: Fetch Latest Exchange Rate
pt_br: Buscar Última Taxa de Câmbio

source: Fetch Overdue Payments
pt_br: Buscar Pagamentos Vencidos

source: Fetch Subscription Updates
pt_br: Buscar Atualizações de Assinatura

source: Fetch Timesheet
pt_br: Buscar Planilha de Horas

source: Fetch Timesheet in Sales Invoice
pt_br: Buscar Planilha de Horas na Fatura de Venda

source: Fetch Valuation Rate for Internal Transaction
pt_br: Buscar Taxa de Valoração para Transação Interna

source: Fetch Value From
pt_br: Buscar Valor De

source: Fetch exploded BOM (including sub-assemblies)
pt_br: Buscar BOM explodida (incluindo sub-conjuntos )

source: Fetched only {0} available serial numbers.
pt_br: Buscados apenas {0} números de série disponíveis.

source: Fetching Error
pt_br: Erro na Busca

source: Fetching Material Requests...
pt_br: Buscando Requisições de Material...

source: Fetching Sales Orders...
pt_br: Buscando Pedidos de Venda...

source: Fetching exchange rates ...
pt_br: Buscando taxas de câmbio ...

source: Fetching...
pt_br: Buscando...

source: Field '{0}' is not a valid Company link field for DocType {1}
pt_br: O campo '{0}' não é um campo de vínculo de Empresa válido para o DocType {1}

source: Field Mapping
pt_br: Mapeamento de Campos

source: Field in Bank Transaction
pt_br: Campo na Transação Bancária

source: Fields will be copied over only at time of creation.
pt_br: Os campos serão copiados somente no momento da criação.

source: File does not belong to this Transaction Deletion Record
pt_br: O arquivo não pertence a este Registro de Exclusão de Transação

source: File not found
pt_br: Arquivo não encontrado

source: File not found on server
pt_br: Arquivo não encontrado no servidor

source: File to Rename
pt_br: Arquivo para Renomear

source: Filter Based On
pt_br: Filtro Baseado Em

source: Filter Duration (Months)
pt_br: Duração do Filtro (Meses)

source: Filter Total Zero Qty
pt_br: Qtd Total de Zero do Filtro

source: Filter by Reference Date
pt_br: Filtrar por Data de Referência

source: Filter by invoice status
pt_br: Filtrar por status de fatura

source: Filter on Invoice
pt_br: Filtrar por Fatura

source: Filter on Payment
pt_br: Filtrar por Pagamento

source: Filters for Material Requests
pt_br: Filtros para Requisições de Material

source: Filters for Sales Orders
pt_br: Filtros para Pedidos de Venda

source: Filters missing
pt_br: Filtros ausentes

source: Final BOM
pt_br: BOM Final

source: Final Product
pt_br: Produto final

source: Finance Book
pt_br: Livro Contábil

source: Finance Book Detail
pt_br: Detalhe do Livro Financeiro

source: Finance Book Id
pt_br: ID do Livro Financeiro

source: Finance Books
pt_br: Livros Financeiros

source: Finance Manager
pt_br: Gerente Financeiro

source: Financial Ratios
pt_br: Índices Financeiros

source: Financial Report Row
pt_br: Linha do Relatório Financeiro

source: Financial Report Template
pt_br: Modelo de Relatório Financeiro

source: Financial Report Template {0} is disabled
pt_br: O Modelo de Relatório Financeiro {0} está desabilitado

source: Financial Report Template {0} not found
pt_br: Modelo de Relatório Financeiro {0} não encontrado

source: Financial Reports
pt_br: Relatórios financeiros

source: Financial Services
pt_br: Serviços Financeiros

source: Financial Statements
pt_br: Demonstrativos Financeiros

source: Financial Year Begins On
pt_br: Ano Fiscal Inicia Em

source: Financial reports will be generated using GL Entry doctypes (should be enabled if Period Closing Voucher is not posted for all years sequentially or missing)
pt_br: Os relatórios financeiros serão gerados usando doctypes de Lançamento Contábil (deve ser habilitado se o Comprovante de Fechamento de Período não for lançado para todos os anos sequencialmente ou estiver ausente)

source: Finish
pt_br: Finalizar

source: Finished Good
pt_br: Bem Acabado

source: Finished Good BOM
pt_br: BOM do Produto Acabado

source: Finished Good Item
pt_br: Item de Produto Acabado

source: Finished Good Item Code
pt_br: Código de Item Acabado

source: Finished Good Item Qty
pt_br: Qtd do Item de Produto Acabado

source: Finished Good Item Quantity
pt_br: Quantidade do Item de Produto Acabado

source: Finished Good Item is not specified for service item {0}
pt_br: O Item de Produto Acabado não foi especificado para o item de serviço {0}

source: Finished Good Item {0} Qty can not be zero
pt_br: A Qtd do Item de Produto Acabado {0} não pode ser zero

source: Finished Good Item {0} must be a sub-contracted item
pt_br: O Item de Produto Acabado {0} deve ser um item subcontratado

source: Finished Good Qty
pt_br: Qtd de Produto Acabado

source: Finished Good Quantity
pt_br: Quantidade de Produto Acabado

source: Finished Good Serial / Batch
pt_br: Nº de Série / Lote do Produto Acabado

source: Finished Good UOM
pt_br: UDM do Produto Acabado

source: Finished Good {0} does not have a default BOM.
pt_br: O Produto Acabado {0} não possui uma BOM padrão.

source: Finished Good {0} is disabled.
pt_br: O Produto Acabado {0} está desabilitado.

source: Finished Good {0} must be a stock item.
pt_br: O Produto Acabado {0} deve ser um item de estoque.

source: Finished Good {0} must be a sub-contracted item.
pt_br: O Produto Acabado {0} deve ser um item subcontratado.

source: Finished Goods
pt_br: Produtos Acabados

source: Finished Goods Based Operating Cost
pt_br: Custo Operacional Baseado em Produtos Acabados

source: Finished Goods Item
pt_br: Item de Produtos Acabados

source: Finished Goods Reference
pt_br: Referência de Produtos Acabados

source: Finished Goods Return
pt_br: Devolução de Produtos Acabados

source: Finished Goods Value
pt_br: Valor dos Produtos Acabados

source: Finished Goods Warehouse
pt_br: Depósito de Produtos Acabados

source: Finished Goods based Operating Cost
pt_br: Custo Operacional baseado em Produtos Acabados

source: Finished Item {0} does not match with Work Order {1}
pt_br: O Item Acabado {0} não corresponde à Ordem de Produção {1}

source: First Delivery Date
pt_br: Primeira Data de Entrega

source: First Email
pt_br: Primeiro E-mail

source: First Responded On
pt_br: Primeira Resposta Em

source: First Response Due
pt_br: Primeira Resposta Prevista

source: First Response SLA Failed by {}
pt_br: SLA de Primeira Resposta Falhou em {}

source: First Response Time
pt_br: Tempo de Primeira Resposta

source: First Response Time for Issues
pt_br: Tempo de Primeira Resposta em Incidentes

source: First Response Time for Opportunity
pt_br: Tempo de Primeira Resposta em Oportunidades

source: Fiscal Regime is mandatory, kindly set the fiscal regime in the company {0}
pt_br: Regime Fiscal é obrigatório, gentilmente definir o regime fiscal na empresa {0}

source: Fiscal Year
pt_br: Ano Fiscal

source: Fiscal Year Company
pt_br: Ano Fiscal Empresa

source: Fiscal Year End Date should be one year after Fiscal Year Start Date
pt_br: A data final do ano fiscal deve ser de um ano após a data de início do ano fiscal

source: Fiscal Year Start Date and Fiscal Year End Date are already set in Fiscal Year {0}
pt_br: Ano Fiscal Data de Início e Término do Exercício Social Data já estão definidos no ano fiscal de {0}

source: Fiscal Year {0} Does Not Exist
pt_br: Ano Fiscal {0} Não Existe

source: Fiscal Year {0} does not exist
pt_br: Ano Fiscal {0} não existe

source: Fiscal Year {0} is not available for Company {1}.
pt_br: O Ano Fiscal {0} não está disponível para a Empresa {1}.

source: Fiscal Year {0} is required
pt_br: Ano Fiscal {0} é necessário

source: Fix SABB Entry
pt_br: Corrigir Lançamento SABB

source: Fixed
pt_br: Corrigido

source: Fixed Asset
pt_br: Ativo Imobilizado

source: Fixed Asset Account
pt_br: Conta de Ativo Fixo

source: Fixed Asset Defaults
pt_br: Padrões de Ativo Fixo

source: Fixed Asset Item must be a non-stock item.
pt_br: O Item Ativo Imobilizado deve ser um item não inventariado.

source: Fixed Asset Register
pt_br: Registro de Ativo Fixo

source: Fixed Asset Turnover Ratio
pt_br: Índice de Rotatividade de Ativo Fixo

source: Fixed Asset item {0} cannot be used in BOMs.
pt_br: O item de Ativo Fixo {0} não pode ser usado em BOMs.

source: Fixed Assets
pt_br: Ativos Imobilizados

source: Fixed Deposit Number
pt_br: Número do Depósito a Prazo

source: Fixed Outgoing Email Account
pt_br: Conta de E-mail de Saída Fixa

source: Fixed Rate
pt_br: Taxa Fixa

source: Fixed Time
pt_br: Tempo Fixo

source: Fleet Manager
pt_br: Gerente de Frota

source: Floor
pt_br: Andar

source: Floor Name
pt_br: Nome do andar

source: Fluid Ounce (UK)
pt_br: Onça Fluida (UK)

source: Fluid Ounce (US)
pt_br: Onça Fluida (US)

source: Focus on Item Group filter
pt_br: Foco no filtro de grupo de itens

source: Focus on search input
pt_br: Foco na entrada de pesquisa

source: Folio no.
pt_br: Nº do fólio

source: Follow Calendar Months
pt_br: Seguir Meses do Calendário

source: Following Material Requests have been raised automatically based on Item's re-order level
pt_br: As seguintes Requisições de Material foram criadas automaticamente com base no nível de reposição do item

source: Following fields are mandatory to create address:
pt_br: Os campos a seguir são obrigatórios para criar um endereço:

source: Food, Beverage & Tobacco
pt_br: Alimentos, Bebidas e Tabaco

source: Foot
pt_br: Pé

source: Foot Of Water
pt_br: Pé de Água

source: Foot/Minute
pt_br: Pé/Minuto

source: Foot/Second
pt_br: Pé/Segundo

source: For
pt_br: Para

source: For 'Product Bundle' items, Warehouse, Serial No and Batch No will be considered from the 'Packing List' table. If Warehouse and Batch No are same for all packing items for any 'Product Bundle' item, those values can be entered in the main Item table, values will be copied to 'Packing List' table.
pt_br: Para os itens dos "Pacote de Produtos", o Depósito e Nr. de Lote serão considerados a partir da tabela de "Lista de Empacotamento". Se o Depósito e o Nr. de Lote forem os mesmos para todos os itens empacotados para qualquer item dum "Pacote de Produto", esses valores podem ser inseridos na tabela do Item principal, e os valores serão copiados para a tabela da "Lista de Empacotamento'".

source: For All Stock Asset Accounts
pt_br: Para Todas as Contas de Ativo de Estoque

source: For Buying
pt_br: Para Compra

source: For Company
pt_br: Para Empresa

source: For Default Supplier (Optional)
pt_br: Para Fornecedor Padrão (opcional)

source: For Item
pt_br: Para Item

source: For Item {0} cannot be received more than {1} qty against the {2} {3}
pt_br: Para o Item {0} não é possível receber mais de {1} qtd contra o(a) {2} {3}

source: For Job Card
pt_br: Para Cartão de Trabalho

source: For Operation
pt_br: Para Operação

source: For Price List
pt_br: Para Lista de Preços

source: For Production
pt_br: Para Produção

source: For Quantity (Manufactured Qty) is mandatory
pt_br: Para Qtd (qtde fabricada) é obrigatório

source: For Raw Materials
pt_br: Para Matérias-Primas

source: For Return Invoices with Stock effect, '0' qty Items are not allowed. Following rows are affected: {0}
pt_br: Para Faturas de Devolução com efeito no Estoque, itens com qtd '0' não são permitidos. As seguintes linhas são afetadas: {0}

source: For Selling
pt_br: Para Venda

source: For Supplier
pt_br: Para Fornecedor

source: For Warehouse
pt_br: Para Depósito

source: For Work Order
pt_br: Para Ordem de Produção

source: For an item {0}, quantity must be negative number
pt_br: Para um item {0}, a quantidade deve ser um número negativo

source: For an item {0}, quantity must be positive number
pt_br: Para um item {0}, a quantidade deve ser um número positivo

source: For dunning fee and interest
pt_br: Para taxa de cobrança e juros

source: For e.g. 2012, 2012-13
pt_br: Por exemplo, 2012, 2012-13

source: For how much spent = 1 Loyalty Point
pt_br: Para quanto gasto = 1 Ponto de Fidelidade

source: For individual supplier
pt_br: Para fornecedor individual
