Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: You cannot create a {0} within the closed Accounting Period {1}
pt_br: Você não pode criar um(a) {0} dentro do Período Contábil encerrado {1}

source: You cannot create or cancel any accounting entries with in the closed Accounting Period {0}
pt_br: Você não pode criar ou cancelar qualquer lançamento contábil no período contábil fechado {0}

source: You cannot create/amend any accounting entries till this date.
pt_br: Você não pode criar/alterar nenhum lançamento contábil até esta data.

source: You cannot credit and debit same account at the same time
pt_br: Você não pode ter débito e crédito na mesma conta

source: You cannot delete Project Type 'External'
pt_br: Você não pode excluir o Tipo de Projeto ';Externo';

source: You cannot edit root node.
pt_br: Você não pode editar o nó raiz.

source: You cannot enable both the settings '{0}' and '{1}'.
pt_br: Você não pode habilitar ambas as configurações '{0}' e '{1}'.

source: You cannot outward following {0} as either they are Delivered, Inactive or located in a different warehouse.
pt_br: Você não pode dar saída nos seguintes {0} pois estão Entregues, Inativos ou localizados em um depósito diferente.

source: You cannot redeem more than {0}.
pt_br: Você não pode resgatar mais de {0}.

source: You cannot repost item valuation before {}
pt_br: Você não pode reprocessar a valorização do item antes de {}

source: You cannot restart a Subscription that is not cancelled.
pt_br: Você não pode reiniciar uma Assinatura que não seja cancelada.

source: You cannot submit empty order.
pt_br: Você não pode enviar um pedido vazio.

source: You cannot submit the order without payment.
pt_br: Você não pode enviar o pedido sem pagamento.

source: You cannot {0} this document because another Period Closing Entry {1} exists after {2}
pt_br: Você não pode {0} este documento porque existe outro Lançamento de Encerramento de Período {1} após {2}

source: You do not have permissions to {} items in a {}.
pt_br: Você não tem permissão para {} itens em um {}.

source: You don't have enough Loyalty Points to redeem
pt_br: Você não tem suficientes pontos de lealdade para resgatar

source: You don't have enough points to redeem.
pt_br: Você não tem pontos suficientes para resgatar.

source: You had {} errors while creating opening invoices. Check {} for more details
pt_br: Você teve {} erros ao criar faturas de abertura. Verifique {} para obter mais detalhes

source: You have already selected items from {0} {1}
pt_br: Já selecionou itens de {0} {1}

source: You have been invited to collaborate on the project {0}.
pt_br: Você foi convidado(a) para colaborar no projeto {0}.

source: You have enabled {0} and {1} in {2}. This can lead to prices from the default price list being inserted in the transaction price list.
pt_br: Você habilitou {0} e {1} em {2}. Isso pode fazer com que preços da lista de preços padrão sejam inseridos na lista de preços da transação.

source: You have enabled {0} and {1} in {2}. This can lead to prices from the default price list being inserted into the transaction price list.
pt_br: Você habilitou {0} e {1} em {2}. Isso pode fazer com que preços da lista de preços padrão sejam inseridos na lista de preços da transação.

source: You have entered a duplicate Delivery Note on Row
pt_br: Você inseriu uma Nota de Entrega duplicada na Linha

source: You have to enable auto re-order in Stock Settings to maintain re-order levels.
pt_br: Você precisa habilitar a reordenação automática nas Configurações de estoque para manter os níveis de reordenamento.

source: You have unsaved changes. Do you want to save the invoice?
pt_br: Você tem alterações não salvas. Deseja salvar a fatura?

source: You must select a customer before adding an item.
pt_br: Você deve selecionar um cliente antes de adicionar um item.

source: You need to cancel POS Closing Entry {} to be able to cancel this document.
pt_br: Você precisa cancelar o Lançamento de Fechamento do PDV {} para poder cancelar este documento.

source: You selected the account group {1} as {2} Account in row {0}. Please select a single account.
pt_br: Você selecionou o grupo de contas {1} como Conta {2} na linha {0}. Por favor, selecione uma conta individual.

source: YouTube Interactions
pt_br: Interações no Youtube

source: Your Name (required)
pt_br: Seu Nome (obrigatório)

source: Your email has been verified and your appointment has been scheduled
pt_br: Seu e-mail foi verificado e seu agendamento foi confirmado

source: Your order is out for delivery!
pt_br: Seu pedido está fora de prazo!

source: Your tickets
pt_br: Seus ingressos

source: Youtube ID
pt_br: ID do Youtube

source: Youtube Statistics
pt_br: Estatísticas do Youtube

source: ZIP Code
pt_br: CEP

source: Zero Balance
pt_br: Saldo Zero

source: Zero Rated
pt_br: Alíquota Zero

source: Zero quantity
pt_br: Quantidade zero

source: Zip File
pt_br: Arquivo Zip

source: [Important] [ERPNext] Auto Reorder Errors
pt_br: [Importante] [ERPNext] Erros de reordenamento automático

source: `Allow Negative rates for Items`
pt_br: `Permitir Taxas Negativas para Itens`

source: after
pt_br: depois

source: as Code
pt_br: como Código

source: as Description
pt_br: como Descrição

source: as Title
pt_br: como Título

source: as a percentage of finished item quantity
pt_br: como percentual da quantidade do item acabado

source: at
pt_br: em

source: based_on
pt_br: baseado em

source: by {}
pt_br: por {}

source: cannot be greater than 100
pt_br: não pode ser maior que 100

source: dated {0}
pt_br: datado de {0}

source: description
pt_br: descrição

source: development
pt_br: desenvolvimento

source: discount applied
pt_br: desconto aplicado

source: e.g. "Summer Holiday 2019 Offer 20"
pt_br: ex.: "Oferta de Férias de Verão 2019 20"

source: example: Next Day Shipping
pt_br: exemplo: Envio no Dia Seguinte

source: hidden
pt_br: oculto

source: hours
pt_br: horas

source: image
pt_br: imagem

source: must be between 0 and 100
pt_br: deve estar entre 0 e 100

source: name
pt_br: iD

source: on
pt_br: em

source: or its descendants
pt_br: ou seus descendentes

source: out of 5
pt_br: de 5

source: paid to
pt_br: pago a

source: payments app is not installed. Please install it from {0} or {1}
pt_br: O aplicativo de pagamentos não está instalado. Por favor, instale-o a partir de {0} ou {1}

source: payments app is not installed. Please install it from {} or {}
pt_br: O aplicativo de pagamentos não está instalado. Por favor, instale-o a partir de {} ou {}

source: per hour
pt_br: por hora

source: performing either one below:
pt_br: realizando uma das opções abaixo:

source: product bundle item row's name in sales order. Also indicates that picked item is to be used for a product bundle
pt_br: nome da linha do item do pacote de produtos no pedido de venda. Também indica que o item separado será usado em um pacote de produtos

source: production
pt_br: produção

source: ratings
pt_br: avaliações

source: received from
pt_br: Recebido de

source: returned
pt_br: devolução

source: sold
pt_br: vendido

source: subscription is already cancelled.
pt_br: a assinatura já está cancelada.

source: temporary name
pt_br: nome temporário

source: title
pt_br: título

source: to
pt_br: para

source: to unallocate the amount of this Return Invoice before cancelling it.
pt_br: para desalocar o valor desta Fatura de Devolução antes de cancelá-la.

source: unique e.g. SAVE20 To be used to get discount
pt_br: único, ex.: SAVE20 Para ser usado para obter desconto

source: variance
pt_br: variância

source: via Asset Repair
pt_br: via Reparo de Ativo

source: via BOM Update Tool
pt_br: via Ferramenta de Atualização de BOM

source: you must select Capital Work in Progress Account in accounts table
pt_br: você deve selecionar a conta Capital Work in Progress na tabela de contas

source: {0} '{1}' is disabled
pt_br: {0} '{1}' está desativado

source: {0} '{1}' not in Fiscal Year {2}
pt_br: {0} '{1}' não localizado no Ano Fiscal {2}

source: {0} ({1}) cannot be greater than planned quantity ({2}) in Work Order {3}
pt_br: {0} ({1}) não pode ser maior que a quantidade planejada ({2}) na Ordem de Produção {3}

source: {0} <b>{1}</b> has submitted Assets. Remove Item <b>{2}</b> from table to continue.
pt_br: {0} <b>{1}</b> possui Ativos submetidos. Remova o Item <b>{2}</b> da tabela para continuar.

source: {0} Account not found against Customer {1}.
pt_br: Conta {0} não encontrada para o Cliente {1}.

source: {0} Account: {1} ({2}) must be in either customer billing currency: {3} or Company default currency: {4}
pt_br: Conta {0}: {1} ({2}) deve estar na moeda de faturamento do cliente: {3} ou na moeda padrão da Empresa: {4}

source: {0} Budget for Account {1} against {2} {3} is {4}. It is already exceeded by {5}.
pt_br: O Orçamento {0} para a Conta {1} contra {2} {3} é {4}. Já foi excedido em {5}.

source: {0} Budget for Account {1} against {2} {3} is {4}. It will be exceeded by {5}.
pt_br: O Orçamento {0} para a Conta {1} contra {2} {3} é {4}. Será excedido em {5}.

source: {0} Coupon used are {1}. Allowed quantity is exhausted
pt_br: {0} o cupom usado é {1}. a quantidade permitida está esgotada

source: {0} Digest
pt_br: Resumo {0}

source: {0} Number {1} is already used in {2} {3}
pt_br: {0} Número {1} já é usado em {2} {3}

source: {0} Operating Cost for operation {1}
pt_br: Custo Operacional {0} para a operação {1}

source: {0} Operations: {1}
pt_br: {0} Operações: {1}

source: {0} Request for {1}
pt_br: {0} pedido para {1}

source: {0} Retain Sample is based on batch, please check Has Batch No to retain sample of item
pt_br: {0} Retain Sample é baseado no lote, por favor, marque Has Lote no para reter a amostra do item

source: {0} Transaction(s) Reconciled
pt_br: {0} Transação(ões) Conciliada(s)

source: {0} account is not of company {1}
pt_br: A conta {0} não é da empresa {1}

source: {0} account is not of type {1}
pt_br: A conta {0} não é do tipo {1}

source: {0} account not found while submitting purchase receipt
pt_br: Conta {0} não encontrada ao submeter recebimento de compra

source: {0} against Bill {1} dated {2}
pt_br: {0} contra duplicata {1} na data {2}

source: {0} against Purchase Order {1}
pt_br: {0} relacionado ao Pedido de Compra {1}

source: {0} against Sales Invoice {1}
pt_br: {0} contra Fatura de Venda {1}

source: {0} against Sales Order {1}
pt_br: {0} contra o Pedido de Venda {1}

source: {0} already has a Parent Procedure {1}.
pt_br: {0} já tem um procedimento pai {1}.

source: {0} and {1} are mandatory
pt_br: {0} e {1} são obrigatórios

source: {0} asset cannot be transferred
pt_br: {0} ativo não pode ser transferido

source: {0} can not be negative
pt_br: {0} não pode ser negativo

source: {0} cannot be changed with opened Opening Entries.
pt_br: {0} não pode ser alterado com Lançamentos de Abertura abertos.

source: {0} cannot be used as a Main Cost Center because it has been used as child in Cost Center Allocation {1}
pt_br: {0} não pode ser usado como Centro de Custo Principal porque foi usado como filho na Alocação de Centro de Custo {1}

source: {0} cannot be zero
pt_br: {0} não pode ser zero

source: {0} created
pt_br: {0} criou

source: {0} creation for the following records will be skipped.
pt_br: A criação de {0} para os seguintes registros será ignorada.

source: {0} currency must be same as company's default currency. Please select another account.
pt_br: A moeda de {0} deve ser a mesma que a moeda padrão da empresa. Por favor, selecione outra conta.

source: {0} currently has a {1} Supplier Scorecard standing, and Purchase Orders to this supplier should be issued with caution.
pt_br: {0} já possui um {1} Scorecard de Fornecedor em aberto, portanto, os Pedidos de Compra para este fornecedor devem ser emitidos com cautela.

source: {0} currently has a {1} Supplier Scorecard standing, and RFQs to this supplier should be issued with caution.
pt_br: {0} já possui um {1} Scorecard de Fornecedor em aberto, portanto, as Cotações para este fornecedor devem ser emitidas com cautela.

source: {0} does not belong to Company {1}
pt_br: {0} não pertence à empresa {1}

source: {0} does not belong to the Company {1}.
pt_br: {0} não pertence à Empresa {1}.

source: {0} entered twice in Item Tax
pt_br: {0} entrou duas vezes no Imposto do Item

source: {0} entered twice {1} in Item Taxes
pt_br: {0} inserido duas vezes {1} em Impostos do Item

source: {0} for {1}
pt_br: {0} para {1}

source: {0} has Payment Term based allocation enabled. Select a Payment Term for Row #{1} in Payment References section
pt_br: {0} possui alocação baseada em Condição de Pagamento habilitada. Selecione uma Condição de Pagamento para a Linha #{1} na seção de Referências de Pagamento

source: {0} has been modified after you pulled it. Please pull it again.
pt_br: {0} foi modificado após você ter obtido. Por favor, obtenha novamente.

source: {0} has been submitted successfully
pt_br: {0} foi enviado com sucesso

source: {0} hours
pt_br: {0} horas

source: {0} in row {1}
pt_br: {0} na linha {1}

source: {0} is a child table and will be deleted automatically with its parent
pt_br: {0} é uma tabela filha e será excluída automaticamente com seu registro pai

source: {0} is a mandatory Accounting Dimension. <br>Please set a value for {0} in Accounting Dimensions section.
pt_br: {0} é uma Dimensão Contábil obrigatória. <br>Por favor, defina um valor para {0} na seção de Dimensões Contábeis.

source: {0} is added multiple times on rows: {1}
pt_br: {0} foi adicionado múltiplas vezes nas linhas: {1}

source: {0} is already running for {1}
pt_br: {0} já está em execução para {1}

source: {0} is blocked so this transaction cannot proceed
pt_br: {0} está bloqueado portanto essa transação não pode continuar

source: {0} is in Draft. Submit it before creating the Asset.
pt_br: {0} está em Rascunho. Submeta antes de criar o Ativo.

source: {0} is mandatory for Item {1}
pt_br: {0} é obrigatório para o item {1}

source: {0} is mandatory for account {1}
pt_br: {0} é obrigatório para a conta {1}

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}
pt_br: {0} é obrigatório. Talvez o registro de câmbio não tenha sido criado para {1} a {2}

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}.
pt_br: {0} é obrigatório. Talvez o valor de câmbio não exista de {1} para {2}.

source: {0} is not a company bank account
pt_br: {0} não é uma conta bancária da empresa

source: {0} is not a group node. Please select a group node as parent cost center
pt_br: {0} não é um nó do grupo. Selecione um nó de grupo como centro de custo pai

source: {0} is not a stock Item
pt_br: {0} não é um item de estoque

source: {0} is not a valid Value for Attribute {1} of Item {2}.
pt_br: {0} não é um valor válido para o atributo {1} do item {2}.

source: {0} is not added in the table
pt_br: {0} não é adicionado na tabela

source: {0} is not enabled in {1}
pt_br: {0} não está habilitado em {1}

source: {0} is not running. Cannot trigger events for this Document
pt_br: {0} não está em execução. Não é possível acionar eventos para este Documento

source: {0} is not the default supplier for any items.
pt_br: {0} não é o fornecedor padrão para nenhum item.

source: {0} is on hold till {1}
pt_br: {0} está em espera até {1}

source: {0} is open. Close the POS or cancel the existing POS Opening Entry to create a new POS Opening Entry.
pt_br: {0} está aberto. Feche o PDV ou cancele o Lançamento de Abertura do PDV existente para criar um novo Lançamento de Abertura do PDV.

source: {0} items in progress
pt_br: {0} itens em andamento

source: {0} items lost during process.
pt_br: {0} itens perdidos durante o processo.

source: {0} items produced
pt_br: {0} itens produzidos

source: {0} must be negative in return document
pt_br: {0} deve ser negativo no documento de devolução

source: {0} not allowed to transact with {1}. Please change the Company or add the Company in the 'Allowed To Transact With'-Section in the Customer record.
pt_br: {0} não tem permissão para transacionar com {1}. Por favor, altere a Empresa ou adicione a Empresa na seção 'Permitido Transacionar Com' no registro do Cliente.

source: {0} not found for item {1}
pt_br: {0} não encontrado para Item {1}

source: {0} parameter is invalid
pt_br: {0} parâmetro é inválido

source: {0} payment entries can not be filtered by {1}
pt_br: {0} entradas de pagamento não podem ser filtrados por {1}

source: {0} qty of Item {1} is being received into Warehouse {2} with capacity {3}.
pt_br: {0} qtd do Item {1} está sendo recebida no Depósito {2} com capacidade {3}.

source: {0} units are reserved for Item {1} in Warehouse {2}, please un-reserve the same to {3} the Stock Reconciliation.
pt_br: {0} unidades estão reservadas para o Item {1} no Depósito {2}, por favor cancele a reserva para {3} a Conciliação de Estoque.

source: {0} units of Item {1} is not available in any of the warehouses.
pt_br: {0} unidades do Item {1} não estão disponíveis em nenhum dos depósitos.

source: {0} units of Item {1} is picked in another Pick List.
pt_br: {0} unidades do Item {1} foram separadas em outra Lista de Separação.

source: {0} units of {1} are required in {2} with the inventory dimension: {3} on {4} {5} for {6} to complete the transaction.
pt_br: {0} unidades de {1} são necessárias em {2} com a dimensão de estoque: {3} em {4} {5} para {6} concluir a transação.

source: {0} units of {1} needed in {2} on {3} {4} for {5} to complete this transaction.
pt_br: São necessárias {0} unidades de {1} em {2} em {3} {4} para {5} para concluir esta transação.

source: {0} units of {1} needed in {2} on {3} {4} to complete this transaction.
pt_br: {0} unidades de {1} necessárias em {2} em {3} {4} para concluir esta transação.

source: {0} units of {1} needed in {2} to complete this transaction.
pt_br: São necessárias {0} unidades de {1} em {2} para concluir esta transação.

source: {0} until {1}
pt_br: {0} até {1}

source: {0} valid serial nos for Item {1}
pt_br: {0} números de série válidos para o item {1}

source: {0} variants created.
pt_br: {0} variantes criadas.

source: {0} view is currently unsupported in Custom Financial Report.
pt_br: A visualização {0} não é suportada atualmente no Relatório Financeiro Personalizado.

source: {0} will be given as discount.
pt_br: {0} será concedido como desconto.

source: {0} will be set as the {1} in subsequently scanned items
pt_br: {0} será definido como {1} nos itens escaneados subsequentemente

source: {0} {1} Manually
pt_br: {0} {1} Manualmente

source: {0} {1} Partially Reconciled
pt_br: {0} {1} Parcialmente Conciliado

source: {0} {1} cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
pt_br: {0} {1} não pode ser atualizado. Se precisar fazer alterações, recomendamos cancelar o lançamento existente e criar um novo.

source: {0} {1} created
pt_br: {0} {1} criado

source: {0} {1} does not exist
pt_br: {0} {1} não existe

source: {0} {1} has accounting entries in currency {2} for company {3}. Please select a receivable or payable account with currency {2}.
pt_br: {0} {1} possui entradas contábeis na moeda {2} para a empresa {3}. Selecione uma conta a receber ou a pagar com a moeda {2}.

source: {0} {1} has already been fully paid.
pt_br: {0} {1} já foi totalmente pago.

source: {0} {1} has already been partly paid. Please use the 'Get Outstanding Invoice' or the 'Get Outstanding Orders' button to get the latest outstanding amounts.
pt_br: {0} {1} já foi parcialmente pago. Por favor, use o botão 'Obter Fatura Pendente' ou 'Obter Pedidos Pendentes' para obter os valores pendentes mais recentes.

source: {0} {1} has been modified. Please refresh.
pt_br: {0} {1} foi modificado. Por favor atualize.

source: {0} {1} has not been submitted so the action cannot be completed
pt_br: {0} {1} não foi enviado então a ação não pode ser concluída

source: {0} {1} is allocated twice in this Bank Transaction
pt_br: {0} {1} está alocado duas vezes nesta Transação Bancária

source: {0} {1} is already linked to Common Code {2}.
pt_br: {0} {1} já está vinculado ao Código Comum {2}.

source: {0} {1} is associated with {2}, but Party Account is {3}
pt_br: {0} {1} está associado a {2}, mas a Conta do Partido é {3}

source: {0} {1} is cancelled or closed
pt_br: {0} {1} está cancelado(a) ou fechado(a)

source: {0} {1} is cancelled or stopped
pt_br: {0} {1} está cancelado ou parado

source: {0} {1} is cancelled so the action cannot be completed
pt_br: {0} {1} é cancelado então a ação não pode ser concluída

source: {0} {1} is closed
pt_br: {0} {1} esta fechado(a)

source: {0} {1} is disabled
pt_br: {0} {1} está desativado

source: {0} {1} is frozen
pt_br: {0} {1} está congelado

source: {0} {1} is fully billed
pt_br: {0} {1} está totalmente faturado

source: {0} {1} is not active
pt_br: {0} {1} não está ativo

source: {0} {1} is not associated with {2} {3}
pt_br: {0} {1} não está associado com {2} {3}

source: {0} {1} is not in any active Fiscal Year
pt_br: {0} {1} não está em nenhum Ano Fiscal ativo

source: {0} {1} is not submitted
pt_br: {0} {1} não foi enviado

source: {0} {1} is on hold
pt_br: {0} {1} está em espera

source: {0} {1} must be submitted
pt_br: {0} {1} deve ser enviado

source: {0} {1} not allowed to be reposted. Modify {2} to enable reposting.
pt_br: {0} {1} não tem permissão para ser reprocessado. Modifique {2} para habilitar o reprocessamento.

source: {0} {1} status is {2}
pt_br: O status {0} {1} é {2}

source: {0} {1} via CSV File
pt_br: {0} {1} via Arquivo CSV

source: {0} {1}: 'Profit and Loss' type account {2} not allowed in Opening Entry
pt_br: {0} {1}: o tipo de conta "Lucros e Perdas" {2} não é permitido num Registo de Entrada

source: {0} {1}: Account {2} does not belong to Company {3}
pt_br: {0} {1}: Conta {2} não pertence à empresa {3}

source: {0} {1}: Account {2} is a Group Account and group accounts cannot be used in transactions
pt_br: {0} {1}: A Conta {2} é uma Conta de Grupo e contas de grupo não podem ser usadas em transações

source: {0} {1}: Account {2} is inactive
pt_br: {0} {1}: Conta {2} está inativa

source: {0} {1}: Accounting Entry for {2} can only be made in currency: {3}
pt_br: {0} {1}: Entradas contabeis para {2} só pode ser feito em moeda: {3}

source: {0} {1}: Cost Center is mandatory for Item {2}
pt_br: {0} {1}: Centro de Custo é obrigatória para item {2}

source: {0} {1}: Cost Center is required for 'Profit and Loss' account {2}.
pt_br: {0} {1}: Centro de Custo é obrigatório para a conta de 'Resultado' {2}.

source: {0} {1}: Cost Center {2} does not belong to Company {3}
pt_br: {0} {1}: o centro de custo {2} não pertence à empresa {3}

source: {0} {1}: Cost Center {2} is a group cost center and group cost centers cannot be used in transactions
pt_br: {0} {1}: O Centro de Custo {2} é um centro de custo de grupo e centros de custo de grupo não podem ser usados em transações

source: {0} {1}: Customer is required against Receivable account {2}
pt_br: {0} {1}: Um cliente é necessário contra contas a receber {2}

source: {0} {1}: Either debit or credit amount is required for {2}
pt_br: {0} {1}: Um valor de débito ou crédito é necessário para {2}

source: {0} {1}: Supplier is required against Payable account {2}
pt_br: {0} {1}: Fornecedor é necessário contra Conta a Pagar {2}

source: {0}% Billed
pt_br: {0}% Faturado

source: {0}% Delivered
pt_br: {0}% Entregue

source: {0}% of total invoice value will be given as discount.
pt_br: {0}% do valor total da fatura será concedido como desconto.

source: {0}'s {1} cannot be after {2}'s Expected End Date.
pt_br: O(A) {1} de {0} não pode ser posterior à Data de Término Prevista de {2}.

source: {0}, complete the operation {1} before the operation {2}.
pt_br: {0}, conclua a operação {1} antes da operação {2}.
