Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: Sales Invoice does not have Payments
pt_br: A Fatura de Venda não possui Pagamentos

source: Sales Invoice is already consolidated
pt_br: A Fatura de Venda já está consolidada

source: Sales Invoice is not created using POS
pt_br: A Fatura de Venda não foi criada usando o PDV

source: Sales Invoice is not submitted
pt_br: A Fatura de Venda não foi submetida

source: Sales Invoice isn't created by user {}
pt_br: A Fatura de Venda não foi criada pelo usuário {}

source: Sales Invoice mode is activated in POS. Please create Sales Invoice instead.
pt_br: O modo Fatura de Venda está ativado no PDV. Por favor, crie uma Fatura de Venda.

source: Sales Invoice {0} has already been submitted
pt_br: A Fatura de Venda {0} já foi enviada

source: Sales Invoice {0} must be deleted before cancelling this Sales Order
pt_br: A Fatura de Venda {0} deve ser excluída antes de cancelar este Pedido de Venda

source: Sales Monthly History
pt_br: Histórico Mensal de Vendas

source: Sales Opportunities by Campaign
pt_br: Oportunidades de Venda por Campanha

source: Sales Opportunities by Medium
pt_br: Oportunidades de Venda por Meio

source: Sales Opportunities by Source
pt_br: Oportunidades de Venda por Origem

source: Sales Order
pt_br: Pedido de Venda

source: Sales Order Analysis
pt_br: Análise de Pedidos de Vendas

source: Sales Order Date
pt_br: Data do Pedido de Venda

source: Sales Order Item
pt_br: Item do Pedido de Venda

source: Sales Order Packed Item
pt_br: Item Embalado do Pedido de Venda

source: Sales Order Reference
pt_br: Referência do Pedido de Venda

source: Sales Order Schedule
pt_br: Cronograma do Pedido de Venda

source: Sales Order Status
pt_br: Status do Pedido de Venda

source: Sales Order Trends
pt_br: Tendência de Pedidos de Venda

source: Sales Order required for Item {0}
pt_br: Pedido de Venda necessário para o item {0}

source: Sales Order {0} already exists against Customer's Purchase Order {1}. To allow multiple Sales Orders, Enable {2} in {3}
pt_br: O Pedido de Venda {0} já existe contra o Pedido de Compra do Cliente {1}. Para permitir múltiplos Pedidos de Venda, habilite {2} em {3}

source: Sales Order {0} is not submitted
pt_br: Pedido de Venda {0} não foi enviado

source: Sales Order {0} is not valid
pt_br: Pedido de Venda {0} não é válido

source: Sales Order {0} is {1}
pt_br: Pedido de Venda {0} É {1}

source: Sales Orders
pt_br: Pedidos de Venda

source: Sales Orders Required
pt_br: Pedidos de Vendas Necessários

source: Sales Orders to Bill
pt_br: Pedidos de Venda a Faturar

source: Sales Orders to Deliver
pt_br: Pedidos de Venda a Entregar

source: Sales Partner
pt_br: Parceiro de Vendas

source: Sales Partner
pt_br: Parceiro de Vendas

source: Sales Partner Commission Summary
pt_br: Resumo da Comissão do Parceiro de Vendas

source: Sales Partner Item
pt_br: Item do Parceiro de Vendas

source: Sales Partner Name
pt_br: Nome do Parceiro de Vendas

source: Sales Partner Target
pt_br: Meta do Parceiro de Vendas

source: Sales Partner Target Variance Based On Item Group
pt_br: Variação da Meta do Parceiro de Vendas Baseada no Grupo de Itens

source: Sales Partner Target Variance based on Item Group
pt_br: Desvio-alvo do parceiro de vendas com base no grupo de itens

source: Sales Partner Transaction Summary
pt_br: Resumo de Transação do Parceiro de Vendas

source: Sales Partner Type
pt_br: Tipo de Parceiro de Vendas

source: Sales Partners Commission
pt_br: Comissão Dos Parceiros de Vendas

source: Sales Payment Summary
pt_br: Resumo de Recebimento de Vendas

source: Sales Person
pt_br: Vendedor

source: Sales Person <b>{0}</b> is disabled.
pt_br: Vendedor <b>{0}</b> está desabilitado.

source: Sales Person Commission Summary
pt_br: Resumo da Comissão de Vendas

source: Sales Person Name
pt_br: Nome do Vendedor

source: Sales Person Target Variance Based On Item Group
pt_br: Desvio de Meta de Pessoa de Vendas Com Base no Grupo de Itens

source: Sales Person Targets
pt_br: Metas do Vendedor

source: Sales Person-wise Transaction Summary
pt_br: Resumo de Vendas Por Vendedor

source: Sales Pipeline
pt_br: Pipeline de Vendas

source: Sales Pipeline Analytics
pt_br: Análise do Funil de Vendas

source: Sales Pipeline by Stage
pt_br: Funil de Vendas por Etapa

source: Sales Price List
pt_br: Lista de Preço de Venda

source: Sales Register
pt_br: Registro de Vendas

source: Sales Representative
pt_br: Representante de Vendas

source: Sales Return
pt_br: Devolução de Vendas

source: Sales Stage
pt_br: Estágio de Vendas

source: Sales Summary
pt_br: Resumo de Vendas

source: Sales Tax Template
pt_br: Modelo de Impostos Sobre Vendas

source: Sales Tax Withholding Category
pt_br: Categoria de Retenção de Imposto sobre Vendas

source: Sales Taxes and Charges
pt_br: Impostos e Taxas Sobre Vendas

source: Sales Taxes and Charges Template
pt_br: Modelo de Encargos e Impostos Sobre Vendas

source: Sales Team
pt_br: Equipe de Vendas

source: Sales Update Frequency in Company and Project
pt_br: Frequência de Atualização de Vendas na Empresa e Projeto

source: Sales Value
pt_br: Valor de Vendas

source: Sales and Returns
pt_br: Vendas e Devoluções

source: Sales orders are not available for production
pt_br: Pedidos de vendas não estão disponíveis para produção

source: Salvage Value
pt_br: Valor Residual

source: Salvage Value Percentage
pt_br: Percentual do Valor Residual

source: Same Company is entered more than once
pt_br: Mesma empresa está inscrita mais de uma vez

source: Same Item
pt_br: Mesmo Item

source: Same item and warehouse combination already entered.
pt_br: Combinação de item e depósito já foi inserida.

source: Same item cannot be entered multiple times.
pt_br: Mesmo item não pode ser inserido várias vezes.

source: Same supplier has been entered multiple times
pt_br: Mesmo fornecedor foi inserido várias vezes

source: Sample Quantity
pt_br: Quantidade de Amostra

source: Sample Retention Stock Entry
pt_br: Movimento de Estoque de Retenção de Amostra

source: Sample Retention Warehouse
pt_br: Depósito de Retenção de Amostra

source: Sample Size
pt_br: Tamanho da Amostra

source: Sample quantity {0} cannot be more than received quantity {1}
pt_br: A quantidade de amostra {0} não pode ser superior à quantidade recebida {1}

source: Sanctioned
pt_br: Liberada

source: Save Changes and Load New Invoice
pt_br: Salvar Alterações e Carregar Nova Fatura

source: Savings
pt_br: Poupança

source: Scan Barcode
pt_br: Escanear o Código de Barras

source: Scan Batch No
pt_br: Escanear Nº do Lote

source: Scan Job Card Qrcode
pt_br: Escanear QRCode do Cartão de Trabalho

source: Scan Mode
pt_br: Modo de Escaneamento

source: Scan Serial No
pt_br: Escanear Nº de Série

source: Scan barcode for item {0}
pt_br: Escanear código de barras para o item {0}

source: Scan mode enabled, existing quantity will not be fetched.
pt_br: Modo de escaneamento ativado, a quantidade existente não será buscada.

source: Scanned Cheque
pt_br: Cheque Escaneado

source: Scanned Quantity
pt_br: Quantidade Escaneada

source: Schedule Date
pt_br: Data Agendada

source: Scheduled Date
pt_br: Data Agendada

source: Scheduled Time
pt_br: Horário Agendado

source: Scheduled Time Logs
pt_br: Registros de Horários Agendados

source: Scheduler is Inactive. Can't trigger job now.
pt_br: Agendador está Inativo. Não é possível disparar a tarefa agora.

source: Scheduler is Inactive. Can't trigger jobs now.
pt_br: Agendador está Inativo. Não é possível disparar as tarefas agora.

source: Scheduler is inactive. Cannot enqueue job.
pt_br: Agendador está inativo. Não é possível enfileirar a tarefa.

source: Scheduler is inactive. Cannot merge accounts.
pt_br: Agendador está inativo. Não é possível mesclar contas.

source: Schedules
pt_br: Agendamentos

source: Scheduling
pt_br: Agendamento

source: Scheduling...
pt_br: Agendando...

source: School/University
pt_br: Escola/Universidade

source: Score
pt_br: Pontuação

source: Scorecard Actions
pt_br: Ações do Scorecard

source: Scorecard variables can be used, as well as: {total_score} (the total score from that period), {period_number} (the number of periods to present day)
pt_br: Variáveis do Scorecard podem ser usadas, bem como: {total_score} (a pontuação total daquele período), {period_number} (o número de períodos até o dia atual)

source: Scoring Criteria
pt_br: Critérios de Pontuação

source: Scoring Setup
pt_br: Configuração de Pontuação

source: Scoring Standings
pt_br: Classificação de Pontuação

source: Scrap & Process Loss
pt_br: Sucata e Perda de Processo

source: Scrap Asset
pt_br: Sucatear Ativo

source: Scrap Cost Per Qty
pt_br: Custo de Sucata por Qtd

source: Scrap Item Code
pt_br: Código do Item de Sucata

source: Scrap Item Name
pt_br: Nome do Item de Sucata

source: Scrap Items
pt_br: Itens de Sucata

source: Scrap Items Generated
pt_br: Itens de Sucata Gerados

source: Scrap Material Cost
pt_br: Custo de Material de Sucata

source: Scrap Material Cost(Company Currency)
pt_br: Custo de Material de Sucata (Moeda da Empresa)

source: Scrap Warehouse
pt_br: Depósito de Sucata

source: Scrap date cannot be before purchase date
pt_br: A data de sucateamento não pode ser anterior à data de compra

source: Scrapped
pt_br: Sucateada

source: Search APIs
pt_br: Pesquisar APIs

source: Search Sub Assemblies
pt_br: Pesquisa Subconjuntos

source: Search Term Param Name
pt_br: Nome do Parâmetro do Termo de Pesquisa

source: Search by customer name, phone, email.
pt_br: Pesquise por nome do cliente, telefone, e-mail.

source: Search by invoice id or customer name
pt_br: Pesquise por identificação da fatura ou nome do cliente

source: Search by item code, serial number or barcode
pt_br: Pesquisar por código do item, número de série ou código de barras

source: Second
pt_br: Segundo

source: Second Email
pt_br: Segundo E-mail

source: Secondary Party
pt_br: Parte Secundária

source: Secondary Role
pt_br: Função Secundária

source: Secretary
pt_br: Secretário(a)

source: Section Code
pt_br: Código da Seção

source: Secured Loans
pt_br: Empréstimos Garantidos

source: Securities & Commodity Exchanges
pt_br: Bolsas de Valores e Commodities

source: Securities and Deposits
pt_br: Títulos e Depósitos

source: See All Articles
pt_br: Veja Todos os Artigos

source: See all open tickets
pt_br: Veja todos os ingressos abertos

source: Segregate Serial / Batch Bundle
pt_br: Separar Pacote de Nº de Série / Lote

source: Select Accounting Dimension.
pt_br: Selecione a Dimensão Contábil.

source: Select Alternate Item
pt_br: Selecionar Item Alternativo

source: Select Alternative Items for Sales Order
pt_br: Selecionar Itens Alternativos para Pedido de Venda

source: Select Attribute Values
pt_br: Selecione os Valores do Atributo

source: Select BOM
pt_br: Selecionar BOM

source: Select BOM and Qty for Production
pt_br: Selecionar BOM e Qtd Para Produção

source: Select BOM, Qty and For Warehouse
pt_br: Selecione BOM, Qtd e Depósito de Destino

source: Select Batch No
pt_br: Selecionar Nº do Lote

source: Select Billing Address
pt_br: Selecionar Endereço de Cobrança

source: Select Brand...
pt_br: Selecione a Marca...

source: Select Columns and Filters
pt_br: Selecionar Colunas e Filtros

source: Select Company
pt_br: Selecione Empresa

source: Select Company Address
pt_br: Selecionar Endereço da Empresa

source: Select Corrective Operation
pt_br: Selecionar Operação Corretiva

source: Select Customers By
pt_br: Selecionar Clientes Por

source: Select Date of Birth. This will validate Employees age and prevent hiring of under-age staff.
pt_br: Selecione a Data de Nascimento. Isso validará a idade dos Funcionários e impedirá a contratação de menores de idade.

source: Select Date of joining. It will have impact on the first salary calculation, Leave allocation on pro-rata bases.
pt_br: Selecione a Data de admissão. Isso terá impacto no primeiro cálculo salarial, alocação de Licenças proporcional.

source: Select Default Supplier
pt_br: Selecione o Fornecedor Padrão

source: Select Difference Account
pt_br: Selecione Uma Conta de Diferença

source: Select Dimension
pt_br: Selecionar Dimensão

source: Select Dispatch Address
pt_br: Selecionar Endereço de Despacho

source: Select Employees
pt_br: Selecione Colaboradores

source: Select Finished Good
pt_br: Selecionar Produto Acabado

source: Select Items
pt_br: Selecione Itens

source: Select Items based on Delivery Date
pt_br: Selecione itens com base na data de entrega

source: Select Items for Quality Inspection
pt_br: Selecionar Itens para Inspeção de Qualidade

source: Select Items to Manufacture
pt_br: Selecionar Itens Para Produzir

source: Select Items to Receive
pt_br: Selecionar Itens para Receber

source: Select Items up to Delivery Date
pt_br: Selecionar Itens até a Data de Entrega

source: Select Job Worker Address
pt_br: Selecionar Endereço do Trabalhador Terceirizado

source: Select Loyalty Program
pt_br: Selecione o Programa de Fidelidade

source: Select Possible Supplier
pt_br: Selecione Possível Fornecedor

source: Select Quantity
pt_br: Selecionar Quantidade

source: Select Serial No
pt_br: Selecionar Nº de Série

source: Select Serial and Batch
pt_br: Selecionar Nº de Série e Lote

source: Select Shipping Address
pt_br: Selecionar Endereço de Entrega

source: Select Supplier Address
pt_br: Selecionar Endereço do Fornecedor

source: Select Target Warehouse
pt_br: Selecionar Depósito de Destino

source: Select Time
pt_br: Selecionar Horário

source: Select View
pt_br: Selecionar Visualização

source: Select Vouchers to Match
pt_br: Selecionar Comprovantes para Conciliar

source: Select Warehouse...
pt_br: Selecione Depósito...

source: Select Warehouses to get Stock for Materials Planning
pt_br: Selecionar Depósitos para obter Estoque para Planejamento de Materiais

source: Select a Company
pt_br: Selecione Uma Empresa

source: Select a Company this Employee belongs to.
pt_br: Selecione a Empresa à qual este Funcionário pertence.

source: Select a Customer
pt_br: Selecione um Cliente

source: Select a Default Priority.
pt_br: Selecione Uma Prioridade Padrão.

source: Select a Payment Method.
pt_br: Selecione um Método de Pagamento.

source: Select a Supplier
pt_br: Selecione Um Fornecedor

source: Select a Supplier from the Default Suppliers of the items below. On selection, a Purchase Order will be made against items belonging to the selected Supplier only.
pt_br: Selecione um fornecedor dos fornecedores padrão dos itens abaixo. na seleção, um pedido de compra será feito apenas para itens pertencentes ao fornecedor selecionado.

source: Select a company
pt_br: Selecione uma empresa

source: Select an Item Group.
pt_br: Selecione um Grupo de Itens.

source: Select an account to print in account currency
pt_br: Selecione uma conta para imprimir na moeda da conta

source: Select an invoice to load summary data
pt_br: Selecione uma fatura para carregar os dados resumidos

source: Select an item from each set to be used in the Sales Order.
pt_br: Selecione um item de cada conjunto para ser usado no Pedido de Venda.

source: Select at least one value from each of the attributes.
pt_br: Selecione pelo menos um valor de cada um dos atributos.

source: Select company first
pt_br: Selecione a empresa primeiro

source: Select company name first.
pt_br: Selecione o nome da empresa primeiro.

source: Select finance book for the item {0} at row {1}
pt_br: Selecione o livro contábil para o item {0} na linha {1}

source: Select item group
pt_br: Selecione o grupo de itens

source: Select template item
pt_br: Selecione o item do modelo

source: Select the Bank Account to reconcile.
pt_br: Selecione a Conta Bancária para conciliar.

source: Select the Default Workstation where the Operation will be performed. This will be fetched in BOMs and Work Orders.
pt_br: Selecione a Estação de Trabalho Padrão onde a Operação será realizada. Isso será buscado em BOMs e Ordens de Produção.

source: Select the Item to be manufactured.
pt_br: Selecione o Item a ser fabricado.

source: Select the Item to be manufactured. The Item name, UoM, Company, and Currency will be fetched automatically.
pt_br: Selecione o Item a ser fabricado. O nome do Item, UdM, Empresa e Moeda serão buscados automaticamente.

source: Select the Warehouse
pt_br: Selecione o Depósito

source: Select the customer or supplier.
pt_br: Selecione o cliente ou fornecedor.

source: Select the date
pt_br: Selecione a data

source: Select the date and your timezone
pt_br: Selecione a data e seu fuso horário

source: Select the raw materials (Items) required to manufacture the Item
pt_br: Selecione as matérias-primas (Itens) necessárias para fabricar o Item

source: Select variant item code for the template item {0}
pt_br: Selecione o código do item variante para o item modelo {0}

source: Select whether to get items from a Sales Order or a Material Request. For now select <b>Sales Order</b>. A Production Plan can also be created manually where you can select the Items to manufacture.
pt_br: Selecione se deseja obter itens de um Pedido de Venda ou de uma Requisição de Material. Por enquanto, selecione <b>Pedido de Venda</b>. Um Plano de Produção também pode ser criado manualmente, onde você pode selecionar os Itens a fabricar.

source: Select your weekly off day
pt_br: Selecione seu dia de folga semanal

source: Select, to make the customer searchable with these fields
pt_br: Selecione para tornar o cliente pesquisável por estes campos

source: Selected POS Opening Entry should be open.
pt_br: A entrada de abertura de PDV selecionada deve estar aberta.

source: Selected Price List should have buying and selling fields checked.
pt_br: A Lista de Preços Selecionada deve ter campos de compra e venda verificados.

source: Selected Print Format does not exist.
pt_br: O Formato de Impressão selecionado não existe.

source: Selected Serial and Batch Bundle entries have been fixed.
pt_br: As entradas selecionadas do Pacote de Nº de Série e Lote foram corrigidas.

source: Selected Vouchers
pt_br: Comprovantes Selecionados

source: Selected date is
pt_br: A data selecionada é

source: Selected document must be in submitted state
pt_br: O documento selecionado deve estar no estado enviado

source: Self delivery
pt_br: Entrega própria

source: Sell
pt_br: Vender

source: Sell Asset
pt_br: Vender Ativo

source: Sell Qty
pt_br: Qtd de Venda

source: Sell quantity cannot exceed the asset quantity
pt_br: A quantidade de venda não pode exceder a quantidade do ativo

source: Sell quantity cannot exceed the asset quantity. Asset {0} has only {1} item(s).
pt_br: A quantidade de venda não pode exceder a quantidade do ativo. O Ativo {0} possui apenas {1} item(ns).

source: Sell quantity must be greater than zero
pt_br: A quantidade de venda deve ser maior que zero

source: Selling
pt_br: Vendas

source: Selling Amount
pt_br: Valor de Venda

source: Selling Price List
pt_br: Lista de Preços de Venda

source: Selling Rate
pt_br: Taxa de Vendas

source: Selling Settings
pt_br: Configurações de Vendas

source: Selling must be checked, if Applicable For is selected as {0}
pt_br: Venda deve ser verificada, se for caso disso for selecionado como {0}

source: Semi Finished Good / Finished Good
pt_br: Produto Semiacabado / Produto Acabado

source: Semi Finished Goods / Finished Goods
pt_br: Produtos Semiacabados / Produtos Acabados

source: Send After (days)
pt_br: Enviar Após (dias)

source: Send Attached Files
pt_br: Enviar Arquivos Anexos

source: Send Document Print
pt_br: Enviar Impressão do Documento

source: Send Email
pt_br: Enviar E-mail

source: Send Emails
pt_br: Enviar E-mails

source: Send Emails to Suppliers
pt_br: Envie E-mails Para Fornecedores

source: Send SMS
pt_br: Envie SMS

source: Send To
pt_br: Enviar Para

source: Send To Primary Contact
pt_br: Enviar Para Contato Principal

source: Send regular summary reports via Email.
pt_br: Enviar relatórios resumidos regulares por E-mail.

source: Send to Subcontractor
pt_br: Enviar para Subcontratado

source: Send with Attachment
pt_br: Enviar com Anexo

source: Sequence ID
pt_br: ID de Sequência

source: Sequential
pt_br: Sequencial

source: Serial & Batch Item
pt_br: Item com Nº de Série e Lote

source: Serial & Batch Item Settings
pt_br: Configurações de Item com Nº de Série e Lote

source: Serial / Batch
pt_br: Nº de Série / Lote

source: Serial / Batch Bundle
pt_br: Pacote de Nº de Série / Lote

source: Serial / Batch Bundle Missing
pt_br: Pacote de Nº de Série / Lote Ausente

source: Serial / Batch No
pt_br: Nº de Série / Lote

source: Serial / Batch Nos
pt_br: Nºs de Série / Lote

source: Serial No
pt_br: Nº de Série

source: Serial No (In/Out)
pt_br: Nº de Série (Entrada/Saída)

source: Serial No / Batch
pt_br: Nº de Série / Lote

source: Serial No Already Assigned
pt_br: Nº de Série Já Atribuído

source: Serial No Count
pt_br: Série Sem Contagem

source: Serial No Ledger
pt_br: Razão de Nº de Série

source: Serial No Range
pt_br: Faixa de Nº de Série

source: Serial No Reserved
pt_br: Nº de Série Reservado

source: Serial No Series Overlap
pt_br: Sobreposição de Séries de Nº de Série

source: Serial No Service Contract Expiry
pt_br: Vencimento do Contrato de Serviço Com Nº de Série

source: Serial No Status
pt_br: Status do Nº de Série

source: Serial No Warranty Expiry
pt_br: Vencimento da Garantia Com Nº de Série

source: Serial No and Batch
pt_br: Nº de Série e Lote

source: Serial No and Batch Selector cannot be use when Use Serial / Batch Fields is enabled.
pt_br: O Seletor de Nº de Série e Lote não pode ser usado quando Usar Campos de Nº de Série / Lote está habilitado.

source: Serial No and Batch Traceability
pt_br: Rastreabilidade de Nº de Série e Lote

source: Serial No is mandatory
pt_br: Nº de Série é obrigatório

source: Serial No is mandatory for Item {0}
pt_br: Número de séries é obrigatório para item {0}

source: Serial No {0} already exists
pt_br: Nº de Série {0} já existe

source: Serial No {0} already scanned
pt_br: Nº de Série {0} já foi escaneado

source: Serial No {0} does not belong to Delivery Note {1}
pt_br: Nº de Série {0} não pertence a entrega Nota {1}

source: Serial No {0} does not belong to Item {1}
pt_br: Nº de Série {0} não pertence ao item {1}

source: Serial No {0} does not exist
pt_br: Nº de Série {0} não existe

source: Serial No {0} does not exists
pt_br: Nº de Série {0} não existe

source: Serial No {0} is already Delivered. You cannot use them again in Manufacture / Repack entry.
pt_br: Nº de Série {0} já foi Entregue. Você não pode usá-lo novamente em lançamento de Fabricação / Reembalagem.

source: Serial No {0} is already added
pt_br: Nº de Série {0} já foi adicionado

source: Serial No {0} is already assigned to customer {1}. Can only be returned against the customer {1}
pt_br: Nº de Série {0} já está atribuído ao cliente {1}. Só pode ser devolvido contra o cliente {1}

source: Serial No {0} is not present in the {1} {2}, hence you can't return it against the {1} {2}
pt_br: Nº de Série {0} não está presente no(a) {1} {2}, portanto você não pode devolvê-lo contra o(a) {1} {2}

source: Serial No {0} is under maintenance contract upto {1}
pt_br: Nº de Série {0} está sob contrato de manutenção até {1}

source: Serial No {0} is under warranty upto {1}
pt_br: Nº de Série {0} está na garantia até {1}

source: Serial No {0} not found
pt_br: Serial no {0} não foi encontrado

source: Serial No: {0} has already been transacted into another POS Invoice.
pt_br: Número de série: {0} já foi transacionado para outra fatura de PDV.

source: Serial Nos
pt_br: Nºs de Série

source: Serial Nos / Batch Nos
pt_br: Nºs de Série / Nºs de Lote

source: Serial Nos and Batches
pt_br: Nºs de Série e Lotes

source: Serial Nos are created successfully
pt_br: Nºs de Série foram criados com sucesso
