Repository: kaoecoito/erpnext
Catalog: erpnext/locale/*.po
Languages: pt_br

source: The Batch {0} of an item {1} has negative stock in the warehouse {2}. Please add a stock quantity of {3} to proceed with this entry.
pt_br: O lote {0} de um item {1} tem estoque negativo no depósito {2}. Por favor, adicione uma quantidade em estoque de {3} para prosseguir com essa entrada.

source: Address
pt_br: Endereço

source: Amount
pt_br: Valor

source: Default Work In Progress Warehouse
pt_br: Depósito Padrão de Produtos em Processo

source: Is Child Table
pt_br: É Tabela Filho

source: Is Subcontracted
pt_br: É subcontratada

source: Name
pt_br: Nome

source: Phantom Item
pt_br: Item Fantasma

source: Rate
pt_br: Taxa

source: Raw Material
pt_br: Matéria-prima

source: Skip Material Transfer
pt_br: Ignorar transferência de material

source: Sub Assembly
pt_br: Submontagem

source: Summary
pt_br: Resumo

source: "Customer Provided Item" cannot be Purchase Item also
pt_br: "Item fornecido pelo cliente" não pode ser item de compra também

source: "Customer Provided Item" cannot have Valuation Rate
pt_br: "Item fornecido pelo cliente" não pode ter taxa de avaliação

source: "Is Fixed Asset" cannot be unchecked, as Asset record exists against the item
pt_br: "É Ativo Fixo" não pode ser desmarcado se já existe um registro de Ativo relacionado ao item

source: "SN-01::10" for "SN-01" to "SN-10"
pt_br: "SN-01::10" para "SN-01" a "SN-10"

source: # In Stock
pt_br: # Em Estoque

source: # Req'd Items
pt_br: # Itens necessários

source: % Delivered
pt_br: % Entregue

source: % Amount Billed
pt_br: % Valor faturado

source: % Billed
pt_br: % Faturado

source: % Complete Method
pt_br: % Método Completo

source: % Completed
pt_br: % Concluído

source: % Delivered
pt_br: % Entregue

source: % Finished Item Quantity
pt_br: % Quantidade de itens finalizados

source: % Installed
pt_br: % Instalado

source: % Occupied
pt_br: % Ocupado

source: % Of Grand Total
pt_br: % Total Geral

source: % Ordered
pt_br: % Pedidos

source: % Picked
pt_br: % Selecionado

source: % Process Loss
pt_br: % Perda de Processo

source: % Produced
pt_br: % Produzido

source: % Progress
pt_br: % Progresso

source: % Raw Material Received
pt_br: % Matéria-prima recebida

source: % Raw Material Returned
pt_br: % Matéria-prima devolvida

source: % Received
pt_br: % Recebido

source: % Returned
pt_br: % Devolução

source: % of materials billed against this Sales Order
pt_br: % do material faturado deste Pedido de Venda

source: % of materials delivered against this Pick List
pt_br: Percentual de materiais entregues desta Lista de Separação

source: % of materials delivered against this Sales Order
pt_br: % do material entregue deste Pedido de Venda

source: 'Account' in the Accounting section of Customer {0}
pt_br: "Conta" na seção Contabilidade do Cliente {0}

source: 'Allow Multiple Sales Orders Against a Customer's Purchase Order'
pt_br: Permitir vários Pedidos de Venda relacionados ao Pedido de Compra do Cliente

source: 'Based On' and 'Group By' can not be same
pt_br: 'Baseado em' e 'Agrupar por' não podem ser o mesmo

source: 'Days Since Last Order' must be greater than or equal to zero
pt_br: 'Dias desde a última Ordem' deve ser maior ou igual a zero

source: 'Default {0} Account' in Company {1}
pt_br: 'Conta padrão {0} ' na empresa {1}

source: 'Entries' cannot be empty
pt_br: 'Entradas' não pode estar vazio

source: 'From Date' is required
pt_br: 'Informe a 'Data Inicial'

source: 'From Date' must be after 'To Date'
pt_br: A 'Data Final' deve ser posterior a 'Data Inicial'

source: 'Has Serial No' can not be 'Yes' for non-stock item
pt_br: 'Tem Número Serial' não pode ser confirmado para itens sem controle de estoque

source: 'Inspection Required before Delivery' has disabled for the item {0}, no need to create the QI
pt_br: 'Inspeção necessária antes da entrega' foi desabilitada para o item {0}, não há necessidade de criar o QI

source: 'Inspection Required before Purchase' has disabled for the item {0}, no need to create the QI
pt_br: 'Inspeção necessária antes da entrega' foi desabilitada para o item {0}, não há necessidade de criar o QI

source: 'Opening'
pt_br: 'Abrindo'

source: 'To Date' is required
pt_br: 'Data Final' é necessária

source: 'To Package No.' cannot be less than 'From Package No.'
pt_br: 'Para o pacote nº.' não pode ser menor que 'Do pacote nº.'

source: 'Update Stock' can not be checked because items are not delivered via {0}
pt_br: 'Atualização do Estoque' não pode ser verificado porque os itens não são entregues via {0}

source: 'Update Stock' cannot be checked for fixed asset sale
pt_br: 'Atualizar Estoque' não pode ser selecionado para venda de ativo fixo

source: '{0}' account is already used by {1}. Use another account.
pt_br: A conta '{0}' já está sendo usada por {1}. Use outra conta.

source: '{0}' has been already added.
pt_br: '{0}' já foi adicionado.

source: '{0}' should be in company currency {1}.
pt_br: '{0}' deve estar na moeda da empresa {1}.

source: (A) Qty After Transaction
pt_br: (A) Qtd Após a transação

source: (B) Expected Qty After Transaction
pt_br: (B) Qtd esperada após a transação

source: (C) Total Qty in Queue
pt_br: (C) Qtd total na fila

source: (C) Total qty in queue
pt_br: (C) Quantidade total na fila

source: (D) Balance Stock Value
pt_br: (D) Valor do Estoque de Saldo

source: (Daily Yield * No of Units Produced) / 100
pt_br: (Rendimento diário * Nº de unidades produzidas) / 100

source: (E) Balance Stock Value in Queue
pt_br: (E) Saldo do valor do estoque na fila

source: (F) Change in Stock Value
pt_br: (F) Alteração no valor das ações

source: (Forecast)
pt_br: (Previsão)

source: (G) Sum of Change in Stock Value
pt_br: (G) Soma da variação do valor das ações

source: (Good Units Produced / Total Units Produced) × 100
pt_br: (Boas unidades produzidas / Total de unidades produzidas) × 100

source: (H) Change in Stock Value (FIFO Queue)
pt_br: (H) Alteração no valor do estoque (fila FIFO)

source: (H) Valuation Rate
pt_br: (H) Taxa de Avaliação

source: (Hour Rate / 60) * Actual Operation Time
pt_br: (Valor por Hora / 60) * Tempo de operação real

source: (I) Valuation Rate
pt_br: (I) Taxa de Avaliação

source: (J) Valuation Rate as per FIFO
pt_br: (J) Taxa de Avaliação conforme FIFO

source: (K) Valuation = Value (D) ÷ Qty (A)
pt_br: (K) Avaliação = Valor (D) ÷ Qtd (A)

source: (Purchase Order + Material Request + Actual Expense)
pt_br: (Pedido de Compra + Solicitação de Material + Despesa Real)

source: (Total Workstation Time / Manufacturing Time) * 60
pt_br: (Tempo total na estação de trabalho / Tempo de fabricação) * 60

source: (including)
pt_br: (incluindo)

source: * Will be calculated in the transaction.
pt_br: * Será calculado na transação.

source: 0 - 30 Days
pt_br: 0 - 30 dias

source: 0-30 Days
pt_br: 0-30 dias

source: 1 Loyalty Points = How much base currency?
pt_br: 1 Pontos de Fidelidade = Quanto em moeda base?

source: 1 hr
pt_br: 1 hora

source: 2 Yearly
pt_br: 2 vezes por ano

source: 3 Yearly
pt_br: 3 vezes por ano

source: 30 - 60 Days
pt_br: 30 - 60 dias

source: 30-60 Days
pt_br: 30-60 dias

source: 60 - 90 Days
pt_br: 60 - 90 dias

source: 60-90 Days
pt_br: 60-90 dias

source: 90 - 120 Days
pt_br: 90 - 120 dias

source: 90 Above
pt_br: 90 Acima

source: <b>Cannot create asset.</b><br><br>You're trying to create <b>{0} asset(s)</b> from {2} {3}.<br>However, only <b>{1} item(s)</b> were purchased and <b>{4} asset(s)</b> already exist against {5}.
pt_br: <b>Não foi possível criar o recurso.</b><br><br>Você está tentando criar <b>{0} recurso(s)</b> a partir de {2} {3}.<br>No entanto, apenas <b>{1} item(ns)</b> foram comprados e <b>{4} recurso(s)</b> já existem em {5}.

source: <b>From Time</b> cannot be later than <b>To Time</b> for {0}
pt_br: <b>From Time</b> não pode ser posterior a <b>To Time</b> para {0}

source: <b>Row #{0}:</b> Bundle {1} in warehouse {2} has insufficient packed items:<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>
pt_br: <b>Linha #{0}:</b> O pacote {1} no depósito {2} não possui itens embalados suficientes:<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>

source: <br> <h4>Note</h4> <ul> <li> You can use <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja tags</a> in <b>Subject</b> and <b>Body</b> fields for dynamic values. </li><li> All fields in this doctype are available under the <b>doc</b> object and all fields for the customer to whom the mail will go to is available under the <b>customer</b> object. </li></ul> <h4> Examples</h4> <!-- {% raw %} --> <ul> <li><b>Subject</b>:<br><br><pre><code>Statement Of Accounts for {{ customer.customer_name }}</code></pre><br></li> <li><b>Body</b>: <br><br> <pre><code>Hello {{ customer.customer_name }},<br>PFA your Statement Of Accounts from {{ doc.from_date }} to {{ doc.to_date }}.</code> </pre></li> </ul> <!-- {% endraw %} -->
pt_br: <br> <h4>Nota</h4> <ul> <li> Você pode usar <a target="_blank" rel="noreferrer nofollow" href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">tags Jinja</a> nos campos <b>Assunto</b> e <b>Corpo</b> para valores dinâmicos. </li> <li> Todos os campos deste tipo de documento estão disponíveis no objeto <b>doc</b> e todos os campos do cliente para quem o e-mail será enviado estão disponíveis no objeto <b>customer</b>. </li> </ul> <h4>Exemplos</h4> <!-- {% raw %} --> <ul> <li><b>Assunto</b>:<br><br><pre><code>Extrato de Contas para {{ customer.customer_name }}</code></pre> </li> <li><b>Corpo</b>:<br><br><pre><code>Olá {{ customer.customer_name }}, Segue em anexo o Extrato de Contas referente ao período de {{ doc.from_date }} até {{ doc.to_date }}. Atenciosamente, </code></pre> </li> </ul>

source: <div class="columnHeading">Other Details</div>
pt_br: <div class="columnHeading">Outros Detalhes</div>

source: <div class="text-muted text-center">No Matching Bank Transactions Found</div>
pt_br: <div class="text-muted text-center">Nenhuma Transação Bancária Correspondente Encontrada</div>

source: <div class="text-muted text-center">{0}</div>
pt_br: <div class="texto-mutado texto-centro">{0}</div>

source: <div> <h3> All dimensions in centimeter only </h3> </div>
pt_br: <div> <h3>Todas as dimensões em centímetros apenas</h3> </div>

source: <h3>About Product Bundle</h3> <p>Aggregate group of <b>Items</b> into another <b>Item</b>. This is useful if you are bundling a certain <b>Items</b> into a package and you maintain stock of the packed <b>Items</b> and not the aggregate <b>Item</b>.</p> <p>The package <b>Item</b> will have <code>Is Stock Item</code> as <b>No</b> and <code>Is Sales Item</code> as <b>Yes</b>.</p> <h4>Example:</h4> <p>If you are selling Laptops and Backpacks separately and have a special price if the customer buys both, then the Laptop + Backpack will be a new Product Bundle Item.</p>
pt_br: <h3>Sobre Pacote de Produtos</h3> <p>Grupo agregado de <b>Itens</b> em outro <b>Item</b>. Isso é útil se você estiver agrupando certos <b>Itens</b> em um pacote e mantém o estoque dos <b>Itens</b> embalados e não do <b>Item</b> agregado.</p> <p>O <b>Item</b> do pacote terá <code>Is Stock Item</code> como <b>Não</b> e <code>Is Sales Item</code> como <b>Sim</b>.</p> <h4>Exemplo:</h4> <p>Se você estiver vendendo laptops e mochilas separadamente e tiver um preço especial caso o cliente compre ambos, então terá um pacote para vender os dois juntos.</p>

source: <h3>Currency Exchange Settings Help</h3> <p>There are 3 variables that could be used within the endpoint, result key and in values of the parameter.</p> <p>Exchange rate between {from_currency} and {to_currency} on {transaction_date} is fetched by the API.</p> <p>Example: If your endpoint is exchange.com/2021-08-01, then, you will have to input exchange.com/{transaction_date}</p>
pt_br: <h3>Ajuda para Configurações de Câmbio</h3> <p>Existem 3 variáveis que podem ser usadas dentro do endpoint, na chave de resultado e nos valores dos parâmetros.</p> <p>A taxa de câmbio entre {from_currency} e {to_currency} na data {transaction_date} é obtida pela API.</p> <p>Exemplo: Se o seu endpoint for exchange.com/2021-08-01, então você deverá usar exchange.com/{transaction_date}</p>

source: <h4>Body Text and Closing Text Example</h4> <div>We have noticed that you have not yet paid invoice {{sales_invoice}} for {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. This is a friendly reminder that the invoice was due on {{due_date}}. Please pay the amount due immediately to avoid any further dunning cost.</div> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your template are the fields in the document. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
pt_br: <h4>Exemplo de corpo de texto e texto de fechamento</h4> <div>Percebemos que você ainda não pagou a fatura {{sales_invoice}} referente a {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. Este é um lembrete amigável de que a fatura vence em {{due_date}}. Pague o valor devido imediatamente para evitar mais custos de cobrança.</div> <h4>Como obter nomes de campos</h4> <p>Os nomes de campos que você pode usar em seu modelo são os campos no documento. Você pode descobrir os campos de qualquer documento em Configuração &gt; Personalizar Visualização de Formulário e selecionar o tipo de documento (por exemplo, Fatura de Venda)</p> <h4>Modelos</h4> <p>Os modelos são compilados usando a Linguagem de Modelos Jinja. Para saber mais sobre Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">leia esta documentação.</a></p>

source: <h4>Contract Template Example</h4> <pre>Contract for Customer {{ party_name }} -Valid From : {{ start_date }} -Valid To : {{ end_date }} </pre> <h4>How to get fieldnames</h4> <p>The field names you can use in your Contract Template are the fields in the Contract for which you are creating the template. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Contract)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
pt_br: <h4>Exemplo de Modelo de Contrato</h4> <pre>Contrato para o Cliente {{ party_name }} - Válido de: {{ start_date }} - Válido até: {{ end_date }} </pre> <h4>Como obter os nomes dos campos</h4> <p>Os nomes dos campos que você pode usar no seu Modelo de Contrato são os campos disponíveis no documento Contrato para o qual você está criando o modelo. Você pode visualizar os campos de qualquer documento acessando: Configurações &gt; Personalizar Visualização de Formulário e selecionando o tipo de documento (por exemplo, Contrato).</p> <h4>Modelagem de Templates</h4> <p>Os modelos são compilados usando a linguagem de template Jinja. Para saber mais sobre o Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">leia esta documentação.</a></p>

source: <h4>Standard Terms and Conditions Example</h4> <pre>Delivery Terms for Order number {{ name }} -Order Date : {{ transaction_date }} -Expected Delivery Date : {{ delivery_date }} </pre> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your email template are the fields in the document from which you are sending the email. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
pt_br: <h4>Exemplo de Termos e Condições Padrão</h4> <pre>Termos de Entrega para o Pedido número {{ name }} - Data do Pedido: {{ transaction_date }} - Data Prevista de Entrega: {{ delivery_date }} </pre> <h4>Como obter os nomes dos campos</h4> <p>Os nomes dos campos que você pode usar no seu modelo de e-mail são os mesmos campos disponíveis no documento a partir do qual o e-mail está sendo enviado. Você pode visualizar os campos de qualquer documento acessando: Configurações &gt; Personalizar Visualização de Formulário e selecionando o tipo de documento (por exemplo, Fatura de Venda).</p> <h4>Modelagem de Templates</h4> <p>Os modelos são compilados utilizando a linguagem de template Jinja. Para saber mais sobre o Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">leia esta documentação.</a></p>

source: <label class="control-label" style="margin-bottom: 0px;">Account Number Settings</label>
pt_br: <label class="control-label" style="margin-bottom: 0px;">Configurações do Número da Conta</label>

source: <label class="control-label" style="margin-bottom: 0px;">Amount In Words</label>
pt_br: <label class="control-label" style="margin-bottom: 0px;">Valor por Extenso</label>

source: <label class="control-label" style="margin-bottom: 0px;">Date Settings</label>
pt_br: <label class="control-label" style="margin-bottom: 0px;">Configurações de Data</label>

source: <li>Clearance date must be after cheque date for row(s): {0}</li>
pt_br: <li>A data de compensação deve ser posterior à data do cheque na(s) linha(s): {0}</li>

source: <li>Item {0} in row(s) {1} billed more than {2}</li>
pt_br: <li>O item {0} na(s) linha(s) {1} foi faturado acima do limite de {2}</li>

source: <li>Packed Item {0}: Required {1}, Available {2}</li>
pt_br: <li>Item embalado {0}: Necessário {1}, Disponível {2}</li>

source: <li>Payment document required for row(s): {0}</li>
pt_br: <li>Documento de pagamento obrigatório para a(s) linha(s): {0}</li>

source: <p>Cannot overbill for the following Items:</p>
pt_br: <p>Não é permitido faturar em excesso os seguintes itens:</p>

source: <p>Following {0}s doesn't belong to Company {1} :</p>
pt_br: <p>Os seguintes {0}s não pertencem à empresa {1} :</p>

source: <p>In your <b>Email Template</b>, you can use the following special variables: </p> <ul> <li> <code>{{ update_password_link }}</code>: A link where your supplier can set a new password to log into your portal. </li> <li> <code>{{ portal_link }}</code>: A link to this RFQ in your supplier portal. </li> <li> <code>{{ supplier_name }}</code>: The company name of your supplier. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>: The contact person of your supplier. </li><li> <code>{{ user_fullname }}</code>: Your full name. </li> </ul> <p></p> <p>Apart from these, you can access all values in this RFQ, like <code>{{ message_for_supplier }}</code> or <code>{{ terms }}</code>.</p>
pt_br: <p>Em seu <b>Modelo de Email</b>, você pode usar as seguintes variáveis especiais: </p> <ul> <li> <code>{{ update_password_link }}</code>: Um link onde seu fornecedor pode definir uma nova senha para acessar seu portal. </li> <li> <code>{{ portal_link }}</code>: Um link para esta Solicitação de Cotação (RFQ) no portal do seu fornecedor. </li> <li> <code>{{ supplier_name }}</code>: O nome da empresa do seu fornecedor. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>: A pessoa de contato do seu fornecedor. </li> <li> <code>{{ user_fullname }}</code>: Seu nome completo. </li> </ul> <p></p> <p>Além dessas, você pode acessar todos os valores desta RFQ, como <code>{{ message_for_supplier }}</code> ou <code>{{ terms }}</code>.</p>

source: <p>Please correct the following row(s):</p><ul>
pt_br: <p>Por favor, corrija a(s) seguinte(s) linha(s):</p><ul>

source: <p>Posting Date {0} cannot be before Purchase Order date for the following:</p><ul>
pt_br: <p>A Data de Lançamento {0} não pode ser anterior à data do Pedido de Compra para os seguintes itens:</p><ul>

source: <p>Price List Rate has not been set as editable in Selling Settings. In this scenario, setting <strong>Update Price List Based On</strong> to <strong>Price List Rate</strong> will prevent auto-updation of Item Price.</p>Are you sure you want to continue?
pt_br: <p>A Taxa da Tabela de Preços não foi configurada como editável em Configurações de Venda. Nesse caso, definir <strong>Atualizar Tabela de Preços Baseado Em</strong> para <strong>Taxa da Tabela de Preços</strong> impedirá a atualização automática do Preço do Item.</p>Tem certeza de que deseja continuar?

source: <p>To allow over-billing, please set allowance in Accounts Settings.</p>
pt_br: <p>Para permitir faturamento em excesso, por favor configure a autorização nas Configurações Contábeis.</p>

source: <pre><h5>Message Example</h5> &lt;p&gt; Thank You for being a part of {{ doc.company }}! We hope you are enjoying the service.&lt;/p&gt; &lt;p&gt; Please find enclosed the E Bill statement. The outstanding amount is {{ doc.grand_total }}.&lt;/p&gt; &lt;p&gt; We don't want you to be spending time running around in order to pay for your Bill.<br>After all, life is beautiful and the time you have in hand should be spent to enjoy it!<br>So here are our little ways to help you get more time for life! &lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
pt_br: <pre><h5>Exemplo de Mensagem</h5> <p>Obrigado por fazer parte da {{ doc.company }}! Esperamos que você esteja gostando do serviço.</p> <p>Segue em anexo o extrato da Fatura Eletrônica. O valor pendente é {{ doc.grand_total }}.</p> <p>Não queremos que você perca tempo correndo para pagar sua fatura.<br> Afinal, a vida é bela e o tempo que você tem, deve ser gasto para aproveitá-la!<br> Então, aqui estão algumas formas de ajudar você a ter mais tempo para a vida!</p> <a href="{{ payment_url }}">Clique aqui para pagar</a> </pre>

source: <pre><h5>Message Example</h5> &lt;p&gt;Dear {{ doc.contact_person }},&lt;/p&gt; &lt;p&gt;Requesting payment for {{ doc.doctype }}, {{ doc.name }} for {{ doc.grand_total }}.&lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
pt_br: <pre><h5>Exemplo de Mensagem</h5> <p>Prezado(a) {{ doc.contact_person }},</p> <p>Solicitamos o pagamento do {{ doc.doctype }}, {{ doc.name }}, no valor de {{ doc.grand_total }}.</p> <a href="{{ payment_url }}">Clique aqui para pagar</a> </pre>

source: <span class="h4"><b>Masters &amp; Reports</b></span>
pt_br: <span class="h4"><b>Dados Mestres &amp; Relatórios</b></span>

source: <span class="h4"><b>Quick Access</b></span>
pt_br: <span class="h4"><b>Acesso Rápido</b></span>

source: <span class="h4"><b>Reports &amp; Masters</b></span>
pt_br: <span class="h4"><b>Relatórios &amp; Mestres</b></span>

source: <span class="h4"><b>Subcontracting Inward and Outward</b></span>
pt_br: <span class="h4"><b>Subcontratação interna e externa</b></span>

source: <span class="h4"><b>Your Shortcuts </b></span>
pt_br: <span class="h4"><b>Seus Atalhos</b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
pt_br: <span class="h4"><b>Seus atalhos</b></span>

source: <strong>Grand Total:</strong> {0}
pt_br: <strong>Total Geral:</strong> {0}

source: <strong>Outstanding Amount:</strong> {0}
pt_br: <strong>Valor em Aberto:</strong> {0}
